<!--

    Copyright (C) 2009 Progress Software, Inc. All rights reserved.
    http://fusesource.com

    The software in this package is published under the terms of the
    CDDL license a copy of which has been included with this distribution
    in the license.txt file.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fusesource.fabric</groupId>
        <artifactId>fabric-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>fabric-cxf</artifactId>
    <packaging>bundle</packaging>

    <name>${project.artifactId}</name>
    <description>FuseSource Fabric :: CXF Component</description>

    <properties>
        <fabric.osgi.activator>org.fusesource.fabric.camel.Activator</fabric.osgi.activator>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.fusesource.fabric</groupId>
            <artifactId>fabric-zookeeper</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.fusesource.fabric</groupId>
            <artifactId>fabric-groups</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-bundle</artifactId>
            <version>${cxf-version}</version>
        </dependency>

        <!-- testing -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.fusesource.fabric</groupId>
            <artifactId>fabric-zookeeper-spring</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring-version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>



</project>