<%@ var title : String = "fabric8 - an open source developer platform" %>
<%@ var body: String = null %>
<%@ var overview: String = null %>
<%@ var spot: String = null %>
<%@ var blog: String = null %>
<%@ var head: String = null %>
<%
  val include_console = engine.isDevelopmentMode && engine.resourceLoader.exists("/org/fusesource/scalate/console/console_head.scaml")

  def templates: List[String] = attributes.get("scalateTemplates") match {
    case Some(list: List[String]) => list.map(_.stripPrefix("/")).distinct.reverse
    case _ => Nil
  }

  def layouts: List[String] = attributes.get("scalateLayouts") match {
    case Some(list: List[String]) => list.map(_.stripPrefix("/")).distinct.reverse
    case _ => Nil
  }
%>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>${title}</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="an open source developer platform" name="description" />
    <link href="/stylesheets/normalize.css" rel="stylesheet">
    <link href="/stylesheets/bootstrap.min.css" rel="stylesheet">
    <link href="/stylesheets/theme.css" rel="stylesheet">
    <link href="//static.jboss.org/css/tabzilla.css" media="screen" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="//static.jboss.org/theme/js/libs/jquery/jquery-1.9.1.min.js"></script>
    <script src="//static.jboss.org/js/_jbossorg-tabzilla.js"></script>

    <!--
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.js"></script>
    <![endif]-->
    <link href="/favicon.ico" rel="shortcut icon" />
  </head>

  <body class="home">

    <!-- begin dropup -->
    <div class="dropup visible-md visible-lg visible-sm">
      <a class="tabnav-closed" href="#" id="tab">Red Hat</a>
      <script>
    window.addEventListener('load', function() {
        renderTabzilla("fabric8", "fabric8")
        }, false);
      </script>
    </div>
    <!-- end dropup -->

    <!-- begin top banner -->
    <div class="top-banner visible-md visible-lg visible-sm">
      <div class="jumbotron text-center">
        <div class="container">
          <div class="col-lg-6 col-xs-12 text-center">
            <a class="top-banner-logo" href="/">
              <img class="logo-brand" src="/images/fabric8_logo.svg">
            </a>
          </div>
          <div class="col-lg-6 text-center visible-lg">
            <h1>an open source developer platform</h1>
          </div>
        </div>
      </div>
    </div>
    <!--
    <div class="container visible-md visible-lg visible-sm">
      <div class="row">
        <div class="col-md-12 top-banner">
          <a href="/"></a>
        </div>
      </div>
    </div>
    -->
    <!-- end top banner -->

    <!-- begin header -->
    <div class="top-bar navbar navbar-default" role="navigation">
      <!-- begin inner container --> 
      <div class="container">
        <!-- begin inner row -->
        <div class="row">
          <!-- begin logo/toggle -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav-collapse">
              <span class="sr-only">Toggle Navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand visible-xs" href="/">
              <img class="logo-brand" src="/images/fabric8_logo.svg" />
            </a>
          </div>
          <!-- end logo/toggle -->

          <!-- begin navbar -->
          <div id="main-nav-collapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li title="Get started with fabric8 now!"><a href="/guide/getStarted/index.html">Get Started</a></li>
              <li title="Check out the documentation"><a href="/docs/index.html">Documentation</a></li>
              <li title="Join the fabric8 community"><a href="/community/index.html">Community</a></li>
              <li title="Check the latest news on fabric8"><a href="http://blog.fabric8.io/">Blog</a></li>
              <li title="View articles, demos and videos on using fabric8"><a href="/articles/index.html">Articles</a></li>
              <li title="Fork or browse fabric8 on github"><a href="https://github.com/fabric8io/fabric8">github</a></li>
            </ul>
          </div>
          <!-- end navbar -->
        </div>
        <!-- end inner row -->
      </div>
      <!-- end inner container --> 
    </div>
    <!-- end header -->

    <!-- begin page display -->
    <div id="main">
		  ${unescape(body)}
    </div>
    <!-- end page display -->

    <!-- begin footer -->
    <div class="footer">
      <!-- begin footer container -->
      <div class="container">
        <!-- begin footer row -->
        <div class="row">
          <!-- begin project info -->
          <div class="project col-md-4">
            <p>
              <img class="logo-big" src="/images/fabric8_logo.svg">
            </p>
            <p>
              <i class="icon-fire"></i>
              Mixed with <a href="http://getbootstrap.com/">Bootstrap</a>. Baked by <a href="http://scalate.fusesource.org">Scalate</a>.
            </p>
              <i class="icon-share-alt"></i>
            <p>
              Website and docs licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.
            </p>
            <p>
              Code released under <a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License, v2.0</a>.
            </p>
          </div>
          <!-- end project info -->

          <!-- begin footer-nav -->
          <div class="footer-nav col-md-2">
            <h4>Learn</h4>
            <ul>
              <li>
                <a href="/getstarted/index.html">Get Started</a>
              </li>
              <li>
                <a href="articles/index.html">Articles and Demos</a>
              </li>
              <li>
                <a href="/gitbook/FAQ.html">FAQ</a>
              </li>
              <li>
                <a href="/developers/index.html">Developers</a>
              </li>
            </ul>
          </div>
          <!-- end footer-nav -->

          <!-- begin footer-nav -->
          <div class="footer-nav col-md-2">
            <h4>Get Involved</h4>
            <ul>
              <!--
              <li>
                <a href="https://groups.google.com/forum/#!forum/fabric8">Forums</a>
              </li>
              -->
              <li>
                <a href="/contributing/index.html">Contributing</a>
              </li>
              <li>
                <a href="/community/index.html">Community</a>
              </li>
              <li>
                <a href="https://github.com/fabric8io/fabric8/issues?state=open">Issue Tracker</a>
              </li>
              <li>
                <a href="https://github.com/fabric8io/fabric8">Source Code</a>
              </li>
              <li>
                <a href="/security/index.html">Security</a>
              </li>
              <!--
              <li>
                <a href="/community/contributors">Contributors</a>
              </li>
              -->
            </ul>
          </div>
          <!-- end footer-nav -->

          <!-- begin sponsor -->
          <div class="sponser col-md-4">
            <!-- begin follow-us -->
            <div class="follow-us">
              <h4>Stay Informed</h4>
              <ul>
                <!--
                <li>
                  <a href="https://plus.google.com/100660127586085393031"><img alt="Google+" src="/images/social/googleplus-16.png" title="Follow fabric8 on Google+" /></a>
                </li>
                -->
                <li>
                  <a href="https://twitter.com/#!/search/%23fabric8"><img alt="Twitter" src="/images/social/twitter-16.png" title="Browse the #fabric8 hashtag on Twitter" /></a>
                </li>
                <!--
                <li>
                  <a href="http://www.linkedin.com/groups?gid=3120340"><img alt="LinkedIn" src="/images/social/linkedin-16.png" title="Join the fabric8 group on LinkedIn" /></a>
                </li>
                <li>
                  <a href="http://vimeo.com/channels/fabric8"><img alt="Vimeo" src="/images/social/vimeo-16.png" title="Follow the fabric8 channel on Vimeo" /></a>
                </li>
                -->
              </ul>
            </div>
            <!-- end follow-us -->

            <!--
            <p>This website is open source! If you want to improve it, <a href="http://github.com/fabric8io/fabric8">fork the project</a>, hack on it, then send a pull request. You can also view the <a href="http://www.seethestats.com/site/fabric8">visitor stats</a>.</p>
            -->

            <p>This website is open source! If you want to improve it, <a href="http://github.com/fabric8io/fabric8">fork the project</a>, hack on it, then send a pull request.</p>

          </div>
        <!-- end sponsor -->
        </div>
        <!-- end footer row -->

        <!-- begin top link row -->
        <div class="row">
          <div class="col-md-12">
            <p class="link-top text-center">
              <a class="visible-desktop" href="#" id="toTop">Top</a>
            </p>
          </div>
        </div>
        <!-- end top link row -->

      </div>
      <!-- end footer container -->

      <div class="container" id="companyfooter">
        <div class="redhatlogo" style="text-align:center;">
          <div id="logospacer"></div>
            <a href="http://www.redhat.com/">
            <img src="http://static.jboss.org/theme/images/common/redhat_logo.png">
          </a>
        </div>
      </div>

    </div>
    <!-- end footer -->


    <!-- begin scripts -->
    <!--
    <script type="text/javascript">
      $(function() {
        $('html').addClass('ready');
        prettify();
        activateFooterGravity();
        activateTooltips();
        activateToTopControl();
      });
    </script>
    -->
    <script src="/javascripts/bootstrap.min.js"></script>
    <!--
    <script src="/javascripts/prettify.js"></script>
    -->
    <!--
    <script src="/javascripts/site.js"></script>
    -->

    <!--
    <script type="text/javascript">
      (function() {
        var po = document.createElement('script'); po.async = true; po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      })();
    </script>
    -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-36899203-2', 'auto');
      ga('send', 'pageview');

    </script>
    <!-- end scripts -->
  </body>
</html>
