<!--

    Copyright (C) 2010-2011, FuseSource Corp.  All rights reserved.

        http://fusesource.com

    The software in this package is published under the terms of the
    CDDL license a copy of which has been included with this distribution
    in the license.txt file.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.fusesource.fabric</groupId>
    <artifactId>fabric-scala</artifactId>
    <version>1.1-SNAPSHOT</version>
    <relativePath>../fabric-scala</relativePath>
  </parent>

    <artifactId>fabric-itests</artifactId>
    <groupId>org.fusesource.fabric</groupId>
    <version>1.1-SNAPSHOT</version>
    <name>FuseSource Fabric :: Integration Tests</name>
    <description>Fabric Integration tests</description>
    <packaging>jar</packaging>

    <properties>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${osgi-version}</version>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
          <version>${osgi-version}</version>
        </dependency>

        <dependency>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.enterprise</artifactId>
          <version>${osgi-version}</version>
        </dependency>

        <dependency>
          <groupId>org.fusesource.fabric</groupId>
          <artifactId>fabric-linkedin-zookeeper</artifactId>
          <version>${project.version}</version>
        </dependency>

        <dependency>
          <groupId>org.fusesource.fabric</groupId>
          <artifactId>fabric-configadmin</artifactId>
          <version>${project.version}</version>
        </dependency>
<!--
        <dependency>
          <groupId>org.fusesource.fabric</groupId>
          <artifactId>fabric-agent</artifactId>
          <version>${project.version}</version>
        </dependency>
-->
        <dependency>
          <groupId>org.fusesource.fabric</groupId>
          <artifactId>fabric-core</artifactId>
          <version>${project.version}</version>
        </dependency>

        <dependency>
          <groupId>org.fusesource.fabric</groupId>
          <artifactId>fabric-zookeeper</artifactId>
          <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.configadmin</artifactId>
            <version>1.2.8</version>
            <scope>test</scope>
        </dependency>

        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>${slf4j-version}</version>
        </dependency>

        <dependency>
          <groupId>org.apache.aries</groupId>
          <artifactId>org.apache.aries.util</artifactId>
          <version>0.4-SNAPSHOT</version>
          <scope>test</scope>
        </dependency>

        <dependency>
          <groupId>org.apache.aries.proxy</groupId>
          <artifactId>org.apache.aries.proxy.impl</artifactId>
          <version>0.4-SNAPSHOT</version>
          <scope>test</scope>
        </dependency>

        <dependency>
          <groupId>org.apache.aries.blueprint</groupId>
          <artifactId>org.apache.aries.blueprint.cm</artifactId>
          <version>0.3.2-SNAPSHOT</version>
          <scope>test</scope>
          <exclusions>
            <exclusion>
              <groupId>org.apache.aries.testsupport</groupId>
              <artifactId>org.apache.aries.testsupport.unit</artifactId>
            </exclusion>
          </exclusions>
        </dependency>

        <dependency>
          <groupId>org.apache.karaf.admin</groupId>
          <artifactId>org.apache.karaf.admin.management</artifactId>
          <exclusions>
            <exclusion>
              <groupId>org.apache.karaf.shell</groupId>
              <artifactId>org.apache.karaf.shell.console</artifactId>
            </exclusion>
          </exclusions>
        </dependency>

        <dependency>
          <groupId>com.googlecode.pojosr</groupId>
          <artifactId>de.kalpatec.pojosr.framework</artifactId>
          <version>0.1.7-SNAPSHOT</version>
          <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

        </plugins>
    </build>

</project>
