<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright 2013 Red Hat, Inc.&#xA;&#xA;Red Hat licenses this file to you under the Apache License, version&#xA;2.0 (the &quot;License&quot;); you may not use this file except in compliance&#xA;with the License.  You may obtain a copy of the License at&#xA;&#xA;    http://www.apache.org/licenses/LICENSE-2.0&#xA;&#xA;Unless required by applicable law or agreed to in writing, software&#xA;distributed under the License is distributed on an &quot;AS IS&quot; BASIS,&#xA;WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or&#xA; implied.  See the License for the specific language governing&#xA;permissions and limitations under the License.&#xA;"
    modelDirectory="/org.fusesource.camel.component.sap.model/src" modelPluginID="org.fusesource.camel.component.sap.model"
    modelName="SAP-RFC" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>sap-rfc.ecore</foreignModel>
  <genPackages prefix="Rfc" basePackage="org.fusesource.camel.component.sap.model"
      disposableProviderFactory="true" ecorePackage="sap-rfc.ecore#/">
    <genClasses ecoreClass="sap-rfc.ecore#//Repository">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sap-rfc.ecore#//Repository/destinationName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sap-rfc.ecore#//Repository/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sap-rfc.ecore#//Repository/groups"/>
    </genClasses>
    <genClasses ecoreClass="sap-rfc.ecore#//Group">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sap-rfc.ecore#//Group/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sap-rfc.ecore#//Group/description"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sap-rfc.ecore#//Group/repository"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sap-rfc.ecore#//Group/functions"/>
    </genClasses>
    <genClasses ecoreClass="sap-rfc.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sap-rfc.ecore#//Function/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sap-rfc.ecore#//Function/description"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sap-rfc.ecore#//Function/group"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sap-rfc.ecore#//Function/request"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sap-rfc.ecore#//Function/response"/>
    </genClasses>
    <genClasses ecoreClass="sap-rfc.ecore#//Table">
      <genTypeParameters ecoreTypeParameter="sap-rfc.ecore#//Table/S"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sap-rfc.ecore#//Table/row"/>
    </genClasses>
    <genClasses ecoreClass="sap-rfc.ecore#//Structure"/>
  </genPackages>
</genmodel:GenModel>
