<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright 2013 Red Hat, Inc.&#xA;&#xA;Red Hat licenses this file to you under the Apache License, version&#xA;2.0 (the &quot;License&quot;); you may not use this file except in compliance&#xA;with the License.  You may obtain a copy of the License at&#xA;&#xA;    http://www.apache.org/licenses/LICENSE-2.0&#xA;&#xA;Unless required by applicable law or agreed to in writing, software&#xA;distributed under the License is distributed on an &quot;AS IS&quot; BASIS,&#xA;WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or&#xA;implied.  See the License for the specific language governing&#xA;permissions and limitations under the License.&#xA;"
    modelDirectory="/org.fusesource.camel.component.sap.model/src" modelPluginID="org.fusesource.camel.component.sap.model"
    modelName="SAP-RFC" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>sap-rfc.ecore</foreignModel>
  <genPackages prefix="Rfc" basePackage="org.fusesource.camel.component.sap.model"
      disposableProviderFactory="true" ecorePackage="sap-rfc.ecore#/">
    <genClasses ecoreClass="sap-rfc.ecore#//Destination">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sap-rfc.ecore#//Destination/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sap-rfc.ecore#//Destination/rfcs"/>
    </genClasses>
    <genClasses ecoreClass="sap-rfc.ecore#//RFC">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sap-rfc.ecore#//RFC/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sap-rfc.ecore#//RFC/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sap-rfc.ecore#//RFC/request"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sap-rfc.ecore#//RFC/response"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sap-rfc.ecore#//RFC/destination"/>
    </genClasses>
    <genClasses ecoreClass="sap-rfc.ecore#//Table">
      <genTypeParameters ecoreTypeParameter="sap-rfc.ecore#//Table/S"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sap-rfc.ecore#//Table/row"/>
    </genClasses>
    <genClasses ecoreClass="sap-rfc.ecore#//Structure"/>
    <genClasses ecoreClass="sap-rfc.ecore#//DestinationDataEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sap-rfc.ecore#//DestinationDataEntry/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sap-rfc.ecore#//DestinationDataEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="sap-rfc.ecore#//DestinationData">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sap-rfc.ecore#//DestinationData/entries"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sap-rfc.ecore#//DestinationData/aliasUser"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sap-rfc.ecore#//DestinationData/ashost"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sap-rfc.ecore#//DestinationData/authType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sap-rfc.ecore#//DestinationData/client"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sap-rfc.ecore#//DestinationData/codepage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sap-rfc.ecore#//DestinationData/cpicTrace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sap-rfc.ecore#//DestinationData/denyInitialPassword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sap-rfc.ecore#//DestinationData/expirationPeriod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sap-rfc.ecore#//DestinationData/expirationTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sap-rfc.ecore#//DestinationData/getsso2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sap-rfc.ecore#//DestinationData/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sap-rfc.ecore#//DestinationData/gwhost"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sap-rfc.ecore#//DestinationData/gwserv"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sap-rfc.ecore#//DestinationData/lang"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sap-rfc.ecore#//DestinationData/lcheck"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sap-rfc.ecore#//DestinationData/maxGetTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sap-rfc.ecore#//DestinationData/mshost"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sap-rfc.ecore#//DestinationData/msserv"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sap-rfc.ecore#//DestinationData/mysapsso2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sap-rfc.ecore#//DestinationData/passwd"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sap-rfc.ecore#//DestinationData/password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sap-rfc.ecore#//DestinationData/pcs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sap-rfc.ecore#//DestinationData/peakLimit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sap-rfc.ecore#//DestinationData/pingOnCreate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sap-rfc.ecore#//DestinationData/poolCapacity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sap-rfc.ecore#//DestinationData/r3name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sap-rfc.ecore#//DestinationData/repositoryDest"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sap-rfc.ecore#//DestinationData/repositoryPasswd"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sap-rfc.ecore#//DestinationData/repositoryRoundtripOptimization"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sap-rfc.ecore#//DestinationData/repositorySnc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sap-rfc.ecore#//DestinationData/repositoryUser"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sap-rfc.ecore#//DestinationData/saprouter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sap-rfc.ecore#//DestinationData/sncLibrary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sap-rfc.ecore#//DestinationData/sncMode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sap-rfc.ecore#//DestinationData/sncMyname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sap-rfc.ecore#//DestinationData/sncPartnername"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sap-rfc.ecore#//DestinationData/sncQop"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sap-rfc.ecore#//DestinationData/sysnr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sap-rfc.ecore#//DestinationData/tphost"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sap-rfc.ecore#//DestinationData/tpname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sap-rfc.ecore#//DestinationData/trace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sap-rfc.ecore#//DestinationData/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sap-rfc.ecore#//DestinationData/userName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sap-rfc.ecore#//DestinationData/user"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sap-rfc.ecore#//DestinationData/userId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sap-rfc.ecore#//DestinationData/useSapgui"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sap-rfc.ecore#//DestinationData/x509cert"/>
    </genClasses>
    <genClasses ecoreClass="sap-rfc.ecore#//DestinationDataStoreEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sap-rfc.ecore#//DestinationDataStoreEntry/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sap-rfc.ecore#//DestinationDataStoreEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="sap-rfc.ecore#//DestinationDataStore">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sap-rfc.ecore#//DestinationDataStore/entries"/>
    </genClasses>
    <genClasses ecoreClass="sap-rfc.ecore#//ServerDataEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sap-rfc.ecore#//ServerDataEntry/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sap-rfc.ecore#//ServerDataEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="sap-rfc.ecore#//ServerData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sap-rfc.ecore#//ServerData/gwhost"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sap-rfc.ecore#//ServerData/gwserv"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sap-rfc.ecore#//ServerData/progid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sap-rfc.ecore#//ServerData/connectionCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sap-rfc.ecore#//ServerData/saprouter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sap-rfc.ecore#//ServerData/maxStartUpDelay"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sap-rfc.ecore#//ServerData/repositoryDestination"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sap-rfc.ecore#//ServerData/repositoryMap"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sap-rfc.ecore#//ServerData/trace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sap-rfc.ecore#//ServerData/workerThreadCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sap-rfc.ecore#//ServerData/workerThreadMinCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sap-rfc.ecore#//ServerData/sncMode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sap-rfc.ecore#//ServerData/sncQop"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sap-rfc.ecore#//ServerData/sncMyname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sap-rfc.ecore#//ServerData/sncLib"/>
    </genClasses>
    <genClasses ecoreClass="sap-rfc.ecore#//ServerDataStoreEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sap-rfc.ecore#//ServerDataStoreEntry/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sap-rfc.ecore#//ServerDataStoreEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="sap-rfc.ecore#//ServerDataStore">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sap-rfc.ecore#//ServerDataStore/entries"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
