Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.fusesource.camel.component.sap.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.fusesource.camel.component.sap.model.rfc,
 org.fusesource.camel.component.sap.model.rfc.impl,
 org.fusesource.camel.component.sap.model.rfc.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.sap.conn.jco;bundle-version="3.0.8"
Bundle-ActivationPolicy: lazy
