Component component = camelContext.getComponent("seda");
        ComponentConfiguration configuration = component.createComponentConfiguration();

// now lets introspect the available parameters...
        SortedMap<String, ParameterConfiguration> parameterMap = configuration.getParameterConfigurationMap();

// or lets look up a named parameter
        ParameterConfiguration config = configuration.getParameterConfiguration("foo");


// lets get or set the parameter values...
        configuration.setParameter("concurrentConsumers", 5);
        configuration.setParameter("size", 1000);

// or lets set the base URI and parameters from a URI string
        configuration.setUriString("foo?concurrentConsumers=5&size=1000");


// now lets convert the configuration to a URI string
        String uriString = configuration.getUriString();

// now lets convert the configuration to an Endpoint
        Endpoint newEndpoint = configuration.createEndpoint();