# Modify this file, publish it on your web site and contact
# JBoss middleware team to set project matrix to parse this file
# for your project information

# Required fields
#######################################################
# should be something like /project or /project/subproject. Only alphanumeric 
# characters are allowed (no spaces)!
nodePath=/fabric8
# Human readable name of the project. Everything after " - " is cut off. 
projectName=fabric8
# Main URL to your project
homePage=http://fabric8.io/

# Miscellaneous fields
#######################################################
description=Open Source Libraries for Mobile Connectivity
# ASL, LGPL, LGPL2, LGPL3, EPL, other
license=ASL
# if license is other, fill the URL of the license here
otherLicenseLink=
specialIcon=
archived=
excludeInProjectMatrix=
subProjects=

    
# Downloads
#######################################################
downloadsLink=http://fabric8.io/getstarted/
    
# Documents
#######################################################
docsLink=http://fabric8.io/docs/
    
# Community links
#######################################################
communityLink=http://fabric8.io/community/
knowledgeBaseLink=
userForumLink=
devForumLink=
mailingListLink=https://groups.google.com/forum/#!forum/fabric8
chatLink=http://webchat.freenode.net/?channels=fabric8
blogLink=
twitterLink=https://twitter.com/fabric8io
    
# Source code links
#######################################################
srcLink=https://github.com/fabric8io/fabric8
anonymousLink=
committerLink=
fisheyeLink=
viewvcLink=
githubLink=https://github.com/fabric8io/fabric8
anonymousGitLink=
committerGitLink=
    
# Build links
#######################################################
buildLink=
hudsonLink=
    
# Issue tracker links
#######################################################
issueTrackerLink=
jiraLink=https://github.com/fabric8io/fabric8/issues?q=is%3Aopen
