<!--
  Copyright (C) FuseSource, Inc.
  http://fusesource.com

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fusesource</groupId>
        <artifactId>fusesource-pom</artifactId>
        <version>1.10</version>
    </parent>

    <artifactId>fuse-project</artifactId>
    <packaging>pom</packaging>

    <version>1.0.0-SNAPSHOT</version>

    <name>JBoss Fuse</name>
    <url>http://www.jboss.org/products/fuse</url>

    <organization>
        <name>Red Hat</name>
        <url>http://redhat.com</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <prerequisites>
        <maven>3.0.2</maven>
    </prerequisites>

    <!-- Properties -->
    <properties>
        <fabric.version>1.0.0.SNAPSHOT</fabric.version>
        <fuse.osgi.version>${fabric.version}</fuse.osgi.version>
        
        <arquillian-core-version>1.1.1.Final</arquillian-core-version>
        <arquillian-osgi-version>2.1.0.CR6</arquillian-osgi-version>
        <arquillian-tomcat-version>1.0.0.CR5</arquillian-tomcat-version>
        <commons-beanutils-version>1.8.3</commons-beanutils-version>
        <commons-codec-version>1.6</commons-codec-version>
        <commons-collections-version>3.2.1</commons-collections-version>
        <commons-logging.version>1.1</commons-logging.version>
        <curator.version>2.3.0</curator.version>
        <easymock-version>2.4</easymock-version>
        <felix-configadmin-version>1.6.0</felix-configadmin-version>
        <felix-eventadmin-version>1.3.0</felix-eventadmin-version>
        <felix-http-version>2.2.1</felix-http-version>
        <felix-metatype-version>1.0.8</felix-metatype-version>
        <felix-scr-version>1.6.2</felix-scr-version>
        <felix-scr-annotations-version>1.9.6</felix-scr-annotations-version>
        <felix-scr-ds-annotations-version>1.2.4</felix-scr-ds-annotations-version>
        <felix-scr-plugin-version>1.15.0</felix-scr-plugin-version>
        <felix-utils-version>1.2.0</felix-utils-version>
        <gravia-version>1.1.0.Beta1</gravia-version>
        <guava-version>14.0.1</guava-version>
        <jackson-version>1.9.12</jackson-version>
        <jasypt-version>1.9.0</jasypt-version>
        <jasypt-smx-version>1.9.0_1</jasypt-smx-version>
        <javax-servlet25-api-version>2.5</javax-servlet25-api-version>
        <javax-servlet30-api-version>3.0.1</javax-servlet30-api-version>
        <jbosgi-metadata-version>4.0.0.CR1</jbosgi-metadata-version>
        <jgit.version>3.1.0.201310021548-r</jgit.version>
        <jsch-smx-version>0.1.48_1</jsch-smx-version>
        <junit-version>4.11</junit-version>
        <karaf-version>2.3.3</karaf-version>
        <log4j-version>1.2.16</log4j-version>
        <ops4j-pax-web-version>3.0.5</ops4j-pax-web-version>
        <osgi-version>5.0.0</osgi-version>
        <osgi-enterprise-version>5.0.0</osgi-enterprise-version>
        <shrinkwrap-version>1.1.2</shrinkwrap-version>
        <slf4j-version>1.6.6</slf4j-version>
        <spring-version>3.2.4.RELEASE</spring-version>
        <tomcat-version>7.0.42</tomcat-version>
        <wildfly-version>8.0.0.Beta1</wildfly-version>
        <zookeeper-version>3.4.5</zookeeper-version>

        <!-- Plugin Versions -->
        <maven-assembly-plugin-version>2.4</maven-assembly-plugin-version>
        <maven-build-helper-plugin-version>1.8</maven-build-helper-plugin-version>
        <maven-bundle-plugin-version>2.3.4</maven-bundle-plugin-version>
        <maven-notices-plugin-version>1.29</maven-notices-plugin-version>
        <maven-surefire-plugin-version>2.16</maven-surefire-plugin-version>

        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>

        <!-- OSGi bundles properties -->
        <fuse.osgi.bundle.name>${project.name}</fuse.osgi.bundle.name>
        <fuse.osgi.import.fabric.version>version="[$(version;==;${fuse.osgi.version}),$(version;=+;${fuse.osgi.version}))"</fuse.osgi.import.fabric.version>
        <fuse.osgi.import.strict.version>version="[$(version;===;${fuse.osgi.version}),$(version;==+;${fuse.osgi.version}))"</fuse.osgi.import.strict.version>
        <fuse.osgi.import.default.version>[$(version;==;$(@)),$(version;+;$(@)))</fuse.osgi.import.default.version>
        <fuse.osgi.import.defaults>
            org.springframework.osgi.*;version="[1.2,2)",
            org.springframework.*;version="[3.1,4)",
            org.apache.commons.logging.*;version="[1.1,2)",
            org.apache.camel.*;version="[2.12,3)",
            org.apache.felix.gogo.commands.*;version="[0.10,1)",
            org.apache.felix.service.command.*;version="[0.10,1)",
            scala*;version="[2.9,2.10]"
        </fuse.osgi.import.defaults>
        <fuse.osgi.import.before.defaults />
        <fuse.osgi.import.additional />
        <fuse.osgi.import.pkg>
            io.fabric8.*;${fuse.osgi.import.fabric.version},
            ${fuse.osgi.import.before.defaults},
            ${fuse.osgi.import.defaults},
            ${fuse.osgi.import.additional},
            *
        </fuse.osgi.import.pkg>
        <fuse.osgi.activator />
        <fuse.osgi.failok>false</fuse.osgi.failok>
        <fuse.osgi.private.pkg>!*</fuse.osgi.private.pkg>
        <fuse.osgi.export>io.fabric8.*;version=${fuse.osgi.version};-noimport:=true</fuse.osgi.export>
        <fuse.osgi.split.pkg>-split-package:=first</fuse.osgi.split.pkg>
        <fuse.osgi.import>${fuse.osgi.import.pkg}</fuse.osgi.import>
        <fuse.osgi.dynamic />
        <fuse.osgi.symbolic.name>${project.groupId}.${project.artifactId}</fuse.osgi.symbolic.name>
        <fuse.osgi.exclude.dependencies>false</fuse.osgi.exclude.dependencies>
        <fuse.osgi.resource>{maven-resources}</fuse.osgi.resource>
        <fuse.osgi.services.export />
        <fuse.osgi.embed.dependency>!*</fuse.osgi.embed.dependency>
        <fuse.osgi.embed.transitive>false</fuse.osgi.embed.transitive>
        <fuse.osgi.require.bundle />
        <fuse.osgi.capabilities.provide />
        <fuse.osgi.capabilities.require />
        <fuse.osgi.service.component/>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${javax-servlet25-api-version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax-servlet30-api-version}</version>
            </dependency>

            <!-- Google -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava-version}</version>
            </dependency>

            <!-- Commons -->
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils-version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec-version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections-version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging-api</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>

            <!-- Fabric -->
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric-git</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric-git-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric-groups</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric-jaas</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric-zookeeper</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric-zookeeper-spring</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- JUnit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-version}</version>
            </dependency>

            <!-- Log4j -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j-version}</version>
            </dependency>

            <!-- Apache -->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.configadmin</artifactId>
                <version>${felix-configadmin-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.eventadmin</artifactId>
                <version>${felix-eventadmin-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.http.bridge</artifactId>
                <version>${felix-http-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.http.proxy</artifactId>
                <version>${felix-http-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.metatype</artifactId>
                <version>${felix-metatype-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.scr</artifactId>
                <version>${felix-scr-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.scr.annotations</artifactId>
                <version>${felix-scr-annotations-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.scr.ds-annotations</artifactId>
                <version>${felix-scr-ds-annotations-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.utils</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>org.osgi</groupId>
                        <artifactId>org.osgi.compendium</artifactId>
                    </exclusion>
                </exclusions>
                <version>${felix-utils-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf.admin</groupId>
                <artifactId>org.apache.karaf.admin.management</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>org.apache.felix.bundlerepository</artifactId>
                    </exclusion>
                </exclusions>
                <version>${karaf-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf.features</groupId>
                <artifactId>org.apache.karaf.features.core</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>org.apache.felix.bundlerepository</artifactId>
                    </exclusion>
                </exclusions>
                <version>${karaf-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf.jaas</groupId>
                <artifactId>org.apache.karaf.jaas.boot</artifactId>
                <version>${karaf-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf.jaas</groupId>
                <artifactId>org.apache.karaf.jaas.modules</artifactId>
                <version>${karaf-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf.shell</groupId>
                <artifactId>org.apache.karaf.shell.log</artifactId>
                <version>${karaf-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.servicemix.bundles</groupId>
                <artifactId>org.apache.servicemix.bundles.jasypt</artifactId>
                <version>${jasypt-smx-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.servicemix.bundles</groupId>
                <artifactId>org.apache.servicemix.bundles.jsch</artifactId>
                <version>${jsch-smx-version}</version>
            </dependency>

            <!-- Codehaus -->
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>${jackson-version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${jackson-version}</version>
            </dependency>

            <!-- EasyMock -->
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>${easymock-version}</version>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymockclassextension</artifactId>
                <version>${easymock-version}</version>
            </dependency>
            
            <!-- Eclipse -->
            <dependency>
                <groupId>org.eclipse.jgit</groupId>
                <artifactId>org.eclipse.jgit</artifactId>
                <version>${jgit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jgit</groupId>
                <artifactId>org.eclipse.jgit.http.server</artifactId>
                <version>${jgit.version}</version>
            </dependency>

            <!-- Fusesource -->
            <dependency>
                <groupId>org.fusesource.insight</groupId>
                <artifactId>insight-log</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fusesource.insight</groupId>
                <artifactId>insight-log-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <!-- Ops4j -->
            <dependency>
                <groupId>org.ops4j.pax.web</groupId>
                <artifactId>pax-web-runtime</artifactId>
                <version>${ops4j-pax-web-version}</version>
                <scope>provided</scope>
            </dependency>
            
            <!-- OSGi -->
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${osgi-version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.enterprise</artifactId>
                <version>${osgi-enterprise-version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.jasypt</groupId>
                <artifactId>jasypt</artifactId>
                <version>${jasypt-version}</version>
            </dependency>
            
            <!-- JBoss -->
            <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>arquillian-container-karaf-managed</artifactId>
                <version>${arquillian-osgi-version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>arquillian-tomcat-managed-7</artifactId>
                <version>${arquillian-tomcat-version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.junit</groupId>
                <artifactId>arquillian-junit-container</artifactId>
                <version>${arquillian-core-version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.junit</groupId>
                <artifactId>arquillian-junit-standalone</artifactId>
                <version>${arquillian-core-version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.osgi</groupId>
                <artifactId>arquillian-osgi-bundle</artifactId>
                <version>${arquillian-osgi-version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.testenricher</groupId>
                <artifactId>arquillian-testenricher-osgi</artifactId>
                <version>${arquillian-osgi-version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.gravia</groupId>
                <artifactId>gravia-container-tomcat-extension</artifactId>
                <version>${gravia-version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.gravia</groupId>
                <artifactId>gravia-container-tomcat-support</artifactId>
                <version>${gravia-version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.gravia</groupId>
                <artifactId>gravia-container-wildfly-extension</artifactId>
                <version>${gravia-version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.gravia</groupId>
                <artifactId>gravia-itests-common</artifactId>
                <version>${gravia-version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.gravia</groupId>
                <artifactId>gravia-provision</artifactId>
                <version>${gravia-version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.gravia</groupId>
                <artifactId>gravia-repository</artifactId>
                <version>${gravia-version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.gravia</groupId>
                <artifactId>gravia-resolver</artifactId>
                <version>${gravia-version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.gravia</groupId>
                <artifactId>gravia-resource</artifactId>
                <version>${gravia-version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.gravia</groupId>
                <artifactId>gravia-runtime-api</artifactId>
                <version>${gravia-version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.gravia</groupId>
                <artifactId>gravia-runtime-osgi</artifactId>
                <version>${gravia-version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.gravia</groupId>
                <artifactId>gravia-runtime-embedded</artifactId>
                <version>${gravia-version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.osgi.metadata</groupId>
                <artifactId>jbosgi-metadata</artifactId>
                <version>${jbosgi-metadata-version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.shrinkwrap</groupId>
                <artifactId>shrinkwrap-api</artifactId>
                <version>${shrinkwrap-version}</version>
            </dependency>

            <!-- Slf4j -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j-version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j-version}</version>
            </dependency>

            <!-- Spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-version}</version>
            </dependency>
            
            <!-- WildFly -->
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-arquillian-container-managed</artifactId>
                <version>${wildfly-version}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-arquillian-protocol-jmx</artifactId>
                <version>${wildfly-version}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-server</artifactId>
                <version>${wildfly-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${maven-bundle-plugin-version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <excludeDependencies>${fuse.osgi.exclude.dependencies}</excludeDependencies>
                        <instructions>
                            <Bundle-Name>${fuse.osgi.bundle.name}</Bundle-Name>
                            <Bundle-SymbolicName>${fuse.osgi.symbolic.name}</Bundle-SymbolicName>
                            <Bundle-DocURL>http://fabric.fusesource.org/</Bundle-DocURL>
                            <Bundle-Activator>${fuse.osgi.activator}</Bundle-Activator>
                            <Export-Package>${fuse.osgi.export}</Export-Package>
                            <Import-Package>${fuse.osgi.import}</Import-Package>
                            <DynamicImport-Package>${fuse.osgi.dynamic}</DynamicImport-Package>
                            <Private-Package>${fuse.osgi.private.pkg}</Private-Package>
                            <Implementation-Title>FuseSource FON</Implementation-Title>
                            <Implementation-Version>${fabric.version}</Implementation-Version>
                            <Include-Resource>${fuse.osgi.resource}</Include-Resource>
                            <_versionpolicy>${fuse.osgi.import.default.version}</_versionpolicy>
                            <_failok>${fuse.osgi.failok}</_failok>
                            <Export-Service>${fuse.osgi.services.export}</Export-Service>
                            <Embed-Dependency>${fuse.osgi.embed.dependency}</Embed-Dependency>
                            <Embed-Transitive>${fuse.osgi.embed.transitive}</Embed-Transitive>
                            <Require-Bundle>${fuse.osgi.require.bundle}</Require-Bundle>
                            <Require-Capability>${fuse.osgi.capabilities.require}</Require-Capability>
                            <Provide-Capability>${fuse.osgi.capabilities.provide}</Provide-Capability>
                            <Service-Component>${fuse.osgi.service.component}</Service-Component>
                        </instructions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                    <version>${felix-scr-plugin-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${maven-build-helper-plugin-version}</version>
                </plugin>
                <plugin>
                    <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.apache.felix
                                        </groupId>
                                        <artifactId>
                                            maven-bundle-plugin
                                        </artifactId>
                                        <versionRange>
                                            [2.1.0,)
                                        </versionRange>
                                        <goals>
                                            <goal>cleanVersions</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- Repositories -->
    <repositories>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>jboss.ea</id>
            <name>JBoss Community Early Access Release Repository</name>
            <url>https://repo.fusesource.com/nexus/content/groups/ea</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    
    <modules>
        <module>fabric</module>
        <module>insight</module>
        <module>runtime</module>
    </modules>
</project>
