<?xml version="1.0" encoding="UTF-8"?>
<!--

     Copyright 2005-2015 Red Hat, Inc.

     Red Hat licenses this file to you under the Apache License, version
     2.0 (the "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
     implied.  See the License for the specific language governing
     permissions and limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>io.fabric8.helm</groupId>
  <artifactId>fabric8-helm-index-build</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Fabric8 :: Helm :: Index Build</name>
  <description>Generates the helm index for fabric8 projects</description>

  <url>https://github.com/fabric8io/fabric8-helm-index-build</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <fabric8.maven.plugin.version>3.1.36</fabric8.maven.plugin.version>
  </properties>

  <developers>
    <developer>
      <id>geeks</id>
      <name>Fabric8 Development Team</name>
      <email>fabric8@googlegroups.com</email>
      <organization>fabric8</organization>
      <organizationUrl>http://fabric8.io/</organizationUrl>
    </developer>
  </developers>

  <build>
    <defaultGoal>package</defaultGoal>

    <plugins>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>fabric8-maven-plugin</artifactId>
        <version>${fabric8.maven.plugin.version}</version>
        <executions>
          <execution>
            <id>fabric8-site</id>
            <phase>package</phase>
            <goals>
              <goal>helm-index</goal>
              <goal>manifest-index</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <helmTitle>Fabric8 Chart Repository</helmTitle>
          <manifestTitle>Fabric8 Manifests</manifestTitle>
          <iconMappings>
            <mapping>
              <key>https://cdn.rawgit.com/fabric8io/fabric8-ipaas/elasticsearch-v1/master/elasticsearch/src/main/fabric8/icon.png</key>
              <value>https://cdn.rawgit.com/fabric8io/fabric8-ipaas/master/elasticsearch/src/main/fabric8/icon.png</value>
            </mapping>
            <mapping>
              <key>https://cdn.rawgit.com/fabric8io/kubeflix/examples/loanbroker-example/loanbroker-broker/master/examples/loanbroker/broker/src/main/fabric8/icon.png</key>
              <value>https://cdn.rawgit.com/fabric8io/kubeflix/master/examples/loanbroker/broker/src/main/fabric8/icon.png</value>
            </mapping>
          </iconMappings>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>copy-helm-css</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/fabric8/site/helm</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/assets</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-manifest-css</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/fabric8/site/manifests</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/assets</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <profiles>
    <profile>
      <id>snapshot</id>
      <properties>
        <fabric8.maven.plugin.version>3.1-SNAPSHOT</fabric8.maven.plugin.version>
      </properties>
    </profile>
  </profiles>
</project>
