$provisionScript = <<SCRIPT

# add host
# update limits
echo >> /etc/security/limits.conf
echo *        hard    nproc           8192 >> /etc/security/limits.conf
echo *        soft    nproc           8192 >> /etc/security/limits.conf
echo *        hard    nofile           8192 >> /etc/security/limits.conf
echo *        soft    nofile           8192 >> /etc/security/limits.conf

# add some user aliases
echo >> ~/.bashrc
echo export DOCKER_IP=172.28.128.4 >> ~/.bashrc
echo alias osc="docker run --rm -i --net=host --entrypoint=osc openshift/origin" >> ~/.bashrc

echo 'OPTIONS="-H unix://var/run/docker.sock -H tcp://0.0.0.0:2375 --insecure-registry 172.0.0.0/8"' >> /etc/sysconfig/docker
systemctl restart docker
SCRIPT

Vagrant.configure(2) do |config|
  config.vm.box = "jimmidyson/fedora21-atomic"
  config.vm.box_version = "= 2015.02.09"

  config.vm.hostname = "master.localnet"

  config.vm.network "private_network", ip: "172.28.128.4"
  config.vm.network "private_network", ip: "172.28.128.5"

  config.vm.provision "shell", inline: $provisionScript

  config.vm.provision "docker" do |d|
    d.run "openshift",
      image: "openshift/origin:latest",
      cmd: "start",
      args: "-v /var/run/docker.sock:/var/run/docker.sock -v /var/lib/openshift:/var/lib/openshift --privileged --net=host"

    d.run "cadvisor",
      image: "google/cadvisor:0.6.2",
      args: "--privileged -p 4194:8080 -v /:/rootfs:ro -v /var/run:/var/run:rw -v /sys:/sys:ro -v /var/lib/docker/:/var/lib/docker:ro"
  end
end

# vim: set filetype=ruby : #
