
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>Quickstarts · Fabric8 Documentation</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.0.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="archetypes.html" />
    
    
    <link rel="prev" href="../apimanConsumeService.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../overview.html">
            
                <a href="../overview.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../getStarted/">
            
                <a href="../getStarted/">
            
                    
                    Getting Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../getStarted/vagrant.html">
            
                <a href="../getStarted/vagrant.html">
            
                    
                    Use Vagrant
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../getStarted/kubernetes.html">
            
                <a href="../getStarted/kubernetes.html">
            
                    
                    Use Kubernetes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../getStarted/gke.html">
            
                <a href="../getStarted/gke.html">
            
                    
                    Use Kubernetes on GKE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../getStarted/openshift.html">
            
                <a href="../getStarted/openshift.html">
            
                    
                    Use OpenShift
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../getStarted/installOpenShift.html">
            
                <a href="../getStarted/installOpenShift.html">
            
                    
                    Install OpenShift
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../getStarted/cdk.html">
            
                <a href="../getStarted/cdk.html">
            
                    
                    Use CDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../getStarted/apps.html">
            
                <a href="../getStarted/apps.html">
            
                    
                    Installing apps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../getStarted/local.html">
            
                <a href="../getStarted/local.html">
            
                    
                    Setup Local OpenShift Client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../getStarted/develop.html">
            
                <a href="../getStarted/develop.html">
            
                    
                    Develop locally
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../getStarted/browserCertificates.html">
            
                <a href="../getStarted/browserCertificates.html">
            
                    
                    Accept self-signed certs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../getStarted/troubleshooting.html">
            
                <a href="../getStarted/troubleshooting.html">
            
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../develop/">
            
                <a href="../develop/">
            
                    
                    Developing Microservices
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../develop/elasticity.html">
            
                <a href="../develop/elasticity.html">
            
                    
                    Elasticity and Resilience
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../develop/designForFailure.html">
            
                <a href="../develop/designForFailure.html">
            
                    
                    Design for Failure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../develop/serviceDiscovery.html">
            
                <a href="../develop/serviceDiscovery.html">
            
                    
                    Service Discovery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../develop/loadBalancing.html">
            
                <a href="../develop/loadBalancing.html">
            
                    
                    Load balancing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../develop/pipelines.html">
            
                <a href="../develop/pipelines.html">
            
                    
                    Pipelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../develop/logging.html">
            
                <a href="../develop/logging.html">
            
                    
                    Logging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../develop/monitoring.html">
            
                <a href="../develop/monitoring.html">
            
                    
                    Monitoring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../develop/tracing.html">
            
                <a href="../develop/tracing.html">
            
                    
                    Tracing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../develop/circuitBreakers.html">
            
                <a href="../develop/circuitBreakers.html">
            
                    
                    Circuit Breakers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../develop/configuration.html">
            
                <a href="../develop/configuration.html">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../testing.html">
            
                <a href="../testing.html">
            
                    
                    Testing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../fabric8DevOps.html">
            
                <a href="../fabric8DevOps.html">
            
                    
                    Microservices Platform
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../console.html">
            
                <a href="../console.html">
            
                    
                    Developer Console
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../cdelivery.html">
            
                <a href="../cdelivery.html">
            
                    
                    CI and CD
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../jenkinsWorkflowLibrary.html">
            
                <a href="../jenkinsWorkflowLibrary.html">
            
                    
                    Jenkins Workflow Library
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../fabric8YmlFile.html">
            
                <a href="../fabric8YmlFile.html">
            
                    
                    fabric8.yml file
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../management.html">
            
                <a href="../management.html">
            
                    
                    Management
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../logging.html">
            
                <a href="../logging.html">
            
                    
                    Logging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../metrics.html">
            
                <a href="../metrics.html">
            
                    
                    Metrics
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../chat.html">
            
                <a href="../chat.html">
            
                    
                    Chat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../chaosMonkey.html">
            
                <a href="../chaosMonkey.html">
            
                    
                    Chaos Monkey
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../ipaas.html">
            
                <a href="../ipaas.html">
            
                    
                    Integration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../fabric8MQ.html">
            
                <a href="../fabric8MQ.html">
            
                    
                    Messaging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../apiManagement.html">
            
                <a href="../apiManagement.html">
            
                    
                    API Management
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../apimanComponents.html">
            
                <a href="../apimanComponents.html">
            
                    
                    Apiman Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="../apimanGettingStarted.html">
            
                <a href="../apimanGettingStarted.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.3" data-path="../apimanDataModel.html">
            
                <a href="../apimanDataModel.html">
            
                    
                    Data Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.4" data-path="../apimanImportService.html">
            
                <a href="../apimanImportService.html">
            
                    
                    Publish Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.5" data-path="../apimanConsumeService.html">
            
                <a href="../apimanConsumeService.html">
            
                    
                    Consume a Service
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.7" data-path="./">
            
                <a href="./">
            
                    
                    Quickstarts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="archetypes.html">
            
                <a href="archetypes.html">
            
                    
                    Archetypes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="running.html">
            
                <a href="running.html">
            
                    
                    Running
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="walkthrough.html">
            
                <a href="walkthrough.html">
            
                    
                    Walk-through
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../tools.html">
            
                <a href="../tools.html">
            
                    
                    Tools
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../forge.html">
            
                <a href="../forge.html">
            
                    
                    Forge
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1.1" data-path="../camelMavenPlugin.html">
            
                <a href="../camelMavenPlugin.html">
            
                    
                    Camel Maven Plugin
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../mavenPlugin.html">
            
                <a href="../mavenPlugin.html">
            
                    
                    Maven Plugin
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.2.1" data-path="../mavenDockerBuild.html">
            
                <a href="../mavenDockerBuild.html">
            
                    
                    docker:build
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.2" data-path="../mavenDockerPush.html">
            
                <a href="../mavenDockerPush.html">
            
                    
                    docker:push
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.3" data-path="../mavenFabric8Apply.html">
            
                <a href="../mavenFabric8Apply.html">
            
                    
                    fabric8:apply
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.4" data-path="../mavenFabric8CreateEnv.html">
            
                <a href="../mavenFabric8CreateEnv.html">
            
                    
                    fabric8:create-env
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.5" data-path="../mavenFabric8CreateRoutes.html">
            
                <a href="../mavenFabric8CreateRoutes.html">
            
                    
                    fabric8:create-routes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.6" data-path="../mavenFabric8DeletePods.html">
            
                <a href="../mavenFabric8DeletePods.html">
            
                    
                    fabric8:delete-pods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.7" data-path="../mavenFabric8DevOps.html">
            
                <a href="../mavenFabric8DevOps.html">
            
                    
                    fabric8:devops
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.8" data-path="../mavenFabric8Helm.html">
            
                <a href="../mavenFabric8Helm.html">
            
                    
                    fabric8:helm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.9" data-path="../mavenFabric8HelmPush.html">
            
                <a href="../mavenFabric8HelmPush.html">
            
                    
                    fabric8:helm-push
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.10" data-path="../mavenFabric8Json.html">
            
                <a href="../mavenFabric8Json.html">
            
                    
                    fabric8:json
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.2.10.1" data-path="../annotationProcessors.html">
            
                <a href="../annotationProcessors.html">
            
                    
                    annotation processors
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.2.11" data-path="../mavenFabric8Recreate.html">
            
                <a href="../mavenFabric8Recreate.html">
            
                    
                    fabric8:recreate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.12" data-path="../mavenFabric8Rolling.html">
            
                <a href="../mavenFabric8Rolling.html">
            
                    
                    fabric8:rolling
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../helm.html">
            
                <a href="../helm.html">
            
                    
                    Helm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../javaLibraries.html">
            
                <a href="../javaLibraries.html">
            
                    
                    Java Libraries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../cdi.html">
            
                <a href="../cdi.html">
            
                    
                    CDI
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../annotations.html">
            
                <a href="../annotations.html">
            
                    
                    Annotations
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../secretAnnotations.html">
            
                <a href="../secretAnnotations.html">
            
                    
                    Secret Annotations
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../architecture.html">
            
                <a href="../architecture.html">
            
                    
                    Architecture
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../pods.html">
            
                <a href="../pods.html">
            
                    
                    Pods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../replicationControllers.html">
            
                <a href="../replicationControllers.html">
            
                    
                    Replication Controllers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../labels.html">
            
                <a href="../labels.html">
            
                    
                    Labels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../services.html">
            
                <a href="../services.html">
            
                    
                    Services
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../apps.html">
            
                <a href="../apps.html">
            
                    
                    Apps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../environments.html">
            
                <a href="../environments.html">
            
                    
                    Environments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../builds.html">
            
                <a href="../builds.html">
            
                    
                    Builds
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../projects.html">
            
                <a href="../projects.html">
            
                    
                    Source Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../v2-changes.html">
            
                <a href="../v2-changes.html">
            
                    
                    Changes from V1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../FAQ.html">
            
                <a href="../FAQ.html">
            
                    
                    FAQ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../faqGeneral.html">
            
                <a href="../faqGeneral.html">
            
                    
                    General Questions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../faqFuse.html">
            
                <a href="../faqFuse.html">
            
                    
                    JBoss Fuse Questions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../faqKubernetes.html">
            
                <a href="../faqKubernetes.html">
            
                    
                    Kubernetes Questions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" >
            
                <a target="_blank" href="https://help.openshift.com/hc/en-us/categories/200177370-Frequently-Asked-Questions">
            
                    
                    OpenShift Questions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Quickstarts</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="fabric8-quickstarts"><a name="undefined" class="plugin-anchor" href="#undefined"><span class="fa fa-link"></span></a>Fabric8 Quickstarts</h2>
<p>Fabric8 ships with a set of quickstarts which shows you how to build a
docker image and run it on Kubernetes / OpenShift. All quickstart can
either run directly by checking it out from the
<a href="https://github.com/fabric8io/ipaas-quickstarts" _target="blank">ipaas-quickstarts GitHub project</a>
or run as an archetype.</p>
<p>First time users of fabric8 may enjoy a <a href="walkthrough.html">walk through</a> a simple quickstart to show you step by step how to work with the quickstarts. A <a href="https://vimeo.com/142658441" _target="blank">video of the walkthrough</a> is also available.</p>
<p>The following quickstarts are available:</p>
<ul>
<li><a href="https://github.com/fabric8io/ipaas-quickstarts/tree/master/quickstart/cdi" _target="blank">CDI</a>
quickstarts using standalone Java container with CDI injected
components<ul>
<li><strong>camel</strong> shows how to work with Camel in the Java container using CDI.</li>
<li><strong>camel-mq</strong> shows how to call an ActiveMQ broker Kubernetes
service from a Camel CDI application. </li>
<li><strong>camel-http</strong> - shows how to call a Kubernetes service with HTTP
from a Camel CDI application. </li>
<li><strong>cxf</strong> - shows how to work with CXF in the Java Container using
CDI to configure CXF REST services. </li>
</ul>
</li>
<li><a href="https://github.com/fabric8io/ipaas-quickstarts/tree/master/quickstart/java" _target="blank">Java</a>
quickstarts using standalone plain Java container <ul>
<li><strong>camel-spring</strong> demonstrates how to run a Spring based Camel
application as a standalone Java container. The Camel route is
defined in a Spring XML file. </li>
<li><strong>simple-fatjar</strong> this example shows how to start the Java
Container using your custom main class as a FAT jar. </li>
<li><strong>simple-mainclass</strong> this example shows how to start the Java
Container using your custom main class as a main class.</li>
</ul>
</li>
<li><a href="https://github.com/fabric8io/ipaas-quickstarts/tree/master/quickstart/karaf" _target="blank">Karaf</a> 
quickstarts using Apache Karaf containers.<ul>
<li><strong>camel-amq</strong> demonstrates using Apache Camel to send and recieve
messages to an Apache ActiveMQ message broker, using the Camel
<a href="https://github.com/fabric8io/fabric8/tree/master/components/mq/camel-amq" _target="blank">amq</a>
component. </li>
<li><strong>camel-log</strong> is a beginner example using Apache Camel that logs a
message every 5th second. </li>
<li><strong>camel-rest-sql</strong> demonstrates how to use SQL via JDBC along with
Camel&apos;s REST DSL to expose a RESTful API. </li>
<li><strong>cxf-rest</strong> is a set of web service and REST examples using
Apache CXF. </li>
</ul>
</li>
<li><a href="https://github.com/fabric8io/ipaas-quickstarts/tree/master/quickstart/spring-boot" _target="blank">Spring Boot</a> 
quickstarts <ul>
<li><strong>camel</strong> demonstrates how you can use Apache Camel with Spring Boot.</li>
<li><strong>webmvc</strong> demonstrates how you can use Spring MVC with Spring Boot.</li>
</ul>
</li>
<li><a href="https://github.com/fabric8io/ipaas-quickstarts/tree/master/quickstart/war" _target="blank">War</a>
quickstarts are using Java Servlet containers, supporting WAR deployments.<ul>
<li><strong>camel-servlet</strong> demonstrates how you can use Servlet to expose a
http service in a Camel route, and run that in a servlet container
such as Apache Tomcat.</li>
<li><strong>cxf-cdi-servlet</strong> demonstrates how to create a RESTful (JAX-RS)
web service using Apache CXF and expose it using CDI running in
servlet container as a war</li>
<li><strong>wildfly</strong> demonstrates how to deploy a simple Application as war
on a Wildfly instance</li>
</ul>
</li>
</ul>
<p>You can use this quickstarts either as an <a href="archetypes.html">archetype</a>
or directly by checking out the
<a href="https://github.com/fabric8io/ipaas-quickstarts" _target="blank">https://github.com/fabric8io/ipaas-quickstarts</a>
project.</p>
<p>Detailed instruction for running the quickstarts can be found in an
each section <a href="running.html">&quot;Running Quickstarts&quot;</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../apimanConsumeService.html" class="navigation navigation-prev " aria-label="Previous page: Consume a Service">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="archetypes.html" class="navigation navigation-next " aria-label="Next page: Archetypes">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Quickstarts","level":"1.7","depth":1,"next":{"title":"Archetypes","level":"1.7.1","depth":2,"path":"quickstarts/archetypes.md","ref":"quickstarts/archetypes.md","articles":[]},"previous":{"title":"Consume a Service","level":"1.6.2.5","depth":3,"path":"apimanConsumeService.md","ref":"apimanConsumeService.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchors"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"anchors":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"github":"fabric8io/fabric8","theme":"default","githubHost":"https://github.com/","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":36,"bottom":36},"toc":true},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Fabric8 Documentation","links":{"home":"http://fabric8.io/","about":"http://fabric8.io/docs/index.html","issues":"https://github.com/fabric8io/fabric8/issues?milestone=none&state=closed","contribute":"http://fabric8.io/contributing/index.html","sharing":{"google":null,"facebook":null,"twitter":"https://twitter.com/fabric8io"}},"gitbook":">=2.0.0","description":"Fabric8 User Guide and Reference Documentation","extension":"pdf"},"file":{"path":"quickstarts/index.md","mtime":"2016-06-01T14:38:35.000Z","type":"markdown"},"gitbook":{"version":"3.0.3","time":"2016-06-01T14:43:28.370Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/buttons.js"></script>
        
    

    </body>
</html>

