<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Running | Fabric8 Documentation</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.4.3">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-anchors/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../quickstarts/walkthrough.html" />
    
    
    <link rel="prev" href="../quickstarts/archetypes.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="3.2" data-basepath=".." data-revision="Wed Oct 21 2015 08:40:56 GMT+0000 (UTC)">
    

<div class="book-summary">
    <div class="book-search" role="search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="overview.html">
            
                
                    <a href="../overview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Overview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="getStarted/index.html">
            
                
                    <a href="../getStarted/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Getting Started
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="getStarted/vagrant.html">
            
                
                    <a href="../getStarted/vagrant.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Fabric8 Vagrant Image
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="getStarted/openshift.html">
            
                
                    <a href="../getStarted/openshift.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Native OpenShift
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="getStarted/gke.html">
            
                
                    <a href="../getStarted/gke.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Native Kubernetes on GKE
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="getStarted/local.html">
            
                
                    <a href="../getStarted/local.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Local OpenShift Client
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="getStarted/apps.html">
            
                
                    <a href="../getStarted/apps.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Install on OpenShift
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="getStarted/develop.html">
            
                
                    <a href="../getStarted/develop.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        Develop locally
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="getStarted/browserCertificates.html">
            
                
                    <a href="../getStarted/browserCertificates.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        Accept self-signed certs
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="quickstarts/index.html">
            
                
                    <a href="../quickstarts/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Fabric8 Quickstarts
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="quickstarts/archetypes.html">
            
                
                    <a href="../quickstarts/archetypes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Archetypes
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.2" data-path="quickstarts/running.html">
            
                
                    <a href="../quickstarts/running.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Running
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="quickstarts/walkthrough.html">
            
                
                    <a href="../quickstarts/walkthrough.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Walk-through
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="fabric8DevOps.html">
            
                
                    <a href="../fabric8DevOps.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Fabric8 DevOps
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="cdelivery.html">
            
                
                    <a href="../cdelivery.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        CI and CD
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="jenkinsWorkflowLibrary.html">
            
                
                    <a href="../jenkinsWorkflowLibrary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        Jenkins Workflow Library
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="fabric8YmlFile.html">
            
                
                    <a href="../fabric8YmlFile.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        fabric8.yml file
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chat.html">
            
                
                    <a href="../chat.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Chat
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chaosMonkey.html">
            
                
                    <a href="../chaosMonkey.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Chaos Monkey
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="management.html">
            
                
                    <a href="../management.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Management
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="console.html">
            
                
                    <a href="../console.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.1.</b>
                        
                        Console
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.2" data-path="logging.html">
            
                
                    <a href="../logging.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.2.</b>
                        
                        Logging
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.3" data-path="metrics.html">
            
                
                    <a href="../metrics.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.3.</b>
                        
                        Metrics
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="ipaas.html">
            
                
                    <a href="../ipaas.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Fabric8 iPaaS
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="apiRegistry.html">
            
                
                    <a href="../apiRegistry.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        API Registry
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="fabric8MQ.html">
            
                
                    <a href="../fabric8MQ.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        MQ
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="fabric8MQAutoScaler.html">
            
                
                    <a href="../fabric8MQAutoScaler.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        MQ AutoScaler
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="apiManagement.html">
            
                
                    <a href="../apiManagement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        API Management
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.4.1" data-path="apimanComponents.html">
            
                
                    <a href="../apimanComponents.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.1.</b>
                        
                        Apiman Components
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4.2" data-path="apimanGettingStarted.html">
            
                
                    <a href="../apimanGettingStarted.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.2.</b>
                        
                        Getting Started
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4.3" data-path="apimanDataModel.html">
            
                
                    <a href="../apimanDataModel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.3.</b>
                        
                        Data Model
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4.4" data-path="apimanImportService.html">
            
                
                    <a href="../apimanImportService.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.4.</b>
                        
                        Publish Service
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="tools.html">
            
                
                    <a href="../tools.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Fabric8 Tools
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="mavenPlugin.html">
            
                
                    <a href="../mavenPlugin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Maven Plugin
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="mavenDockerBuild.html">
            
                
                    <a href="../mavenDockerBuild.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.1.</b>
                        
                        docker:build
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="mavenDockerPush.html">
            
                
                    <a href="../mavenDockerPush.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.</b>
                        
                        docker:push
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="mavenFabric8Apply.html">
            
                
                    <a href="../mavenFabric8Apply.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.3.</b>
                        
                        fabric8:apply
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="mavenFabric8CreateEnv.html">
            
                
                    <a href="../mavenFabric8CreateEnv.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.4.</b>
                        
                        fabric8:create-env
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.5" data-path="mavenFabric8CreateRoutes.html">
            
                
                    <a href="../mavenFabric8CreateRoutes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.5.</b>
                        
                        fabric8:create-routes
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.6" data-path="mavenFabric8DeletePods.html">
            
                
                    <a href="../mavenFabric8DeletePods.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.6.</b>
                        
                        fabric8:delete-pods
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.7" data-path="mavenFabric8DevOps.html">
            
                
                    <a href="../mavenFabric8DevOps.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.7.</b>
                        
                        fabric8:devops
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.8" data-path="mavenFabric8Json.html">
            
                
                    <a href="../mavenFabric8Json.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.8.</b>
                        
                        fabric8:json
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.8.1" data-path="annotationProcessors.html">
            
                
                    <a href="../annotationProcessors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.8.1.</b>
                        
                        annotation processors
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.1.9" data-path="mavenFabric8Recreate.html">
            
                
                    <a href="../mavenFabric8Recreate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.9.</b>
                        
                        fabric8:recreate
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.10" data-path="mavenFabric8Rolling.html">
            
                
                    <a href="../mavenFabric8Rolling.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.10.</b>
                        
                        fabric8:rolling
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="testing.html">
            
                
                    <a href="../testing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Integration and System Testing
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="javaLibraries.html">
            
                
                    <a href="../javaLibraries.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        Java Libraries
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="cdi.html">
            
                
                    <a href="../cdi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        CDI
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="forge.html">
            
                
                    <a href="../forge.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        Forge Addons
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="annotations.html">
            
                
                    <a href="../annotations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Annotations
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="secretAnnotations.html">
            
                
                    <a href="../secretAnnotations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        Secret Annotations
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="architecture.html">
            
                
                    <a href="../architecture.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Architecture
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="pods.html">
            
                
                    <a href="../pods.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        Pods
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="replicationControllers.html">
            
                
                    <a href="../replicationControllers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        Replication Controllers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="labels.html">
            
                
                    <a href="../labels.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        Labels
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="services.html">
            
                
                    <a href="../services.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        Services
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="apps.html">
            
                
                    <a href="../apps.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        Apps
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="environments.html">
            
                
                    <a href="../environments.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        Environments
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="builds.html">
            
                
                    <a href="../builds.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        Builds
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="v2-changes.html">
            
                
                    <a href="../v2-changes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Changes from V1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="FAQ.html">
            
                
                    <a href="../FAQ.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        FAQ
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="faqGeneral.html">
            
                
                    <a href="../faqGeneral.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        General Questions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="faqFuse.html">
            
                
                    <a href="../faqFuse.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        JBoss Fuse Questions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="faqKubernetes.html">
            
                
                    <a href="../faqKubernetes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        Kubernetes Questions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" >
            
                
                    <a target="_blank" href="https:/help.openshift.com/hc/en-us/categories/200177370-Frequently-Asked-Questions">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        OpenShift Questions
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Fabric8 Documentation</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h3 id="using-quickstarts"><a name="using-quickstarts" class="plugin-anchor" href="#using-quickstarts"><span class="fa fa-link"></span></a>Using quickstarts</h3>
<p>First, make sure you have followed the <a href="../getStarted/index.html">Get Started Guide</a>
so you should have things running and you have
<a href="../getStarted/local.html">setup your local machine</a>.</p>
<p>Please also check out
<a href="../getStarted/develop.html">how to develop applications locally</a> that you have your
local tools available.</p>
<p>You can run one of the <a href="index.html">quickstarts</a> either directly out of
a git checked out repository or from a project created by an
quickstart <a href="archetype.md">archetype</a>.</p>
<p>The quickstarts can be used directly by</p>
<pre><code>git clone https://github.com/fabric8io/ipaas-quickstarts.git
cd quickstart
</code></pre><p>and then into the subdirectory of a specific quickstart.</p>
<p>For the rest of this chapter we are using <code>cdi/camel</code> as an example
and assume that you are within its directory.</p>
<h4 id="check-your-environment"><a name="check-your-environment" class="plugin-anchor" href="#check-your-environment"><span class="fa fa-link"></span></a>Check your environment</h4>
<p>In order to build docker images you must have access to a Docker
daemon. The easiest way is to setup the environment variable
<code>DOCKER_HOST</code>. Alternatively you can use the Maven property
<code>docker.host</code> to point to the Docker daemon.</p>
<p>Also for applying to OpenShift / Kubernetes, your <code>KUBERNETES_MASTER</code>
and <code>KUBERNETES_NAME</code> environment variables should be setup
properly. Or, alternatively, login into OpenShift with <code>oc login</code>. See
the documentation of <a href="../mavenFabric8Apply.html"><code>fabric8:apply</code></a> for
details. </p>
<h4 id="build-the-application-and-the-docker-image"><a name="build-the-application-and-the-docker-image" class="plugin-anchor" href="#build-the-application-and-the-docker-image"><span class="fa fa-link"></span></a>Build the application and the Docker image</h4>
<p>The Docker image can be easily created by using the following goals:</p>
<pre><code>mvn clean install docker:build
</code></pre><p>For you convenience, these goals are combined by using a
pre-configured goal:</p>
<pre><code>mvn -Pf8-build
</code></pre><p>Please note that by default the Docker username is &quot;fabric8&quot; and the
default registry is &quot;docker.io&quot;. This works by default when you are
not pushing to a registry with <code>docker:push</code>. Please see below how you
can customize this to your needs</p>
<h4 id="deploy-the-application-on-kubernetes-openshift"><a name="deploy-the-application-on-kubernetes-openshift" class="plugin-anchor" href="#deploy-the-application-on-kubernetes-openshift"><span class="fa fa-link"></span></a>Deploy the application on Kubernetes / OpenShift</h4>
<p>Now let&apos;s deploy the image into the Kubernetes environment:</p>
<pre><code>mvn fabric8:json fabric8:apply
</code></pre><p>Alternatively you can use the shortcut</p>
<pre><code>mvn -Pf8-local-deploy
</code></pre><p>which will include the install and <code>docker:build</code> steps. This works
nicely when you are using the
<a href="../getStarted/vagrant.html">Fabric8 Vagrant Image</a> with its one node
setup. When you are running on a full OpenShift cluster, you should
use</p>
<pre><code>mvn docker:push fabric8:json fabric8:apply
</code></pre><p>or </p>
<pre><code>mvn -Pf8-deploy
</code></pre><p>to include a <code>docker:push</code> to the registry. However, for this to work
you need to properly configure the username and registry (see below).</p>
<p>You should now be able to view the quickstart in the fabric8 console.
On the Services tab you will see the camel-servlet URL which will take
you to the running example. </p>
<h3 id="changing-docker-user-and-registry"><a name="changing-docker-user-and-registry" class="plugin-anchor" href="#changing-docker-user-and-registry"><span class="fa fa-link"></span></a>Changing Docker user and registry</h3>
<p>As said above, the quickstarts use an image user <strong>fabric8</strong> and as
registry the default <code>index.docker.io</code>. Obviously you won&apos;t be able to
push this image to <code>index.docker.io</code> because this must be done with
permissions for the account <code>fabric8</code>.</p>
<p>If you want to push the image to you own account on Docker hub, use
the option <code>-Dfabric8.dockerUser</code> to specify your username:</p>
<pre><code>mvn clean install docker:build docker:push -Dfabric8.dockerUser=morlock
</code></pre><p>Authentication for this user <em>morlock</em> must be done as described in
the
<a href="https://github.com/rhuss/docker-maven-plugin" target="_blank">manual for the docker-maven-plugin</a>. E.g. you
can use <code>-Ddocker.username</code> and <code>-Ddocker.password</code> for specifying the
credentials or you can set this up in yout <code>~/.m2/settings.xml</code>.</p>
<p>Alternatively you can push the image also to another registry, like
the OpenShift internal registry. Assuming that you use the
<a href="../getStarted/vagrant.html">fabric8 Vagrant image</a>
and have set up the routes properly, the OpenShift registry is
available as <code>docker-registry.vagrant.f8:80</code>. If your OpenShift user
is authenticated against Docker as desribed in the
<a href="https://docs.openshift.com/enterprise/3.0/install_config/install/docker_registry.html#access" target="_blank">OpenShift Documentation</a>
and a project <strong>fabric8</strong> exists (<code>oc new-project fabric8</code> if
required), then you can push to this registry with</p>
<pre><code>mvn clean install docker:build docker:push -Dfabric8.dockerPrefix=&quot;docker-registry.vagrant.f8:80/&quot; \
                                           -Ddocker.username=$(oc whoami) \
                                           -Ddocker.password=$(oc whoami -t)
</code></pre><p>Please note the trailing <code>/</code> at the end of the prefix. This is mandatory.</p>
<p>These properties can be used also with the shortcut profiles
<code>f8-build</code>, <code>f8-deploy</code> and <code>f8-local-deploy</code></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../quickstarts/archetypes.html" class="navigation navigation-prev " aria-label="Previous page: Archetypes"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../quickstarts/walkthrough.html" class="navigation navigation-next " aria-label="Next page: Walk-through"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
