Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SAP
Bundle-SymbolicName: org.fusesource.camel.component.sap
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.fusesource.camel.component.sap.Activator
Bundle-Vendor: http://www.fusesource.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 com.sap.conn.jco;bundle-version="3.0.8",
 org.fusesource.camel.component.sap.model.edit;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
