# lets not start an ensemble by default as this is a child container by default
FABRIC8_ENSEMBLE_AUTO_START = false

# lets enable the agent by default
FABRIC8_AGENT_AUTO_START = true

# enable jolokia
CATALINA_OPTS =-javaagent:jolokia-agent.jar=host=0.0.0.0,port=${env:FABRIC8_JOLOKIA_PROXY_PORT},agentId=${env:FABRIC8_CONTAINER_NAME}


