<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2010-2011, FuseSource Corp.  All rights reserved.

        http://fusesource.com

    The software in this package is published under the terms of the
    CDDL license a copy of which has been included with this distribution
    in the license.txt file.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.fusesource.fabric</groupId>
        <artifactId>fabric-project</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <artifactId>fabric-core-agent-jclouds</artifactId>
    <packaging>bundle</packaging>

    <name>${project.artifactId}</name>
    <description>FuseSource Fabric :: Core Agent JClouds</description>

    <properties>
        <fabric.osgi.export>
        </fabric.osgi.export>
        <fabric.osgi.private.pkg>
            org.fusesource.fabric.service.jclouds
        </fabric.osgi.private.pkg>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <scope>provided</scope>
        </dependency>

      <dependency>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.enterprise</artifactId>
          <scope>provided</scope>
      </dependency>

        <dependency>
            <groupId>org.fusesource.fabric</groupId>
            <artifactId>fabric-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jclouds</groupId>
            <artifactId>jclouds-compute</artifactId>
        </dependency>

        <dependency>
             <groupId>org.jclouds.provider</groupId>
             <artifactId>aws-ec2</artifactId>
            <optional>true</optional>
         </dependency>
    </dependencies>

    <build>
        <plugins>

        </plugins>
    </build>

</project>
