# enable jolokia
JAVA_OPTIONS =-javaagent:jolokia-agent.jar=host=0.0.0.0,port=${env:FABRIC8_JOLOKIA_PROXY_PORT},agentId=${env:FABRIC8_CONTAINER_NAME}

JETTY_ARGS=jetty.port=${env:FABRIC8_HTTP_PROXY_PORT} jetty.spdy.port=${env:FABRIC8_SPDY_PROXY_PORT} jetty.secure.port=${env:FABRIC8_SECURE_PROXY_PORT}


