org/apache/felix/org.apache.felix.metatype/${felix-metatype-version}/org.apache.felix.metatype-${felix-metatype-version}.jar=19
org/apache/felix/org.apache.felix.eventadmin/${felix-eventadmin-version}/org.apache.felix.eventadmin-${felix-eventadmin-version}.jar=20
