io/fabric8/fabric-ssl/1.1.0-SNAPSHOT/fabric-ssl-${project.version}.jar=4
org/apache/felix/org.apache.felix.metatype/${felix-metatype-version}/org.apache.felix.metatype-${felix-metatype-version}.jar=19
org/apache/karaf/admin/org.apache.karaf.admin.management/${karaf-version}/org.apache.karaf.admin.management-${karaf-version}.jar=80
