#
# Copyright (C) Red Hat, Inc.
# http://redhat.com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# This file contains the valid users who can log into Fabric. Each line have to be of
# the format:
#
# USER=PASSWORD,ROLE1,ROLE2,...
#
# All users and roles entered in this file are available after Fabric startup
# and modifiable via the JAAS command group. These users reside in a JAAS domain
# with the name "karaf"..
#

#All users specified in this file, will be uploaded to the fabric registry and will
#be available to all containers that join the fabric.
#The password of the first user in the file will also be used as a registry (zookeeper) password
#unless a password is explicitly specified.

# Here is a *sample* administrator user named 'admin', with encrypted password 'admin'
#admin = {CRYPT}21232f297a57a5a743894a0e4a801fc3{CRYPT},admin
${developerUserPassword}
