#
# Copyright (C) FuseSource, Inc.
# http://fusesource.com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

dn: dc=fabric
objectClass: organization
objectClass: dcObject
objectClass: top
dc: fabric
o: Fuse Fabric
administrativeRole: accessControlSpecificArea
accessControlSubentries: 2.5.4.3=enableSearchForAllUsers,0.9.2342.19200300.100.1.25=fabric

dn: cn=enableSearchForAllUsers,dc=fon
objectClass: top
objectClass: subentry
objectClass: accessControlSubentry
cn: enableSearchForAllUsers
subtreeSpecification: {}
prescriptiveACI: {
  identificationTag "enableSearchForAllUsers",
  precedence 14,
  authenticationLevel simple,
  itemOrUserFirst userFirst: {
    userClasses { allUsers },
    userPermissions {  {
      protectedItems { entry, allUserAttributeTypesAndValues },
      grantsAndDenials { grantRead, grantReturnDN, grantBrowse } } } } }
accessControlSubentries: 2.5.4.3=enableSearchForAllUsers,0.9.2342.19200300.100.1.25=fabric

dn: ou=groups,dc=fabric
objectClass: organizationalUnit
objectClass: top
ou: groups
accessControlSubentries: 2.5.4.3=enableSearchForAllUsers,0.9.2342.19200300.100.1.25=fabric

dn: ou=users,dc=fabric
objectClass: organizationalUnit
objectClass: top
ou: users
accessControlSubentries: 2.5.4.3=enableSearchForAllUsers,0.9.2342.19200300.100.1.25=fabric

dn: cn=admin,ou=groups,dc=fabric
objectClass: groupOfUniqueNames
objectClass: top
cn: admin
uniqueMember: uid=karaf
accessControlSubentries: 2.5.4.3=enableSearchForAllUsers,0.9.2342.19200300.100.1.25=fabric

dn: uid=karaf,ou=users,dc=fabric
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: system administrator
sn: administrator
displayName: Default Fabric User
uid: karaf
userPassword:: a2FyYWY=
accessControlSubentries: 2.5.4.3=enableSearchForAllUsers,0.9.2342.19200300.100.1.25=fabric

