<!--

    Copyright (C) 2011 Progress Software, Inc. All rights reserved.
    http://fusesource.com

    The software in this package is published under the terms of the CDDL license
    a copy of which has been included with this distribution in the license.txt file.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fusesource.fabric</groupId>
        <artifactId>fabric-project</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <artifactId>fabric-jaas</artifactId>
    <packaging>bundle</packaging>

    <name>${project.artifactId}</name>
    <description>FuseSource Fabric :: JAAS</description>

    <properties>
        <fabric.osgi.export>
        </fabric.osgi.export>
        <fabric.osgi.import>
            *
        </fabric.osgi.import>
        <fabric.osgi.private.pkg>
            org.fusesource.fabric.jaas,
        </fabric.osgi.private.pkg>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fusesource.fabric</groupId>
            <artifactId>fabric-zookeeper</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fusesource.fabric</groupId>
            <artifactId>fabric-core</artifactId>
        </dependency>
        <dependency>
          <groupId>org.fusesource.fabric</groupId>
          <artifactId>fabric-linkedin-zookeeper</artifactId>
          <version>${project.version}</version>
        </dependency>
<!--
        <dependency>
            <groupId>org.linkedin</groupId>
            <artifactId>org.linkedin.zookeeper-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.linkedin</groupId>
            <artifactId>org.linkedin.util-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
            <version>${jasypt-version}</version>
        </dependency>
-->
    </dependencies>

    <build>
        <plugins>

        </plugins>
    </build>

</project>