<!--

    Copyright (C) 2009 Progress Software, Inc. All rights reserved.
    http://fusesource.com

    The software in this package is published under the terms of the AGPL license
    a copy of which has been included with this distribution in the license.txt file.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fusesource.fabric</groupId>
        <artifactId>fabric-project</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>fabric-dosgi</artifactId>
    <packaging>bundle</packaging>

    <name>${project.artifactId}</name>
    <description>FuseSource Fabric :: Distributed OSGi</description>

    <properties>
        <fabric.osgi.export>
        </fabric.osgi.export>
        <fabric.osgi.import.before.defaults>
            !org.objectweb.asm,
            org.eclipse.osgi*;resolution:=optional
        </fabric.osgi.import.before.defaults>
        <fabric.osgi.import.additional>
        </fabric.osgi.import.additional>
        <fabric.osgi.private.pkg>
            org.fusesource.fabric.dosgi*,
        </fabric.osgi.private.pkg>
        <fabric.osgi.services.export>
        </fabric.osgi.services.export>
        <fabric.osgi.activator>
        </fabric.osgi.activator>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.linkedin</groupId>
            <artifactId>org.linkedin.zookeeper-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.enterprise</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.fusesource.hawtdispatch</groupId>
            <artifactId>hawtdispatch</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fusesource.hawtbuf</groupId>
            <artifactId>hawtbuf</artifactId>
        </dependency>
        
        <!-- this is only needed you you want to use the ProtobufSerializationStrategy -->
        <dependency>
            <groupId>org.fusesource.hawtbuf</groupId>
            <artifactId>hawtbuf-proto</artifactId>
            <version>${hawtbuf-version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.fusesource.fabric</groupId>
            <artifactId>fabric-zookeeper-spring</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
              <groupId>org.fusesource.hawtbuf</groupId>
              <artifactId>hawtbuf-protoc</artifactId>
              <version>${hawtbuf-version}</version>
              <configuration>
                <type>alt</type>
              </configuration>
               <executions>
                <execution>
                  <goals>
                    <goal>compile</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
        </plugins>
    </build>

</project>