# maps environment variables to annotations

BUILD_ID = fabric8.io/build-id
BUILD_URL = fabric8.io/build-url

GIT_COMMIT = fabric8.io/git-commit
GIT_URL = fabric8.io/git-url
GIT_BRANCH = fabric8.io/git-branch
