<!--

    Copyright (C) 2011 FuseSource, Corp. All rights reserved.
    http://fusesource.com

    The software in this package is published under the terms of the CDDL license
    a copy of which has been included with this distribution in the license.txt file.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.fusesource.fabric</groupId>
    <artifactId>fabric-project</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.fusesource.fabric.fab</groupId>
  <artifactId>fab-project</artifactId>
  <packaging>pom</packaging>
  <name>FuseSource Fabric :: Archive Bundles</name>
  <description>FuseSource Fabric :: Archive Bundles</description>

  <modules>
    <module>fabric-fab-core</module>
    <module>fabric-fab-osgi</module>
  </modules>

  <profiles>
    <profile>
      <id>itests</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>tests</module>
      </modules>
    </profile>

    <!-- allow Fabric bundles to be built quicky without all the integration tests -->
    <profile>
      <id>notest</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
      </modules>
    </profile>
  </profiles>
</project>
