org.ops4j.pax.url.mvn.defaultRepositories = ${profile:io.fabric8.agent/org.ops4j.pax.url.mvn.defaultRepositories}
org.ops4j.pax.url.mvn.useFallbackRepositories = false

# Make sure that parts that are using pax-url have visibility to the location where the agent downloads artifacts.
# This is not added to the agent configuration, since it would break SNAPSHOTS
org.ops4j.pax.url.mvn.repositories = ${profile:io.fabric8.agent/org.ops4j.pax.url.mvn.repositories},file:${karaf.data}/maven/agent@snapshots@id=agent-local
org.ops4j.pax.url.mvn.disableAether = true