shell:echo cleanup
#admin:stop dosgi-camel
#admin:stop dosgi-provider
#admin:destroy dosgi-camel
#admin:destroy dosgi-provider

shell:echo Install Fabric DOSGI Camel example
shell:echo Add fabric features repository
features:addurl mvn:org.fusesource.fabric/fabric-distro/${project.version}/xml/features

shell:echo Install fabric commands
features:install fabric-commands

shell:echo Waiting a few seconds for the fabric-commands to start
shell:sleep 5000

shell:echo Create a zookeeper cluster
fabric:zk-cluster --clean
fabric:zk-cluster root

shell:echo Waiting a few seconds to let zookeeper start and form cluster
shell:sleep 5000

shell:echo Add new repositories to the default profile
zk:set /fabric/configs/versions/base/profiles/default/org.fusesource.fabric.agent/org.ops4j.pax.url.mvn.repositories http://repo1.maven.org/maven2,http://repo.fusesource.com/nexus/content/repositories/releases,http://repo.fusesource.com/nexus/content/repositories/snapshots@snapshots@noreleases,http://repository.apache.org/content/groups/snapshots-group@snapshots@noreleases,http://svn.apache.org/repos/asf/servicemix/m2-repo,http://repository.springsource.com/maven/bundles/release,http://repository.springsource.com/maven/bundles/external,http://scala-tools.org/repo-releases

shell:echo Create profile dosgi
fabric:create-profile --parents default dosgi
zk:create -r /fabric/configs/versions/base/profiles/dosgi/org.fusesource.fabric.agent/repository.fabric mvn:org.fusesource.fabric/fabric-distro/${project.version}/xml/features
zk:create -r /fabric/configs/versions/base/profiles/dosgi/org.fusesource.fabric.agent/repository.fabric-examples mvn:org.fusesource.fabric.fabric-examples.fabric-camel-dosgi/features/${project.version}/xml/features
zk:create -r /fabric/configs/versions/base/profiles/dosgi/org.fusesource.fabric.agent/feature.dosgi fabric-dosgi

shell:echo Create profile dosgi-provider
fabric:create-profile --parents dosgi dosgi-provider
zk:create -r /fabric/configs/versions/base/profiles/dosgi-provider/org.fusesource.fabric.agent/feature.fabric-example-dosgi fabric-example-dosgi

shell:echo Create profile dosgi-camel
fabric:create-profile --parents dosgi dosgi-camel
zk:create -r /fabric/configs/versions/base/profiles/dosgi-camel/org.fusesource.fabric.agent/repository.camel mvn:org.apache.camel.karaf/apache-camel/${camel-version}/xml/features
zk:create -r /fabric/configs/versions/base/profiles/dosgi-camel/org.fusesource.fabric.agent/repository.karaf mvn:org.apache.karaf.assemblies.features/standard/2.2.2/xml/features
zk:create -r /fabric/configs/versions/base/profiles/dosgi-camel/org.fusesource.fabric.agent/feature.spring spring/3.0.5.RELEASE
zk:create -r /fabric/configs/versions/base/profiles/dosgi-camel/org.fusesource.fabric.agent/bundle.spring-tx mvn:org.springframework/spring-tx/3.0.5.RELEASE
zk:create -r /fabric/configs/versions/base/profiles/dosgi-camel/org.fusesource.fabric.agent/feature.fabric-example-camel-dosgi fabric-example-camel-dosgi

#shell:echo Create profile dosgi-provider-camel
#fabric:create-profile --parents default dosgi-provider-camel
#zk:create -r /fabric/configs/versions/base/profiles/dosgi-provider-camel/org.fusesource.fabric.agent/repository.fabric mvn:org.fusesource.fabric/fabric-distro/${project.version}/xml/features
#zk:create -r /fabric/configs/versions/base/profiles/dosgi-provider-camel/org.fusesource.fabric.agent/repository.fabric-examples mvn:org.fusesource.fabric.fabric-examples.fabric-camel-dosgi/features/${project.version}/xml/features
#zk:create -r /fabric/configs/versions/base/profiles/dosgi-provider-camel/org.fusesource.fabric.agent/repository.camel mvn:org.apache.camel.karaf/apache-camel/${camel-version}/xml/features
#zk:create -r /fabric/configs/versions/base/profiles/dosgi-provider-camel/org.fusesource.fabric.agent/repository.karaf mvn:org.apache.karaf.assemblies.features/standard/${karaf-version}/xml/features
#zk:create -r /fabric/configs/versions/base/profiles/dosgi-provider-camel/org.fusesource.fabric.agent/feature.dosgi fabric-dosgi
#zk:create -r /fabric/configs/versions/base/profiles/dosgi-provider-camel/org.fusesource.fabric.agent/feature.fabric-example-dosgi fabric-example-dosgi
#zk:create -r /fabric/configs/versions/base/profiles/dosgi-provider-camel/org.fusesource.fabric.agent/feature.spring spring/3.0.5.RELEASE
#zk:create -r /fabric/configs/versions/base/profiles/dosgi-provider-camel/org.fusesource.fabric.agent/feature.fabric-example-camel-dosgi fabric-example-camel-dosgi

shell:echo Creating agents

shell:echo 1. Create provider node
fabric:create-agent --profile dosgi-provider --parent root dosgi-provider
shell:echo Wait 10s.. be patient
shell:sleep 10000

shell:echo 2. Create camel consumer node
fabric:create-agent --profile dosgi-camel --parent root dosgi-camel
shell:echo Wait 10s.. be patient
shell:sleep 10000

#shell:echo 3. Create camel consumer node and provider
#fabric:create-agent --profile dosgi-provider-camel --parent root dosgi-provider-camel
#shell:echo Wait 10s.. be patient
#shell:sleep 10000

shell:echo done.

