# install Fabric DOSGI Camel example

features:addurl mvn:org.fusesource.fabric/fabric-distro/1.0-SNAPSHOT/xml/features

# Install fabric commands and monitor
features:install fabric-commands
# features:install fabric-monitor

# Wait a bit
shell:echo Waiting a couple of seconds for the fabric-commands to start
shell:sleep 5000

# Create the initial zookeeper server
fabric:zk-cluster root
shell:echo Waiting a couple of seconds for the zookeeper server to start
shell:sleep 10000

# Add on karaf root the camel features
shell:echo Installing camel features repository and deploy camel
features:addurl mvn:org.apache.camel.karaf/apache-camel/2.7.0/xml/features
shell:sleep 1000

features:install camel
features:install camel-blueprint
shell:sleep 1000
shell:echo Installing camel fabric demo features repository and deploy camel-client
features:addurl mvn:org.fusesource.fabric.fabric-examples.fabric-camel-dosgi/features/1.0-SNAPSHOT/xml/features
features:install fabric-example-dosgi
shell:sleep 5000

# Create the fabric-camel-cluster profile in zookeeper
shell:echo Create fabric-camel-dosgi profile
fabric:create-profile --parents default fabric-camel-dosgi

# Define nodes of for the profile fabric-camel-cluster
shell:echo add repositories, features, ... to the fabric-camel-dosgi profile
zk:create -r /fabric/configs/versions/base/profiles/fabric-camel-dosgi/org.fusesource.fabric.agent/repository.camel mvn:org.apache.camel.karaf/apache-camel/2.7.0/xml/features
zk:create -r /fabric/configs/versions/base/profiles/fabric-camel-dosgi/org.fusesource.fabric.agent/feature.camel camel
zk:create -r /fabric/configs/versions/base/profiles/fabric-camel-dosgi/org.fusesource.fabric.agent/feature.camel-blueprint camel-blueprint
zk:create -r /fabric/configs/versions/base/profiles/fabric-camel-dosgi/org.fusesource.fabric.agent/repository.fabric-example-camel-dosgi mvn:org.fusesource.fabric.fabric-examples.fabric-camel-dosgi/features/1.0-SNAPSHOT/xml/features
zk:create -r /fabric/configs/versions/base/profiles/fabric-camel-dosgi/org.fusesource.fabric.agent/feature.fabric-example-camel-dosgi fabric-example-camel-dosgi

# Create agents
shell:echo Create fabric agent zk1 and wait 10s that it is created and configured
fabric:create-agent --profile fabric-camel-dosgi --parent root zk1
shell:sleep 10000

