shell:echo Install Fabric-camel example
shell:echo Add fabric features repository
features:addurl mvn:org.fusesource.fabric/fuse-fabric/${project.version}/xml/features
--profile 
shell:echo Install fabric commands
features:install fabric-commands

shell:echo Waiting a few seconds for the fabric-commands to start
shell:sleep 5000

shell:echo Create a zookeeper cluster
fabric:ensemble-create --clean root

shell:echo Waiting a few seconds to let zookeeper start and form cluster
shell:sleep 5000

shell:echo Add new repositories to the default profile
fabric:profile-edit --profile default --pid org.fusesource.fabric.agent --set org.ops4j.pax.url.mvn.repositories=http://repo1.maven.org/maven2,http://repo.fusesource.com/nexus/content/repositories/releases,http://repo.fusesource.com/nexus/content/repositories/snapshots@snapshots@noreleases,http://repository.apache.org/content/groups/snapshots-group@snapshots@noreleases,http://svn.apache.org/repos/asf/servicemix/m2-repo,http://repository.springsource.com/maven/bundles/release,http://repository.springsource.com/maven/bundles/external,http://scala-tools.org/repo-releases

shell:echo Create fabric-camel-cluster profile in zookeeper
fabric:profile-create --parents default fabric-camel-cluster

shell:echo add repositories, features, ... to the fabric-camel-cluster profile
fabric:profile-edit --profile fabric-camel-cluster --pid org.fusesource.fabric.agent --repositories --set fabric=mvn:org.fusesource.fabric/fuse-fabric/${project.version}/xml/features
fabric:profile-edit --profile fabric-camel-cluster --pid org.fusesource.fabric.agent --repositories --set camel=mvn:org.apache.camel.karaf/apache-camel/${camel-version}/xml/features
fabric:profile-edit --profile fabric-camel-cluster --pid org.fusesource.fabric.agent --repositories --set fabric-camel-cluster=mvn:org.fusesource.fabric.fabric-examples.fabric-camel-cluster/features/${project.version}/xml/features
fabric:profile-edit --profile fabric-camel-cluster --pid org.fusesource.fabric.agent --repositories --set karaf=mvn:org.apache.karaf.assemblies.features/standard/${karaf-version}/xml/features
fabric:profile-edit --profile fabric-camel-cluster --pid org.fusesource.fabric.agent --features --set camel=camel
fabric:profile-edit --profile fabric-camel-cluster --pid org.fusesource.fabric.agent --features --set camel-blueprint=camel-blueprint
fabric:profile-edit --profile fabric-camel-cluster --pid org.fusesource.fabric.agent --bundles --set jaxb-api=mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.jaxb-api-2.2/1.9-SNAPSHOT
fabric:profile-edit --profile fabric-camel-cluster --pid org.fusesource.fabric.agent --features --set camel-jetty=camel-jetty
fabric:profile-edit --profile fabric-camel-cluster --pid org.fusesource.fabric.agent --features --set fabric-camel-server=camel-server

shell:echo Create camel-cluster-port-9090 profile extending fabric-camel-cluster to specify the property of the port number used by the server
fabric:profile-create --parents fabric-camel-cluster camel-cluster-port-9090
zk:create -r /fabric/configs/versions/1.0/profiles/camel-cluster-port-9090/fabricCamel/portNumber 9090

shell:echo Create camel-cluster-port-9191 profile extending fabric-camel-cluster
fabric:profile-create --parents fabric-camel-cluster camel-cluster-port-9191
zk:create -r /fabric/configs/versions/1.0/profiles/camel-cluster-port-9191/fabricCamel/portNumber 9191

shell:echo 1) Create fabric container camel-9090 and wait 10s that it is created and configured
fabric:container-create --profile camel-cluster-port-9090 --parent root camel-9090
shell:sleep 10000

shell:echo 2) Create fabric container camel-9191
fabric:container-create --profile camel-cluster-port-9191 --parent root camel-9191
shell:sleep 10000

shell:echo Installing camel features repository and deploy camel on the root instance
features:addurl mvn:org.apache.camel.karaf/apache-camel/${camel-version}/xml/features
features:install camel
features:install camel-blueprint
features:install camel-jetty

shell:echo Installing camel fabric demo features repository and deploy camel-client
features:addurl mvn:org.fusesource.fabric.fabric-examples.fabric-camel-cluster/features/${project.version}/xml/features

shell:echo install camel-client which will connect to the remote instances
features:install camel-client

shell:echo done

