shell:echo Install Fabric Camel Loadbalancer example on JBoss Fuse

shell:echo Create profile that we use for cluster of camel endpoints \(Jetty\)
fabric:profile-create --parents camel camel-cluster

shell:echo Add repositories and features to the camel-cluster profile
fabric:profile-edit --repositories mvn:org.fusesource.examples.fabric-camel-cluster/features/${project.version}/xml/features camel-cluster
fabric:profile-edit --features camel-server camel-cluster

shell:echo Create port-9090 profile extending camel-cluster to specify the port number used by the server
fabric:profile-create --parents camel-cluster port-9090
fabric:profile-edit --pid io.fabric8.examples.camel.loadbalancing.server/portNumber=9090 port-9090

shell:echo Create port-9191 profile extending camel-cluster
fabric:profile-create --parents camel-cluster port-9191
fabric:profile-edit --pid io.fabric8.examples.camel.loadbalancing.server/portNumber=9191 port-9191

shell:echo Create a first fabric container \(camel-9090\) for the cluster
fabric:container-create-child --jmx-user admin --jmx-password admin --profile port-9090 root camel-9090
shell:sleep 2000

shell:echo Create a second fabric container \(camel-9191\) for the cluster
fabric:container-create-child --jmx-user admin --jmx-password admin --profile port-9191 root camel-9191
shell:sleep 2000

shell:echo Create Fabric Camel Consumer profile to deploy the client calling the cluster
fabric:profile-create --parents camel camel-consumer
fabric:profile-edit --repositories mvn:org.fusesource.examples.fabric-camel-cluster/features/${project.version}/xml/features camel-consumer
fabric:profile-edit --features camel-client camel-consumer

shell:echo Create fabric container camel-client
fabric:container-create-child --jmx-user admin --jmx-password admin --profile camel-consumer root camel-client

shell:echo Install zookeeper commands to display data registered
fabric:profile-create --parents fabric zookeeper-commands
fabric:profile-edit --features fabric-zookeeper-commands zookeeper-commands
fabric:container-add-profile root zookeeper-commands

# Uncomment it if you would like to use hawtio 1.1-SNAPSHOT console
#fabric:profile-create --parents karaf hawtio-snapshot
#fabric:profile-edit --repositories mvn:io.hawt/hawtio-karaf/1.1-SNAPSHOT/xml/features
#fabric:profile-edit --pid org.ops4j.pax.web/org.osgi.service.http.port=8282 hawtio-snapshot
#fabric:profile-edit --features hawtio hawtio-snapshot
