echo Create activemq ${activemq-version} profile
fabric:create-profile --parents karaf activemq

fabric:edit-profile -p activemq --repositories mvn:org.apache.activemq/activemq-karaf/${activemq-version}/xml/features
fabric:edit-profile -p activemq --features activemq/${activemq-version}
fabric:edit-profile -p activemq --features activemq-blueprint/${activemq-version}
fabric:edit-profile -p activemq --features fabric-activemq/${project.version}
fabric:edit-profile -p activemq --bundles blueprint:zk:/fabric/configs/versions/base/profiles/activemq/configuration.xml

# TODO: enhance fabric:edit-profile to support importing a file as a profile configuration file. 
zk:create -i -r /fabric/configs/versions/base/profiles/activemq/configuration.xml mvn:org.fusesource.fabric/fabric-distro/${project.version}/xml/activemq
echo Profile created! You can now create broker agents with 'fabric:create-agent --profile activemq --parent $APPLICATION broker'

### old script - revisit later
#echo Creating activemq-discovery profile
#fabric:create-profile --parents activemq activemq-discovery
#
#echo Adding fabric-activemq-demo feature repository
#fabric:edit-profile -p activemq-discovery --repositories fabric-examples=mvn:org.fusesource.fabric.fabric-examples/fabric-activemq-demo/${project.version}/xml/features
#
#echo Adding fabric-activemq-demo features
#fabric:edit-profile -p activemq-discovery --features fabric-activemq=fabric-activemq fabric-demo=fabric-demo
#
#echo Creating agent with activemq-discovery profile amq1
#fabric:create-agent --parent $APPLICATION --profile activemq-discovery amq1
