# -----------------------------------------------
#  Define helper functions
# -----------------------------------------------
config-add-to-list = {
  config:edit $1 ;
  a = (config:proplist | grep --color never $2 | tac) ;
  b = (echo $a | grep --color never "\b$3\b" | tac) ;
  if { ($b trim) isEmpty } {
    if { $a isEmpty } {
      config:propset $2 $3
    } {
      config:propappend $2 ", $3"
    } ;
    config:update
  } {
    config:cancel
  }
}
mvn-add-repo = {
  config-add-to-list org.ops4j.pax.url.mvn org.ops4j.pax.url.mvn.repositories $1
}
# -----------------------------------------------

echo Adding scala-tools repo
mvn-add-repo http://scala-tools.org/repo-releases
echo Waiting for scala-tools...
sleep 1000

