shell:source mvn:org.fusesource.fabric/fabric-distro/${project.version}/karaf/add-scala-tools-repo

shell:sleep 1000

shell:source mvn:org.fusesource.fabric/fabric-distro/${project.version}/karaf/installer

shell:echo Waiting a couple of seconds for ZooKeeper to start up
shell:sleep 3000

echo Create dummy karaf profile
fabric:create-profile --parents default karaf

fabric:edit-profile -p karaf --repositories mvn:org.fusesource.fabric/fabric-distro/${project.version}/xml/features

shell:source mvn:org.fusesource.fabric/fabric-distro/${project.version}/karaf/activemq