fabric:create-profile --parents camel camel-cluster
zk:create -r /fabric/configs/versions/base/profiles/camel-cluster/org.fusesource.fabric.agent/repository.fabric-loadbalancing mvn:org.fusesource.fabric.fabric-examples.fabric-camel-cluster/features/1.0-SNAPSHOT/xml/features
zk:create -r /fabric/configs/versions/base/profiles/camel-cluster/org.fusesource.fabric.agent/feature.fusefabric-camel fusesource-fabric-camel


fabric:create-profile --parents camel-cluster camel-client
zk:create -r /fabric/configs/versions/base/profiles/camel-client/org.fusesource.fabric.agent/feature.camel-client camel-client


fabric:create-profile --parents camel-cluster camel-server
zk:create -r /fabric/configs/versions/base/profiles/camel-server/org.fusesource.fabric.agent/feature.camel-server camel-server


fabric:create-profile --parents camel-server server-9090
zk:create -r /fabric/configs/versions/base/profiles/server-9090/fabricCamel/portNumber 9090


fabric:create-profile --parents camel-server server-9191
zk:create -r /fabric/configs/versions/base/profiles/server-9191/fabricCamel/portNumber 9191

shell:echo Creating agents

shell:echo 1. Create client node
fabric:create-agent --profile camel-client --parent root camel-client
shell:echo Wait 10s.. be patient
shell:sleep 10000

shell:echo 2. Create server node listening on port 9090
fabric:create-agent --profile server-9090 --parent root server-9090
shell:echo Wait 10s.. be patient
shell:sleep 10000

shell:echo 3. Create server node listening on port 9191
fabric:create-agent --profile server-9191 --parent root server-9191
shell:echo Wait 10s.. be patient
shell:sleep 10000

shell:echo done.