fabric:profile-create --parents camel camel-cluster
fabric:profile-edit -p camel-cluster --repositories mvn:org.fusesource.fabric.fabric-examples.fabric-camel-cluster/features/${project.version}/xml/features
fabric:profile-edit -p camel-cluster --features fusesource-fabric-camel

fabric:profile-create --parents camel-cluster camel-client
fabric:profile-edit -p camel-client --features camel-client

fabric:profile-create --parents camel-cluster camel-server
fabric:profile-edit -p camel-server --features camel-server

fabric:profile-create --parents camel-server server-9090
fabric:profile-edit -p server-9090 --pid fabricCamel portNumber=9090

fabric:profile-create --parents camel-server server-9191
fabric:profile-edit -p server-9191 --pid fabricCamel portNumber=9191

shell:echo Creating agents

shell:echo 1. Create client node
fabric:agent-create --profile camel-client --parent $APPLICATION camel-client
shell:echo Wait 10s.. be patient
shell:sleep 10000

shell:echo 2. Create server node listening on port 9090
fabric:agent-create --profile server-9090 --parent $APPLICATION server-9090
shell:echo Wait 10s.. be patient
shell:sleep 10000

shell:echo 3. Create server node listening on port 9191
fabric:agent-create --profile server-9191 --parent $APPLICATION server-9191
shell:echo Wait 10s.. be patient
shell:sleep 10000

shell:echo done.
