fabric:profile-create --parents camel camel-cluster
fabric:profile-edit --repositories mvn:org.fusesource.fabric.fabric-examples.fabric-camel-cluster/features/${project.version}/xml/features camel-cluster
fabric:profile-edit --features fusesource-fabric-camel camel-cluster

fabric:profile-create --parents camel-cluster camel-client
fabric:profile-edit --features camel-client camel-client

fabric:profile-create --parents camel-cluster camel-server
fabric:profile-edit --features camel-server camel-server

fabric:profile-create --parents camel-server server-9090
fabric:profile-edit --pid fabricCamel.portNumber=9090 server-9090

fabric:profile-create --parents camel-server server-9191
fabric:profile-edit --pid fabricCamel.portNumber=9191 server-9191

shell:echo Creating containers

shell:echo 1. Create client node
fabric:container-create --profile camel-client --parent $APPLICATION camel-client
shell:echo Wait 10s.. be patient
shell:sleep 10000

shell:echo 2. Create server node listening on port 9090
fabric:container-create --profile server-9090 --parent $APPLICATION server-9090
shell:echo Wait 10s.. be patient
shell:sleep 10000

shell:echo 3. Create server node listening on port 9191
fabric:container-create --profile server-9191 --parent $APPLICATION server-9191
shell:echo Wait 10s.. be patient
shell:sleep 10000

shell:echo done.
