echo Create dummy karaf profile
fabric:profile-create --parents default karaf
fabric:profile-edit -p karaf --repositories mvn:org.apache.karaf.assemblies.features/standard/${karaf-version}/xml/features
fabric:profile-edit -p karaf --repositories mvn:org.apache.karaf.assemblies.features/enterprise/${karaf-version}/xml/features
fabric:profile-edit -p karaf --repositories mvn:org.fusesource.fabric/fuse-fabric/${project.version}/xml/features

echo Create activemq ${activemq-version} profile
fabric:profile-create --parents karaf activemq
fabric:profile-edit -p activemq --features fabric-activemq/${project.version}
zk:create -i -r /fabric/configs/versions/base/profiles/activemq/activemq.xml mvn:org.fusesource.fabric/fuse-fabric/${project.version}/xml/activemq
fabric:profile-edit -p activemq --pid org.fusesource.fabric.activemq.server-broker1 name=broker1 config=zk:/fabric/configs/versions/base/profiles/activemq/activemq.xml data=/tmp/broker1 connectors=openwire group=default standby.pool=default

echo Create camel ${camel-version} profile
fabric:profile-create --parents karaf camel
fabric:profile-edit -p camel --repositories mvn:org.apache.camel.karaf/apache-camel/${camel-version}/xml/features
fabric:profile-edit -p camel --features camel-core/${camel-version}
fabric:profile-edit -p camel --features camel-blueprint/${camel-version}

echo Create nmr 1.4.0 profile
fabric:profile-create --parents karaf nmr
fabric:profile-edit -p nmr --repositories mvn:org.apache.servicemix.nmr/apache-servicemix-nmr/1.4.0/xml/features
fabric:profile-edit -p nmr --features nmr/1.4.0

echo Create ServiceMix 4.3.0 profile
fabric:profile-create --parents activemq --parents nmr --parents camel servicemix
fabric:profile-edit -p servicemix --repositories mvn:org.apache.servicemix/apache-servicemix/4.3.0/xml/features

echo Create Apache Ode profile
fabric:profile-create --parents servicemix ode
fabric:profile-edit -p ode --repositories mvn:org.apache.ode/ode-jbi-karaf/1.3.5/xml/features

