<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.fusesource.fabric</groupId>
    <artifactId>fabric-project</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>fabric-camel-c24io</artifactId>
  <name>${project.artifactId}</name>
  <description>FuseSource Fabric :: Camel C24IO support</description>

  <properties>
    <c24.test.version>4.0.1</c24.test.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <version>${camel-version}</version>
    </dependency>
    <dependency>
      <groupId>biz.c24.io</groupId>
      <artifactId>c24-io-api</artifactId>
      <version>4.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-saxon</artifactId>
      <version>${camel-version}</version>
    </dependency>

    <!-- testing -->
    <dependency>
      <groupId>biz.c24.io.test</groupId>
      <artifactId>test-statements</artifactId>
      <version>${c24.test.version}</version>
    </dependency>
    <dependency>
      <groupId>biz.c24.io.test</groupId>
      <artifactId>test-transform</artifactId>
      <version>${c24.test.version}</version>
    </dependency>
    <dependency>
      <groupId>biz.c24.io.test</groupId>
      <artifactId>test-transactions</artifactId>
      <version>${c24.test.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring-version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test</artifactId>
      <version>${camel-version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-spring</artifactId>
      <version>${camel-version}</version>
      <scope>test</scope>
    </dependency>
    <!--
    <dependency>
        <groupId>biz.c24.artix-ds</groupId>
        <artifactId>biz.c24.io.swift2007</artifactId>
        <version>1</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>biz.c24.artix-ds</groupId>
        <artifactId>iso.std.iso.x20022.tech.xsd.pacs.x008.x001.x01</artifactId>
        <version>1</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>biz.c24.artix-ds</groupId>
        <artifactId>mx2mt</artifactId>
        <version>1</version>
        <scope>test</scope>
    </dependency>
    -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit-version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>fusesource-releases</id>
      <name>FuseSource Release Repository</name>
      <url>http://repo.fusesource.com/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>fusesource-snapshots</id>
      <name>FuseSource Snapshot Repository</name>
      <url>http://repo.fusesource.com/nexus/content/groups/public-snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>c24io.public</id>
      <name>C24IO Public Repository</name>
      <url>http://repo.c24io.net:8081/nexus/content/groups/C24</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>

  <build>
    <plugins>
      <!-- TODO FIXME when c24 supports native saxon support.... -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/XPathTest.*</exclude>
            <exclude>**/SpringXQueryTest.*</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
