# Branding
org.osgi.framework.system.packages.extra = org.apache.karaf.branding,com.sun.xml.bind.v2.model.core

# Waiting message
karaf.startup.message =  Please wait while Fabric8 is loading...

# Application name
karaf.app.name=Fuse Fabric

org.osgi.framework.system.capabilities= \
 ${eecap-${java.specification.version}}, \
 service-reference;effective:=active;objectClass=org.osgi.service.packageadmin.PackageAdmin, \
 service-reference;effective:=active;objectClass=org.osgi.service.startlevel.StartLevel, \
 service-reference;effective:=active;objectClass=org.osgi.service.url.URLHandlers, \
 ${services-${karaf.framework}}

services-felix= \
 service-reference;effective:=active;objectClass=org.apache.felix.framework.monitor.MonitoringService


eecap-1.7= osgi.ee; osgi.ee="OSGi/Minimum"; version:List<Version>="1.0,1.1,1.2", \
 osgi.ee; osgi.ee="JavaSE"; version:List<Version>="1.0,1.1,1.2,1.3,1.4,1.5,1.6,1.7"
eecap-1.6= osgi.ee; osgi.ee="OSGi/Minimum"; version:List<Version>="1.0,1.1,1.2", \
 osgi.ee; osgi.ee="JavaSE"; version:List<Version>="1.0,1.1,1.2,1.3,1.4,1.5,1.6"
eecap-1.5= osgi.ee; osgi.ee="OSGi/Minimum"; version:List<Version>="1.0,1.1,1.2", \
 osgi.ee; osgi.ee="JavaSE"; version:List<Version>="1.0,1.1,1.2,1.3,1.4,1.5"
eecap-1.4= osgi.ee; osgi.ee="OSGi/Minimum"; version:List<Version>="1.0,1.1,1.2", \
 osgi.ee; osgi.ee="JavaSE"; version:List<Version>="1.0,1.1,1.2,1.3,1.4"
eecap-1.3= osgi.ee; osgi.ee="OSGi/Minimum"; version:List<Version>="1.0,1.1", \
 osgi.ee; osgi.ee="JavaSE"; version:List<Version>="1.0,1.1,1.2,1.3"
eecap-1.2= osgi.ee; osgi.ee="OSGi/Minimum"; version:List<Version>="1.0,1.1", \
 osgi.ee; osgi.ee="JavaSE"; version:List<Version>="1.0,1.1,1.2"

felix.threading.disable=true