#
# Fabric8 Integration
# 
# Clean the persitent bundle store on Framework INIT                                
org.osgi.framework.storage.clean=onFirstInit

# HttpService properties
org.osgi.service.http.port=8181

# Gravia properties
org.jboss.gravia.repository.storage.dir=${karaf.data}/repository
org.jboss.gravia.runtime.type=karaf
    	
# The Felix Framewok log level 
#
# ERROR = 1;
# WARNING = 2;
# INFO = 3;
# DEBUG = 4;
# felix.log.level=4
