//
//  Copyright 2005-2014 Red Hat, Inc.
//
//  Red Hat licenses this file to you under the Apache License, version
//  2.0 (the "License"); you may not use this file except in compliance
//  with the License.  You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
//  implied.  See the License for the specific language governing
//  permissions and limitations under the License.
//
exit = { logout };

if { ${ensemble.auto.start} equals "true"} {echo "Waiting for Fabric8 Service ..."; wait-for-service "io.fabric8.api.FabricService"; echo "Open a browser to http://localhost:8181 to access the management console"} {echo "Create a new Fabric via '\u001B[1mfabric:create\u001B[0m'"; echo "or join an existing Fabric via '\u001B[1mfabric:join [someUrls]\u001B[0m'"}
