# library path to find libvirt
jna.library.path=/lib:/usr/lib:/usr/local/lib:/usr/share/lib:/opt/local/lib

# Directory that managed processes are installed
karaf.processes=${karaf.home}/processes

# quartz should not call home by default
org.quartz.scheduler.skipUpdateCheck=true

