{
  "id": "@{fabric8_kubernetes_name}Controller",
  "kind": "ReplicationController",
  "apiVersion": "v1beta1",
  "desiredState": {
    "replicas": 1,
    "replicaSelector": {@foreach{label : labels.entrySet()}
      "@{label.key}": "@{label.value}",@end{}
      "name": "@{fabric8_kubernetes_name}"
    },
    "podTemplate": {
      "desiredState": {
        "manifest": {
          "version": "v1beta1",
          "id": "@{fabric8_kubernetes_name}Pod",
          "containers": [
            {
              "name": "@{fabric8_kubernetes_container_name}",
              "image": "@{docker_dataImage}",
              "ports": [
                {
                  "containerPort": 8778,
                  "hostPort": @{fabric8_hostPort_jolokia}
                }
              ]
            }
          ]
        }
      },
      "labels": {@foreach{label : labels.entrySet()}
        "@{label.key}": "@{label.value}",@end{}
        "name": "@{fabric8_kubernetes_name}"
      }
    }
  },
  "labels": {@foreach{label : labels.entrySet()}
    "@{label.key}": "@{label.value}",@end{}
    "name": "@{fabric8_kubernetes_name}"
  }
}
