# common version numbers so its easy to change version numbers in one place

perfectus = 376

activemq       = 5.9.0.redhat-610${version:perfectus}
camel          = ${camel-version}
cxf            = 2.7.0.redhat-610${version:perfectus}
hawtio         = ${hawtio-version}
karaf          = 2.3.0.redhat-610${version:perfectus}
servicemix-nmr = 1.6.0.redhat-610${version:perfectus}

#fuse          = 7.3.0.redhat-${version:perfectus}
fuse           = 6.2.0.redhat-SNAPSHOT
#fabric        = 7.3.0.redhat-${version:perfectus}
fabric         = 1.1.0-SNAPSHOT
openshift.cart = jboss-fuse-6.1.x-${version:perfectus}
