# common version numbers so its easy to change version numbers in one place

perfectus = 379

activemq       = 5.9.0.redhat-610${version:perfectus}
camel          = ${camel-version}
cxf            = ${cxf-version}
hawtio         = ${hawtio-version}
karaf          = 2.3.0.redhat-610${version:perfectus}
servicemix-nmr = 1.6.0.redhat-610${version:perfectus}

fuse           = 6.1.0.redhat-${version:perfectus}

fabric         = ${project.version}
openshift.cart = jboss-fuse-6.1.x-${version:perfectus}

drools         = ${drools-version}
