containerIds 			= viewer,admin
containers 				= viewer,admin
containersFor* 			= viewer,admin
currentContainer() 		= viewer,admin
fabricServiceStatus 	= viewer,admin
fabricStatus 			= viewer,admin
healthList 				= viewer,admin
mavenProxyDownloadUrl 	= viewer,admin
requirements()			= viewer,admin
requirementsAsJson() 	= viewer,admin
restApiUrl 				= viewer,admin
versions 				= viewer,admin
jsonQueryLogResults(*)	= viewer,admin
logResultsSince(*)		= viewer,admin
queryLogResults(*)		= viewer,admin

