# Settings for building containers from Fabric8 profiles repository
# Git remote URI pattern for all containers, name is the name of the container, e.g. root
gitRemoteUriPattern=/tmp/remotes/${name}

# maven project properties
groupId=io.fabric8.profiles.containers
version=1.0-SNAPSHOT