# configures the connection with Cassandra
#nodes = 127.0.0.1
nodes = ${groovy:zk.matchingDescendantStringData("/fabric/registry/clusters/cassandra/default/listen").join(",")}

#cqlport = 9042
#keyspace = rhq-metrics


