<?xml version="1.0" encoding="UTF-8"?>
<!--

     Copyright 2005-2015 Red Hat, Inc.

     Red Hat licenses this file to you under the Apache License, version
     2.0 (the "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
     implied.  See the License for the specific language governing
     permissions and limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>io.fabric8</groupId>
    <artifactId>fabric8-parent</artifactId>
    <version>2.2.97-SNAPSHOT</version>
    <relativePath>../parent</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>components</artifactId>
  <packaging>pom</packaging>

  <name>Fabric8 :: Components</name>

  <modules>
    <!-- utils -->
    <module>fabric8-utils</module>
    <module>cxf-utils</module>
    <module>rest-utils</module>

    <!-- kubernetes/jolokia -->
    <module>kubernetes-assertions</module>
    <module>kubernetes-jolokia</module>
    <module>kubernetes-generator</module>
    <module>jolokia-assertions</module>

    <!-- fabric8 base -->
    <module>fabric8-annotations</module>
    <module>fabric8-cdi</module>

    <!-- apis -->
    <module>kubernetes-api</module>
    <module>gerrit-api</module>
    <module>gitrepo-api</module>
    <module>hubot-api</module>
    <module>letschat-api</module>
    <module>taiga-api</module>

    <!-- fabric8 -->
    <module>fabric8-agent</module>
    <module>fabric8-apm</module>
    <module>fabric8-arquillian</module>
    <module>fabric8-camel</module>
    <module>fabric8-cxf</module>
    <module>fabric8-cxf-plugins</module>
    <!--<module>fabric8-cxf-registry</module>--> <!-- TODO: does not work yet -->
    <module>fabric8-devops</module>
    <module>fabric8-devops-connector</module>
    <module>fabric8-jgroups</module>
    <module>fabric8-profiles</module>
    <module>fabric8-selenium</module>
    <module>fabric8-spring-boot</module>
    <module>fabric8-vertx</module>

    <!-- misc -->
    <module>mq</module> <!-- TODO: should this not be named fabric8-mq -->

    <!-- swagger -->
    <module>swagger-annotator</module>
    <module>swagger-model</module>
  </modules>

  <profiles>
    <!-- enables the APT dependency so that it can be disabled in IDE builds -->
    <profile>
      <id>apt</id>
      <activation>
        <property>
            <name>!dummy.prop.to.keep.this.profile.active.even.when.other.profiles.are.active</name>
        </property>
      </activation>

      <dependencies>
        <!-- enable the APT processor -->
        <dependency>
          <groupId>io.fabric8</groupId>
          <artifactId>fabric8-apt</artifactId>
          <scope>provided</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
