<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Service Discovery | Fabric8 Documentation</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.1.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-anchors/plugin.css">
        
    
    

        
    
    
    <link rel="next" href="../develop/loadBalancing.html" />
    
    
    <link rel="prev" href="../develop/designForFailure.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="3.3" data-basepath=".." data-revision="Mon Jul 04 2016 08:49:40 GMT+0000 (UTC)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="overview.html">
            
                
                    <a href="../overview.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Overview
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="getStarted/index.html">
            
                
                    <a href="../getStarted/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Getting Started
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="getStarted/vagrant-kubernetes.html">
            
                
                    <a href="../getStarted/vagrant-kubernetes.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Use Vagrant and Kubernetes
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="getStarted/vagrant.html">
            
                
                    <a href="../getStarted/vagrant.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Use Vagrant and OpenShift
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="getStarted/kubernetes.html">
            
                
                    <a href="../getStarted/kubernetes.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Use Kubernetes
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="getStarted/gke.html">
            
                
                    <a href="../getStarted/gke.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Use Kubernetes on GKE
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="getStarted/openshift.html">
            
                
                    <a href="../getStarted/openshift.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Use OpenShift
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="getStarted/installOpenShift.html">
            
                
                    <a href="../getStarted/installOpenShift.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.1.</b>
                        
                        Install OpenShift
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="getStarted/cdk.html">
            
                
                    <a href="../getStarted/cdk.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        Use Red Hat CDK
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="getStarted/apps.html">
            
                
                    <a href="../getStarted/apps.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        Installing apps
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="getStarted/local.html">
            
                
                    <a href="../getStarted/local.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        Setup Local OpenShift Client
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="getStarted/develop.html">
            
                
                    <a href="../getStarted/develop.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        Develop locally
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="getStarted/browserCertificates.html">
            
                
                    <a href="../getStarted/browserCertificates.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        Accept self-signed certs
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="getStarted/troubleshooting.html">
            
                
                    <a href="../getStarted/troubleshooting.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.</b>
                        
                        Troubleshooting
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="develop/index.html">
            
                
                    <a href="../develop/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Developing Microservices
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="develop/elasticity.html">
            
                
                    <a href="../develop/elasticity.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Elasticity and Resilience
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="develop/designForFailure.html">
            
                
                    <a href="../develop/designForFailure.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Design for Failure
                    </a>
                
            
            
        </li>
    
        <li class="chapter active" data-level="3.3" data-path="develop/serviceDiscovery.html">
            
                
                    <a href="../develop/serviceDiscovery.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Service Discovery
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="develop/loadBalancing.html">
            
                
                    <a href="../develop/loadBalancing.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Load balancing
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="develop/pipelines.html">
            
                
                    <a href="../develop/pipelines.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        Pipelines
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="develop/logging.html">
            
                
                    <a href="../develop/logging.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        Logging
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="develop/monitoring.html">
            
                
                    <a href="../develop/monitoring.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        Monitoring
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="develop/tracing.html">
            
                
                    <a href="../develop/tracing.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        Tracing
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="develop/circuitBreakers.html">
            
                
                    <a href="../develop/circuitBreakers.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        Circuit Breakers
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="develop/configuration.html">
            
                
                    <a href="../develop/configuration.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        Configuration
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="testing.html">
            
                
                    <a href="../testing.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.</b>
                        
                        Testing
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="fabric8DevOps.html">
            
                
                    <a href="../fabric8DevOps.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Microservices Platform
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="console.html">
            
                
                    <a href="../console.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Developer Console
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="cdelivery.html">
            
                
                    <a href="../cdelivery.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        CI and CD
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="jenkinsWorkflowLibrary.html">
            
                
                    <a href="../jenkinsWorkflowLibrary.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.</b>
                        
                        Jenkins Workflow Library
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="fabric8YmlFile.html">
            
                
                    <a href="../fabric8YmlFile.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.2.</b>
                        
                        fabric8.yml file
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="management.html">
            
                
                    <a href="../management.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Management
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="logging.html">
            
                
                    <a href="../logging.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.1.</b>
                        
                        Logging
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="metrics.html">
            
                
                    <a href="../metrics.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.2.</b>
                        
                        Metrics
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chat.html">
            
                
                    <a href="../chat.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        ChatOps
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="chaosMonkey.html">
            
                
                    <a href="../chaosMonkey.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        Chaos Monkey
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="ipaas.html">
            
                
                    <a href="../ipaas.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Integration
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="fabric8MQ.html">
            
                
                    <a href="../fabric8MQ.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Messaging
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="apiManagement.html">
            
                
                    <a href="../apiManagement.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        API Management
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="apimanComponents.html">
            
                
                    <a href="../apimanComponents.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.1.</b>
                        
                        Apiman Components
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="apimanGettingStarted.html">
            
                
                    <a href="../apimanGettingStarted.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.</b>
                        
                        Getting Started
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="apimanDataModel.html">
            
                
                    <a href="../apimanDataModel.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.3.</b>
                        
                        Data Model
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.2.4" data-path="apimanImportService.html">
            
                
                    <a href="../apimanImportService.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.4.</b>
                        
                        Publish Service
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.2.5" data-path="apimanConsumeService.html">
            
                
                    <a href="../apimanConsumeService.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.5.</b>
                        
                        Consume a Service
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="quickstarts/index.html">
            
                
                    <a href="../quickstarts/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Quickstarts
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="quickstarts/archetypes.html">
            
                
                    <a href="../quickstarts/archetypes.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Archetypes
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="quickstarts/running.html">
            
                
                    <a href="../quickstarts/running.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Running
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="quickstarts/walkthrough.html">
            
                
                    <a href="../quickstarts/walkthrough.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        Walk-through
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="tools.html">
            
                
                    <a href="../tools.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Tools
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="forge.html">
            
                
                    <a href="../forge.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        Forge
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="camelMavenPlugin.html">
            
                
                    <a href="../camelMavenPlugin.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.1.</b>
                        
                        Camel Maven Plugin
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="mavenPlugin.html">
            
                
                    <a href="../mavenPlugin.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Maven Plugin
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.2.1" data-path="mavenDockerBuild.html">
            
                
                    <a href="../mavenDockerBuild.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.1.</b>
                        
                        docker:build
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.2.2" data-path="mavenDockerPush.html">
            
                
                    <a href="../mavenDockerPush.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.2.</b>
                        
                        docker:push
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.2.3" data-path="mavenFabric8Apply.html">
            
                
                    <a href="../mavenFabric8Apply.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.3.</b>
                        
                        fabric8:apply
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.2.4" data-path="mavenFabric8CreateEnv.html">
            
                
                    <a href="../mavenFabric8CreateEnv.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.4.</b>
                        
                        fabric8:create-env
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.2.5" data-path="mavenFabric8CreateRoutes.html">
            
                
                    <a href="../mavenFabric8CreateRoutes.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.5.</b>
                        
                        fabric8:create-routes
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.2.6" data-path="mavenFabric8DeletePods.html">
            
                
                    <a href="../mavenFabric8DeletePods.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.6.</b>
                        
                        fabric8:delete-pods
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.2.7" data-path="mavenFabric8DevOps.html">
            
                
                    <a href="../mavenFabric8DevOps.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.7.</b>
                        
                        fabric8:devops
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.2.8" data-path="mavenFabric8Helm.html">
            
                
                    <a href="../mavenFabric8Helm.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.8.</b>
                        
                        fabric8:helm
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.2.9" data-path="mavenFabric8HelmPush.html">
            
                
                    <a href="../mavenFabric8HelmPush.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.9.</b>
                        
                        fabric8:helm-push
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.2.10" data-path="mavenFabric8Json.html">
            
                
                    <a href="../mavenFabric8Json.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.10.</b>
                        
                        fabric8:json
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.2.10.1" data-path="annotationProcessors.html">
            
                
                    <a href="../annotationProcessors.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.10.1.</b>
                        
                        annotation processors
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.2.11" data-path="mavenFabric8Recreate.html">
            
                
                    <a href="../mavenFabric8Recreate.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.11.</b>
                        
                        fabric8:recreate
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.2.12" data-path="mavenFabric8Rolling.html">
            
                
                    <a href="../mavenFabric8Rolling.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.12.</b>
                        
                        fabric8:rolling
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="helm.html">
            
                
                    <a href="../helm.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Helm
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="javaLibraries.html">
            
                
                    <a href="../javaLibraries.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        Java Libraries
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="cdi.html">
            
                
                    <a href="../cdi.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        CDI
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="annotations.html">
            
                
                    <a href="../annotations.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Annotations
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="secretAnnotations.html">
            
                
                    <a href="../secretAnnotations.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        Secret Annotations
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="architecture.html">
            
                
                    <a href="../architecture.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Architecture
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="pods.html">
            
                
                    <a href="../pods.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        Pods
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="replicationControllers.html">
            
                
                    <a href="../replicationControllers.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        Replication Controllers
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="labels.html">
            
                
                    <a href="../labels.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        Labels
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="services.html">
            
                
                    <a href="../services.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        Services
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="apps.html">
            
                
                    <a href="../apps.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        Apps
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="environments.html">
            
                
                    <a href="../environments.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                        Environments
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="builds.html">
            
                
                    <a href="../builds.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.7.</b>
                        
                        Builds
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="projects.html">
            
                
                    <a href="../projects.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Source Code
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="11" data-path="v2-changes.html">
            
                
                    <a href="../v2-changes.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        Changes from V1
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="12" data-path="FAQ.html">
            
                
                    <a href="../FAQ.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        FAQ
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" data-path="faqGeneral.html">
            
                
                    <a href="../faqGeneral.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.1.</b>
                        
                        General Questions
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="faqFuse.html">
            
                
                    <a href="../faqFuse.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.2.</b>
                        
                        JBoss Fuse Questions
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="12.3" data-path="faqKubernetes.html">
            
                
                    <a href="../faqKubernetes.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.3.</b>
                        
                        Kubernetes Questions
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="12.4" >
            
                
                    <a target="_blank" href="https:/help.openshift.com/hc/en-us/categories/200177370-Frequently-Asked-Questions">
                        <i class="fa fa-check"></i>
                        
                            <b>12.4.</b>
                        
                        OpenShift Questions
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Fabric8 Documentation</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="service-discovery"><a name="service-discovery" class="plugin-anchor" href="#service-discovery"><span class="fa fa-link"></span></a>Service Discovery</h2>
<p><a href="../services.html">Services</a> are implemented by one or more <a href="../pods.html">pods</a> for <a href="highAvailability.html">Elasticity and Resilience</a>. In the cloud <a href="../pods.html">pods</a> can come and go when there are hardware failures or when pods get rescheduled onto different nodes to improve resource utilisation.</p>
<p>To use a service you need to dynamically discover the pods implementing the service so that you can invoke it. This is called <em>service discovery</em>.</p>
<h3 id="kubernetes-service-discovery"><a name="kubernetes-service-discovery" class="plugin-anchor" href="#kubernetes-service-discovery"><span class="fa fa-link"></span></a>Kubernetes Service Discovery</h3>
<p>The default way to discover the pods for a <a href="../services.html">kubernetes service</a> is via DNS names. </p>
<h4 id="service-discovery-via-dns"><a name="service-discovery-via-dns" class="plugin-anchor" href="#service-discovery-via-dns"><span class="fa fa-link"></span></a>Service discovery via DNS</h4>
<p>For a service named <code>foo-bar</code> you can just hard code the host name <code>foo-bar</code> in your application code.</p>
<p>e.g. to access a HTTP URL use <code>http://foo-bar/</code> or for HTTPS use  <code>https://foo-bar/</code> (assuming the service is using the port 80 or 443 respectively). </p>
<p>If you use a non standard port number, say, 1234, then append that port number to your URL such as <code>http://foo-bar:1234/</code>.</p>
<p>Note that DNS works in kubernetes by resolving to the service named <code>foo-bar</code> in the namespace of your pods so you don&apos;t have to worry about configuring your application with environment specific configuration or worry about accidentally talking to the production service when in a testing environment!  You can then move your application (its docker image and kubernetes metadata) into any environment and your application works without any changes!</p>
<h4 id="service-discovery-via-environment-variables"><a name="service-discovery-via-environment-variables" class="plugin-anchor" href="#service-discovery-via-environment-variables"><span class="fa fa-link"></span></a>Service discovery via environment variables</h4>
<p>Kubernetes uses 2 environment variables to expose the fixed IP address and port that you can use to access the service.</p>
<p>So for a service named <code>foo-bar</code> you can use these 2 environment variables to access the service:</p>
<ul>
<li><code>FOO_BAR_SERVICE_HOST</code> is the host (IP) address of the service</li>
<li><code>FOO_BAR_SERVICE_PORT</code> is the port of the service</li>
</ul>
<p>e.g. you could access a web site or service via:</p>
<pre><code>http://${FOO_BAR_SERVICE_HOST}:${FOO_BAR_SERVICE_PORT}/
</code></pre><p>The value of the host and port are fixed for the lifetime of the service; so you can just resolve the environment variables on startup and you&apos;re all set!</p>
<p>Under the covers Kubernetes will load balance over all the service endpoints for you.</p>
<p>Note a <a href="pod.html">pod</a> can terminate at any time; so its recommended that any network code should retry requests if a socket fails; then kubernetes will failover to a pod for you.</p>
<h3 id="using-ribbon"><a name="using-ribbon" class="plugin-anchor" href="#using-ribbon"><span class="fa fa-link"></span></a>Using Ribbon</h3>
<p>If you are using Java to implement your Microservice then you can use Ribbon from NetflixOSS to perform process local load balancing over the available endpoints.</p>
<p>We recommend using Kubernetes Service Discovery via DNS (see above) by default because:</p>
<ul>
<li>it works for services using any network protocols based on TCP and UDP</li>
<li>it works for any Microservice language implementation</li>
<li>apart from a String change, it typically has minimal impact on the code of your Microservice.</li>
</ul>
<p>However using Ribbon means that your Java code has an in memory model of the available endpoints you could invoke; which lets you plugin your own custom load balancing logic into your Microservice.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../develop/designForFailure.html" class="navigation navigation-prev " aria-label="Previous page: Design for Failure"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../develop/loadBalancing.html" class="navigation navigation-next " aria-label="Next page: Load balancing"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
