<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Install on OpenShift | Fabric8 Documentation</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-anchors/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../getStarted/develop.html" />
    
    
    <link rel="prev" href="../getStarted/local.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.5"
        data-chapter-title="Install on OpenShift"
        data-filepath="getStarted/apps.md"
        data-basepath=".."
        data-revision="Tue Mar 29 2016 07:13:54 GMT+0000 (UTC)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="overview.html">
            
                
                    <a href="../overview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Overview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="getStarted/index.html">
            
                
                    <a href="../getStarted/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Getting Started
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="getStarted/vagrant.html">
            
                
                    <a href="../getStarted/vagrant.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Fabric8 Vagrant Image
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="getStarted/openshift.html">
            
                
                    <a href="../getStarted/openshift.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Native OpenShift
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="getStarted/gke.html">
            
                
                    <a href="../getStarted/gke.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Native Kubernetes on GKE
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="getStarted/local.html">
            
                
                    <a href="../getStarted/local.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Local OpenShift Client
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.5" data-path="getStarted/apps.html">
            
                
                    <a href="../getStarted/apps.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Install on OpenShift
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="getStarted/develop.html">
            
                
                    <a href="../getStarted/develop.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        Develop locally
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="getStarted/browserCertificates.html">
            
                
                    <a href="../getStarted/browserCertificates.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        Accept self-signed certs
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="quickstarts/index.html">
            
                
                    <a href="../quickstarts/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Fabric8 Quickstarts
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="quickstarts/archetypes.html">
            
                
                    <a href="../quickstarts/archetypes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Archetypes
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="quickstarts/running.html">
            
                
                    <a href="../quickstarts/running.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Running
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="quickstarts/walkthrough.html">
            
                
                    <a href="../quickstarts/walkthrough.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Walk-through
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="fabric8DevOps.html">
            
                
                    <a href="../fabric8DevOps.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Fabric8 DevOps
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="cdelivery.html">
            
                
                    <a href="../cdelivery.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        CI and CD
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="jenkinsWorkflowLibrary.html">
            
                
                    <a href="../jenkinsWorkflowLibrary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        Jenkins Workflow Library
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="fabric8YmlFile.html">
            
                
                    <a href="../fabric8YmlFile.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        fabric8.yml file
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chat.html">
            
                
                    <a href="../chat.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Chat
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chaosMonkey.html">
            
                
                    <a href="../chaosMonkey.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Chaos Monkey
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="management.html">
            
                
                    <a href="../management.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Management
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="console.html">
            
                
                    <a href="../console.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.1.</b>
                        
                        Console
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.2" data-path="logging.html">
            
                
                    <a href="../logging.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.2.</b>
                        
                        Logging
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.3" data-path="metrics.html">
            
                
                    <a href="../metrics.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.3.</b>
                        
                        Metrics
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="ipaas.html">
            
                
                    <a href="../ipaas.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Fabric8 iPaaS
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="apiRegistry.html">
            
                
                    <a href="../apiRegistry.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        API Registry
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="fabric8MQ.html">
            
                
                    <a href="../fabric8MQ.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        MQ
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="fabric8MQAutoScaler.html">
            
                
                    <a href="../fabric8MQAutoScaler.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        MQ AutoScaler
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="apiManagement.html">
            
                
                    <a href="../apiManagement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        API Management
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.4.1" data-path="apimanComponents.html">
            
                
                    <a href="../apimanComponents.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.1.</b>
                        
                        Apiman Components
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4.2" data-path="apimanGettingStarted.html">
            
                
                    <a href="../apimanGettingStarted.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.2.</b>
                        
                        Getting Started
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4.3" data-path="apimanDataModel.html">
            
                
                    <a href="../apimanDataModel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.3.</b>
                        
                        Data Model
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4.4" data-path="apimanImportService.html">
            
                
                    <a href="../apimanImportService.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.4.</b>
                        
                        Publish Service
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4.5" data-path="apimanConsumeService.html">
            
                
                    <a href="../apimanConsumeService.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.5.</b>
                        
                        Consume a Service
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="tools.html">
            
                
                    <a href="../tools.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Fabric8 Tools
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="helm.html">
            
                
                    <a href="../helm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Helm
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="forge.html">
            
                
                    <a href="../forge.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Forge
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="camelMavenPlugin.html">
            
                
                    <a href="../camelMavenPlugin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.1.</b>
                        
                        Camel Maven Plugin
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="testing.html">
            
                
                    <a href="../testing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        Testing
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="mavenPlugin.html">
            
                
                    <a href="../mavenPlugin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        Maven Plugin
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.4.1" data-path="mavenDockerBuild.html">
            
                
                    <a href="../mavenDockerBuild.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.1.</b>
                        
                        docker:build
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4.2" data-path="mavenDockerPush.html">
            
                
                    <a href="../mavenDockerPush.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.2.</b>
                        
                        docker:push
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4.3" data-path="mavenFabric8Apply.html">
            
                
                    <a href="../mavenFabric8Apply.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.3.</b>
                        
                        fabric8:apply
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4.4" data-path="mavenFabric8CreateEnv.html">
            
                
                    <a href="../mavenFabric8CreateEnv.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.4.</b>
                        
                        fabric8:create-env
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4.5" data-path="mavenFabric8CreateRoutes.html">
            
                
                    <a href="../mavenFabric8CreateRoutes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.5.</b>
                        
                        fabric8:create-routes
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4.6" data-path="mavenFabric8DeletePods.html">
            
                
                    <a href="../mavenFabric8DeletePods.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.6.</b>
                        
                        fabric8:delete-pods
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4.7" data-path="mavenFabric8DevOps.html">
            
                
                    <a href="../mavenFabric8DevOps.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.7.</b>
                        
                        fabric8:devops
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4.8" data-path="mavenFabric8Helm.html">
            
                
                    <a href="../mavenFabric8Helm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.8.</b>
                        
                        fabric8:helm
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4.9" data-path="mavenFabric8HelmPush.html">
            
                
                    <a href="../mavenFabric8HelmPush.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.9.</b>
                        
                        fabric8:helm-push
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4.10" data-path="mavenFabric8Json.html">
            
                
                    <a href="../mavenFabric8Json.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.10.</b>
                        
                        fabric8:json
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.4.10.1" data-path="annotationProcessors.html">
            
                
                    <a href="../annotationProcessors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.10.1.</b>
                        
                        annotation processors
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.4.11" data-path="mavenFabric8Recreate.html">
            
                
                    <a href="../mavenFabric8Recreate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.11.</b>
                        
                        fabric8:recreate
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4.12" data-path="mavenFabric8Rolling.html">
            
                
                    <a href="../mavenFabric8Rolling.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.12.</b>
                        
                        fabric8:rolling
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="javaLibraries.html">
            
                
                    <a href="../javaLibraries.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        Java Libraries
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="cdi.html">
            
                
                    <a href="../cdi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        CDI
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="annotations.html">
            
                
                    <a href="../annotations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Annotations
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="secretAnnotations.html">
            
                
                    <a href="../secretAnnotations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        Secret Annotations
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="architecture.html">
            
                
                    <a href="../architecture.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Architecture
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="pods.html">
            
                
                    <a href="../pods.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        Pods
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="replicationControllers.html">
            
                
                    <a href="../replicationControllers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        Replication Controllers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="labels.html">
            
                
                    <a href="../labels.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        Labels
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="services.html">
            
                
                    <a href="../services.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        Services
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="apps.html">
            
                
                    <a href="../apps.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        Apps
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="environments.html">
            
                
                    <a href="../environments.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        Environments
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="builds.html">
            
                
                    <a href="../builds.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        Builds
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="projects.html">
            
                
                    <a href="../projects.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Source Code
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="v2-changes.html">
            
                
                    <a href="../v2-changes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Changes from V1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11" data-path="FAQ.html">
            
                
                    <a href="../FAQ.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        FAQ
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="faqGeneral.html">
            
                
                    <a href="../faqGeneral.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        General Questions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="faqFuse.html">
            
                
                    <a href="../faqFuse.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        JBoss Fuse Questions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="faqKubernetes.html">
            
                
                    <a href="../faqKubernetes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.3.</b>
                        
                        Kubernetes Questions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.4" >
            
                
                    <a target="_blank" href="https:/help.openshift.com/hc/en-us/categories/200177370-Frequently-Asked-Questions">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.4.</b>
                        
                        OpenShift Questions
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Fabric8 Documentation</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="install-fabric8-on-openshift"><a name="install-fabric8-on-openshift" class="plugin-anchor" href="#install-fabric8-on-openshift"><span class="fa fa-link"></span></a>Install Fabric8 on OpenShift</h2>
<p><a href="../fabric8Apps.html">Fabric8 apps</a> have been
<a href="http://repo1.maven.org/maven2/io/fabric8/forge/distro/distro/2.2.148/distro-2.2.148-templates.zip" target="_blank">packaged</a> to make them easy
to install on Kubernetes or OpenShift.</p>
<h3 id="install-via-the-console"><a name="install-via-the-console" class="plugin-anchor" href="#install-via-the-console"><span class="fa fa-link"></span></a>Install via the console</h3>
<p>If you are already running the <a href="../console.html">fabric8 console</a> you can use it to install all the
other <a href="../fabric8Apps.html">Fabric8 apps</a> and quickstarts. If you are not yet running the
fabric8 console then try <a href="#console">install it via the CLI below</a>.</p>
<p>When you open the fabric8 console select the <code>Apps</code> tab then click on the <code>Run...</code> button (top right green button).</p>
<p>This will list all of the installed <a href="http://docs.openshift.org/latest/dev_guide/templates.html" target="_blank">OpenShift Templates</a>
on your installation.</p>
<ul>
<li>To Run any of the installed templates just click the <code>Run</code> button (the green play button).</li>
<li>To install any new <a href="http://docs.openshift.org/latest/dev_guide/templates.html" target="_blank">OpenShift Templates</a> or
other Kubernetes resources just drag and drop the JSON file onto the <code>Apps</code> tab!</li>
<li>You can download the <a href="http://repo1.maven.org/maven2/io/fabric8/forge/distro/distro/2.2.148/distro-2.2.148-templates.zip" target="_blank">fabric8 templates 2.2.148 distribution</a>
unzip and drag the JSON files you want to install onto the <a href="../console.html">fabric8 console</a>
and they should appear on the <code>Run...</code> page  </li>
<li><p>You can also install other OpenShift Templates or Kubernetes resources via the <strong>oc</strong> command line tool:</p>
<pre><code>  oc create -f jsonOrYamlFileOrUrl
</code></pre></li>
</ul>
<h3 id="install-via-the-cli"><a name="install-via-the-cli" class="plugin-anchor" href="#install-via-the-cli"><span class="fa fa-link"></span></a>Install via the CLI</h3>
<p>These instructions assume that you have either</p>
<ul>
<li>Either setup the fabric8 <a href="vagrant.html">Vagrant image</a> or have a <a href="openshift.html">native OpenShift</a> installation</li>
<li>You have the <a href="local.html">local machine</a>  setup to talk to OpenShift</li>
</ul>
<h4 id="setup-domain"><a name="setup-domain" class="plugin-anchor" href="#setup-domain"><span class="fa fa-link"></span></a>Setup domain</h4>
<ul>
<li>setup the <strong>KUBERNETES_DOMAIN</strong> environment variable for the domain you are installing to. Usually this is a host name or domain name.</li>
</ul>
<p>e.g. if you are using the fabric8 Vagrant image then use</p>
<pre><code>export KUBERNETES_DOMAIN=vagrant.f8
</code></pre><h4 id="downloading-all-templates"><a name="downloading-all-templates" class="plugin-anchor" href="#downloading-all-templates"><span class="fa fa-link"></span></a>Downloading all templates</h4>
<p>Download and unzip the <a href="http://repo1.maven.org/maven2/io/fabric8/forge/distro/distro/2.2.148/distro-2.2.148-templates.zip" target="_blank">fabric8 templates 2.2.148 distribution</a>.</p>
<p>e.g.</p>
<pre><code>curl -o fabric8.zip http://repo1.maven.org/maven2/io/fabric8/forge/distro/distro/2.2.148/distro-2.2.148-templates.zip
unzip fabric8.zip
cd main
</code></pre><p>Once you have found the <code>kubernetes.json</code> file for the <a href="fabric8Apps.html">app</a> you wish to install type the following using the <code>oc</code> command from OpenShift:</p>
<pre><code>    oc process -v DOMAIN=$KUBERNETES_DOMAIN -f kubernetes.json | oc create -f -
</code></pre><p>For example to install the <a href="console.html">fabric8 console</a> then type:</p>
<pre><code>    oc process -v DOMAIN=$KUBERNETES_DOMAIN -f console-2.2.100.json | oc create -f -
</code></pre><h4 id="download-templates-individually"><a name="download-templates-individually" class="plugin-anchor" href="#download-templates-individually"><span class="fa fa-link"></span></a>Download templates individually</h4>
<p>Or to install from the central repository then choose the commands below to suit the application you wish to install:</p>
<h5 id="console"><a name="console" class="plugin-anchor" href="#console"><span class="fa fa-link"></span></a>Console</h5>
<p>Provides the base <a href="../console.html">fabric8 console</a> at the <code>vagrant.f8</code> domain.</p>
<p><a href="https://github.com/fabric8io/gofabric8" target="_blank">gofabric8</a> provides a script for installing fabric8 on openshift or vanilla kubernetes.</p>
<p>First download a <a href="https://github.com/fabric8io/gofabric8/releases" target="_blank">gofabric8 binary</a>, unpack the archive and copy the binary to a folder in your path, e.g. /usr/bin/</p>
<p>Then install fabric8 by running:</p>
<pre><code>gofabric8 deploy -y
gofabric8 secrets -y
</code></pre><h5 id="management"><a name="management" class="plugin-anchor" href="#management"><span class="fa fa-link"></span></a>Management</h5>
<p>Provides centralised <a href="logging.html">Logging</a> and <a href="metrics.html">Metrics</a></p>
<pre><code>    oc process -v DOMAIN=$KUBERNETES_DOMAIN -f \
    http://repo1.maven.org/maven2/io/fabric8/devops/packages/management/2.2.100/management-2.2.100-kubernetes.json \
    | oc create -f -
</code></pre><p>Then <a href="#creating-routes">setup the OpenShift Routes</a></p>
<h6 id="logging"><a name="logging" class="plugin-anchor" href="#logging"><span class="fa fa-link"></span></a>Logging</h6>
<p>Provides just the centralised <a href="../logging.html">Logging</a></p>
<pre><code>    oc process -v DOMAIN=$KUBERNETES_DOMAIN -f \
    http://repo1.maven.org/maven2/io/fabric8/devops/packages/logging/2.2.100/logging-2.2.100-kubernetes.json \
    | oc create -f -
</code></pre><p>Then <a href="#creating-routes">setup the OpenShift Routes</a></p>
<h6 id="metrics"><a name="metrics" class="plugin-anchor" href="#metrics"><span class="fa fa-link"></span></a>Metrics</h6>
<p>Provides just the centralised <a href="../metrics.html">Metrics</a></p>
<pre><code>    oc process -v DOMAIN=$KUBERNETES_DOMAIN -f \
    http://repo1.maven.org/maven2/io/fabric8/devops/packages/metrics/2.2.100/metrics-2.2.100-kubernetes.json \
    | oc create -f -
</code></pre><p>Then <a href="#creating-routes">setup the OpenShift Routes</a></p>
<h5 id="ipaas"><a name="ipaas" class="plugin-anchor" href="#ipaas"><span class="fa fa-link"></span></a>iPaaS</h5>
<p>Provides the <a href="../console.html">fabric8 console</a> and the <a href="../ipaas.html">Integration Platform As A Service</a></p>
<p>Download and unzip the <a href="http://repo1.maven.org/maven2/io/fabric8/ipaas/distro/distro/2.2.94/distro-2.2.94-templates.zip" target="_blank">fabric8 templates 2.2.94 distribution</a>.</p>
<p>e.g.</p>
<p>```
curl -o fabric8.zip <a href="http://repo1.maven.org/maven2/io/fabric8/ipaas/distro/distro/2.2.94/distro-2.2.94-templates.zip" target="_blank">http://repo1.maven.org/maven2/io/fabric8/ipaas/distro/distro/2.2.94/distro-2.2.94-templates.zip</a>
unzip fabric8.zip
cd main</p>
<p>Then run whatever templates you want to run from the ipaas:</p>
<pre><code>    oc process -v DOMAIN=$KUBERNETES_DOMAIN -f apiman-2.2.94.json | oc create -f -
</code></pre><p>Then <a href="#creating-routes">setup the OpenShift Routes</a></p>
<h5 id="continuous-delivery"><a name="continuous-delivery" class="plugin-anchor" href="#continuous-delivery"><span class="fa fa-link"></span></a>Continuous Delivery</h5>
<p>Provides a Continuous Integration and <a href="../cdelivery.html">Continuous Delivery</a> system.</p>
<p>The complete <a href="../cdelivery.html">Continuous Delivery</a> installation.</p>
<pre><code>    oc process -v DOMAIN=$KUBERNETES_DOMAIN -f \
    http://repo1.maven.org/maven2/io/fabric8/forge/packages/cd-pipeline/2.2.148/cd-pipeline-2.2.148-kubernetes.json \
    | oc create -f -
</code></pre><p>Then <a href="#creating-routes">setup the OpenShift Routes</a></p>
<h3 id="creating-routes"><a name="creating-routes" class="plugin-anchor" href="#creating-routes"><span class="fa fa-link"></span></a>Creating Routes</h3>
<p>If you install via the command line then you will need to create the
<a href="http://docs.openshift.org/latest/admin_guide/router.html" target="_blank">OpenShift Routes</a> for any <a href="../services.html">services</a>
you created. Note that this is done automatically if you create applications via the <a href="../console.html">fabric8 console</a>.</p>
<p>To do this use the <a href="../mavenFabric8CreateRoutes.html">mvn fabric8:create-routes</a> goal.</p>
<p>Note that this command can be run in any folder; it doesn&apos;t need to be run from inside a maven project.</p>
<p>Before you start make sure you have <a href="local.html">setup your local machine</a> have logged in
and setup the environment variables etc.</p>
<p>If you have defined the <a href="#setup-domain">$KUBERNETES_DOMAIN</a> environment variable then you can use the following command:</p>
<pre><code>mvn io.fabric8:fabric8-maven-plugin:2.2.100:create-routes
</code></pre><p>Otherwise you can be specific and specify the domain you wish to use:</p>
<pre><code>mvn io.fabric8:fabric8-maven-plugin:2.2.100:create-routes -Dfabric8.domain=my.acme.com
</code></pre><p>You could then setup a wildcard DNS rule on <code>*.$KUBERNETES_DOMAIN</code> to point to the IP address of your OpenShift
master or HAProxy installation. Or you could add custom entries to your <code>/etc/hosts</code> file for each service.</p>
<p>If you are using the Vagrant image with Linux or OSX you already have wildcard DNS resoultion. For Windows you have to
add each new route to <code>%WINDIR%\System32\drivers\etc\hosts</code>. E.g. if your IP address for the OpenShift
master/router is <code>172.28.128.4</code> (which it is for the fabric8 <a href="vagrant.html">Vagrant image</a>) then
add this to your hosts file to expose  the routes as host names:</p>
<pre><code>    172.28.128.4 vagrant.f8 fabric8.vagrant.f8 docker-registry.vagrant.f8 gogs-http.vagrant.f8
    172.28.128.4 gogs-ssh.vagrant.f8 nexus.vagrant.f8 jenkins.vagrant.f8 kibana.vagrant.f8
</code></pre><p>You should now be able to access the console at <a href="http://fabric8.vagrant.f8/" target="_blank">http://fabric8.vagrant.f8/</a></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../getStarted/local.html" class="navigation navigation-prev " aria-label="Previous page: Local OpenShift Client"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../getStarted/develop.html" class="navigation navigation-next " aria-label="Next page: Develop locally"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"anchors":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
