<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Fabric8 Vagrant Image | Fabric8 Documentation</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.6">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-anchors/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../getStarted/openshift.html" />
    
    
    <link rel="prev" href="../getStarted/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.1"
        data-chapter-title="Fabric8 Vagrant Image"
        data-filepath="getStarted/vagrant.md"
        data-basepath=".."
        data-revision="Mon Dec 21 2015 11:43:30 GMT+0000 (UTC)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="overview.html">
            
                
                    <a href="../overview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Overview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="getStarted/index.html">
            
                
                    <a href="../getStarted/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Getting Started
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.1" data-path="getStarted/vagrant.html">
            
                
                    <a href="../getStarted/vagrant.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Fabric8 Vagrant Image
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="getStarted/openshift.html">
            
                
                    <a href="../getStarted/openshift.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Native OpenShift
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="getStarted/gke.html">
            
                
                    <a href="../getStarted/gke.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Native Kubernetes on GKE
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="getStarted/local.html">
            
                
                    <a href="../getStarted/local.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Local OpenShift Client
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="getStarted/apps.html">
            
                
                    <a href="../getStarted/apps.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Install on OpenShift
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="getStarted/develop.html">
            
                
                    <a href="../getStarted/develop.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        Develop locally
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="getStarted/browserCertificates.html">
            
                
                    <a href="../getStarted/browserCertificates.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        Accept self-signed certs
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="quickstarts/index.html">
            
                
                    <a href="../quickstarts/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Fabric8 Quickstarts
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="quickstarts/archetypes.html">
            
                
                    <a href="../quickstarts/archetypes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Archetypes
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="quickstarts/running.html">
            
                
                    <a href="../quickstarts/running.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Running
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="quickstarts/walkthrough.html">
            
                
                    <a href="../quickstarts/walkthrough.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Walk-through
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="fabric8DevOps.html">
            
                
                    <a href="../fabric8DevOps.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Fabric8 DevOps
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="cdelivery.html">
            
                
                    <a href="../cdelivery.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        CI and CD
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="jenkinsWorkflowLibrary.html">
            
                
                    <a href="../jenkinsWorkflowLibrary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        Jenkins Workflow Library
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="fabric8YmlFile.html">
            
                
                    <a href="../fabric8YmlFile.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        fabric8.yml file
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chat.html">
            
                
                    <a href="../chat.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Chat
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chaosMonkey.html">
            
                
                    <a href="../chaosMonkey.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Chaos Monkey
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="management.html">
            
                
                    <a href="../management.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Management
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="console.html">
            
                
                    <a href="../console.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.1.</b>
                        
                        Console
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.2" data-path="logging.html">
            
                
                    <a href="../logging.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.2.</b>
                        
                        Logging
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.3" data-path="metrics.html">
            
                
                    <a href="../metrics.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.3.</b>
                        
                        Metrics
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="ipaas.html">
            
                
                    <a href="../ipaas.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Fabric8 iPaaS
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="apiRegistry.html">
            
                
                    <a href="../apiRegistry.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        API Registry
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="fabric8MQ.html">
            
                
                    <a href="../fabric8MQ.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        MQ
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="fabric8MQAutoScaler.html">
            
                
                    <a href="../fabric8MQAutoScaler.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        MQ AutoScaler
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="apiManagement.html">
            
                
                    <a href="../apiManagement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        API Management
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.4.1" data-path="apimanComponents.html">
            
                
                    <a href="../apimanComponents.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.1.</b>
                        
                        Apiman Components
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4.2" data-path="apimanGettingStarted.html">
            
                
                    <a href="../apimanGettingStarted.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.2.</b>
                        
                        Getting Started
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4.3" data-path="apimanDataModel.html">
            
                
                    <a href="../apimanDataModel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.3.</b>
                        
                        Data Model
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4.4" data-path="apimanImportService.html">
            
                
                    <a href="../apimanImportService.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.4.</b>
                        
                        Publish Service
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4.5" data-path="apimanConsumeService.html">
            
                
                    <a href="../apimanConsumeService.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.5.</b>
                        
                        Consume a Service
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="tools.html">
            
                
                    <a href="../tools.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Fabric8 Tools
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="helm.html">
            
                
                    <a href="../helm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Helm
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="mavenPlugin.html">
            
                
                    <a href="../mavenPlugin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Maven Plugin
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="mavenDockerBuild.html">
            
                
                    <a href="../mavenDockerBuild.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.1.</b>
                        
                        docker:build
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="mavenDockerPush.html">
            
                
                    <a href="../mavenDockerPush.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.2.</b>
                        
                        docker:push
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.3" data-path="mavenFabric8Apply.html">
            
                
                    <a href="../mavenFabric8Apply.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.3.</b>
                        
                        fabric8:apply
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.4" data-path="mavenFabric8CreateEnv.html">
            
                
                    <a href="../mavenFabric8CreateEnv.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.4.</b>
                        
                        fabric8:create-env
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.5" data-path="mavenFabric8CreateRoutes.html">
            
                
                    <a href="../mavenFabric8CreateRoutes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.5.</b>
                        
                        fabric8:create-routes
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.6" data-path="mavenFabric8DeletePods.html">
            
                
                    <a href="../mavenFabric8DeletePods.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.6.</b>
                        
                        fabric8:delete-pods
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.7" data-path="mavenFabric8DevOps.html">
            
                
                    <a href="../mavenFabric8DevOps.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.7.</b>
                        
                        fabric8:devops
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.8" data-path="mavenFabric8Helm.html">
            
                
                    <a href="../mavenFabric8Helm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.8.</b>
                        
                        fabric8:helm
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.9" data-path="mavenFabric8HelmPush.html">
            
                
                    <a href="../mavenFabric8HelmPush.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.9.</b>
                        
                        fabric8:helm-push
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.10" data-path="mavenFabric8Json.html">
            
                
                    <a href="../mavenFabric8Json.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.10.</b>
                        
                        fabric8:json
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.10.1" data-path="annotationProcessors.html">
            
                
                    <a href="../annotationProcessors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.10.1.</b>
                        
                        annotation processors
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2.11" data-path="mavenFabric8Recreate.html">
            
                
                    <a href="../mavenFabric8Recreate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.11.</b>
                        
                        fabric8:recreate
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.12" data-path="mavenFabric8Rolling.html">
            
                
                    <a href="../mavenFabric8Rolling.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.12.</b>
                        
                        fabric8:rolling
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="testing.html">
            
                
                    <a href="../testing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        Integration and System Testing
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="javaLibraries.html">
            
                
                    <a href="../javaLibraries.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        Java Libraries
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="cdi.html">
            
                
                    <a href="../cdi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        CDI
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="forge.html">
            
                
                    <a href="../forge.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        Forge Addons
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="annotations.html">
            
                
                    <a href="../annotations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Annotations
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="secretAnnotations.html">
            
                
                    <a href="../secretAnnotations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        Secret Annotations
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="architecture.html">
            
                
                    <a href="../architecture.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Architecture
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="pods.html">
            
                
                    <a href="../pods.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        Pods
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="replicationControllers.html">
            
                
                    <a href="../replicationControllers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        Replication Controllers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="labels.html">
            
                
                    <a href="../labels.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        Labels
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="services.html">
            
                
                    <a href="../services.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        Services
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="apps.html">
            
                
                    <a href="../apps.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        Apps
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="environments.html">
            
                
                    <a href="../environments.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        Environments
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="builds.html">
            
                
                    <a href="../builds.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        Builds
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="v2-changes.html">
            
                
                    <a href="../v2-changes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Changes from V1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="FAQ.html">
            
                
                    <a href="../FAQ.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        FAQ
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="faqGeneral.html">
            
                
                    <a href="../faqGeneral.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        General Questions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="faqFuse.html">
            
                
                    <a href="../faqFuse.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        JBoss Fuse Questions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="faqKubernetes.html">
            
                
                    <a href="../faqKubernetes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        Kubernetes Questions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" >
            
                
                    <a target="_blank" href="https:/help.openshift.com/hc/en-us/categories/200177370-Frequently-Asked-Questions">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        OpenShift Questions
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Fabric8 Documentation</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="fabric8-vagrant-image"><a name="fabric8-vagrant-image" class="plugin-anchor" href="#fabric8-vagrant-image"><span class="fa fa-link"></span></a>Fabric8 Vagrant Image</h2>
<p>This is the fastest way to get going with Fabric8 and OpenShift on your laptop.</p>
<p>Here is a <a href="https://vimeo.com/134408216" target="_blank">video walking you through these steps</a></p>
<div class="row">
  <p class="text-center">
      <iframe src="https://player.vimeo.com/video/134408216" width="1000" height="562" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen></iframe>
  </p>
</div>


<h3 id="how-to-vagrant-up"><a name="how-to-vagrant-up" class="plugin-anchor" href="#how-to-vagrant-up"><span class="fa fa-link"></span></a>How to vagrant up</h3>
<ul>
<li>Download and install <a href="https://www.virtualbox.org/wiki/Downloads" target="_blank">VirtualBox</a></li>
<li>Download and install <a href="http://www.vagrantup.com/downloads.html" target="_blank">Vagrant</a></li>
</ul>
<p>Now clone the
<a href="https://github.com/fabric8io/fabric8-installer" target="_blank">fabric8 installer git repository</a>
repository and type these commands:</p>
<pre><code class="lang-sh">$ git <span class="hljs-built_in">clone</span> https://github.com/fabric8io/fabric8-installer.git
$ <span class="hljs-built_in">cd</span> fabric8-installer/vagrant/openshift
</code></pre>
<p>Depending on your host operating system you need to install an
additional vagrant plugin:</p>
<ul>
<li><code>vagrant plugin install landrush</code> for Linux and OS X</li>
<li><code>vagrant plugin install vagrant-hostmanager</code> for Windows</li>
</ul>
<p>The next steps are needed for proper routing from the host to
OpenShift services which are exposed via routes:</p>
<ul>
<li><p><strong>Linux</strong>: Setup up once a <code>dnsmasq</code> DNS proxy locally. The detailed
procedure depend on the Linux distribution used.  Here is the
example for Ubuntu:</p>
<pre><code>  sudo apt-get install -y resolvconf dnsmasq
  sudo sh -c &apos;echo &quot;server=/vagrant.f8/127.0.0.1#10053&quot; &gt; /etc/dnsmasq.d/vagrant-landrush&apos;
  sudo service dnsmasq restart
</code></pre></li>
<li><p><strong>Windows</strong>: Unfortunately for Windows no automatic routing for new
services is possible. You have to add new routes manually to
<code>%WINDIR%\System32\drivers\etc\hosts</code>. For your convenience, a set
of routes for default Fabric8 applications has been pre-added. For
new services look for the following line and add your new routes
(<code>&lt;service-name&gt;.vagrant.f8</code>) to this file on a new line like this:</p>
<pre><code>  ## vagrant-hostmanager-start id: 9a4ba3f3-f5e4-4ad4-9e80-b4045c6cf2fc
  172.28.128.4  vagrant.f8 fabric8.vagrant.f8 jenkins.vagrant.f8 .....
  172.28.128.4  myservice.vagrant.f8
  ## vagrant-hostmanager-end
</code></pre></li>
<li><p><strong>OS X</strong>: Nothing has to be done. OS X will automatically resolve
all routes to <code>*.vagrant.f8</code> to your Vagrant VM. This is done via OS
X&apos;s resolver feature (see <code>man 5 resolver</code> for details). </p>
</li>
</ul>
<p>Now startup the Vagrant VM.</p>
<pre><code class="lang-sh">vagrant up
</code></pre>
<p>Note the vagrant image is by default configured with 2 cpu cores and
4 gigs of memory. It is recommended to not exceed about half of your
machine&#x2019;s resources. In case you have plenty of resources on your
machine you can increase the settings, by editing the
<code>Vagrantfile</code>. The settings are defined in the bottom of the file:</p>
<pre><code class="lang-ruby">v.cpus = <span class="hljs-number">2</span>
</code></pre>
<p>To update the RAM you can use an envirnment variable. For example to run the <code>cd-pipeline</code> application we recommend about 8Gb of RAM:</p>
<pre><code>export FABRIC8_VM_MEMORY=8000
</code></pre><p>Then follow the on screen instructions.</p>
<ul>
<li>You should now have a running vagrant image running at IP address
<code>172.28.128.4</code> or at <code>vagrant.f8</code></li>
<li>Downloading the docker images may take a few minutes so you might
want to jump ahead to the <a href="local.html">Local Setup</a> recipe then
coming back here when you&apos;re done.</li>
<li>After the vagrant box is created and docker images are downloaded,
the <a href="../console.html">fabric8 console</a> should appear at
<a href="http://fabric8.vagrant.f8/" target="_blank">http://fabric8.vagrant.f8/</a></li>
<li><p>When you first open your browser Chrome will say:</p>
<pre><code>  Your connection is not private
</code></pre></li>
<li><p>You will want to accept the self signed cert, follow
<a href="browserCertificates.html">these steps</a> and return here</p>
</li>
<li>Enter <code>admin</code> and <code>admin</code></li>
<li>You should now be in the main fabric8 console! That was easy eh! :)</li>
<li>Make sure you start off in the <code>default</code> namespace.</li>
</ul>
<h3 id="installing-other-applications"><a name="installing-other-applications" class="plugin-anchor" href="#installing-other-applications"><span class="fa fa-link"></span></a>Installing other applications</h3>
<p>When you are on the <code>Apps</code> tab in the
<a href="http://fabric8.io/guide/console.html" target="_blank">fabric8 console</a> click on the
<code>Run...</code> button.</p>
<p>This will list all of the installed <a href="http://docs.openshift.org/latest/dev_guide/templates.html" target="_blank">OpenShift Templates</a>
on your installation.</p>
<ul>
<li>To Run any of the installed templates just click the <code>Run</code> button
(the green play button). </li>
<li>To install any new
<a href="http://docs.openshift.org/latest/dev_guide/templates.html" target="_blank">OpenShift Templates</a>
or other Kubernetes resources just drag and drop the JSON file onto
the <code>Apps</code> tab! </li>
<li>You can download the
<a href="http://repo1.maven.org/maven2/io/fabric8/devops/distro/distro/2.2.81/distro-2.2.81-templates.zip" target="_blank">fabric8 templates 2.2.81 distribution</a>
unzip and drag the JSON files you want to install onto the
<a href="http://fabric8.io/guide/console.html" target="_blank">fabric8 console</a> and they
should appear on the <code>Run...</code> page</li>
<li>You can install or upgrade application using the <a href="http://fabric8.io/guide/helm.html" target="_blank">helm command line tool</a>     </li>
<li><p>You can also install other OpenShift Templates or Kubernetes
resources via the <strong>oc</strong> command line tool: </p>
<p>  oc create -f jsonOr YamlFileOrUrl</p>
</li>
</ul>
<h3 id="setting-up-your-local-machine"><a name="setting-up-your-local-machine" class="plugin-anchor" href="#setting-up-your-local-machine"><span class="fa fa-link"></span></a>Setting up your local machine</h3>
<p>In order to communicate with the Vagrant VM from you localhost it is
recommended to install the OpenShift client 
tools. This is explained in an extra <a href="local.html">document</a>.</p>
<p>This is also useful using the
<a href="../mavenPlugin.html">fabric8 maven tooling</a> or reusing the docker
daemon inside vagrant; so that all images built are accessible inside
the OpenShift environment.</p>
<p>Alternatively you can log into the Vagrant VM also via <code>vagrant
ssh</code>. The OpenShift tools (<code>oc</code>, <code>oadmn</code>) are installed in the VM,
too.</p>
<h3 id="trying-a-fresh-image"><a name="trying-a-fresh-image" class="plugin-anchor" href="#trying-a-fresh-image"><span class="fa fa-link"></span></a>Trying a fresh image</h3>
<p>Note: in case you already ran the above and want to update to the
latest vagrant image, OpenShift and Fabric8 release you need to
destroy and recreate the vagrant image.  You can do that using:</p>
<pre><code class="lang-sh">vagrant destroy <span class="hljs-operator">-f</span>
git pull
vagrant up
</code></pre>
<h3 id="troubleshooting"><a name="troubleshooting" class="plugin-anchor" href="#troubleshooting"><span class="fa fa-link"></span></a>Troubleshooting</h3>
<p>The <code>oc</code> command can be really useful for viewing resources (pods,
services, RCs, templates etc) and deleting pods so they get recreated,
looking at logs etc.</p>
<p>If you add the <code>fabric8-installer/bin</code> folder to your <code>$PATH</code> then
there are a few handy shell scripts</p>
<ul>
<li><code>oc-bash name</code> finds the first pod with the given name pattern and
runs a bash shell in the docker container</li>
<li><code>oc-log name</code> finds the first pod with the given name pattern and
shows the container&apos;s log</li>
</ul>
<p>On your host machine or inside the vagrant image you should have
access to docker thanks to the environment variable:</p>
<pre><code class="lang-sh"><span class="hljs-built_in">export</span> DOCKER_HOST=tcp://vagrant.f8:<span class="hljs-number">2375</span>
</code></pre>
<p>So you should be able to run things like</p>
<pre><code class="lang-sh">docker ps
docker logs nameOfContainer
</code></pre>
<p>You can SSH into the vagrant image using:</p>
<pre><code class="lang-sh">vagrant ssh
</code></pre>
<p>Then you can look around.</p>
<h4 id="docker-pull-issues"><a name="docker-pull-issues" class="plugin-anchor" href="#docker-pull-issues"><span class="fa fa-link"></span></a>Docker pull issues</h4>
<p>If you have issues with docker pull; you can pre-download the docker
images you need before you try running the app from the OpenShift
Template or via the <code>Run...</code> button in the <a href="console.html">console</a>.</p>
<p>To pull the images for one or more templates use the following
<a href="https://github.com/fabric8io/gofabric8" target="_blank">gofabric8</a> command:</p>
<pre><code class="lang-sh">vagrant ssh
sudo bash
gofabric8 pull logging
</code></pre>
<p>where <code>logging</code> is the name of the template to download (you can list
as many template names as you like).</p>
<h4 id="errors-like-tcp-lookup-indexdockerio-no-such-host"><a name="errors-like-tcp-lookup-indexdockerio-no-such-host" class="plugin-anchor" href="#errors-like-tcp-lookup-indexdockerio-no-such-host"><span class="fa fa-link"></span></a>Errors like &quot;tcp: lookup index.docker.io: no such host&quot;</h4>
<p>If you shut your laptop and open it later or switch WiFi networks then
the docker daemon can struggle to connect to the upstream docker
registry to download images. There must be some issue with
Vagrant/VirtualBox DNS or something.</p>
<p>If this ever happens the simplest thing to do is just type this:</p>
<pre><code class="lang-sh">vagrant reload
</code></pre>
<p>This will then reload the box; you should have OpenShift running with
all your images and the DNS issue should hopefully go away!</p>
<h4 id="looking-at-the-openshift-logs"><a name="looking-at-the-openshift-logs" class="plugin-anchor" href="#looking-at-the-openshift-logs"><span class="fa fa-link"></span></a>Looking at the OpenShift logs</h4>
<p>If you hit any issues then try look at the logs for the <code>openshift</code> master:</p>
<pre><code class="lang-sh">vagrant ssh
sudo journalctl -u openshift
</code></pre>
<p>Or you can tail the logs via</p>
<pre><code class="lang-sh">vagrant ssh
sudo journalctl -fu openshift
</code></pre>
<p>You can watch the docker daemon too via</p>
<pre><code class="lang-sh">vagrant ssh
sudo journalctl -fu docker
</code></pre>
<h4 id="tracing-the-openshift-binaries-download"><a name="tracing-the-openshift-binaries-download" class="plugin-anchor" href="#tracing-the-openshift-binaries-download"><span class="fa fa-link"></span></a>Tracing the openshift binaries download</h4>
<p>The provision script in the VagrantFile includes a curl command to
download the openshift binaries. To observe that the download is
functioning correctly, remove the silent options from the curl
command. Replace:</p>
<pre><code class="lang-sh">curl ... <span class="hljs-operator">-s</span>SL https://github.com/openshift/origin/..../openshift-origin.....tar.gz | tar xzv -C /tmp/openshift
</code></pre>
<p>with</p>
<pre><code class="lang-sh">curl ... -L https://github.com/openshift/origin/..../openshift-origin.....tar.gz | tar xzv -C /tmp/openshift
</code></pre>
<h4 id="ensuring-celluloid-gem-version-not-incompatible-with-landrush-vagrant-plugin"><a name="ensuring-celluloid-gem-version-not-incompatible-with-landrush-vagrant-plugin" class="plugin-anchor" href="#ensuring-celluloid-gem-version-not-incompatible-with-landrush-vagrant-plugin"><span class="fa fa-link"></span></a>Ensuring celluloid gem version not incompatible with landrush vagrant plugin</h4>
<p>If you experience DNS issues during vagrant provisioning of the VM
then ensure that you do not have landrush vagrant plugin
version 0.18.0 installed with celluloid gem version 0.16.1.</p>
<p>Display the landrush version:</p>
<pre><code class="lang-sh">vagrant plugin list
</code></pre>
<p>Display the celluloid version:</p>
<pre><code class="lang-sh"><span class="hljs-built_in">export</span> GEM_HOME=~/.vagrant.d/gems
gem list
</code></pre>
<p>If the landrush version is 0.18.0 and the celluloid version is 0.16.1
then downgrade celluloid to version 0.16.0:</p>
<pre><code class="lang-sh"><span class="hljs-built_in">export</span> GEM_HOME=~/.vagrant.d/gems
gem uninstall celluloid -v <span class="hljs-number">0.16</span>.<span class="hljs-number">1</span>
gem install celluloid -v <span class="hljs-number">0.16</span>.<span class="hljs-number">0</span>
</code></pre>
<p>For further information see:
<a href="https://github.com/fabric8io/fabric8/issues/4294" target="_blank">fabric8io/fabric8#4294</a>,
<a href="https://github.com/phinze/landrush/issues/120" target="_blank">phinze/landrush#120</a>
and
<a href="https://github.com/ioquatix/rubydns/issues/55" target="_blank">ioquatix/rubydns#55</a>.</p>
<h4 id="can-not-find--ping-vagratf8-from-os-x"><a name="can-not-find--ping-vagratf8-from-os-x" class="plugin-anchor" href="#can-not-find--ping-vagratf8-from-os-x"><span class="fa fa-link"></span></a>Can not find / ping &quot;vagrat.f8&quot; from OS X</h4>
<p>In some rare case the DNS cache can get stale when you are updating
your Vagrant or when doing restarts of the VM on OS X. In that case OS
X will refuse to resolve host addresses like <code>vagrant.f8</code>. In that
case, flushing the DNS cache helps:</p>
<pre><code>    sudo dscacheutil -flushcache
    sudo killall -HUP mDNSResponder
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../getStarted/index.html" class="navigation navigation-prev " aria-label="Previous page: Getting Started"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../getStarted/openshift.html" class="navigation navigation-next " aria-label="Next page: Native OpenShift"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"anchors":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
