#
# Copyright (C) Red Hat, Inc.
#   http://redhat.com
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#
org/codehaus/jackson/jackson-core-asl/${jackson-version}/jackson-core-asl-${jackson-version}.jar=35
org/codehaus/jackson/jackson-mapper-asl/${jackson-version}/jackson-mapper-asl-${jackson-version}.jar=35
org/apache/servicemix/bundles/org.apache.servicemix.bundles.jasypt/${jasypt-smx-version}/org.apache.servicemix.bundles.jasypt-${jasypt-smx-version}.jar=35
commons-codec/commons-codec/${commons-codec-version}/commons-codec-${commons-codec-version}.jar=35
commons-lang/commons-lang/${commons-lang-version}/commons-lang-${commons-lang-version}.jar=35
commons-beanutils/commons-beanutils/${commons-beanutils-version}/commons-beanutils-${commons-beanutils-version}.jar=35
commons-collections/commons-collections/${commons-collections-version}/commons-collections-${commons-collections-version}.jar=35
io/fabric8/fabric-zookeeper/${project.version}/fabric-zookeeper-${project.version}.jar=35

com/weiglewilczek/scala-lang-osgi/scala-library/${scala-osgi-version}/scala-library-${scala-osgi-version}.jar=40
org/fusesource/insight/insight-log/${project.version}/insight-log-${project.version}.jar=40
io/fabric8/fabric-api/${project.version}/fabric-api-${project.version}.jar=40
io/fabric8/fabric-agent/${project.version}/fabric-agent-${project.version}.jar=40

io/fabric8/fabric-core/${project.version}/fabric-core-${project.version}.jar=45
org/apache/servicemix/bundles/org.apache.servicemix.bundles.jsch/${jsch-smx-version}/org.apache.servicemix.bundles.jsch-${jsch-smx-version}.jar=45
io/fabric8/fabric-boot-commands/${project.version}/fabric-boot-commands-${project.version}.jar=45

io/fabric8/fabric-commands/${project.version}/fabric-commands-${project.version}.jar=50
io/fabric8/fabric-configadmin/${project.version}/fabric-configadmin-${project.version}.jar=50
