<!--

    Copyright (C) 2011 Progress Software, Inc. All rights reserved.
    http://fusesource.com

    The software in this package is published under the terms of the CDDL license
    a copy of which has been included with this distribution in the license.txt file.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fusesource.fabric</groupId>
        <artifactId>fabric-project</artifactId>
        <version>1.0.0-02</version>
    </parent>

    <artifactId>fabric-core-agent-ssh</artifactId>
    <packaging>bundle</packaging>

    <name>${project.artifactId}</name>
    <description>FuseSource Fabric :: Core Agent SSH</description>

    <properties>
        <fabric.osgi.export>
        </fabric.osgi.export>
      <!--
        <fabric.osgi.import.before.defaults>
            !org.apache.log4j.jmx,
            !org.apache.log4j.spi,
            !org.xml.*,
            !javax.xml.parsers
        </fabric.osgi.import.before.defaults>
        <fabric.osgi.import.additional>
            org.apache.log4j*;version="[1.2,2)"
        </fabric.osgi.import.additional>
-->
        <fabric.osgi.private.pkg>
            org.fusesource.fabric.service.ssh
        </fabric.osgi.private.pkg>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <scope>provided</scope>
        </dependency>

      <dependency>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.enterprise</artifactId>
          <scope>provided</scope>
      </dependency>

        <dependency>
            <groupId>org.fusesource.fabric</groupId>
            <artifactId>fabric-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.fusesource.fabric</groupId>
            <artifactId>fabric-maven-proxy</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.jsch</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>

        </plugins>
    </build>

</project>