################################################################################
#
#    Licensed to the Apache Software Foundation (ASF) under one or more
#    contributor license agreements.  See the NOTICE file distributed with
#    this work for additional information regarding copyright ownership.
#    The ASF licenses this file to You under the Apache License, Version 2.0
#    (the "License"); you may not use this file except in compliance with
#    the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#
################################################################################

# This file allows you to control the start level of each bundle.
#

#
# Startup core services like logging
#
org/ops4j/pax/url/pax-url-mvn/1.2.8/pax-url-mvn-1.2.8.jar=5
org/ops4j/pax/url/pax-url-wrap/1.2.8/pax-url-wrap-1.2.8.jar=5
org/ops4j/pax/logging/pax-logging-api/1.6.9/pax-logging-api-1.6.9.jar=8
org/ops4j/pax/logging/pax-logging-service/1.6.9/pax-logging-service-1.6.9.jar=8
org/apache/felix/org.apache.felix.configadmin/1.3.0.fuse-70-084/org.apache.felix.configadmin-1.3.0.fuse-70-084.jar=10
org/apache/felix/org.apache.felix.fileinstall/3.3.11.fuse-70-084/org.apache.felix.fileinstall-3.3.11.fuse-70-084.jar=11

#
# The rest of the services..
#
org/apache/servicemix/bundles/org.apache.servicemix.bundles.asm/3.3_2/org.apache.servicemix.bundles.asm-3.3_2.jar=20
org/apache/aries/org.apache.aries.util/0.3.1.fuse-70-084/org.apache.aries.util-0.3.1.fuse-70-084.jar=20
org/apache/aries/proxy/org.apache.aries.proxy/0.3/org.apache.aries.proxy-0.3.jar=20
org/apache/aries/blueprint/org.apache.aries.blueprint/0.3.1.fuse-70-084/org.apache.aries.blueprint-0.3.1.fuse-70-084.jar=20

org/apache/karaf/shell/org.apache.karaf.shell.console/2.2.5.fuse-70-084/org.apache.karaf.shell.console-2.2.5.fuse-70-084.jar=29
org/apache/karaf/shell/org.apache.karaf.shell.shell/2.2.5.fuse-70-084/org.apache.karaf.shell.shell-2.2.5.fuse-70-084.jar=99
org/apache/karaf/shell/org.apache.karaf.shell.osgi/2.2.5.fuse-70-084/org.apache.karaf.shell.osgi-2.2.5.fuse-70-084.jar=30
org/apache/karaf/shell/org.apache.karaf.shell.log/2.2.5.fuse-70-084/org.apache.karaf.shell.log-2.2.5.fuse-70-084.jar=30
org/apache/karaf/shell/org.apache.karaf.shell.packages/2.2.5.fuse-70-084/org.apache.karaf.shell.packages-2.2.5.fuse-70-084.jar=30
org/apache/karaf/shell/org.apache.karaf.shell.commands/2.2.5.fuse-70-084/org.apache.karaf.shell.commands-2.2.5.fuse-70-084.jar=30
org/apache/karaf/shell/org.apache.karaf.shell.dev/2.2.5.fuse-70-084/org.apache.karaf.shell.dev-2.2.5.fuse-70-084.jar=30
org/apache/karaf/shell/org.apache.karaf.shell.dev2/2.2.5.fuse-70-084/org.apache.karaf.shell.dev2-2.2.5.fuse-70-084.jar=30
org/apache/karaf/jaas/org.apache.karaf.jaas.config/2.2.5.fuse-70-084/org.apache.karaf.jaas.config-2.2.5.fuse-70-084.jar=28
org/apache/karaf/jaas/org.apache.karaf.jaas.modules/2.2.5.fuse-70-084/org.apache.karaf.jaas.modules-2.2.5.fuse-70-084.jar=30
org/apache/karaf/jaas/org.apache.karaf.jaas.command/2.2.5.fuse-70-084/org.apache.karaf.jaas.command-2.2.5.fuse-70-084.jar=30
org/apache/karaf/features/org.apache.karaf.features.core/2.2.5.fuse-70-084/org.apache.karaf.features.core-2.2.5.fuse-70-084.jar=29
org/apache/karaf/features/org.apache.karaf.features.command/2.2.5.fuse-70-084/org.apache.karaf.features.command-2.2.5.fuse-70-084.jar=30
org/apache/karaf/features/org.apache.karaf.features.management/2.2.5.fuse-70-084/org.apache.karaf.features.management-2.2.5.fuse-70-084.jar=30

org/apache/karaf/diagnostic/org.apache.karaf.diagnostic.core/2.2.5.fuse-70-084/org.apache.karaf.diagnostic.core-2.2.5.fuse-70-084.jar=30
org/apache/karaf/diagnostic/org.apache.karaf.diagnostic.common/2.2.5.fuse-70-084/org.apache.karaf.diagnostic.common-2.2.5.fuse-70-084.jar=30
org/apache/karaf/diagnostic/org.apache.karaf.diagnostic.command/2.2.5.fuse-70-084/org.apache.karaf.diagnostic.command-2.2.5.fuse-70-084.jar=30
org/apache/karaf/diagnostic/org.apache.karaf.diagnostic.management/2.2.5.fuse-70-084/org.apache.karaf.diagnostic.management-2.2.5.fuse-70-084.jar=30

org/apache/karaf/management/org.apache.karaf.management.server/2.2.5.fuse-70-084/org.apache.karaf.management.server-2.2.5.fuse-70-084.jar=29
org/apache/aries/jmx/org.apache.aries.jmx/0.3.1.fuse-70-084/org.apache.aries.jmx-0.3.1.fuse-70-084.jar=30
org/apache/aries/jmx/org.apache.aries.jmx.blueprint/0.3.1.fuse-70-084/org.apache.aries.jmx.blueprint-0.3.1.fuse-70-084.jar=30

org/apache/karaf/admin/org.apache.karaf.admin.core/2.2.5.fuse-70-084/org.apache.karaf.admin.core-2.2.5.fuse-70-084.jar=29
org/apache/karaf/admin/org.apache.karaf.admin.command/2.2.5.fuse-70-084/org.apache.karaf.admin.command-2.2.5.fuse-70-084.jar=30
org/apache/karaf/admin/org.apache.karaf.admin.management/2.2.5.fuse-70-084/org.apache.karaf.admin.management-2.2.5.fuse-70-084.jar=30

org/apache/mina/mina-core/2.0.4/mina-core-2.0.4.jar=30
org/apache/sshd/sshd-core/0.5.0/sshd-core-0.5.0.jar=30
org/apache/karaf/shell/org.apache.karaf.shell.ssh/2.2.5.fuse-70-084/org.apache.karaf.shell.ssh-2.2.5.fuse-70-084.jar=30

org/apache/karaf/deployer/org.apache.karaf.deployer.spring/2.2.5.fuse-70-084/org.apache.karaf.deployer.spring-2.2.5.fuse-70-084.jar=28
org/apache/karaf/deployer/org.apache.karaf.deployer.blueprint/2.2.5.fuse-70-084/org.apache.karaf.deployer.blueprint-2.2.5.fuse-70-084.jar=28
org/apache/karaf/deployer/org.apache.karaf.deployer.features/2.2.5.fuse-70-084/org.apache.karaf.deployer.features-2.2.5.fuse-70-084.jar=30
org/apache/karaf/deployer/org.apache.karaf.deployer.kar/2.2.5.fuse-70-084/org.apache.karaf.deployer.kar-2.2.5.fuse-70-084.jar=30
org/apache/karaf/deployer/org.apache.karaf.deployer.wrap/2.2.5.fuse-70-084/org.apache.karaf.deployer.wrap-2.2.5.fuse-70-084.jar=30
#
# Copyright (C) FuseSource, Inc.
#   http://fusesource.com
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#
org/codehaus/jackson/jackson-core-asl/1.9.5/jackson-core-asl-1.9.5.jar=35
org/codehaus/jackson/jackson-mapper-asl/1.9.5/jackson-mapper-asl-1.9.5.jar=35
org/apache/servicemix/bundles/org.apache.servicemix.bundles.jasypt/1.7_3/org.apache.servicemix.bundles.jasypt-1.7_3.jar=35
commons-codec/commons-codec/1.6/commons-codec-1.6.jar=35
org/apache/servicemix/bundles/org.apache.servicemix.bundles.commons-lang/2.4_5/org.apache.servicemix.bundles.commons-lang-2.4_5.jar=35
org/fusesource/fabric/fabric-linkedin-zookeeper/99-master-SNAPSHOT/fabric-linkedin-zookeeper-99-master-SNAPSHOT.jar=35
org/fusesource/fabric/fabric-zookeeper/99-master-SNAPSHOT/fabric-zookeeper-99-master-SNAPSHOT.jar=35

com/weiglewilczek/scala-lang-osgi/scala-library/2.9.1/scala-library-2.9.1.jar=40
org/fusesource/insight/insight-log/99-master-SNAPSHOT/insight-log-99-master-SNAPSHOT.jar=40
org/fusesource/fabric/fabric-core/99-master-SNAPSHOT/fabric-core-99-master-SNAPSHOT.jar=40

org/apache/servicemix/bundles/org.apache.servicemix.bundles.jsch/0.1.44_2/org.apache.servicemix.bundles.jsch-0.1.44_2.jar=45
org/fusesource/fabric/fabric-boot-commands/99-master-SNAPSHOT/fabric-boot-commands-99-master-SNAPSHOT.jar=45
