<!--

    Copyright (C) 2011 FuseSource, Corp. All rights reserved.
    http://fusesource.com

    The software in this package is published under the terms of the CDDL license
    a copy of which has been included with this distribution in the license.txt file.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fusesource.fabric</groupId>
        <artifactId>fabric-project</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <artifactId>fabric-distro</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>FuseSource Fabric :: Binary Distribution</description>

    <prerequisites>
        <maven>2.0.9</maven>
    </prerequisites>

    <dependencies>
        <dependency>
            <groupId>org.fusesource.fabric</groupId>
            <artifactId>fabric-zookeeper</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fusesource.fabric</groupId>
            <artifactId>fabric-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fusesource.fabric</groupId>
            <artifactId>fabric-commands</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fusesource.fabric</groupId>
            <artifactId>fabric-agent</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fusesource.fabric</groupId>
            <artifactId>fabric-configadmin</artifactId>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>
        <resources>
          <resource>
              <directory>../etc</directory>
              <filtering>true</filtering>
          </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <id>filter</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>target/classes/fabric-features.xml</file>
                                    <type>xml</type>
                                    <classifier>features</classifier>
                                </artifact>
                                <artifact>
                                    <file>target/classes/activemq.karaf</file>
                                    <type>karaf</type>
                                    <classifier>activemq</classifier>
                                </artifact>
                                <artifact>
                                    <file>target/classes/dosgi.karaf</file>
                                    <type>karaf</type>
                                    <classifier>dosgi</classifier>
                                </artifact>
                                <artifact>
                                    <file>target/classes/profiles.karaf</file>
                                    <type>karaf</type>
                                    <classifier>profiles</classifier>
                                </artifact>
                                <artifact>
                                    <file>target/classes/loadbalancing.karaf</file>
                                    <type>karaf</type>
                                    <classifier>loadbalancing</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
