<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2010-2011, FuseSource Corp.  All rights reserved.

        http://fusesource.com

    The software in this package is published under the terms of the
    CDDL license a copy of which has been included with this distribution
    in the license.txt file.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.fusesource.fabric</groupId>
    <artifactId>fabric-scala</artifactId>
    <version>1.1-SNAPSHOT</version>
    <relativePath>../fabric-scala</relativePath>
  </parent>

  <artifactId>fabric-groups</artifactId>
  <packaging>bundle</packaging>
  
  <name>${project.artifactId}</name>
  <description>FuseSource Fabric :: Cluster Groups API</description>

  <dependencies>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
        <groupId>org.linkedin</groupId>
        <artifactId>org.linkedin.zookeeper-impl</artifactId>
    </dependency>

    
    <!-- for osgi integration -->
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>${jackson-version}</version>
    </dependency>


  </dependencies>

  <build>
    <plugins>

      <!-- Tests are failing on windows, need to investigate -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!-- 
          <excludes>
            <exclude>**/**</exclude>
          </excludes> 
          -->
        </configuration>
      </plugin>
      
    </plugins>
  </build>
</project>
