#
# All the values specified here will override the default values given
# in config.properties.
# You can place any customized configuration here.
#

# Clean the persitent bundle store on Framework INIT                                
org.osgi.framework.storage.clean=onFirstInit

# The Felix Framewok log level 
#
# ERROR = 1;
# WARNING = 2;
# INFO = 3;
# DEBUG = 4;
# felix.log.level=4
    