Manifest-Version: 1.0
Gravia-Identity: ${project.artifactId};
 version=${project.version}
Service-Component: OSGI-INF/
 io.fabric8.api.jmx.ClusterBootstrapManager.xml,
 OSGI-INF/io.fabric8.api.jmx.ClusterServiceManager.xml,
 OSGI-INF/io.fabric8.api.jmx.MetaTypeFacade.xml,
 OSGI-INF/io.fabric8.api.jmx.MQManager.xml,
 OSGI-INF/io.fabric8.boot.BootstrapCompleteService.xml,
 OSGI-INF/io.fabric8.boot.commands.CreateCommand.xml,
 OSGI-INF/io.fabric8.boot.commands.JoinCommand.xml,
 OSGI-INF/io.fabric8.boot.commands.support.ContainerCompleter.xml,
 OSGI-INF/io.fabric8.boot.commands.support.ProfileCompleter.xml,
 OSGI-INF/io.fabric8.boot.commands.support.ResolverCompleter.xml,
 OSGI-INF/io.fabric8.boot.commands.support.VersionCompleter.xml,
 OSGI-INF/io.fabric8.git.hawtio.FabricGitFacade.xml,
 OSGI-INF/io.fabric8.git.http.GitHttpServerRegistrationHandler.xml,
 OSGI-INF/io.fabric8.git.internal.CachingGitDataStore.xml,
 OSGI-INF/io.fabric8.git.internal.FabricGitServiceImpl.xml,
 OSGI-INF/io.fabric8.git.internal.GitMasterListener.xml,
 OSGI-INF/io.fabric8.internal.locks.LockServiceImpl.xml,
 OSGI-INF/io.fabric8.internal.ZooKeeperClusterBootstrapImpl.xml,
 OSGI-INF/io.fabric8.internal.ZooKeeperClusterServiceImpl.xml,
 OSGI-INF/io.fabric8.jaas.FabricJaasRealm.xml,
 OSGI-INF/io.fabric8.jaas.ZookeeperBackingEngineFactory.xml,
 OSGI-INF/io.fabric8.runtime.agent.FabricAgent.xml,
 OSGI-INF/io.fabric8.service.ChecksumPlaceholderResolver.xml,
 OSGI-INF/io.fabric8.service.ChildContainerProvider.xml,
 OSGI-INF/io.fabric8.service.ComponentConfigurer.xml,
 OSGI-INF/io.fabric8.service.ContainerPlaceholderResolver.xml,
 OSGI-INF/io.fabric8.service.EncryptedPropertyResolver.xml,
 OSGI-INF/io.fabric8.service.EnvPlaceholderResolver.xml,
 OSGI-INF/io.fabric8.service.FabricMBeanRegistrationListener.xml,
 OSGI-INF/io.fabric8.service.FabricServiceImpl.xml,
 OSGI-INF/io.fabric8.service.KarafContainerRegistration.xml,
 OSGI-INF/io.fabric8.service.PortPlaceholderResolver.xml,
 OSGI-INF/io.fabric8.service.ProfilePropertyPointerResolver.xml,
 OSGI-INF/io.fabric8.service.ProfileUrlHandler.xml,
 OSGI-INF/io.fabric8.service.VersionPropertyPointerResolver.xml,
 OSGI-INF/io.fabric8.service.ZookeeperPlaceholderResolver.xml,
 OSGI-INF/io.fabric8.service.ZookeeperPortService.xml,
 OSGI-INF/io.fabric8.zookeeper.bootstrap.BootstrapConfiguration.xml,
 OSGI-INF/io.fabric8.zookeeper.bootstrap.DataStoreTemplateRegistry.
 xml,
 OSGI-INF/io.fabric8.zookeeper.bootstrap.RuntimePropertiesService.
 xml,
 OSGI-INF/io.fabric8.zookeeper.bootstrap.ZooKeeperServerFactory.xml,
 OSGI-INF/io.fabric8.zookeeper.curator.CuratorACLManager.xml,
 OSGI-INF/io.fabric8.zookeeper.curator.ManagedCuratorFramework.xml,
 OSGI-INF/io.fabric8.zookeeper.internal.ZkUrlHandler.xml

