---
blog_post: false
title: Fabric 1.5.0 Released
author: James Strachan
author_url: http://macstrac.blogspot.com
created_at: 2011-01-01 12:06:40 -0000
--- 

The [Fabric team](http://fabric.fusesource.org) is pleased to announce the
availability of Fabric 1.0


**Fabric 1.0 Highlights**

* first major release providing full provisioning and configuration support for Fuse Fabric.

For more detail see the [Full Change Log](http://fusesource.com/issues/secure/IssueNavigator.jspa?reset=true&pid=10630&fixfor=11310)

[Feedback](http://fabric.fusesource.org/community.html) is always welcome! 



