<!--

    Copyright (C) 2010-2011, FuseSource Corp.  All rights reserved.

        http://fusesource.com

    The software in this package is published under the terms of the
    CDDL license a copy of which has been included with this distribution
    in the license.txt file.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.fusesource.fabric</groupId>
    <artifactId>fabric-project</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>

  <groupId>org.fusesource.fabric.bridge</groupId>
  <artifactId>fabric-bridge-project</artifactId>
  <packaging>pom</packaging>
  <name>Fuse Fabric :: Network Bridge</name>
  <description>Fuse Fabric :: Network Bridge</description>

  <modules>
    <module>fabric-bridge</module>
    <module>fabric-bridge-zookeeper</module>
    <!--module>fabric-bridge-itests</module-->
  </modules>

  <profiles>
    <profile>
      <id>itests</id>
      <modules>
        <module>fabric-bridge-itests</module>
      </modules>
    </profile>
  </profiles>

  <build>
  	<pluginManagement>
  		<plugins>
  			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
  			<plugin>
  				<groupId>org.eclipse.m2e</groupId>
  				<artifactId>lifecycle-mapping</artifactId>
  				<version>1.0.0</version>
  				<configuration>
  					<lifecycleMappingMetadata>
  						<pluginExecutions>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>
  										com.sun.tools.jxc.maven2
  									</groupId>
  									<artifactId>
  										maven-jaxb-schemagen-plugin
  									</artifactId>
  									<versionRange>
  										[1.2,)
  									</versionRange>
  									<goals>
  										<goal>generate</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<execute />
  								</action>
  							</pluginExecution>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>
  										org.codehaus.mojo
  									</groupId>
  									<artifactId>
  										xml-maven-plugin
  									</artifactId>
  									<versionRange>
  										[1.0,)
  									</versionRange>
  									<goals>
  										<goal>transform</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<execute />
  								</action>
  							</pluginExecution>
  						</pluginExecutions>
  					</lifecycleMappingMetadata>
  				</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
</project>
