#
# Copyright (C) Red Hat, Inc.
# http://redhat.com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

attribute.parents = feature-camel

feature.camel-example-sap=camel-example-sap
repository.camel-example-sap=mvn\:org.fusesource.sap.example/camel-example-sap/${version:fabric}/xml/features
config.org.osgi.framework.system.packages.extra=org.apache.karaf.branding,com.sun.xml.bind.v2.model.core,com.sap.conn.jco,com.sap.conn.jco.ext,com.sap.conn.jco.monitor,com.sap.conn.jco.rt,com.sap.conn.jco.server


bundle.camel-fabric=spring:profile:camel.xml