# enable jolokia
CATALINA_OPTS =-javaagent:jolokia-agent.jar=host=0.0.0.0,port=${env:FABRIC8_JOLOKIA_PROXY_PORT},agentId=${env:FABRIC8_CONTAINER_NAME}

JPDA_ADDRESS = ${env:FABRIC8_JPDA_PROXY_PORT}


