# list of ports and their names and default values
# which will be exported as an environment variable
# FABRIC8_$NAME_PORT

SSHD = 22

RMI = 1099
HTTP = 8080
RMI_SERVER = 44444

# add an optional jolokia port
# in case a java agent includes jolokia
JOLOKIA = 8778
