#
#  Copyright 2005-2014 Red Hat, Inc.
#
#  Red Hat licenses this file to you under the Apache License, version
#  2.0 (the "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
#  implied.  See the License for the specific language governing
#  permissions and limitations under the License.
#

# list of ports and their names and default values
# which will be exported as an environment variable
# FABRIC8_$NAME_PORT

#SSHD = 22

STORAGE = 7000
SSL_STORAGE = 7001

RMI = 7199

JOLOKIA = 8778

NATIVE_TRANSPORT = 9042
RPC = 9160

# http://stackoverflow.com/a/23753340/869502
# 
# Daemon                   Default Port  Configuration Parameter
# -----------------------  ------------ ----------------------------------
# Namenode                 50070        dfs.http.address
# Datanodes                50075        dfs.datanode.http.address
# Secondarynamenode        50090        dfs.secondary.http.address
# Backup/Checkpoint node?  50105        dfs.backup.http.address
# Jobracker                50030        mapred.job.tracker.http.address
# Tasktrackers             50060        mapred.task.tracker.http.address

NAMENODE = 9000

WEB_NAMENODE = 50070
WEB_DATANODE = 50075


