JVM_EXTRA_OPTS = -Dcom.sun.management.jmxremote.port=${env:FABRIC8_RMI_PROXY_PORT} -javaagent:jolokia-agent.jar=host=0.0.0.0,port=${env:FABRIC8_JOLOKIA_PROXY_PORT},agentId=${env:FABRIC8_KARAF_NAME}

# use this to customise the listen address that cassandra listens on
# since Cassandra currently demands all nodes use the same RPC port, we must use a different listen address
# per container

# use ${env:FABRIC8_LOCAL_CONTAINER_ADDRESS} to listen on a local address per container for
# creating local clusters on your laptop
# otherwise command this line out and it will use the local ip/host name
FABRIC8_LISTEN_ADDRESS = ${env:FABRIC8_LOCAL_CONTAINER_ADDRESS}


