
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>annotation processors · Fabric8 Documentation</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.0.0">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="mavenFabric8Recreate.html" />
    
    
    <link rel="prev" href="mavenFabric8Json.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="overview.html">
            
                <a href="overview.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="getStarted/">
            
                <a href="getStarted/">
            
                    
                    Getting Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="getStarted/vagrant.html">
            
                <a href="getStarted/vagrant.html">
            
                    
                    Vagrant Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="getStarted/cdk.html">
            
                <a href="getStarted/cdk.html">
            
                    
                    CDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="getStarted/openshift.html">
            
                <a href="getStarted/openshift.html">
            
                    
                    Native OpenShift
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="getStarted/gke.html">
            
                <a href="getStarted/gke.html">
            
                    
                    Native Kubernetes on GKE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="getStarted/local.html">
            
                <a href="getStarted/local.html">
            
                    
                    Local OpenShift Client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="getStarted/apps.html">
            
                <a href="getStarted/apps.html">
            
                    
                    Install on OpenShift
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="getStarted/develop.html">
            
                <a href="getStarted/develop.html">
            
                    
                    Develop locally
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="getStarted/browserCertificates.html">
            
                <a href="getStarted/browserCertificates.html">
            
                    
                    Accept self-signed certs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="getStarted/troubleshooting.html">
            
                <a href="getStarted/troubleshooting.html">
            
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="develop/">
            
                <a href="develop/">
            
                    
                    Developing Microservices
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="develop/elasticity.html">
            
                <a href="develop/elasticity.html">
            
                    
                    Elasticity and Resilience
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="develop/designForFailure.html">
            
                <a href="develop/designForFailure.html">
            
                    
                    Design for Failure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="develop/serviceDiscovery.html">
            
                <a href="develop/serviceDiscovery.html">
            
                    
                    Service Discovery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="develop/loadBalancing.html">
            
                <a href="develop/loadBalancing.html">
            
                    
                    Load balancing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="develop/pipelines.html">
            
                <a href="develop/pipelines.html">
            
                    
                    Pipelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="develop/logging.html">
            
                <a href="develop/logging.html">
            
                    
                    Logging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="develop/monitoring.html">
            
                <a href="develop/monitoring.html">
            
                    
                    Monitoring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="develop/tracing.html">
            
                <a href="develop/tracing.html">
            
                    
                    Tracing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="develop/circuitBreakers.html">
            
                <a href="develop/circuitBreakers.html">
            
                    
                    Circuit Breakers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="fabric8DevOps.html">
            
                <a href="fabric8DevOps.html">
            
                    
                    Microservices Platform
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="console.html">
            
                <a href="console.html">
            
                    
                    Developer Console
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="cdelivery.html">
            
                <a href="cdelivery.html">
            
                    
                    CI and CD
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="jenkinsWorkflowLibrary.html">
            
                <a href="jenkinsWorkflowLibrary.html">
            
                    
                    Jenkins Workflow Library
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="fabric8YmlFile.html">
            
                <a href="fabric8YmlFile.html">
            
                    
                    fabric8.yml file
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="management.html">
            
                <a href="management.html">
            
                    
                    Management
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="logging.html">
            
                <a href="logging.html">
            
                    
                    Logging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="metrics.html">
            
                <a href="metrics.html">
            
                    
                    Metrics
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="chat.html">
            
                <a href="chat.html">
            
                    
                    Chat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="chaosMonkey.html">
            
                <a href="chaosMonkey.html">
            
                    
                    Chaos Monkey
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="ipaas.html">
            
                <a href="ipaas.html">
            
                    
                    Integration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="fabric8MQ.html">
            
                <a href="fabric8MQ.html">
            
                    
                    Messaging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="apiManagement.html">
            
                <a href="apiManagement.html">
            
                    
                    API Management
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="apimanComponents.html">
            
                <a href="apimanComponents.html">
            
                    
                    Apiman Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="apimanGettingStarted.html">
            
                <a href="apimanGettingStarted.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.3" data-path="apimanDataModel.html">
            
                <a href="apimanDataModel.html">
            
                    
                    Data Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.4" data-path="apimanImportService.html">
            
                <a href="apimanImportService.html">
            
                    
                    Publish Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.5" data-path="apimanConsumeService.html">
            
                <a href="apimanConsumeService.html">
            
                    
                    Consume a Service
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="quickstarts/">
            
                <a href="quickstarts/">
            
                    
                    Quickstarts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="quickstarts/archetypes.html">
            
                <a href="quickstarts/archetypes.html">
            
                    
                    Archetypes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="quickstarts/running.html">
            
                <a href="quickstarts/running.html">
            
                    
                    Running
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="quickstarts/walkthrough.html">
            
                <a href="quickstarts/walkthrough.html">
            
                    
                    Walk-through
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="tools.html">
            
                <a href="tools.html">
            
                    
                    Tools
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="testing.html">
            
                <a href="testing.html">
            
                    
                    Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="forge.html">
            
                <a href="forge.html">
            
                    
                    Forge
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.2.1" data-path="camelMavenPlugin.html">
            
                <a href="camelMavenPlugin.html">
            
                    
                    Camel Maven Plugin
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="mavenPlugin.html">
            
                <a href="mavenPlugin.html">
            
                    
                    Maven Plugin
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.3.1" data-path="mavenDockerBuild.html">
            
                <a href="mavenDockerBuild.html">
            
                    
                    docker:build
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.2" data-path="mavenDockerPush.html">
            
                <a href="mavenDockerPush.html">
            
                    
                    docker:push
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.3" data-path="mavenFabric8Apply.html">
            
                <a href="mavenFabric8Apply.html">
            
                    
                    fabric8:apply
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.4" data-path="mavenFabric8CreateEnv.html">
            
                <a href="mavenFabric8CreateEnv.html">
            
                    
                    fabric8:create-env
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.5" data-path="mavenFabric8CreateRoutes.html">
            
                <a href="mavenFabric8CreateRoutes.html">
            
                    
                    fabric8:create-routes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.6" data-path="mavenFabric8DeletePods.html">
            
                <a href="mavenFabric8DeletePods.html">
            
                    
                    fabric8:delete-pods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.7" data-path="mavenFabric8DevOps.html">
            
                <a href="mavenFabric8DevOps.html">
            
                    
                    fabric8:devops
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.8" data-path="mavenFabric8Helm.html">
            
                <a href="mavenFabric8Helm.html">
            
                    
                    fabric8:helm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.9" data-path="mavenFabric8HelmPush.html">
            
                <a href="mavenFabric8HelmPush.html">
            
                    
                    fabric8:helm-push
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.10" data-path="mavenFabric8Json.html">
            
                <a href="mavenFabric8Json.html">
            
                    
                    fabric8:json
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.8.3.10.1" data-path="annotationProcessors.html">
            
                <a href="annotationProcessors.html">
            
                    
                    annotation processors
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.3.11" data-path="mavenFabric8Recreate.html">
            
                <a href="mavenFabric8Recreate.html">
            
                    
                    fabric8:recreate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.12" data-path="mavenFabric8Rolling.html">
            
                <a href="mavenFabric8Rolling.html">
            
                    
                    fabric8:rolling
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="helm.html">
            
                <a href="helm.html">
            
                    
                    Helm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="javaLibraries.html">
            
                <a href="javaLibraries.html">
            
                    
                    Java Libraries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="cdi.html">
            
                <a href="cdi.html">
            
                    
                    CDI
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="annotations.html">
            
                <a href="annotations.html">
            
                    
                    Annotations
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="secretAnnotations.html">
            
                <a href="secretAnnotations.html">
            
                    
                    Secret Annotations
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="architecture.html">
            
                <a href="architecture.html">
            
                    
                    Architecture
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="pods.html">
            
                <a href="pods.html">
            
                    
                    Pods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="replicationControllers.html">
            
                <a href="replicationControllers.html">
            
                    
                    Replication Controllers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="labels.html">
            
                <a href="labels.html">
            
                    
                    Labels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="services.html">
            
                <a href="services.html">
            
                    
                    Services
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="apps.html">
            
                <a href="apps.html">
            
                    
                    Apps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="environments.html">
            
                <a href="environments.html">
            
                    
                    Environments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="builds.html">
            
                <a href="builds.html">
            
                    
                    Builds
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="projects.html">
            
                <a href="projects.html">
            
                    
                    Source Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="v2-changes.html">
            
                <a href="v2-changes.html">
            
                    
                    Changes from V1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="FAQ.html">
            
                <a href="FAQ.html">
            
                    
                    FAQ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="faqGeneral.html">
            
                <a href="faqGeneral.html">
            
                    
                    General Questions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="faqFuse.html">
            
                <a href="faqFuse.html">
            
                    
                    JBoss Fuse Questions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="faqKubernetes.html">
            
                <a href="faqKubernetes.html">
            
                    
                    Kubernetes Questions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" >
            
                <a target="_blank" href="https://help.openshift.com/hc/en-us/categories/200177370-Frequently-Asked-Questions">
            
                    
                    OpenShift Questions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >annotation processors</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="annotation-processors"><a name="undefined" class="plugin-anchor" href="#undefined"><span class="fa fa-link"></span></a>Annotation Processors</h2>
<p>Fabric8 provides annotations and processors for manipulating Kubernetes resources at compile time using the Fabric8 Kubernetes API.
The processors are meant to be used as a supplement or an alternative to the <a href="mavenPlugin.html">Maven Plugin</a>.</p>
<p>Using the annotation processors one can easily use Java to:</p>
<ul>
<li>Use Java Fluent Builders to generate Kubernetes resources</li>
<li>Use Java to modify existing Kubernetes resources</li>
</ul>
<p>Both features are provided by the <em>kubernetes-generator</em> module.</p>
<pre><code>&lt;dependency&gt;
    &lt;groupId&gt;io.fabric8&lt;/groupId&gt;
    &lt;artifactId&gt;kubernetes-generator&lt;/artifactId&gt;
&lt;/dependency&gt;
</code></pre><h3 id="generating-kubernetes-resources"><a name="undefined" class="plugin-anchor" href="#undefined"><span class="fa fa-link"></span></a>Generating Kubernetes Resources</h3>
<p>To generate a kubernetes json file all you need to do is to add the <em>@KubernetesProvider</em> on a method that returns a KubernetesList or Template.
For example:</p>
<pre><code>@KubernetesProvider
public KubernetesList create() {
    return new KubernetesListBuilder()
            .addNewReplicationControllerItem()
                .withNewMetadata()
                    .withName(&quot;Hello-Controller&quot;)
                .endMetadata()
                .withNewSpec()
                    .withReplicas(1)
                    .addToSelector(&quot;component&quot;, &quot;my-component&quot;)
                    .withNewTemplate()
                        .withNewSpec()
                            .addNewContainer()
                                .withName(&quot;my-container&quot;)
                                .withImage(&quot;my/image&quot;)
                            .endContainer()
                        .endSpec()
                    .endTemplate()
                .endSpec()
            .endReplicationControllerItem()
            .build();
}
</code></pre><p>When a class that contains a method like this gets compiled, it will generate a kubernetes.json file in the build output folder.
The particular method will generate a json file that will look like:</p>
<pre><code>    {
      &quot;apiVersion&quot;: &quot;v1&quot;,
      &quot;kind&quot;: &quot;List&quot;,
      &quot;items&quot;: [
        {
          &quot;apiVersion&quot;: &quot;v1&quot;,
          &quot;kind&quot;: &quot;ReplicationController&quot;,
          &quot;metadata&quot;: {
            &quot;annotations&quot;: {},
            &quot;labels&quot;: {
              &quot;component&quot;: &quot;jenkins&quot;,
              &quot;provider&quot;: &quot;fabric8&quot;
            },
            &quot;name&quot;: &quot;my-controller&quot;
          },
          &quot;spec&quot;: {
            &quot;replicas&quot;: 1,
            &quot;selector&quot;: {
              &quot;component&quot;: &quot;my-component&quot;,
            },
            &quot;template&quot;: {
              &quot;metadata&quot;: {
                &quot;labels&quot;: {
                  &quot;component&quot;: &quot;my-component&quot;,
                }
              },
              &quot;spec&quot;: {
                &quot;containers&quot;: [
                  {
                    &quot;image&quot;: &quot;my/container&quot;,
                    &quot;name&quot;: &quot;my-container&quot;
                  }
                ]
              }
            }
          }
        }
      ]
    }
</code></pre><p>You can also have multiple methods annotated with <code>@KubernetesProvider</code> and specify specific kubernetes.json files you
wish to generate. For example, <code>@KubernetesProvider(&quot;foo.json&quot;)</code> will generate the previous manifest as <code>target/classes/foo.json</code>:</p>
<pre><code>@KubernetesProvider(&quot;foo.json&quot;)
public KubernetesList create() {
    return new KubernetesListBuilder()
            .addNewReplicationControllerItem()
                .withNewMetadata()
                    .withName(&quot;Hello-Controller&quot;)
                .endMetadata()
                .withNewSpec()
                    .withReplicas(1)
                    .addToSelector(&quot;component&quot;, &quot;my-component&quot;)
                    .withNewTemplate()
                        .withNewSpec()
                            .addNewContainer()
                                .withName(&quot;my-container&quot;)
                                .withImage(&quot;my/image&quot;)
                            .endContainer()
                        .endSpec()
                    .endTemplate()
                .endSpec()
            .endReplicationControllerItem()
            .build();
}    
</code></pre><p><code>@KubernetesProvider</code> annotation can also generate YAML files. When you give the file a name as in above, and you use an
extension of <code>.yaml</code> or <code>.yml</code>, the processor will automatically generate YAML for you. </p>
<p>So what is the benefit of using java instead of json? The most noteworthy are:</p>
<ul>
<li>Type Safety</li>
<li>Dynamic generation of JSON</li>
<li>Tooling support (IDEs etc)</li>
</ul>
<p>And what are the benefits over using the <a href="mavenPlugin.html">Maven Plugin</a>?</p>
<ul>
<li>No limitation to the structure or the number of the generated items.</li>
<li>Doesn&apos;t require maven. Can be used with gradle or even directly with the java compiler.</li>
</ul>
<h3 id="manipulating-existing-kubernetes-resources"><a name="undefined" class="plugin-anchor" href="#undefined"><span class="fa fa-link"></span></a>Manipulating existing Kubernetes Resources</h3>
<p>There are cases, where you need to modify an existing Kubernetes resource instead of generating one from scratch. Cases like this can be:</p>
<ul>
<li>Adding a service</li>
<li>Adding/Removing labels to selectors</li>
<li>Adding/Removing a container to a pod</li>
</ul>
<p>Due to the deep nesting of those objects, any kind of manipulation is not trivial and requires to know exactly how to navigate the object/json graph.</p>
<p>To make this task simpler all the builders objects that are used to model the Kubernetes resources support the <em>&quot;Visitor Pattern&quot;</em> and Fabric8 offers annotations that
make it very easy to use them.</p>
<p>The @KubernetesModelProcessor can be added to any Java Class that is intended to manipulate an existing kubernetes json file.
Upon compilation the annotation processor will look for all methods in the class that accept as argument a builder object of a Kubernetes resource (e.g. A Pod, a Service, a ReplicationController etc).
Then it will navigate through all the elements to the existing json file and for each element will invoke all matching methods.</p>
<p>For example:</p>
<p>&quot;We want to add a key/pair to all replica selectors&quot;</p>
<pre><code>@KubernetesModelProcessor
public class ManipulationExample {
    public void on(ReplicationControllerSpecBuilder builder) {
        builder.addToSelector(&quot;mykey&quot;,&quot;myvalue&quot;);
    }
}
</code></pre><p>An other example can be &quot;Add a container to all pods&quot;</p>
<pre><code>@KubernetesModelProcessor
public class ManipulationExample {
    public void on(PodTemplateSpecBuilder builder) {
        builder.withNewSpec()
                .addNewContainer()
                    .withName(&quot;my-container)
                    .withImage(&quot;my/image&quot;)
                .endContainer()
        .endSpec();
    }
}
</code></pre><p>You can also manipulate existing kubernetes resources with a specific file name by passing in the file name to the <code>@KubernetesModelProcessor</code>
annotation like this:</p>
<pre><code>@KubernetesModelProcessor(&quot;foo.json&quot;)
public class ManipulationExample {
    public void on(PodTemplateSpecBuilder builder) {
        builder.withNewSpec()
                .addNewContainer()
                    .withName(&quot;my-container)
                    .withImage(&quot;my/image&quot;)
                .endContainer()
        .endSpec();
    }
}
</code></pre><p>In many cases we would want to apply a change not to <em>&quot;ALL&quot;</em> items of a particular type, but to some or to a specific one.
For this purpose the annotation processor used the @Named annotation (javax.inject.Named) to specify the name of element we want to manipulate.</p>
<p>The last example could use the @Named annotation to specify the name of the replication controller.</p>
<pre><code>@KubernetesModelProcessor
public class ManipulationExample {

    @Named(&quot;my-controller&quot;)
    public void on(ReplicationController builder) {
        builder.withNewSpec()
                    .withNewTemplate(builder.getSpec().getTemplate())
                        .addNewContainer()
                            .withName(&quot;my-container)
                            .withImage(&quot;my/image&quot;)
                        .endContainer()
                    .endTemplate()
                .endSpec();
        }
    }
</code></pre><p>Using the @Named annotation we specified that we want this method to be applied to all replication controllers that are named &quot;my-controller&quot;.
Then starting from the replication controller of our choice we performed the desired manipulation (added a new container).</p>
<h4 id="performing-manipulation-on-resources-generated-by-the-maven-plugin"><a name="undefined" class="plugin-anchor" href="#undefined"><span class="fa fa-link"></span></a>Performing manipulation on resources generated by the maven plugin.</h4>
<p>In some cases it may be handy to generate the skeleton of the json file using the <a href="mavenPlugin.html">Maven Plugin</a> and then apply minor modifications (for fine tuning) using the annotation processors.</p>
<p>It is important to remember that the maven plugin is using as default maven phase the &quot;generate-resources&quot;, while the annotation processors are using the compile phase.
This makes possible doing something like:</p>
<pre><code>    mvn clean fabric8:json compile
</code></pre><p>This will cause the maven plugin to generate the kubernetes.json file during the &quot;generated-sources&quot; and if a valid @KubernetesModelProcessor is found in the sources, it will be used modify the generated kubernetes.json file.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="mavenFabric8Json.html" class="navigation navigation-prev " aria-label="Previous page: fabric8:json">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="mavenFabric8Recreate.html" class="navigation navigation-next " aria-label="Next page: fabric8:recreate">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"annotation processors","level":"1.8.3.10.1","depth":4,"next":{"title":"fabric8:recreate","level":"1.8.3.11","depth":3,"path":"mavenFabric8Recreate.md","ref":"mavenFabric8Recreate.md","articles":[]},"previous":{"title":"fabric8:json","level":"1.8.3.10","depth":3,"path":"mavenFabric8Json.md","ref":"mavenFabric8Json.md","articles":[{"title":"annotation processors","level":"1.8.3.10.1","depth":4,"path":"annotationProcessors.md","ref":"annotationProcessors.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["anchors"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"anchors":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"github":"fabric8io/fabric8","theme":"default","githubHost":"https://github.com/","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":36,"bottom":36},"toc":true},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Fabric8 Documentation","links":{"home":"http://fabric8.io/","about":"http://fabric8.io/docs/index.html","issues":"https://github.com/fabric8io/fabric8/issues?milestone=none&state=closed","contribute":"http://fabric8.io/contributing/index.html","sharing":{"google":null,"facebook":null,"twitter":"https://twitter.com/fabric8io"}},"gitbook":">=2.0.0","description":"Fabric8 User Guide and Reference Documentation","extension":"pdf"},"file":{"path":"annotationProcessors.md","mtime":"2016-05-25T15:55:20.000Z","type":"markdown"},"gitbook":{"version":"3.0.0","time":"2016-05-25T15:58:36.655Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/buttons.js"></script>
        
    

    </body>
</html>

