<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Arquillian | Fabric8 Documentation</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.1.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-anchors/plugin.css">
        
    
    

        
    
    
    <link rel="next" href="./springboot.html" />
    
    
    <link rel="prev" href="./testing.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="3.13" data-basepath="." data-revision="Sat Jan 14 2017 17:55:50 GMT+0000 (UTC)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="overview.html">
            
                
                    <a href="./overview.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Overview
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="getStarted/index.html">
            
                
                    <a href="./getStarted/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Getting Started
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="getStarted/gofabric8.html">
            
                
                    <a href="./getStarted/gofabric8.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Install on your laptop
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="getStarted/cloud.html">
            
                
                    <a href="./getStarted/cloud.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Install on the cloud
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="getStarted/helm.html">
            
                
                    <a href="./getStarted/helm.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Install via Helm
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="getStarted/persistence.html">
            
                
                    <a href="./getStarted/persistence.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Persistence
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="getStarted/troubleshooting.html">
            
                
                    <a href="./getStarted/troubleshooting.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Troubleshooting
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="getStarted/apps.html">
            
                
                    <a href="./getStarted/apps.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        Installing apps
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="getStarted/develop.html">
            
                
                    <a href="./getStarted/develop.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        Develop locally
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="develop/index.html">
            
                
                    <a href="./develop/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Developing Microservices
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="develop/createMicroservice.html">
            
                
                    <a href="./develop/createMicroservice.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Create a microservice
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="develop/elasticity.html">
            
                
                    <a href="./develop/elasticity.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Elasticity and Resilience
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="develop/designForFailure.html">
            
                
                    <a href="./develop/designForFailure.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Design for Failure
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="develop/serviceDiscovery.html">
            
                
                    <a href="./develop/serviceDiscovery.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Service Discovery
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="develop/loadBalancing.html">
            
                
                    <a href="./develop/loadBalancing.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        Load balancing
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="develop/pipelines.html">
            
                
                    <a href="./develop/pipelines.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        Pipelines
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="develop/logging.html">
            
                
                    <a href="./develop/logging.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        Logging
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="develop/monitoring.html">
            
                
                    <a href="./develop/monitoring.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        Monitoring
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="develop/tracing.html">
            
                
                    <a href="./develop/tracing.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        Tracing
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="develop/circuitBreakers.html">
            
                
                    <a href="./develop/circuitBreakers.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        Circuit Breakers
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="develop/configuration.html">
            
                
                    <a href="./develop/configuration.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.</b>
                        
                        Configuration
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="testing.html">
            
                
                    <a href="./testing.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.</b>
                        
                        Testing
                    </a>
                
            
            
        </li>
    
        <li class="chapter active" data-level="3.13" data-path="arquillian.html">
            
                
                    <a href="./arquillian.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.13.</b>
                        
                        Arquillian
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" >
            
            <span><b>4.</b> Developer Reference</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="springboot.html">
            
                
                    <a href="./springboot.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Spring Boot
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="karaf.html">
            
                
                    <a href="./karaf.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Apache Karaf
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="cdi.html">
            
                
                    <a href="./cdi.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        CDI
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="javaLibraries.html">
            
                
                    <a href="./javaLibraries.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Java Libraries
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="fabric8DevOps.html">
            
                
                    <a href="./fabric8DevOps.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Microservices Platform
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="console.html">
            
                
                    <a href="./console.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Developer Console
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="cdelivery.html">
            
                
                    <a href="./cdelivery.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        CI and CD
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="jenkinsWorkflowLibrary.html">
            
                
                    <a href="./jenkinsWorkflowLibrary.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.1.</b>
                        
                        Jenkins Pipeline Library
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="fabric8YmlFile.html">
            
                
                    <a href="./fabric8YmlFile.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.</b>
                        
                        fabric8.yml file
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="management.html">
            
                
                    <a href="./management.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Management
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="logging.html">
            
                
                    <a href="./logging.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.1.</b>
                        
                        Logging
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="metrics.html">
            
                
                    <a href="./metrics.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.2.</b>
                        
                        Metrics
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="chat.html">
            
                
                    <a href="./chat.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        ChatOps
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="chaosMonkey.html">
            
                
                    <a href="./chaosMonkey.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        Chaos Monkey
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="ipaas.html">
            
                
                    <a href="./ipaas.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Integration
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="fabric8MQ.html">
            
                
                    <a href="./fabric8MQ.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Messaging
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="apiManagement.html">
            
                
                    <a href="./apiManagement.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        API Management
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="apimanComponents.html">
            
                
                    <a href="./apimanComponents.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.1.</b>
                        
                        Apiman Components
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="apimanGettingStarted.html">
            
                
                    <a href="./apimanGettingStarted.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.2.</b>
                        
                        Getting Started
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.2.3" data-path="apimanDataModel.html">
            
                
                    <a href="./apimanDataModel.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.3.</b>
                        
                        Data Model
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.2.4" data-path="apimanImportService.html">
            
                
                    <a href="./apimanImportService.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.4.</b>
                        
                        Publish Service
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.2.5" data-path="apimanConsumeService.html">
            
                
                    <a href="./apimanConsumeService.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.5.</b>
                        
                        Consume a Service
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="quickstarts/index.html">
            
                
                    <a href="./quickstarts/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Quickstarts
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="quickstarts/archetypes.html">
            
                
                    <a href="./quickstarts/archetypes.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        Archetypes
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="quickstarts/running.html">
            
                
                    <a href="./quickstarts/running.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Running
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="quickstarts/walkthrough.html">
            
                
                    <a href="./quickstarts/walkthrough.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Walk-through
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="tools.html">
            
                
                    <a href="./tools.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Tools
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="forge.html">
            
                
                    <a href="./forge.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        Forge
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="camelMavenPlugin.html">
            
                
                    <a href="./camelMavenPlugin.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.1.</b>
                        
                        Camel Maven Plugin
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="mavenPlugin.html">
            
                
                    <a href="./mavenPlugin.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        Maven Plugin
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.2.1" data-path="mavenPlugin2x.html">
            
                
                    <a href="./mavenPlugin2x.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.1.</b>
                        
                        Old 2.x plugin
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.2.1.1" data-path="mavenFabric8Migrate.html">
            
                
                    <a href="./mavenFabric8Migrate.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.1.1.</b>
                        
                        fabric8:migrate
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8.2.1.2" data-path="mavenDockerBuild.html">
            
                
                    <a href="./mavenDockerBuild.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.1.2.</b>
                        
                        docker:build
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8.2.1.3" data-path="mavenDockerPush.html">
            
                
                    <a href="./mavenDockerPush.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.1.3.</b>
                        
                        docker:push
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8.2.1.4" data-path="mavenFabric8Apply.html">
            
                
                    <a href="./mavenFabric8Apply.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.1.4.</b>
                        
                        fabric8:apply
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8.2.1.5" data-path="mavenFabric8CreateEnv.html">
            
                
                    <a href="./mavenFabric8CreateEnv.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.1.5.</b>
                        
                        fabric8:create-env
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8.2.1.6" data-path="mavenFabric8CreateRoutes.html">
            
                
                    <a href="./mavenFabric8CreateRoutes.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.1.6.</b>
                        
                        fabric8:create-routes
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8.2.1.7" data-path="mavenFabric8DeletePods.html">
            
                
                    <a href="./mavenFabric8DeletePods.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.1.7.</b>
                        
                        fabric8:delete-pods
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8.2.1.8" data-path="mavenFabric8DevOps.html">
            
                
                    <a href="./mavenFabric8DevOps.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.1.8.</b>
                        
                        fabric8:devops
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8.2.1.9" data-path="mavenFabric8Helm.html">
            
                
                    <a href="./mavenFabric8Helm.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.1.9.</b>
                        
                        fabric8:helm
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8.2.1.10" data-path="mavenFabric8HelmPush.html">
            
                
                    <a href="./mavenFabric8HelmPush.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.1.10.</b>
                        
                        fabric8:helm-push
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8.2.1.11" data-path="mavenFabric8Json.html">
            
                
                    <a href="./mavenFabric8Json.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.1.11.</b>
                        
                        fabric8:json
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.2.1.11.1" data-path="annotationProcessors.html">
            
                
                    <a href="./annotationProcessors.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.1.11.1.</b>
                        
                        annotation processors
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.2.1.12" data-path="mavenFabric8Recreate.html">
            
                
                    <a href="./mavenFabric8Recreate.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.1.12.</b>
                        
                        fabric8:recreate
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8.2.1.13" data-path="mavenFabric8Rolling.html">
            
                
                    <a href="./mavenFabric8Rolling.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.1.13.</b>
                        
                        fabric8:rolling
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="helm.html">
            
                
                    <a href="./helm.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        Helm
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="annotations.html">
            
                
                    <a href="./annotations.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Annotations
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="secretAnnotations.html">
            
                
                    <a href="./secretAnnotations.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        Secret Annotations
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="architecture.html">
            
                
                    <a href="./architecture.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Architecture
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="terminology.html">
            
                
                    <a href="./terminology.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        Terminology
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="pods.html">
            
                
                    <a href="./pods.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        Pods
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="replicationControllers.html">
            
                
                    <a href="./replicationControllers.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        Replication Controllers
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="labels.html">
            
                
                    <a href="./labels.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        Labels
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="services.html">
            
                
                    <a href="./services.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.5.</b>
                        
                        Services
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="10.6" data-path="serviceLinking.html">
            
                
                    <a href="./serviceLinking.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.6.</b>
                        
                        Service Linking
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="10.7" data-path="apps.html">
            
                
                    <a href="./apps.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.7.</b>
                        
                        Apps
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="10.8" data-path="environments.html">
            
                
                    <a href="./environments.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.8.</b>
                        
                        Environments
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="10.9" data-path="builds.html">
            
                
                    <a href="./builds.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.9.</b>
                        
                        Builds
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="projects.html">
            
                
                    <a href="./projects.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        Source Code
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="12" data-path="v2-changes.html">
            
                
                    <a href="./v2-changes.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        Changes from V1
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="13" data-path="FAQ.html">
            
                
                    <a href="./FAQ.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        FAQ
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="13.1" data-path="faqGeneral.html">
            
                
                    <a href="./faqGeneral.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.1.</b>
                        
                        General Questions
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="13.2" data-path="faqFuse.html">
            
                
                    <a href="./faqFuse.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.2.</b>
                        
                        JBoss Fuse Questions
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="13.3" data-path="faqKubernetes.html">
            
                
                    <a href="./faqKubernetes.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.3.</b>
                        
                        Kubernetes Questions
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="13.4" >
            
                
                    <a target="_blank" href="https:/help.openshift.com/hc/en-us/categories/200177370-Frequently-Asked-Questions">
                        <i class="fa fa-check"></i>
                        
                            <b>13.4.</b>
                        
                        OpenShift Questions
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="14" data-path="getStarted/others.html">
            
                
                    <a href="./getStarted/others.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        Other Install Options
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="14.1" >
            
            <span><b>14.1.</b> Kubernetes</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="14.1.1" data-path="getStarted/minikube.html">
            
                
                    <a href="./getStarted/minikube.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.1.1.</b>
                        
                        MiniKube
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="14.1.2" data-path="getStarted/vagrant-kubernetes.html">
            
                
                    <a href="./getStarted/vagrant-kubernetes.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.1.2.</b>
                        
                        Vagrant
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="14.1.3" data-path="getStarted/gke.html">
            
                
                    <a href="./getStarted/gke.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.1.3.</b>
                        
                        Google Container Engine
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="14.1.4" data-path="getStarted/aws.html">
            
                
                    <a href="./getStarted/aws.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.1.4.</b>
                        
                        Amazon Web Services
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="14.1.5" data-path="getStarted/kubernetes.html">
            
                
                    <a href="./getStarted/kubernetes.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.1.5.</b>
                        
                        Kubernetes
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="14.2" >
            
            <span><b>14.2.</b> OpenShift</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="14.2.1" data-path="getStarted/minishift.html">
            
                
                    <a href="./getStarted/minishift.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.2.1.</b>
                        
                        MiniShift
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="14.2.2" data-path="getStarted/vagrant.html">
            
                
                    <a href="./getStarted/vagrant.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.2.2.</b>
                        
                        Vagrant
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="14.2.3" data-path="getStarted/ocClusterUp.html">
            
                
                    <a href="./getStarted/ocClusterUp.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.2.3.</b>
                        
                        oc cluster up
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="14.2.4" data-path="getStarted/cdk.html">
            
                
                    <a href="./getStarted/cdk.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.2.4.</b>
                        
                        Red Hat CDK
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="14.2.5" data-path="getStarted/openshift.html">
            
                
                    <a href="./getStarted/openshift.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.2.5.</b>
                        
                        OpenShift
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="14.2.5.1" data-path="getStarted/installOpenShift.html">
            
                
                    <a href="./getStarted/installOpenShift.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.2.5.1.</b>
                        
                        Install OpenShift
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="14.2.6" data-path="getStarted/browserCertificates.html">
            
                
                    <a href="./getStarted/browserCertificates.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.2.6.</b>
                        
                        Accept self-signed certs
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="14.2.7" data-path="getStarted/local.html">
            
                
                    <a href="./getStarted/local.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.2.7.</b>
                        
                        Setup Local OpenShift Client
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Fabric8 Documentation</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="fabric8-arquillian-extension"><a name="fabric8-arquillian-extension" class="plugin-anchor" href="#fabric8-arquillian-extension"><span class="fa fa-link"></span></a>Fabric8 Arquillian Extension</h2>
<p>Fabric8 provides an arquillian extension, which helps you write and run integration tests for your Kubernetes/Openshift application.</p>
<h3 id="overview"><a name="overview" class="plugin-anchor" href="#overview"><span class="fa fa-link"></span></a>Overview</h3>
<p>This extension, wll create and manage a temporary namespace for your tests, apply all Kubernetes resources required to create your environment and once everything is ready it will run your tests.</p>
<p>This extension, will not mutate neither your containers <em>(by deploying, reconfiguring etc)</em> nor your Kubernetes resources, and takes a black box approach to testing.</p>
<h3 id="features"><a name="features" class="plugin-anchor" href="#features"><span class="fa fa-link"></span></a>Features</h3>
<ul>
<li>Hybrid <em>(in or out of Kubernetes/Openshift)</em></li>
<li>Advanced namespace management</li>
<li>Dependency management <em>(for maven based projects)</em></li>
<li>Management of Secrets via <a href="secretAnnotations.html">Secret Annotations</a></li>
<li>Enrichers for:<ul>
<li>Kubernetes/Openshift client</li>
<li>Pods</li>
<li>Replication Controllers</li>
<li>Services</li>
</ul>
</li>
<li>Integration with Fabric8 Modules:<ul>
<li><a href="mavenPlugin.html">Fabric8 Maven Plugin</a></li>
<li><a href="fabric8DevOps.html">Microservices Platform</a></li>
<li><a href="cdi.html">Fabric8 CDI</a></li>
</ul>
</li>
<li>&quot;Bring your own client&quot; support</li>
</ul>
<h3 id="configuring-the-extension"><a name="configuring-the-extension" class="plugin-anchor" href="#configuring-the-extension"><span class="fa fa-link"></span></a>Configuring the extension</h3>
<p>The plugin can be configured using the traditional arquillian.xml, via system properties or evnironment variables (in that particular order).
Which means that for every supported configuration parameter, the arquillian.xml will be looked up first, if it doesn&apos;t contain an entry, the system properties will be used.
If no result has been found so far the environment variables will be used.</p>
<p><strong>Note:</strong> When checking for environment variables, property names will get capitalized, and symbols like &quot;.&quot; will be converted to &quot;_&quot;.
For example <strong>fabric8.foo.bar.baz</strong> will be converted to <strong>FABRIC8_FOO_BAR_BAZ</strong>.</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Type</th>
<th>Env</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>kubernetes.master</td>
<td>URL</td>
<td>Any</td>
<td>The URL to the Kubernetes master</td>
</tr>
<tr>
<td>kubernetes.domain</td>
<td>String</td>
<td>OSE</td>
<td>Domain to use for creating routes for services</td>
</tr>
<tr>
<td>fabric8.environment</td>
<td>String</td>
<td>Any</td>
<td>The testing environment to use (used for selecting namespace)</td>
</tr>
<tr>
<td>namespace.use.existing</td>
<td>String</td>
<td>Any</td>
<td>Don&apos;t generate a namespace use the specified one instead</td>
</tr>
<tr>
<td>namespace.lazy.enabled</td>
<td>Bool (true)</td>
<td>Any</td>
<td>Should the specified namespace be created if not exists, or throw exception?</td>
</tr>
<tr>
<td>namespace.cleanup.enabled</td>
<td>Bool (true)</td>
<td>Any</td>
<td>Flag to destroy the namespace after the end of the test suite</td>
</tr>
<tr>
<td>namespace.cleanup.confirm.enabled</td>
<td>Bool (false)</td>
<td>Any</td>
<td>Flag to ask for confirmation to delete the namespace</td>
</tr>
<tr>
<td>namespace.cleanup.timeout</td>
<td>Long</td>
<td>Any</td>
<td>Time to wait when cleaning up the namespace</td>
</tr>
<tr>
<td>env.init.enabled</td>
<td>Bool (true)</td>
<td>Any</td>
<td>Flag to initialize the environment (apply kubernetes resources)</td>
</tr>
<tr>
<td>env.config.url</td>
<td>URL</td>
<td>Any</td>
<td>URL to the Kubernetes JSON (defaults to classpath resource kubernetes.json)</td>
</tr>
<tr>
<td>env.config.resource.name</td>
<td>String</td>
<td>Any</td>
<td>Option to select a different classpath resource (ohter than kubernetes.json)</td>
</tr>
<tr>
<td>env.dependencies</td>
<td>List</td>
<td>Any</td>
<td>Whitespace separated list of URLs to more dependency kubernetes.json</td>
</tr>
<tr>
<td>wait.timeout</td>
<td>Long (5mins)</td>
<td>Any</td>
<td>The total ammount of time to wait until the env is ready</td>
</tr>
<tr>
<td>wait.poll.interval</td>
<td>Long (5secs)</td>
<td>Any</td>
<td>The poll interval to use for checking if the environment is ready</td>
</tr>
<tr>
<td>wait.for.service.list</td>
<td>Long (5secs)</td>
<td>Any</td>
<td>Explicitly specify a list of service to wait upon</td>
</tr>
<tr>
<td>wait.for.service.connection.enabled</td>
<td>Bool (false)</td>
<td>Any</td>
<td>Flag to specify if we should wait for an actual connection to the service</td>
</tr>
<tr>
<td>wait.for.service.connection.timeout</td>
<td>Long (10secs)</td>
<td>Any</td>
<td>The amount of time we should wait for each socket connection.</td>
</tr>
<tr>
<td>ansi.logger.enabled</td>
<td>Bool (true)</td>
<td>Any</td>
<td>Flag to enable colorful output</td>
</tr>
<tr>
<td>kubernetes.client.creator.class.name</td>
<td>Bool (true)</td>
<td>Any</td>
<td>Fully qualified class name of a kubernetes client creator class (byon)</td>
</tr>
</tbody>
</table>
<h3 id="namespaces"><a name="namespaces" class="plugin-anchor" href="#namespaces"><span class="fa fa-link"></span></a>Namespaces</h3>
<p>The default behavior of the extension is to create a unique namespace per test suite. The namespace is created Before the suite is started and destroyed in the end.
For debugging purposes, you can set the <strong>namespace.cleanup.enabled</strong> to false and keep the namespace around.</p>
<p>In other cases you may find it useful to manually create and manage the environment rather than having <strong>fabric8-arquillian</strong> do that for you.
In this case you can use the <strong>namespace.use.existing</strong> option to select an existing namespace. This option goes hand in hand with <strong>env.init.enabled</strong> which can be
used to prevent the extension from modifying the environment.</p>
<p>Last but not least a namespace can be indirectly specified by selecting a <strong>fabric8.environment</strong>, e.g. <em>Testing</em>.
In this case the extension will look for a <a href="fabric8YmlFile.html">fabric8.yml</a> and will try to find the namespace to use for the specified environment.</p>
<h3 id="creating-the-environment"><a name="creating-the-environment" class="plugin-anchor" href="#creating-the-environment"><span class="fa fa-link"></span></a>Creating the environment</h3>
<p>After creating or selecting an existing namespace, the next step is the environment preparation. This is the stage where all the required Kubernetes configuration will be applied.
Out of the box, the extension will use the classpath and try to find a resource named <strong>kubernetes.json</strong>. The name of the resource can be changed using the <strong>env.config.resource.name</strong>.
Of course it is also possible to specify an external resource by URL using the <strong>env.config.url</strong>.</p>
<p>Either way, it is possible that the kubernetes configuration used, depends on other configurations. It is also possible that your environment configuration is split in multiple files.
To cover cases like this the <strong>env.dependencies</strong> is provided which accepts a space separated list of URLs.</p>
<p><strong>Note:</strong> Out of the box mvn urls are supported, so you can use values like: <strong>mvn:my.groupId/artifactId/1.0.0/json/kubernetes</strong></p>
<p><strong>Also:</strong> If your project is using maven and dependencies like the above are expressed in the pom, the will be used <em>automatically</em>.</p>
<h3 id="readiness-and-waiting"><a name="readiness-and-waiting" class="plugin-anchor" href="#readiness-and-waiting"><span class="fa fa-link"></span></a>Readiness and waiting</h3>
<p>Creating an environment does not guarantee its readiness. For example a Docker image may be required to get pulled by a remote repository and this make take even several minutes.
Running a test against a Pod which is not Running state is pretty much pointless, so we need to wait until everything is ready.</p>
<p>This extension will wait up to <strong>wait.timeout</strong> until everything is up and running. Everything? It will wait for all Pods and Service <em>(that were created during the test suite initialization)</em> to become ready.
It will poll them every <strong>wait.poll.interval</strong> milliseconds. For services there is also the option to perform a simple &quot;connection test&quot;  by setting the flag <strong>wait.for.service.connection.enabled</strong> to true.
In this case it will not just wait for the service to ready, but also to be usable/connectable.</p>
<h3 id="immutable-infrastructure-and-integration-testing"><a name="immutable-infrastructure-and-integration-testing" class="plugin-anchor" href="#immutable-infrastructure-and-integration-testing"><span class="fa fa-link"></span></a>Immutable infrastructure and integration testing</h3>
<p>As mentioned in the overview, this extension will not try to deploy your tests, inside an application container.
It doesn&apos;t need nor want to know what runs inside your docker containers, nor will try to mess with it.
It doesn&apos;t even need to run inside Kubernetes (it can just run in your laptop and talk to the kubernetes master).</p>
<p>So what exactly is your test case going to test?</p>
<p>The test cases are meant to consume and test the provided services and assert that the environment is in the expected state.</p>
<p>The test case may obtain everything it needs, by accessing the Kubernetes resources that are provided by the plugin as @ArquillianResources (see resource providers below).</p>
<h3 id="resource-providers"><a name="resource-providers" class="plugin-anchor" href="#resource-providers"><span class="fa fa-link"></span></a>Resource Providers</h3>
<p>The resource providers available, can be used to inject to your test cases the following resources:</p>
<ul>
<li>A kubernetes client as an instance of KubernetesClient</li>
<li>Session object that contains information (e.g. the namespace) or the uuid of the test session.</li>
<li>Pods <em>(by id or as a list of all pods created during the session)</em></li>
<li>Replication Controllers <em>(by id or as a list of all replication controllers created during the session)</em></li>
<li>Services <em>(by id or as a list of all services created during the session)</em></li>
<li><p>Jolokia Clients</p>
<p>Here&apos;s a small example:</p>
<p>  @RunWith(Arquillian.class)
  public class ExampleTest {</p>
<p>   @ArquillianResource
   KubernetesClient client;</p>
<p>   @ArquillianResource
   Session session;</p>
<pre><code>@Test
public void testAtLeastOnePod() throws Exception {
 assertThat(client).pods().runningStatus().filterNamespace(session.getNamespace()).hasSize(1);
}
</code></pre><p>  }</p>
</li>
</ul>
<p>The test code above, demonstrates how you can inject an use inside your test the <em>KubernetesClient</em> and the <em>Session</em> object. It also demonstrates the use of <strong>kubernetes-assertions</strong> which is a nice little library based on <a href="http://assertj.org" target="_blank">assert4j</a> for performing assertions on top of the Kubernetes model.</p>
<p>The next example is intended to how you can inject a resource by id.</p>
<pre><code>@RunWith(Arquillian.class)
public class ResourceByIdTest {

 @ArquillianResouce
 @ServiceName(&quot;my-serivce&quot;)
 Service service;

 @ArquillianResouce
 @PodName(&quot;my-pod&quot;)
 Pod pod;

 @ArquillianResouce
 @ReplicationControllerName(&quot;my-contoller&quot;)
 ReplicationController controller;

  @Test
  public void testStuff() throws Exception {
   //Do stuff...
  }
}
</code></pre><p>The next example is intended to how you can inject a resource list.</p>
<pre><code>@RunWith(Arquillian.class)
public class ResourceListExample {

 @ArquillianResouce
 ServiceList services;

 @ArquillianResouce
 PodList pods;

 @ArquillianResouce
 ReplicationControllers controllers;

  @Test
  public void testStuff() throws Exception {
   //Do stuff...
  }
}
</code></pre><p>Using the service object one can create a URL to the service, connect to it and perform any kind of operations.
For java based application in particular one can directly obtain a jolokia client for inspecting directly the target jvm. For example:</p>
<pre><code>@RunWith(Arquillian.class)
public class JolokiaClientTest {

 @ArquillianResouce
 @ServiceName(&quot;target-serivce&quot;)
 J4pClient jolokia;

  @Test
  public void testWithJolokia() throws Exception {
    assertThat(jolokia).doubleAttribute(&quot;java.lang:type=OperatingSystem&quot;, &quot;SystemCpuLoad&quot;).isGreaterThanOrEqualTo(0.0);
  }
}
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./testing.html" class="navigation navigation-prev " aria-label="Previous page: Testing"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./springboot.html" class="navigation navigation-next " aria-label="Next page: Spring Boot"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-ga/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2},"ga":{"token":"UA-36899203-2","configuration":"auto"}};
    gitbook.start(config);
});
</script>

        <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-36899203-2', 'auto');ga('send', 'pageview');</script>
    </body>
    
</html>
