<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>CI and CD | Fabric8 Documentation</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.5.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-anchors/plugin.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./jenkinsWorkflowLibrary.html" />
    
    
    <link rel="prev" href="./fabric8DevOps.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="4.1" data-chapter-title="CI and CD" data-filepath="cdelivery.md" data-basepath="." data-revision="Tue Oct 27 2015 19:13:18 GMT+0000 (UTC)">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="overview.html">
            
                
                    <a href="./overview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Overview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="getStarted/index.html">
            
                
                    <a href="./getStarted/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Getting Started
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="getStarted/vagrant.html">
            
                
                    <a href="./getStarted/vagrant.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Fabric8 Vagrant Image
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="getStarted/openshift.html">
            
                
                    <a href="./getStarted/openshift.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Native OpenShift
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="getStarted/gke.html">
            
                
                    <a href="./getStarted/gke.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Native Kubernetes on GKE
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="getStarted/local.html">
            
                
                    <a href="./getStarted/local.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Local OpenShift Client
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="getStarted/apps.html">
            
                
                    <a href="./getStarted/apps.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Install on OpenShift
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="getStarted/develop.html">
            
                
                    <a href="./getStarted/develop.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        Develop locally
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="getStarted/browserCertificates.html">
            
                
                    <a href="./getStarted/browserCertificates.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        Accept self-signed certs
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="quickstarts/index.html">
            
                
                    <a href="./quickstarts/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Fabric8 Quickstarts
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="quickstarts/archetypes.html">
            
                
                    <a href="./quickstarts/archetypes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Archetypes
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="quickstarts/running.html">
            
                
                    <a href="./quickstarts/running.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Running
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="quickstarts/walkthrough.html">
            
                
                    <a href="./quickstarts/walkthrough.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Walk-through
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="fabric8DevOps.html">
            
                
                    <a href="./fabric8DevOps.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Fabric8 DevOps
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="4.1" data-path="cdelivery.html">
            
                
                    <a href="./cdelivery.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        CI and CD
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="jenkinsWorkflowLibrary.html">
            
                
                    <a href="./jenkinsWorkflowLibrary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        Jenkins Workflow Library
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="fabric8YmlFile.html">
            
                
                    <a href="./fabric8YmlFile.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        fabric8.yml file
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chat.html">
            
                
                    <a href="./chat.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Chat
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chaosMonkey.html">
            
                
                    <a href="./chaosMonkey.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Chaos Monkey
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="management.html">
            
                
                    <a href="./management.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Management
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="console.html">
            
                
                    <a href="./console.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.1.</b>
                        
                        Console
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.2" data-path="logging.html">
            
                
                    <a href="./logging.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.2.</b>
                        
                        Logging
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.3" data-path="metrics.html">
            
                
                    <a href="./metrics.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.3.</b>
                        
                        Metrics
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="ipaas.html">
            
                
                    <a href="./ipaas.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Fabric8 iPaaS
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="apiRegistry.html">
            
                
                    <a href="./apiRegistry.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        API Registry
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="fabric8MQ.html">
            
                
                    <a href="./fabric8MQ.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        MQ
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="fabric8MQAutoScaler.html">
            
                
                    <a href="./fabric8MQAutoScaler.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        MQ AutoScaler
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="apiManagement.html">
            
                
                    <a href="./apiManagement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        API Management
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.4.1" data-path="apimanComponents.html">
            
                
                    <a href="./apimanComponents.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.1.</b>
                        
                        Apiman Components
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4.2" data-path="apimanGettingStarted.html">
            
                
                    <a href="./apimanGettingStarted.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.2.</b>
                        
                        Getting Started
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4.3" data-path="apimanDataModel.html">
            
                
                    <a href="./apimanDataModel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.3.</b>
                        
                        Data Model
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4.4" data-path="apimanImportService.html">
            
                
                    <a href="./apimanImportService.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.4.</b>
                        
                        Publish Service
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="tools.html">
            
                
                    <a href="./tools.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Fabric8 Tools
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="mavenPlugin.html">
            
                
                    <a href="./mavenPlugin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Maven Plugin
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="mavenDockerBuild.html">
            
                
                    <a href="./mavenDockerBuild.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.1.</b>
                        
                        docker:build
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="mavenDockerPush.html">
            
                
                    <a href="./mavenDockerPush.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.</b>
                        
                        docker:push
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="mavenFabric8Apply.html">
            
                
                    <a href="./mavenFabric8Apply.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.3.</b>
                        
                        fabric8:apply
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="mavenFabric8CreateEnv.html">
            
                
                    <a href="./mavenFabric8CreateEnv.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.4.</b>
                        
                        fabric8:create-env
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.5" data-path="mavenFabric8CreateRoutes.html">
            
                
                    <a href="./mavenFabric8CreateRoutes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.5.</b>
                        
                        fabric8:create-routes
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.6" data-path="mavenFabric8DeletePods.html">
            
                
                    <a href="./mavenFabric8DeletePods.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.6.</b>
                        
                        fabric8:delete-pods
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.7" data-path="mavenFabric8DevOps.html">
            
                
                    <a href="./mavenFabric8DevOps.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.7.</b>
                        
                        fabric8:devops
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.8" data-path="mavenFabric8Json.html">
            
                
                    <a href="./mavenFabric8Json.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.8.</b>
                        
                        fabric8:json
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.8.1" data-path="annotationProcessors.html">
            
                
                    <a href="./annotationProcessors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.8.1.</b>
                        
                        annotation processors
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.1.9" data-path="mavenFabric8Recreate.html">
            
                
                    <a href="./mavenFabric8Recreate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.9.</b>
                        
                        fabric8:recreate
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.10" data-path="mavenFabric8Rolling.html">
            
                
                    <a href="./mavenFabric8Rolling.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.10.</b>
                        
                        fabric8:rolling
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="testing.html">
            
                
                    <a href="./testing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Integration and System Testing
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="javaLibraries.html">
            
                
                    <a href="./javaLibraries.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        Java Libraries
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="cdi.html">
            
                
                    <a href="./cdi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        CDI
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="forge.html">
            
                
                    <a href="./forge.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        Forge Addons
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="annotations.html">
            
                
                    <a href="./annotations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Annotations
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="secretAnnotations.html">
            
                
                    <a href="./secretAnnotations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        Secret Annotations
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="architecture.html">
            
                
                    <a href="./architecture.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Architecture
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="pods.html">
            
                
                    <a href="./pods.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        Pods
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="replicationControllers.html">
            
                
                    <a href="./replicationControllers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        Replication Controllers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="labels.html">
            
                
                    <a href="./labels.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        Labels
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="services.html">
            
                
                    <a href="./services.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        Services
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="apps.html">
            
                
                    <a href="./apps.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        Apps
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="environments.html">
            
                
                    <a href="./environments.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        Environments
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="builds.html">
            
                
                    <a href="./builds.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        Builds
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="v2-changes.html">
            
                
                    <a href="./v2-changes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Changes from V1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="FAQ.html">
            
                
                    <a href="./FAQ.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        FAQ
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="faqGeneral.html">
            
                
                    <a href="./faqGeneral.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        General Questions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="faqFuse.html">
            
                
                    <a href="./faqFuse.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        JBoss Fuse Questions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="faqKubernetes.html">
            
                
                    <a href="./faqKubernetes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        Kubernetes Questions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" >
            
                
                    <a target="_blank" href="https:/help.openshift.com/hc/en-us/categories/200177370-Frequently-Asked-Questions">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        OpenShift Questions
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Fabric8 Documentation</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="continuous-integration-and-continous-delivery"><a name="continuous-integration-and-continous-delivery" class="plugin-anchor" href="#continuous-integration-and-continous-delivery"><span class="fa fa-link"></span></a>Continuous Integration and Continous Delivery</h2>
<p><strong>Fabric8 DevOps</strong> provides a <a href="http://en.wikipedia.org/wiki/Continuous_delivery" target="_blank">Continuous Integration and Continous Delivery</a> (CI and CD) infrastructure built as a set of Kubernetes resources which are easy to <a href="fabric8OnOpenShift.html">Install</a>.</p>
<p><img src="http://upload.wikimedia.org/wikipedia/commons/7/74/Continuous_Delivery_process_diagram.png" alt="Continous Delivery Diagram"></p>
<h3 id="overview"><a name="overview" class="plugin-anchor" href="#overview"><span class="fa fa-link"></span></a>Overview</h3>
<p>Continuous Integration and Continous Delivery in <strong>Fabric8 DevOps</strong> consists of the following open source components:</p>
<ul>
<li><a href="https://jenkins-ci.org/" target="_blank">Jenkins</a> for Building, Continuous Integration and creating Continuous Delivery pipelines.</li>
<li><a href="http://www.sonatype.org/nexus/" target="_blank">Nexus</a> as the artifact repository for caching public artifacts and hosting canary and real release artifacts</li>
<li><a href="http://gogs.io/" target="_blank">Gogs</a> for on premise git repository hosting and <a href="https://github.com/" target="_blank">GitHub</a> for public hosting</li>
<li><a href="http://www.sonarqube.org/" target="_blank">SonarQube</a> provides a platform to maintain code quality</li>
<li><a href="chat.html">Chat</a> to support social integration between your teams and the infrastructure</li>
</ul>
<p>In addition it adds the following optional capabilities:</p>
<ul>
<li><a href="jenkinsWorkflowLibrary.html">Jenkins Workflow Library</a> to help reuse a <a href="https://github.com/fabric8io/jenkins-workflow-library" target="_blank">library</a> of reusable <a href="https://github.com/fabric8io/jenkins-workflow-library" target="_blank">Jenkins Workflow scripts</a> across projects</li>
<li><a href="fabric8YmlFile.html">fabric8.yml file</a> as a per project configuration file to tie together the various projects, repositories, chat rooms, workflow script and issue tracker</li>
<li><a href="chat.html">Chat integration</a> via <a href="https://hubot.github.com/" target="_blank">hubot</a> lets your team embrace devops, have chat notifications of changes to the system and use chat for <a href="https://github.com/fabric8io/fabric8-jenkins-workflow-steps#hubotapprove" target="_blank">approval of release promotion</a></li>
<li><a href="chaosMonkey.html">Chaos Monkey</a> to test the resilience of your system by killing <a href="pods.html">pods</a>!</li>
</ul>
<p>You can choose to opt in or out of any of the micro services within Fabric8 DevOps; for example use any git repository hosting or Nexus installation. The <a href="chat.html">Chat</a> integration works with <a href="https://hubot.github.com/" target="_blank">hubot</a> so that it can work with any back end chat service such as IRC, Slack, HipChat, Campfire etc.</p>
<p>By default we try and integrate all the components closely out of the box so <strong>Fabric8 DevOps</strong> is an easy, 1 click install. e.g. by default Jenkins builds will use the local Nexus server for all downloads of maven artifacts and for all canary and full releases.</p>
<p>Since <strong>Fabric8 DevOps</strong> is built on top of Kubernetes we get an easy way to scale (e.g. Jenkins build slaves) together with letting us reuse <a href="services.html">Kubernetes services</a> for service discovery to wire up the various components (e.g. for Jenkins to discover Nexus). If you opt out of any of the default implementations; you just need to create a <a href="http://docs.openshift.org/latest/dev_guide/integrating_external_services.html" target="_blank">Kubernetes Service pointing to your external installation of the service</a>.</p>
<h3 id="automate-jenkins-jobs"><a name="automate-jenkins-jobs" class="plugin-anchor" href="#automate-jenkins-jobs"><span class="fa fa-link"></span></a>Automate Jenkins Jobs</h3>
<p>Teams often have many git repositories with many artifacts and docker container builds. Manually maintaining individual <a href="https://jenkins-ci.org/" target="_blank">Jenkins</a> build configurations for each git repository can be time consuming and error prone.</p>
<p>So we recommend the use of the <a href="https://github.com/jenkinsci/job-dsl-plugin/wiki" target="_blank">Jenkins Job DSL</a> to generate the Jenkins build jobs for your projects.</p>
<p>The Jenkins app comes with a template parameter <strong>SEED_GIT_URL</strong> which is the location of the git repository to clone in Jenkins for the Jenkins Job DSL used to generate the Jenkins builds. Any change in that git repository results in the <code>seed</code> job being rerun which then regenerates any of its Jenkins jobs. </p>
<p>The <code>SEED_GIT_URL</code> parameter defaults to the value <code>https://github.com/fabric8io/default-jenkins-dsl.git</code> for the <a href="https://github.com/fabric8io/default-jenkins-dsl" target="_blank">default-jenkins-dsl</a> project which provides an example set of scripts to iterate over your projects and create the necessary jobs for them. We hope soon those scripts will automatically setup CI / CD jobs for projects in the hosted <a href="http://gogs.io/" target="_blank">Gogs</a> repositories (for now it will iterate over a github organisation and generates builds for matching projects).</p>
<h3 id="installation"><a name="installation" class="plugin-anchor" href="#installation"><span class="fa fa-link"></span></a>Installation</h3>
<p>If you have <a href="http://maven.apache.org/guides/getting-started/maven-in-five-minutes.html" target="_blank">Apache Maven</a> installed then the following instructions should get you going.</p>
<ul>
<li>type <code>oc login</code> to ensure you are logged in and <a href="setupLocalHost.html">your machine is setup</a></li>
<li>set the <code>KUBERNETES_DOMAIN</code> environment variable which if you are running the <a href="getStartedVagrant.html">Fabric8 vagrant image</a> will be:</li>
</ul>
<pre><code>    export KUBERNETES_DOMAIN=vagrant.f8
</code></pre><ul>
<li>if you have run the Fabric8 Continuous Deployment before its a good idea to get the latest console and jenkins images. If this is the first time you are running it you can skip this step (though it does no harm):</li>
</ul>
<pre><code>    docker pull fabric8/fabric8-console
    docker pull fabric8/jenkins
</code></pre><ul>
<li>type the following commands</li>
</ul>
<pre><code>    git clone https://github.com/fabric8io/fabric8-installer.git
    cd fabric8-installer
    cd cdelivery
    mvn install
</code></pre><p>If you are running the <a href="getStarted/vagrant.html">Fabric8 vagrant image</a> and have <a href="setupLocalHost.html#adding-entries-in-etc-hosts">setup your local machine&apos;s /etc/hosts file</a> then you should be able to open <a href="http://gogs.vagrant.f8/" target="_blank">http://gogs.vagrant.f8/</a> then click the <code>sign in up</code> link.</p>
<p>For now use user <code>gogsadmin</code> and password <code>RedHat$1</code> as the user and password in gogs (unless you changed the defaults).</p>
<ul>
<li><p>Now in the <a href="console.html">fabric8 console</a> if you click the <strong>Projects</strong> tab the <strong>Repositories</strong> sub tab should be available. This prompts you to login to gogs with the user and password (until we can get <a href="https://github.com/gogits/gogs/issues/1271" target="_blank">single sign on working with gogs and OpenShift</a>)</p>
</li>
<li><p>Once you are logged in the <strong>Repositories</strong> tab should show a <strong>Create Project</strong> button on the top right. Click that and try create a project. On the second page of the wizard you get to choose which archetype to use as the start of the project. (If this combo box doesn&apos;t populate first time, its a little bug, go back in your browser and try again ;).</p>
</li>
<li><p>A good start project is the <strong>camel-cdi</strong> archetype but try any of the archetypes you like the look of. </p>
</li>
<li><p>Once you click the <strong>Execute</strong> button the new git repository should be created, the initial code for the project generated from the archetype using the group and artifact IDs and Java package names you picked.</p>
</li>
<li><p>You should now be able to see the new repository in the <strong>Repositories</strong> page and browse the repository in gogs via the <strong>Browse</strong> button and open the editor using the <strong>Edit</strong> button.</p>
</li>
<li><p>The create project wizard should also now have triggered the Jenkins Job DSL to generate the CI / CD builds for this new project by triggering the <strong>seed</strong> build in Jenkins. If you look at the jenkins install - by default at <a href="http://jenkins.vagrant.f8" target="_blank">http://jenkins.vagrant.f8</a> you should see either the <strong>seed</strong> build running or the new builds created for your project! </p>
</li>
<li><p>Now you might want to setup <a href="chat.html">Chat</a> so that you see chat room notifications of builds and kubernetes resources change.</p>
</li>
</ul>
<p>For more information see <a href="getStarted/openshift.html">Install Fabric8 on OpenShift Guide</a>.</p>
<h3 id="demo"><a name="demo" class="plugin-anchor" href="#demo"><span class="fa fa-link"></span></a>Demo</h3>
<p>Here is a <a href="https://vimeo.com/142857726" target="_blank">video demonstrating Fabric8 Continuous Delivery Pipelines</a></p>
<div class="row">
  <p class="text-center">
      <iframe src="https://player.vimeo.com/video/142857726" width="1000" height="562" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen></iframe>
  </p>
  <p class="text-center">
    <a href="https://medium.com/fabric8-io/create-and-explore-continuous-delivery-pipelines-with-fabric8-and-jenkins-on-openshift-661aa82cb45a" target="_blank">more details in a blog post</a>
  </p>
</div>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./fabric8DevOps.html" class="navigation navigation-prev " aria-label="Previous page: Fabric8 DevOps"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./jenkinsWorkflowLibrary.html" class="navigation navigation-next " aria-label="Next page: Jenkins Workflow Library"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"anchors":{},"highlight":{},"search":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
