
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>General Questions · Fabric8 Documentation</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.0.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="faqFuse.html" />
    
    
    <link rel="prev" href="FAQ.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="overview.html">
            
                <a href="overview.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="getStarted/">
            
                <a href="getStarted/">
            
                    
                    Getting Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="getStarted/vagrant.html">
            
                <a href="getStarted/vagrant.html">
            
                    
                    Use Vagrant
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="getStarted/kubernetes.html">
            
                <a href="getStarted/kubernetes.html">
            
                    
                    Use Kubernetes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="getStarted/gke.html">
            
                <a href="getStarted/gke.html">
            
                    
                    Use Kubernetes on GKE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="getStarted/openshift.html">
            
                <a href="getStarted/openshift.html">
            
                    
                    Use OpenShift
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="getStarted/installOpenShift.html">
            
                <a href="getStarted/installOpenShift.html">
            
                    
                    Install OpenShift
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="getStarted/cdk.html">
            
                <a href="getStarted/cdk.html">
            
                    
                    Use CDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="getStarted/apps.html">
            
                <a href="getStarted/apps.html">
            
                    
                    Installing apps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="getStarted/local.html">
            
                <a href="getStarted/local.html">
            
                    
                    Setup Local OpenShift Client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="getStarted/develop.html">
            
                <a href="getStarted/develop.html">
            
                    
                    Develop locally
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="getStarted/browserCertificates.html">
            
                <a href="getStarted/browserCertificates.html">
            
                    
                    Accept self-signed certs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="getStarted/troubleshooting.html">
            
                <a href="getStarted/troubleshooting.html">
            
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="develop/">
            
                <a href="develop/">
            
                    
                    Developing Microservices
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="develop/elasticity.html">
            
                <a href="develop/elasticity.html">
            
                    
                    Elasticity and Resilience
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="develop/designForFailure.html">
            
                <a href="develop/designForFailure.html">
            
                    
                    Design for Failure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="develop/serviceDiscovery.html">
            
                <a href="develop/serviceDiscovery.html">
            
                    
                    Service Discovery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="develop/loadBalancing.html">
            
                <a href="develop/loadBalancing.html">
            
                    
                    Load balancing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="develop/pipelines.html">
            
                <a href="develop/pipelines.html">
            
                    
                    Pipelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="develop/logging.html">
            
                <a href="develop/logging.html">
            
                    
                    Logging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="develop/monitoring.html">
            
                <a href="develop/monitoring.html">
            
                    
                    Monitoring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="develop/tracing.html">
            
                <a href="develop/tracing.html">
            
                    
                    Tracing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="develop/circuitBreakers.html">
            
                <a href="develop/circuitBreakers.html">
            
                    
                    Circuit Breakers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="develop/configuration.html">
            
                <a href="develop/configuration.html">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="testing.html">
            
                <a href="testing.html">
            
                    
                    Testing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="fabric8DevOps.html">
            
                <a href="fabric8DevOps.html">
            
                    
                    Microservices Platform
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="console.html">
            
                <a href="console.html">
            
                    
                    Developer Console
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="cdelivery.html">
            
                <a href="cdelivery.html">
            
                    
                    CI and CD
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="jenkinsWorkflowLibrary.html">
            
                <a href="jenkinsWorkflowLibrary.html">
            
                    
                    Jenkins Workflow Library
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="fabric8YmlFile.html">
            
                <a href="fabric8YmlFile.html">
            
                    
                    fabric8.yml file
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="management.html">
            
                <a href="management.html">
            
                    
                    Management
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="logging.html">
            
                <a href="logging.html">
            
                    
                    Logging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="metrics.html">
            
                <a href="metrics.html">
            
                    
                    Metrics
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="chat.html">
            
                <a href="chat.html">
            
                    
                    Chat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="chaosMonkey.html">
            
                <a href="chaosMonkey.html">
            
                    
                    Chaos Monkey
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="ipaas.html">
            
                <a href="ipaas.html">
            
                    
                    Integration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="fabric8MQ.html">
            
                <a href="fabric8MQ.html">
            
                    
                    Messaging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="apiManagement.html">
            
                <a href="apiManagement.html">
            
                    
                    API Management
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="apimanComponents.html">
            
                <a href="apimanComponents.html">
            
                    
                    Apiman Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="apimanGettingStarted.html">
            
                <a href="apimanGettingStarted.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.3" data-path="apimanDataModel.html">
            
                <a href="apimanDataModel.html">
            
                    
                    Data Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.4" data-path="apimanImportService.html">
            
                <a href="apimanImportService.html">
            
                    
                    Publish Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.5" data-path="apimanConsumeService.html">
            
                <a href="apimanConsumeService.html">
            
                    
                    Consume a Service
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="quickstarts/">
            
                <a href="quickstarts/">
            
                    
                    Quickstarts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="quickstarts/archetypes.html">
            
                <a href="quickstarts/archetypes.html">
            
                    
                    Archetypes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="quickstarts/running.html">
            
                <a href="quickstarts/running.html">
            
                    
                    Running
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="quickstarts/walkthrough.html">
            
                <a href="quickstarts/walkthrough.html">
            
                    
                    Walk-through
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="tools.html">
            
                <a href="tools.html">
            
                    
                    Tools
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="forge.html">
            
                <a href="forge.html">
            
                    
                    Forge
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1.1" data-path="camelMavenPlugin.html">
            
                <a href="camelMavenPlugin.html">
            
                    
                    Camel Maven Plugin
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="mavenPlugin.html">
            
                <a href="mavenPlugin.html">
            
                    
                    Maven Plugin
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.2.1" data-path="mavenDockerBuild.html">
            
                <a href="mavenDockerBuild.html">
            
                    
                    docker:build
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.2" data-path="mavenDockerPush.html">
            
                <a href="mavenDockerPush.html">
            
                    
                    docker:push
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.3" data-path="mavenFabric8Apply.html">
            
                <a href="mavenFabric8Apply.html">
            
                    
                    fabric8:apply
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.4" data-path="mavenFabric8CreateEnv.html">
            
                <a href="mavenFabric8CreateEnv.html">
            
                    
                    fabric8:create-env
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.5" data-path="mavenFabric8CreateRoutes.html">
            
                <a href="mavenFabric8CreateRoutes.html">
            
                    
                    fabric8:create-routes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.6" data-path="mavenFabric8DeletePods.html">
            
                <a href="mavenFabric8DeletePods.html">
            
                    
                    fabric8:delete-pods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.7" data-path="mavenFabric8DevOps.html">
            
                <a href="mavenFabric8DevOps.html">
            
                    
                    fabric8:devops
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.8" data-path="mavenFabric8Helm.html">
            
                <a href="mavenFabric8Helm.html">
            
                    
                    fabric8:helm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.9" data-path="mavenFabric8HelmPush.html">
            
                <a href="mavenFabric8HelmPush.html">
            
                    
                    fabric8:helm-push
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.10" data-path="mavenFabric8Json.html">
            
                <a href="mavenFabric8Json.html">
            
                    
                    fabric8:json
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.2.10.1" data-path="annotationProcessors.html">
            
                <a href="annotationProcessors.html">
            
                    
                    annotation processors
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.2.11" data-path="mavenFabric8Recreate.html">
            
                <a href="mavenFabric8Recreate.html">
            
                    
                    fabric8:recreate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.12" data-path="mavenFabric8Rolling.html">
            
                <a href="mavenFabric8Rolling.html">
            
                    
                    fabric8:rolling
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="helm.html">
            
                <a href="helm.html">
            
                    
                    Helm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="javaLibraries.html">
            
                <a href="javaLibraries.html">
            
                    
                    Java Libraries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="cdi.html">
            
                <a href="cdi.html">
            
                    
                    CDI
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="annotations.html">
            
                <a href="annotations.html">
            
                    
                    Annotations
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="secretAnnotations.html">
            
                <a href="secretAnnotations.html">
            
                    
                    Secret Annotations
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="architecture.html">
            
                <a href="architecture.html">
            
                    
                    Architecture
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="pods.html">
            
                <a href="pods.html">
            
                    
                    Pods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="replicationControllers.html">
            
                <a href="replicationControllers.html">
            
                    
                    Replication Controllers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="labels.html">
            
                <a href="labels.html">
            
                    
                    Labels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="services.html">
            
                <a href="services.html">
            
                    
                    Services
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="apps.html">
            
                <a href="apps.html">
            
                    
                    Apps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="environments.html">
            
                <a href="environments.html">
            
                    
                    Environments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="builds.html">
            
                <a href="builds.html">
            
                    
                    Builds
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="projects.html">
            
                <a href="projects.html">
            
                    
                    Source Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="v2-changes.html">
            
                <a href="v2-changes.html">
            
                    
                    Changes from V1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="FAQ.html">
            
                <a href="FAQ.html">
            
                    
                    FAQ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.13.1" data-path="faqGeneral.html">
            
                <a href="faqGeneral.html">
            
                    
                    General Questions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="faqFuse.html">
            
                <a href="faqFuse.html">
            
                    
                    JBoss Fuse Questions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="faqKubernetes.html">
            
                <a href="faqKubernetes.html">
            
                    
                    Kubernetes Questions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" >
            
                <a target="_blank" href="https://help.openshift.com/hc/en-us/categories/200177370-Frequently-Asked-Questions">
            
                    
                    OpenShift Questions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >General Questions</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="general-questions"><a name="undefined" class="plugin-anchor" href="#undefined"><span class="fa fa-link"></span></a>General Questions</h3>
<h4 id="what-is-the-license"><a name="undefined" class="plugin-anchor" href="#undefined"><span class="fa fa-link"></span></a>What is the license?</h4>
<p>fabric8 uses the <a href="http://www.apache.org/licenses/LICENSE-2.0.txt" _target="blank">Apache 2.0 License</a>.</p>
<h4 id="what-is-it"><a name="undefined" class="plugin-anchor" href="#undefined"><span class="fa fa-link"></span></a>What is it?</h4>
<p>Fabric8 is an integrated open source <a href="fabric8DevOps.html">DevOps</a> and <a href="ipaas.html">Integration Platform</a> which works out of the box on any <a href="http://kubernetes.io/" _target="blank">Kubernetes</a> or <a href="http://www.openshift.org/" _target="blank">OpenShift</a> environment and provides <a href="cdelivery.html">Continuous Delivery</a>, <a href="management.html">Management</a>, <a href="chat.html">ChatOps</a> and a <a href="chaosMonkey.html">Chaos Monkey</a>.</p>
<h4 id="what-does-fabric8-do"><a name="undefined" class="plugin-anchor" href="#undefined"><span class="fa fa-link"></span></a>What does fabric8 do?</h4>
<p>Fabric8 (pronounced <em>fabricate</em>) gives you out of the box services that assist you when building Microservices, monoliths or any application in a linux container (Docker/Rocket) environment and is built on top of <a href="http://kubernetes.io/" _target="blank">Kubernetes</a>.</p>
<h4 id="what-value-does-fabric8-add-over-openshift"><a name="undefined" class="plugin-anchor" href="#undefined"><span class="fa fa-link"></span></a>What value does fabric8 add over OpenShift?</h4>
<ul>
<li><a href="http://kubernetes.io" _target="blank">Kubernetes</a> provides a <a href="http://docker.io/" _target="blank">Docker</a> based <em>Container As A Service</em> (orchestrates docker containers)</li>
<li><a href="https://github.com/openshift/origin" _target="blank">OpenShift V3</a> extends Kubernetes to support a full <em>Platform As A Service</em><ul>
<li>hosting source code in git repositories</li>
<li>performing builds and hosting private docker images</li>
<li>supporting the git-push style model of kicking off new builds</li>
</ul>
</li>
<li>Fabric8 is focused on:<ul>
<li>providing a great <a href="console.html">Kubernetes Console</a> based on <a href="http://hawt.io/" _target="blank">hawtio</a> so you can view all of the kubernetes resources, understand whats going on and see the big picture or zoom inside inside individual containers and link to logs and metrics</li>
<li>being an <strong>Integration Platform As A Service</strong> and a <strong>Java Application Platform As A Service</strong></li>
<li>adding extra services, tooling &amp; quickstarts to make the Kubernetes platform richer and more powerful for the Java ecosystem via:<ul>
<li><a href="fabric8Apps.html">Fabric8 Apps</a> to provide reusable <a href="logging.html">logging</a>, <a href="metrics.html">metrics</a> and make it easier to consume integration and messaging services</li>
<li>deep and rich <a href="http://fabric8.io/guide/tools.html" _target="blank">tooling</a> to make it easy to develop Java applications on Kubernetes/OpenShift such as the <a href="http://fabric8.io/guide/mavenPlugin.html" _target="blank">Maven Plugin</a> and <a href="http://fabric8.io/guide/forge.html" _target="blank">Forge Addons</a></li>
<li><a href="javaLibraries.html">Java libraries</a> for working with <a href="https://github.com/fabric8io/fabric8/tree/master/components/kubernetes-api" _target="blank">kubernetes</a> along with <a href="https://github.com/fabric8io/fabric8/tree/master/components/kubernetes-jolokia" _target="blank">kubernetes and jolokia</a> so its easier to develop Java based tools and services which work well with Kubernetes</li>
<li><a href="testing.html">Testing with Arquillian</a> helps you perform integration tests of your <a href="apps.html">apps</a></li>
<li>making JBoss Middleware reusable appliances with lots of tooling so they are easy to consume in a universal console and platform</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="is-fabric8-java-centric"><a name="undefined" class="plugin-anchor" href="#undefined"><span class="fa fa-link"></span></a>Is Fabric8 Java centric?</h4>
<p>The short answer is no ;).</p>
<ul>
<li><a href="management.html">Fabric8 Management</a> works with any Docker images on <a href="http://kubernetes.io/" _target="blank">Kubernetes</a> - so its completely language, framework and runtime agnostic. The <a href="console.html">console</a> has added extra introspection and visualisation for Java docker containers which contain a <a href="http://jolokia.org/" _target="blank">Jolokia</a> but we hope to add more deep introspection tools for other languages. Certainly you can always use any language, framework or runtime specific diagnostic or visualiation tools on Kubernetes directly</li>
<li><a href="fabric8DevOps.html">Microservices Platform</a> focusses on working with any project with any build mechanism running Docker images on <a href="http://kubernetes.io/" _target="blank">Kubernetes</a>. So any language, framework and runtime is supported with any build tooling. Whether thats using OpenShift&apos;s <a href="https://docs.openshift.com/enterprise/3.0/architecture/core_concepts/builds_and_image_streams.html#source-build" _target="blank">Source to image build mechanism</a>, or our preferred <a href="cdelivery.html">Continuous Delivery</a> using <a href="https://github.com/jenkinsci/workflow-plugin" _target="blank">Jenkins Workflow</a>. </li>
<li><a href="ipaas.html">Fabric8 iPaaS (Integration Platform</a> is more Java centric in the sense that integration flows tend to be implemented using <a href="http://camel.apache.org/" _target="blank">Apache Camel</a> which runs inside a Java virtual machine (JVM) but the services that Camel integrates with can be any technology, language, runtime, on premise or SaaS etc.</li>
<li><a href="apiManagement.html">Fabric8 API Management</a> works with any API implemented in any language or runtime; currently only HTTP based APIs are supported though.</li>
</ul>
<p>Having said all that; with the  <a href="ipaas.html">Fabric8 iPaaS)</a> focus, we have optimised Fabric8 so that folks who do use Java have an optimised experience of working with Docker, Kubernetes, OpenShift and Fabric8. Though we hope to continue to improve tooling, management and visualisation for other languages and runtimes too.</p>
<h4 id="is-jenkins-workflow-java-centric"><a name="undefined" class="plugin-anchor" href="#undefined"><span class="fa fa-link"></span></a>Is Jenkins Workflow Java centric?</h4>
<p>Our preferred tool for <a href="cdelivery.html">Continuous Delivery</a> is to use the <a href="https://github.com/jenkinsci/workflow-plugin" _target="blank">Jenkins Workflow plugin</a> with <a href="https://jenkins.io/" _target="blank">Jenkins</a>.</p>
<p>Jenkins Workflow provides a domain specific language for orchestrating long running build tasks such as building, testing, approving, promoting and deploying steps using the <a href="http://groovy-lang.org/" _target="blank">Groovy programming language</a>.</p>
<p>The preferred approach to using Jenkins Workflow is to reuse docker images for all your build and testing tools; so that most of the details in your <strong>Jenkinsfile</strong> tends to be running commands inside docker images. So your CD pipeline definition is usually a list of commands using whatever tools you use (Maven, Grunt, Gulp, Make, bash, python, ruby, whatever) which is completely language, tool and framework agnostic.</p>
<h4 id="can-microservices-platform-work-with-my-ci-server"><a name="undefined" class="plugin-anchor" href="#undefined"><span class="fa fa-link"></span></a>Can Microservices Platform work with my CI server?</h4>
<p>Our preferred tool for <a href="cdelivery.html">Continuous Delivery</a> is to use the <a href="https://github.com/jenkinsci/workflow-plugin" _target="blank">Jenkins Workflow plugin</a> with <a href="https://jenkins.io/" _target="blank">Jenkins</a>.</p>
<p>However this is for <em>orchestrating delivery pipelines</em> which typically involves many tasks such as building, testing, approving, promoting and deploying. How each of those parts work is completely up to you.</p>
<p>For example you can reuse your existing CI server (Jenkins, Bamboo, TeamCity or whatever) to build your code then use a Jenkins Workflow pipeline to move the build through environments, orchestrate system tests, soak tests, acceptance tests, approvals, promotions and so forth.</p>
<p>Our preferred approach is to use Jenkins Workflow pipelines as the core orchestration layer when trying to implement  <a href="cdelivery.html">Continuous Delivery, Continous Deployment or Continous Improvement</a> then for that pipeline to trigger whatever is required to complete the pipeline; whether its one or more builds in an existing CI server, triggering OpenShift <a href="https://docs.openshift.com/enterprise/3.0/architecture/core_concepts/builds_and_image_streams.html#source-build" _target="blank">Source to Image builds</a> or other existing build or test services then orchestrating those along with approval and promotion through Jenkins workflow. It also then means its easier to get a holistic view of your CD pipelines across all projects; irrespective of how each build or test works or what tools are used to build or test projects etc.</p>
<h4 id="where-do-i-look-for-the-source-code"><a name="undefined" class="plugin-anchor" href="#undefined"><span class="fa fa-link"></span></a>Where do I look for the source code?</h4>
<p>Fabric8 is comprised of a collection of projects written in Java and Golang and packaged up as Docker containers. The git repos for each of these projects/containers can be found in detail in the <a href="projects.html">project documentation pages</a> </p>
<h4 id="are-docker-and-kubernetes-required-to-run-fabric8"><a name="undefined" class="plugin-anchor" href="#undefined"><span class="fa fa-link"></span></a>Are Docker and Kubernetes required to run Fabric8?</h4>
<p>Fabric8 is designed to work best on top of Kubernetes and Docker; it means fabric8 will work very well in any environment providing the Kubernetes platform such as RHEL Atomic, OpenShift, Google Compute Engine, Azure etc.</p>
<h4 id="is-windows-supported"><a name="undefined" class="plugin-anchor" href="#undefined"><span class="fa fa-link"></span></a>Is Windows supported</h4>
<p>We recommend using a linux based system for production; preferably if you want a fully managed platform use <a href="http://docker.io/" _target="blank">Docker</a> and <a href="http://kubernetes.io" _target="blank">Kubernetes</a> or <a href="https://github.com/openshift/origin" _target="blank">OpenShift Origin V3</a>.</p>
<p>Windows is currently only partially supported. Windows users may consider using <a href="http://docker.io/" _target="blank">Docker</a> so that all the fabric8 technologies run inside a linux VM in lightweight containers.</p>
<h4 id="what-maven-plugin-goals-are-available"><a name="undefined" class="plugin-anchor" href="#undefined"><span class="fa fa-link"></span></a>What maven plugin goals are available?</h4>
<p>See the <a href="http://fabric8.io/guide/mavenPlugin.html" _target="blank">list of maven plugin goals</a> </p>
<h4 id="what-java-versions-are-supported"><a name="undefined" class="plugin-anchor" href="#undefined"><span class="fa fa-link"></span></a>What Java versions are supported?</h4>
<p>fabric8&apos;s Java code uses Java 8 but any docker image can use any version of any language, runtime or framework it wishes</p>
<h4 id="does-fabric8-use-zookeeper-runtime-registry"><a name="undefined" class="plugin-anchor" href="#undefined"><span class="fa fa-link"></span></a>Does Fabric8 use ZooKeeper runtime registry?</h4>
<p>No, not anymore. Fabric8 1.x used ZooKeeper to share the runtime information between applications and to discover services. Kubernetes comes with the <a href="https://github.com/coreos/etcd" _target="blank">etcd</a> internally which serves much of the same purpose and has support for the services binding, so Fabric8 v2 doesn&apos;t need ZooKeeper registry anymore for general purpose provisioning of containers and services.</p>
<p>However certain services will still require master slave election and partitioning functionality (such as running clusters of ActiveMQ); where either <a href="https://github.com/coreos/etcd" _target="blank">etcd</a> or <a href="http://zookeeper.apache.org/" _target="blank">Apache ZooKeeper</a> is required. If a Kubernetes environment allows it then fabric8 could reuse the underlying etcd cluster; otherwise an etcd or ZK clusters is required for things like ActiveMQ clustering.</p>
<h4 id="does-fabric8-still-use-profiles-to-configure-application-deployment"><a name="undefined" class="plugin-anchor" href="#undefined"><span class="fa fa-link"></span></a>Does Fabric8 still use profiles to configure application deployment?</h4>
<p>No, not anymore. Starting from v2 Fabric8 uses <a href="apps.html">app</a> JSON files (i.e. Kubernetes extension proposed by OpenShift 3)
to configure deployment of the managed application. More detailed configuration (like properties or YAML files) can be 
added to the file system of the application&apos;s Docker image.</p>
<h4 id="is-git-repository-still-used-to-store-the-applications-configuration"><a name="undefined" class="plugin-anchor" href="#undefined"><span class="fa fa-link"></span></a>Is Git repository still used to store the applications&apos; configuration?</h4>
<p>Applications&apos; configuration isn&apos;t stored in Git repository as it used to be in Fabric8 v1. As Fabric8 v2 doesn&apos;t use 
profiles (but app templates instead), the Git repository is not needed anymore. You can just store application&apos;s configuration (app file)
in the Maven project and use the <a href="mavenPlugin.html#running">Fabric8 Maven plugin to start</a> the application in Kubernetes
without keeping the configuration in any central repository (like Git).</p>
<p>However keeping app files in Git for easier configuration management is recommended. That&apos;s why fabric8 has integrated with <a href="http://gogs.io/" _target="blank">Gogs</a> for on premise git repository hosting.  This comes from the <a href="fabric8DevOps.html">fabric8 DevOps</a> features.</p>
<h4 id="is-fabric8-server-required-to-provision-applications"><a name="undefined" class="plugin-anchor" href="#undefined"><span class="fa fa-link"></span></a>Is Fabric8 server required to provision applications?</h4>
<p>No, not anymore. Starting from Fabric8 v2 Kubernetes is responsible for providing the runtime registry for the
managed applications. It means that you don&apos;t have to start any dedicated Fabric8 deamon. Tools like 
<a href="mavenPlugin.html">Fabric8 Maven plugin</a>
or <a href="http://hawt.io" _target="blank">Hawt.io</a> can connect directly to the Kubernetes and deploy/manage it.</p>
<h4 id="if-there-is-no-fabric8-server-how-can-i-use-fabric8-shell"><a name="undefined" class="plugin-anchor" href="#undefined"><span class="fa fa-link"></span></a>If there is no Fabric8 server, how can I use Fabric8 shell?</h4>
<p>For the Fabric8 v2 development activities, the recommended tool is <a href="http://forge.jboss.org" _target="blank">JBoss Forge</a> with the <a href="forge.html">Fabric8 add-on</a>.</p>
<p>For provisioning purposes (like creating containers/services or changing the replica sizes) you can use the <a href="forge.html">Fabric8 add-on</a> or use the shell from OpenShift/Kubernetes.</p>
<p>Kubernetes will be included in <a href="http://www.redhat.com/en/technologies/linux-platforms/enterprise-linux" _target="blank">Red Hat Enterprise Linux</a> and OpenShift V3 and is the standard shell for provisioning any kind of the container.</p>
<h4 id="deprecations"><a name="undefined" class="plugin-anchor" href="#undefined"><span class="fa fa-link"></span></a>Deprecations</h4>
<p>FAB (Fuse Application Bundles) has been deprecated for the 1.2 release and removed from 2.x.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="FAQ.html" class="navigation navigation-prev " aria-label="Previous page: FAQ">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="faqFuse.html" class="navigation navigation-next " aria-label="Next page: JBoss Fuse Questions">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"General Questions","level":"1.13.1","depth":2,"next":{"title":"JBoss Fuse Questions","level":"1.13.2","depth":2,"path":"faqFuse.md","ref":"faqFuse.md","articles":[]},"previous":{"title":"FAQ","level":"1.13","depth":1,"path":"FAQ.md","ref":"FAQ.md","articles":[{"title":"General Questions","level":"1.13.1","depth":2,"path":"faqGeneral.md","ref":"faqGeneral.md","articles":[]},{"title":"JBoss Fuse Questions","level":"1.13.2","depth":2,"path":"faqFuse.md","ref":"faqFuse.md","articles":[]},{"title":"Kubernetes Questions","level":"1.13.3","depth":2,"path":"faqKubernetes.md","ref":"faqKubernetes.md","articles":[]},{"title":"OpenShift Questions","level":"1.13.4","depth":2,"url":"https://help.openshift.com/hc/en-us/categories/200177370-Frequently-Asked-Questions","ref":"https://help.openshift.com/hc/en-us/categories/200177370-Frequently-Asked-Questions","articles":[]}]},"dir":"ltr"},"config":{"plugins":["anchors"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"anchors":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"github":"fabric8io/fabric8","theme":"default","githubHost":"https://github.com/","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":36,"bottom":36},"toc":true},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Fabric8 Documentation","links":{"home":"http://fabric8.io/","about":"http://fabric8.io/docs/index.html","issues":"https://github.com/fabric8io/fabric8/issues?milestone=none&state=closed","contribute":"http://fabric8.io/contributing/index.html","sharing":{"google":null,"facebook":null,"twitter":"https://twitter.com/fabric8io"}},"gitbook":">=2.0.0","description":"Fabric8 User Guide and Reference Documentation","extension":"pdf"},"file":{"path":"faqGeneral.md","mtime":"2016-06-01T14:38:35.000Z","type":"markdown"},"gitbook":{"version":"3.0.3","time":"2016-06-01T14:43:28.370Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/buttons.js"></script>
        
    

    </body>
</html>

