<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Kubernetes Questions | Fabric8 Documentation</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-anchors/plugin.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    
    <link rel="prev" href="./faqFuse.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="11.3"
        data-chapter-title="Kubernetes Questions"
        data-filepath="faqKubernetes.md"
        data-basepath="."
        data-revision="Mon Jan 18 2016 09:02:46 GMT+0000 (UTC)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="overview.html">
            
                
                    <a href="./overview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Overview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="getStarted/index.html">
            
                
                    <a href="./getStarted/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Getting Started
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="getStarted/vagrant.html">
            
                
                    <a href="./getStarted/vagrant.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Fabric8 Vagrant Image
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="getStarted/openshift.html">
            
                
                    <a href="./getStarted/openshift.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Native OpenShift
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="getStarted/gke.html">
            
                
                    <a href="./getStarted/gke.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Native Kubernetes on GKE
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="getStarted/local.html">
            
                
                    <a href="./getStarted/local.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Local OpenShift Client
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="getStarted/apps.html">
            
                
                    <a href="./getStarted/apps.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Install on OpenShift
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="getStarted/develop.html">
            
                
                    <a href="./getStarted/develop.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        Develop locally
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="getStarted/browserCertificates.html">
            
                
                    <a href="./getStarted/browserCertificates.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        Accept self-signed certs
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="quickstarts/index.html">
            
                
                    <a href="./quickstarts/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Fabric8 Quickstarts
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="quickstarts/archetypes.html">
            
                
                    <a href="./quickstarts/archetypes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Archetypes
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="quickstarts/running.html">
            
                
                    <a href="./quickstarts/running.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Running
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="quickstarts/walkthrough.html">
            
                
                    <a href="./quickstarts/walkthrough.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Walk-through
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="fabric8DevOps.html">
            
                
                    <a href="./fabric8DevOps.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Fabric8 DevOps
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="cdelivery.html">
            
                
                    <a href="./cdelivery.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        CI and CD
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="jenkinsWorkflowLibrary.html">
            
                
                    <a href="./jenkinsWorkflowLibrary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        Jenkins Workflow Library
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="fabric8YmlFile.html">
            
                
                    <a href="./fabric8YmlFile.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        fabric8.yml file
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chat.html">
            
                
                    <a href="./chat.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Chat
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chaosMonkey.html">
            
                
                    <a href="./chaosMonkey.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Chaos Monkey
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="management.html">
            
                
                    <a href="./management.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Management
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="console.html">
            
                
                    <a href="./console.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.1.</b>
                        
                        Console
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.2" data-path="logging.html">
            
                
                    <a href="./logging.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.2.</b>
                        
                        Logging
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.3" data-path="metrics.html">
            
                
                    <a href="./metrics.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.3.</b>
                        
                        Metrics
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="ipaas.html">
            
                
                    <a href="./ipaas.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Fabric8 iPaaS
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="apiRegistry.html">
            
                
                    <a href="./apiRegistry.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        API Registry
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="fabric8MQ.html">
            
                
                    <a href="./fabric8MQ.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        MQ
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="fabric8MQAutoScaler.html">
            
                
                    <a href="./fabric8MQAutoScaler.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        MQ AutoScaler
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="apiManagement.html">
            
                
                    <a href="./apiManagement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        API Management
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.4.1" data-path="apimanComponents.html">
            
                
                    <a href="./apimanComponents.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.1.</b>
                        
                        Apiman Components
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4.2" data-path="apimanGettingStarted.html">
            
                
                    <a href="./apimanGettingStarted.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.2.</b>
                        
                        Getting Started
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4.3" data-path="apimanDataModel.html">
            
                
                    <a href="./apimanDataModel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.3.</b>
                        
                        Data Model
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4.4" data-path="apimanImportService.html">
            
                
                    <a href="./apimanImportService.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.4.</b>
                        
                        Publish Service
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4.5" data-path="apimanConsumeService.html">
            
                
                    <a href="./apimanConsumeService.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.5.</b>
                        
                        Consume a Service
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="tools.html">
            
                
                    <a href="./tools.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Fabric8 Tools
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="helm.html">
            
                
                    <a href="./helm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Helm
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="forge.html">
            
                
                    <a href="./forge.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Forge
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="testing.html">
            
                
                    <a href="./testing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        Testing
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="mavenPlugin.html">
            
                
                    <a href="./mavenPlugin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        Maven Plugin
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.4.1" data-path="mavenDockerBuild.html">
            
                
                    <a href="./mavenDockerBuild.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.1.</b>
                        
                        docker:build
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4.2" data-path="mavenDockerPush.html">
            
                
                    <a href="./mavenDockerPush.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.2.</b>
                        
                        docker:push
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4.3" data-path="mavenFabric8Apply.html">
            
                
                    <a href="./mavenFabric8Apply.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.3.</b>
                        
                        fabric8:apply
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4.4" data-path="mavenFabric8CreateEnv.html">
            
                
                    <a href="./mavenFabric8CreateEnv.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.4.</b>
                        
                        fabric8:create-env
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4.5" data-path="mavenFabric8CreateRoutes.html">
            
                
                    <a href="./mavenFabric8CreateRoutes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.5.</b>
                        
                        fabric8:create-routes
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4.6" data-path="mavenFabric8DeletePods.html">
            
                
                    <a href="./mavenFabric8DeletePods.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.6.</b>
                        
                        fabric8:delete-pods
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4.7" data-path="mavenFabric8DevOps.html">
            
                
                    <a href="./mavenFabric8DevOps.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.7.</b>
                        
                        fabric8:devops
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4.8" data-path="mavenFabric8Helm.html">
            
                
                    <a href="./mavenFabric8Helm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.8.</b>
                        
                        fabric8:helm
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4.9" data-path="mavenFabric8HelmPush.html">
            
                
                    <a href="./mavenFabric8HelmPush.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.9.</b>
                        
                        fabric8:helm-push
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4.10" data-path="mavenFabric8Json.html">
            
                
                    <a href="./mavenFabric8Json.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.10.</b>
                        
                        fabric8:json
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.4.10.1" data-path="annotationProcessors.html">
            
                
                    <a href="./annotationProcessors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.10.1.</b>
                        
                        annotation processors
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.4.11" data-path="mavenFabric8Recreate.html">
            
                
                    <a href="./mavenFabric8Recreate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.11.</b>
                        
                        fabric8:recreate
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4.12" data-path="mavenFabric8Rolling.html">
            
                
                    <a href="./mavenFabric8Rolling.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.12.</b>
                        
                        fabric8:rolling
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="javaLibraries.html">
            
                
                    <a href="./javaLibraries.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        Java Libraries
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="cdi.html">
            
                
                    <a href="./cdi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        CDI
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="annotations.html">
            
                
                    <a href="./annotations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Annotations
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="secretAnnotations.html">
            
                
                    <a href="./secretAnnotations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        Secret Annotations
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="architecture.html">
            
                
                    <a href="./architecture.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Architecture
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="pods.html">
            
                
                    <a href="./pods.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        Pods
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="replicationControllers.html">
            
                
                    <a href="./replicationControllers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        Replication Controllers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="labels.html">
            
                
                    <a href="./labels.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        Labels
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="services.html">
            
                
                    <a href="./services.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        Services
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="apps.html">
            
                
                    <a href="./apps.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        Apps
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="environments.html">
            
                
                    <a href="./environments.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        Environments
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="builds.html">
            
                
                    <a href="./builds.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        Builds
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="projects.html">
            
                
                    <a href="./projects.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Source Code
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="v2-changes.html">
            
                
                    <a href="./v2-changes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Changes from V1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11" data-path="FAQ.html">
            
                
                    <a href="./FAQ.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        FAQ
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="faqGeneral.html">
            
                
                    <a href="./faqGeneral.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        General Questions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="faqFuse.html">
            
                
                    <a href="./faqFuse.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        JBoss Fuse Questions
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="11.3" data-path="faqKubernetes.html">
            
                
                    <a href="./faqKubernetes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.3.</b>
                        
                        Kubernetes Questions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.4" >
            
                
                    <a target="_blank" href="https:/help.openshift.com/hc/en-us/categories/200177370-Frequently-Asked-Questions">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.4.</b>
                        
                        OpenShift Questions
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Fabric8 Documentation</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h3 id="kubernetes-questions"><a name="kubernetes-questions" class="plugin-anchor" href="#kubernetes-questions"><span class="fa fa-link"></span></a>Kubernetes Questions</h3>
<h4 id="what-is-a-microservice-in-kubernetes"><a name="what-is-a-microservice-in-kubernetes" class="plugin-anchor" href="#what-is-a-microservice-in-kubernetes"><span class="fa fa-link"></span></a>What is a microservice in Kubernetes?</h4>
<p>Note that the term <a href="http://martinfowler.com/articles/microservices.html" target="_blank">microservice</a> and <a href="services.html">Kubernetes Services</a> they are quite different things.</p>
<p>Implementing a microservice on Kubernetes typically comprises of: </p>
<ul>
<li>a <a href="pods.html">Pod</a> containing the code and configuration of the microservice</li>
<li>a <a href="replicationControllers.html">Replication Controller</a> to scale the microservice and keep it running in case of hardware or software failure (including liveness checks to kill dead or hung containers)</li>
<li>a <a href="services.html">Kubernetes Services</a> to expose the pods as a network host and port which may well also be <a href="services.html#exposing-services-externally">exposed externally</a> </li>
</ul>
<p>In terms of Kubernetes JSON resources; a micro service is a Replication Controller and Service metadata.</p>
<h4 id="how-do-i-do-service-discovery"><a name="how-do-i-do-service-discovery" class="plugin-anchor" href="#how-do-i-do-service-discovery"><span class="fa fa-link"></span></a>How do I do service discovery?</h4>
<p>Check the <a href="services.html#discovering-services-from-your-application">service discovery docs</a>.</p>
<h4 id="how-do-i-do-discover-external-services"><a name="how-do-i-do-discover-external-services" class="plugin-anchor" href="#how-do-i-do-discover-external-services"><span class="fa fa-link"></span></a>How do I do discover external services?</h4>
<p>See <a href="services.html#discovering-external-services">Discovering external services</a></p>
<h4 id="how-do-i-do-expose-services-externally"><a name="how-do-i-do-expose-services-externally" class="plugin-anchor" href="#how-do-i-do-expose-services-externally"><span class="fa fa-link"></span></a>How do I do expose services externally?</h4>
<p>See <a href="services.html#exposing-services-externally">Exposing services externally</a></p>
<h4 id="how-to-discover-services-when-running-outside-of-kubernetes"><a name="how-to-discover-services-when-running-outside-of-kubernetes" class="plugin-anchor" href="#how-to-discover-services-when-running-outside-of-kubernetes"><span class="fa fa-link"></span></a>How to discover services when running outside of Kubernetes?</h4>
<p>See <a href="services.html#discovery-when-outside-of-kubernetes">Discovery when outside of Kubernetes</a></p>
<h4 id="how-many-namespaces-should-i-use"><a name="how-many-namespaces-should-i-use" class="plugin-anchor" href="#how-many-namespaces-should-i-use"><span class="fa fa-link"></span></a>How many namespaces should I use?</h4>
<p>Namespaces are a great way in kubernetes to group related <a href="pods.html">pods</a> and <a href="services.html">services</a> together to get <a href="services.html#discovering-services-from-your-application">easy service discovery</a> without requiring environment-specific configuration or service linking. They also provide role based authentication (RBAC). </p>
<p>The more related apps (<a href="pods.html">pods</a> and <a href="services.html">services</a>) are in the same namespace, the easier it is <a href="services.html#discovering-services-from-your-application">for service discovery</a> and the less configuration or service linking you need to do. The flip side is, the more namespaces you have, the easier it is to get finer grained RBAC policies on who can view or change apps in the namespace.</p>
<p>So our recommendation is use a namespace for each environment (e.g. Dev, Test, Staging, Production) for each team. You can then define who has what roles in each team; then you can define the environments for each team. </p>
<p>You may find that namespaces can be shared across teams (e.g. maybe Staging contains the apps from multiple teams) so use your best judgement. There&#x2019;s nothing stopping you just having, say, 1 namespace for all your production apps; but given companies often split &#x2018;all of production&#x2019; into separate teams who look after different parts; its probably a case where you refactor &#x201C;production&#x201D; into separate production teams and they each have their own namespace per environment (they may want a Staging and Production environment for example).</p>
<p>In a pure microservice world, you may have 1 namespace per environment per microservice; though that might be a bit granular for every environment (you may wish to colocate multiple microservices in the same namespace). Though even a single microservice might be a collection of pods and services - whether its cassandra, kafka, riak, elasticsearch or whatever. Really a microservice just represents a &#x2018;chunk&#x2019; of a monolith thats built, released &amp; managed by a separate independent team. </p>
<p>If you do go the direction of one microservice per namespace; you&#x2019;ll have all the Kubernetes Services you need for your app in your namespace; but they will be remote (implemented typically outside your namespace) so you&#x2019;ll use <a href="services.html#exposing-services-externally">external services or service linking</a> to point to the implementations you need (using <em>Endpoints</em> rather than using the usual <em>pod selectors</em> in <a href="service.html">Kubernetes services</a></p>
<h4 id="how-do-i-browse-the-swagger-docs"><a name="how-do-i-browse-the-swagger-docs" class="plugin-anchor" href="#how-do-i-browse-the-swagger-docs"><span class="fa fa-link"></span></a>How do I browse the Swagger docs?</h4>
<p>You can browse the Kubernetes REST API using the <a href="http://kubernetes.io/third_party/swagger-ui/" target="_blank">Swagger Site</a>.</p>
<p>To browse the OpenShift Swagger docs for your installation:</p>
<ul>
<li>open the swagger JSON URL for your OpenShift master in your browser<ul>
<li>the URL is <a href="https://vagrant.f8:8443/swaggerapi/" target="_blank">https://vagrant.f8:8443/swaggerapi/</a> for the <a href="getStarted/vagrant.html">fabric8 Vagrant image</a></li>
</ul>
</li>
<li>if your browser warns you about the certificate continue<ul>
<li>in chrome: click <code>Advanced</code> then <code>Proceed to vagrant.f8 (unsafe)</code> </li>
</ul>
</li>
<li>now open the <a href="http://kubernetes.io/third_party/swagger-ui/" target="_blank">Swagger Site</a> and copy the following URL and paste it into the text field at the top of the page to the right of <code>swagger</code></li>
</ul>
<pre><code>https://vagrant.f8:8443/swaggerapi/
</code></pre><ul>
<li>hit return on the keyboard or click the <code>Explore</code> button and profit!</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./faqFuse.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: JBoss Fuse Questions"><i class="fa fa-angle-left"></i></a>
        
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"anchors":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
