<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Apache Karaf | Fabric8 Documentation</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.1.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-anchors/plugin.css">
        
    
    

        
    
    
    <link rel="next" href="./cdi.html" />
    
    
    <link rel="prev" href="./springboot.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="4.2" data-basepath="." data-revision="Wed Feb 08 2017 17:24:50 GMT+0000 (UTC)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="overview.html">
            
                
                    <a href="./overview.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Overview
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="getStarted/index.html">
            
                
                    <a href="./getStarted/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Getting Started
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="getStarted/gofabric8.html">
            
                
                    <a href="./getStarted/gofabric8.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Install on your laptop
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="getStarted/cloud.html">
            
                
                    <a href="./getStarted/cloud.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Install on the cloud
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="getStarted/upgrading.html">
            
                
                    <a href="./getStarted/upgrading.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Upgrading
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="getStarted/helm.html">
            
                
                    <a href="./getStarted/helm.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Install via Helm
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="getStarted/persistence.html">
            
                
                    <a href="./getStarted/persistence.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Persistence
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="getStarted/troubleshooting.html">
            
                
                    <a href="./getStarted/troubleshooting.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        Troubleshooting
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="getStarted/apps.html">
            
                
                    <a href="./getStarted/apps.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        Installing apps
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="getStarted/develop.html">
            
                
                    <a href="./getStarted/develop.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        Develop locally
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="develop/index.html">
            
                
                    <a href="./develop/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Developing Microservices
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="develop/createMicroservice.html">
            
                
                    <a href="./develop/createMicroservice.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Create a microservice
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="develop/elasticity.html">
            
                
                    <a href="./develop/elasticity.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Elasticity and Resilience
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="develop/designForFailure.html">
            
                
                    <a href="./develop/designForFailure.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Design for Failure
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="develop/serviceDiscovery.html">
            
                
                    <a href="./develop/serviceDiscovery.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Service Discovery
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="develop/loadBalancing.html">
            
                
                    <a href="./develop/loadBalancing.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        Load balancing
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="develop/pipelines.html">
            
                
                    <a href="./develop/pipelines.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        Pipelines
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="develop/logging.html">
            
                
                    <a href="./develop/logging.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        Logging
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="develop/monitoring.html">
            
                
                    <a href="./develop/monitoring.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        Monitoring
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="develop/tracing.html">
            
                
                    <a href="./develop/tracing.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        Tracing
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="develop/circuitBreakers.html">
            
                
                    <a href="./develop/circuitBreakers.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        Circuit Breakers
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="develop/configuration.html">
            
                
                    <a href="./develop/configuration.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.</b>
                        
                        Configuration
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="testing.html">
            
                
                    <a href="./testing.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.</b>
                        
                        Testing
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="arquillian.html">
            
                
                    <a href="./arquillian.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.13.</b>
                        
                        Arquillian
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" >
            
            <span><b>4.</b> Developer Reference</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="springboot.html">
            
                
                    <a href="./springboot.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Spring Boot
                    </a>
                
            
            
        </li>
    
        <li class="chapter active" data-level="4.2" data-path="karaf.html">
            
                
                    <a href="./karaf.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Apache Karaf
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="cdi.html">
            
                
                    <a href="./cdi.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        CDI
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="javaLibraries.html">
            
                
                    <a href="./javaLibraries.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Java Libraries
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="fabric8DevOps.html">
            
                
                    <a href="./fabric8DevOps.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Microservices Platform
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="console.html">
            
                
                    <a href="./console.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Developer Console
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="cdelivery.html">
            
                
                    <a href="./cdelivery.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        CI and CD
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="jenkinsWorkflowLibrary.html">
            
                
                    <a href="./jenkinsWorkflowLibrary.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.1.</b>
                        
                        Jenkins Pipeline Library
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="fabric8YmlFile.html">
            
                
                    <a href="./fabric8YmlFile.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.</b>
                        
                        fabric8.yml file
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="management.html">
            
                
                    <a href="./management.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Management
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="logging.html">
            
                
                    <a href="./logging.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.1.</b>
                        
                        Logging
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="metrics.html">
            
                
                    <a href="./metrics.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.2.</b>
                        
                        Metrics
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="chat.html">
            
                
                    <a href="./chat.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        ChatOps
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="chaosMonkey.html">
            
                
                    <a href="./chaosMonkey.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        Chaos Monkey
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="ipaas.html">
            
                
                    <a href="./ipaas.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Integration
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="fabric8MQ.html">
            
                
                    <a href="./fabric8MQ.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Messaging
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="apiManagement.html">
            
                
                    <a href="./apiManagement.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        API Management
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="apimanComponents.html">
            
                
                    <a href="./apimanComponents.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.1.</b>
                        
                        Apiman Components
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="apimanGettingStarted.html">
            
                
                    <a href="./apimanGettingStarted.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.2.</b>
                        
                        Getting Started
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.2.3" data-path="apimanDataModel.html">
            
                
                    <a href="./apimanDataModel.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.3.</b>
                        
                        Data Model
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.2.4" data-path="apimanImportService.html">
            
                
                    <a href="./apimanImportService.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.4.</b>
                        
                        Publish Service
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.2.5" data-path="apimanConsumeService.html">
            
                
                    <a href="./apimanConsumeService.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.5.</b>
                        
                        Consume a Service
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="quickstarts/index.html">
            
                
                    <a href="./quickstarts/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Quickstarts
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="quickstarts/archetypes.html">
            
                
                    <a href="./quickstarts/archetypes.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        Archetypes
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="quickstarts/running.html">
            
                
                    <a href="./quickstarts/running.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Running
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="quickstarts/walkthrough.html">
            
                
                    <a href="./quickstarts/walkthrough.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Walk-through
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="tools.html">
            
                
                    <a href="./tools.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Tools
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="forge.html">
            
                
                    <a href="./forge.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        Forge
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="camelMavenPlugin.html">
            
                
                    <a href="./camelMavenPlugin.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.1.</b>
                        
                        Camel Maven Plugin
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="mavenPlugin.html">
            
                
                    <a href="./mavenPlugin.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        Maven Plugin
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.2.1" data-path="mavenPlugin2x.html">
            
                
                    <a href="./mavenPlugin2x.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.1.</b>
                        
                        Old 2.x plugin
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.2.1.1" data-path="mavenFabric8Migrate.html">
            
                
                    <a href="./mavenFabric8Migrate.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.1.1.</b>
                        
                        fabric8:migrate
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8.2.1.2" data-path="mavenDockerBuild.html">
            
                
                    <a href="./mavenDockerBuild.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.1.2.</b>
                        
                        docker:build
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8.2.1.3" data-path="mavenDockerPush.html">
            
                
                    <a href="./mavenDockerPush.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.1.3.</b>
                        
                        docker:push
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8.2.1.4" data-path="mavenFabric8Apply.html">
            
                
                    <a href="./mavenFabric8Apply.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.1.4.</b>
                        
                        fabric8:apply
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8.2.1.5" data-path="mavenFabric8CreateEnv.html">
            
                
                    <a href="./mavenFabric8CreateEnv.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.1.5.</b>
                        
                        fabric8:create-env
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8.2.1.6" data-path="mavenFabric8CreateRoutes.html">
            
                
                    <a href="./mavenFabric8CreateRoutes.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.1.6.</b>
                        
                        fabric8:create-routes
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8.2.1.7" data-path="mavenFabric8DeletePods.html">
            
                
                    <a href="./mavenFabric8DeletePods.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.1.7.</b>
                        
                        fabric8:delete-pods
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8.2.1.8" data-path="mavenFabric8DevOps.html">
            
                
                    <a href="./mavenFabric8DevOps.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.1.8.</b>
                        
                        fabric8:devops
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8.2.1.9" data-path="mavenFabric8Helm.html">
            
                
                    <a href="./mavenFabric8Helm.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.1.9.</b>
                        
                        fabric8:helm
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8.2.1.10" data-path="mavenFabric8HelmPush.html">
            
                
                    <a href="./mavenFabric8HelmPush.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.1.10.</b>
                        
                        fabric8:helm-push
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8.2.1.11" data-path="mavenFabric8Json.html">
            
                
                    <a href="./mavenFabric8Json.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.1.11.</b>
                        
                        fabric8:json
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.2.1.11.1" data-path="annotationProcessors.html">
            
                
                    <a href="./annotationProcessors.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.1.11.1.</b>
                        
                        annotation processors
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.2.1.12" data-path="mavenFabric8Recreate.html">
            
                
                    <a href="./mavenFabric8Recreate.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.1.12.</b>
                        
                        fabric8:recreate
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8.2.1.13" data-path="mavenFabric8Rolling.html">
            
                
                    <a href="./mavenFabric8Rolling.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.1.13.</b>
                        
                        fabric8:rolling
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="helm.html">
            
                
                    <a href="./helm.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        Helm
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="annotations.html">
            
                
                    <a href="./annotations.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Annotations
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="secretAnnotations.html">
            
                
                    <a href="./secretAnnotations.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        Secret Annotations
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="architecture.html">
            
                
                    <a href="./architecture.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Architecture
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="terminology.html">
            
                
                    <a href="./terminology.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        Terminology
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="pods.html">
            
                
                    <a href="./pods.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        Pods
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="replicationControllers.html">
            
                
                    <a href="./replicationControllers.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        Replication Controllers
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="labels.html">
            
                
                    <a href="./labels.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        Labels
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="services.html">
            
                
                    <a href="./services.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.5.</b>
                        
                        Services
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="10.6" data-path="serviceLinking.html">
            
                
                    <a href="./serviceLinking.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.6.</b>
                        
                        Service Linking
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="10.7" data-path="apps.html">
            
                
                    <a href="./apps.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.7.</b>
                        
                        Apps
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="10.8" data-path="environments.html">
            
                
                    <a href="./environments.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.8.</b>
                        
                        Environments
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="10.9" data-path="builds.html">
            
                
                    <a href="./builds.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.9.</b>
                        
                        Builds
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="projects.html">
            
                
                    <a href="./projects.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        Source Code
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="12" data-path="v2-changes.html">
            
                
                    <a href="./v2-changes.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        Changes from V1
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="13" data-path="FAQ.html">
            
                
                    <a href="./FAQ.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        FAQ
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="13.1" data-path="faqGeneral.html">
            
                
                    <a href="./faqGeneral.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.1.</b>
                        
                        General Questions
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="13.2" data-path="faqFuse.html">
            
                
                    <a href="./faqFuse.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.2.</b>
                        
                        JBoss Fuse Questions
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="13.3" data-path="faqKubernetes.html">
            
                
                    <a href="./faqKubernetes.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.3.</b>
                        
                        Kubernetes Questions
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="13.4" >
            
                
                    <a target="_blank" href="https:/help.openshift.com/hc/en-us/categories/200177370-Frequently-Asked-Questions">
                        <i class="fa fa-check"></i>
                        
                            <b>13.4.</b>
                        
                        OpenShift Questions
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="14" data-path="getStarted/others.html">
            
                
                    <a href="./getStarted/others.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        Other Install Options
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="14.1" >
            
            <span><b>14.1.</b> Kubernetes</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="14.1.1" data-path="getStarted/minikube.html">
            
                
                    <a href="./getStarted/minikube.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.1.1.</b>
                        
                        MiniKube
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="14.1.2" data-path="getStarted/vagrant-kubernetes.html">
            
                
                    <a href="./getStarted/vagrant-kubernetes.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.1.2.</b>
                        
                        Vagrant
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="14.1.3" data-path="getStarted/gke.html">
            
                
                    <a href="./getStarted/gke.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.1.3.</b>
                        
                        Google Container Engine
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="14.1.4" data-path="getStarted/aws.html">
            
                
                    <a href="./getStarted/aws.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.1.4.</b>
                        
                        Amazon Web Services
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="14.1.5" data-path="getStarted/kubernetes.html">
            
                
                    <a href="./getStarted/kubernetes.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.1.5.</b>
                        
                        Kubernetes
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="14.2" >
            
            <span><b>14.2.</b> OpenShift</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="14.2.1" data-path="getStarted/minishift.html">
            
                
                    <a href="./getStarted/minishift.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.2.1.</b>
                        
                        MiniShift
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="14.2.2" data-path="getStarted/vagrant.html">
            
                
                    <a href="./getStarted/vagrant.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.2.2.</b>
                        
                        Vagrant
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="14.2.3" data-path="getStarted/ocClusterUp.html">
            
                
                    <a href="./getStarted/ocClusterUp.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.2.3.</b>
                        
                        oc cluster up
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="14.2.4" data-path="getStarted/cdk.html">
            
                
                    <a href="./getStarted/cdk.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.2.4.</b>
                        
                        Red Hat CDK
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="14.2.5" data-path="getStarted/openshift.html">
            
                
                    <a href="./getStarted/openshift.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.2.5.</b>
                        
                        OpenShift
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="14.2.5.1" data-path="getStarted/installOpenShift.html">
            
                
                    <a href="./getStarted/installOpenShift.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.2.5.1.</b>
                        
                        Install OpenShift
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="14.2.6" data-path="getStarted/browserCertificates.html">
            
                
                    <a href="./getStarted/browserCertificates.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.2.6.</b>
                        
                        Accept self-signed certs
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="14.2.7" data-path="getStarted/local.html">
            
                
                    <a href="./getStarted/local.html">
                        <i class="fa fa-check"></i>
                        
                            <b>14.2.7.</b>
                        
                        Setup Local OpenShift Client
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Fabric8 Documentation</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="apache-karaf"><a name="apache-karaf" class="plugin-anchor" href="#apache-karaf"><span class="fa fa-link"></span></a>Apache Karaf</h2>
<p>Fabric8 provides support for Apache Karaf which is meant to make developing OSGi apps for Kubernetes easier.</p>
<p>Using Fabric8 it is possible to:</p>
<ul>
<li>Use a number of strategies to resolve placeholders in Blueprint XML files, like:<ul>
<li>Environment variables</li>
<li>System properties</li>
<li>Services</li>
<li>Kubernetes ConfigMap</li>
<li>Kubernetes Secrets</li>
</ul>
</li>
<li>Use Kubernetes config maps to dynamically update the OSGi config admin</li>
<li>Provides sensible Kubernetes heath checks for OSGi services</li>
</ul>
<h3 id="adding-the-features-file"><a name="adding-the-features-file" class="plugin-anchor" href="#adding-the-features-file"><span class="fa fa-link"></span></a>Adding the Features File</h3>
<p>To use any of the features described in document you should add the <code>fabric8-karaf-features</code> dependency to your project pom so that it&apos;s feature can be installed into your Karaf server.</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">dependency</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">groupId</span>&gt;</span>io.fabric8<span class="hljs-tag">&lt;/<span class="hljs-title">groupId</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">artifactId</span>&gt;</span>fabric8-karaf-features<span class="hljs-tag">&lt;/<span class="hljs-title">artifactId</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">version</span>&gt;</span>${fabric8.version}<span class="hljs-tag">&lt;/<span class="hljs-title">version</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">classifier</span>&gt;</span>features<span class="hljs-tag">&lt;/<span class="hljs-title">classifier</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">type</span>&gt;</span>xml<span class="hljs-tag">&lt;/<span class="hljs-title">type</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">dependency</span>&gt;</span>
</code></pre>
<h3 id="fabric8-karaf-core"><a name="fabric8-karaf-core" class="plugin-anchor" href="#fabric8-karaf-core"><span class="fa fa-link"></span></a>Fabric8 Karaf Core</h3>
<p>The bundle fabric8-karaf-core provides functionalities used by Blueprint and Config Admin extensions.</p>
<p>To include the feature in your custom Karaf distribution, add it to startupFeatures in your project&apos;s pom.xml:</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">startupFeatures</span>&gt;</span>
  ...
  <span class="hljs-tag">&lt;<span class="hljs-title">feature</span>&gt;</span>fabric8-karaf-core<span class="hljs-tag">&lt;/<span class="hljs-title">feature</span>&gt;</span>
  ...
<span class="hljs-tag">&lt;/<span class="hljs-title">startupFeatures</span>&gt;</span>
</code></pre>
<h4 id="property-placeholders-resolvers"><a name="property-placeholders-resolvers" class="plugin-anchor" href="#property-placeholders-resolvers"><span class="fa fa-link"></span></a>Property placeholders resolvers</h4>
<p>fabric8-karaf-core exports a service with the following interface:</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">PlaceholderResolver</span> </span>{
    <span class="hljs-javadoc">/**
     * Resolve a placeholder using the strategy indicated by the prefix
     *
     *<span class="hljs-javadoctag"> @param</span> value the placeholder to resolve
     *<span class="hljs-javadoctag"> @return</span> the resolved value or null if not resolved
     */</span>
    <span class="hljs-function">String <span class="hljs-title">resolve</span><span class="hljs-params">(String value)</span></span>;

    <span class="hljs-javadoc">/**
     * Replaces all the occurrences of variables with their matching values from the resolver using the given source string as a template.
     *
     *<span class="hljs-javadoctag"> @param</span> source the string to replace in
     *<span class="hljs-javadoctag"> @return</span> the result of the replace operation
     */</span>
    <span class="hljs-function">String <span class="hljs-title">replace</span><span class="hljs-params">(String value)</span></span>;

    <span class="hljs-javadoc">/**
     * Replaces all the occurrences of variables within the given source builder with their matching values from the resolver.
     *
     *<span class="hljs-javadoctag"> @param</span> value the builder to replace in
     *<span class="hljs-javadoctag"> @rerurn</span> true if altered
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">boolean</span> <span class="hljs-title">replaceIn</span><span class="hljs-params">(StringBuilder value)</span></span>;

    <span class="hljs-javadoc">/**
     * Replaces all the occurrences of variables within the given dictionary
     *
     *<span class="hljs-javadoctag"> @param</span> dictionary the dictionary to replace in
     *<span class="hljs-javadoctag"> @rerurn</span> true if altered
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">boolean</span> <span class="hljs-title">replaceAll</span><span class="hljs-params">(Dictionary&lt;String, Object&gt; dictionary)</span></span>;

    <span class="hljs-javadoc">/**
     * Replaces all the occurrences of variables within the given dictionary
     *
     *<span class="hljs-javadoctag"> @param</span> dictionary the dictionary to replace in
     *<span class="hljs-javadoctag"> @rerurn</span> true if altered
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">boolean</span> <span class="hljs-title">replaceAll</span><span class="hljs-params">(Map&lt;String, Object&gt; dictionary)</span></span>;
}
</code></pre>
<p>The PlaceholderResolver service acts as a collector for different property placeholder resolution strategies and by default it provides:</p>
<table>
<thead>
<tr>
<th>Prefix</th>
<th>Example</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>env</td>
<td>env:JAVA_HOME</td>
<td>to lookup the property from OS environment variables.</td>
</tr>
<tr>
<td>sys</td>
<td>sys:java.version</td>
<td>to lookup the property from Java JVM system properties.</td>
</tr>
<tr>
<td>service</td>
<td>service:amq</td>
<td>to lookup the property from OS environment variables using the service naming idiom.</td>
</tr>
<tr>
<td>service.host</td>
<td>service.host:amq</td>
<td>to lookup the property from OS environment variables using the service naming idiom returning the hostname part only.</td>
</tr>
<tr>
<td>service.port</td>
<td>service.port:amq</td>
<td>to lookup the property from OS environment variables using the service naming idiom returning the port part only.</td>
</tr>
<tr>
<td>k8s:map</td>
<td>k8s:map:myMap/myKey</td>
<td>to lookup the property from a Kubernetes ConfigMap (via API)</td>
</tr>
<tr>
<td>k8s:secret</td>
<td>k8s:secret:amq/password</td>
<td>to lookup the property from a Kubernetes Secrets (via API or volume mounts)</td>
</tr>
</tbody>
</table>
<p><br></p>
<p>The property placeholder service supports the following options:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>fabric8.placeholder.prefix</td>
<td>$[</td>
<td>The prefix for the placeholder</td>
</tr>
<tr>
<td>fabric8.placeholder.suffix</td>
<td>]</td>
<td>The suffix for the placeholder</td>
</tr>
<tr>
<td>fabric8.k8s.secrets.path</td>
<td>null</td>
<td>A comma delimited list of paths were secrets are mapped</td>
</tr>
<tr>
<td>fabric8.k8s.secrets.api.enabled</td>
<td>false</td>
<td>Enable/Disable consuming secrets via APIs</td>
</tr>
</tbody>
</table>
<p>Note:</p>
<ul>
<li>Options can be set via system properties and/or environment variables</li>
<li><p>To access ConfigMaps on OpenShift the service account needs at least view permissions i.e.:</p>
<p><code>oc policy add-role-to-user view system:serviceaccount:$(oc project -q):default -n $(oc project -q)</code></p>
</li>
<li><p>Access to secrets via API may be restricted, the preferred way is to mount secret to the POD</p>
</li>
<li><p>Secrets available on the POD as volume mounts are supposed to be mapped to a directory named as the secret itself, i.e:</p>
<pre><code class="lang-yaml">  containers:
    -
      env:
      - name: FABRIC8_K8S_SECRETS_PATH
        value: /etc/secrets
      volumeMounts:
      - name: activemq-secret-volume
        mountPath: /etc/secrets/activemq
        readOnly: true  
      - name: postgres-secret-volume
        mountPath: /etc/secrets/postgres
        readOnly: true
  volumes:
    - name: activemq-secret-volume
      secret:
        secretName: activemq
    - name: postgres-secret-volume
      secret:
        secretName: postgres
</code></pre>
<p><br>  </p>
</li>
</ul>
<h4 id="add-a-custom-property-placeholders-resolvers"><a name="add-a-custom-property-placeholders-resolvers" class="plugin-anchor" href="#add-a-custom-property-placeholders-resolvers"><span class="fa fa-link"></span></a>Add a custom property placeholders resolvers</h4>
<p>You may need to add a custom placeholder resolver to support a specific need (i.e. custom encryption) and you can leverage PlaceholderResolver service to make such resolver available to Blueprint and ConfigAdmin with a single implementation.
To do so, you will need to add the following mvn dependency to the project pom.xml:</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">dependency</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">groupId</span>&gt;</span>io.fabric8<span class="hljs-tag">&lt;/<span class="hljs-title">groupId</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">artifactId</span>&gt;</span>fabric8-karaf-core<span class="hljs-tag">&lt;/<span class="hljs-title">artifactId</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">dependency</span>&gt;</span>
</code></pre>
<p>You then need to implement the <a href="https://github.com/fabric8io/fabric8/blob/master/components/fabric8-karaf/fabric8-karaf-core/src/main/java/io/fabric8/karaf/core/properties/function/PropertiesFunction.java" target="_blank">PropertiesFunction</a> interface and register it as OSGi service (the easiest way is to use SCR).</p>
<pre><code class="lang-java"><span class="hljs-keyword">import</span> io.fabric8.karaf.core.properties.function.PropertiesFunction;
<span class="hljs-keyword">import</span> org.apache.felix.scr.annotations.Component;
<span class="hljs-keyword">import</span> org.apache.felix.scr.annotations.ConfigurationPolicy;
<span class="hljs-keyword">import</span> org.apache.felix.scr.annotations.Service;

<span class="hljs-annotation">@Component</span>(
    immediate = <span class="hljs-keyword">true</span>,
    policy = ConfigurationPolicy.IGNORE,
    createPid = <span class="hljs-keyword">false</span>
)
<span class="hljs-annotation">@Service</span>(PropertiesFunction.class)
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyPropertiesFunction</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">PropertiesFunction</span> </span>{
    <span class="hljs-annotation">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getName</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;myResolver&quot;</span>;
    }

    <span class="hljs-annotation">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">apply</span><span class="hljs-params">(String remainder)</span> </span>{
        <span class="hljs-comment">// Parse and resolve remainder        </span>
        <span class="hljs-keyword">return</span> remainder;
    }
}
</code></pre>
<p>You can then reference your resolver in CM like:</p>
<pre><code class="lang-properties">my.property = $[myResolver:value-to-resolve]
</code></pre>
<p>Note:</p>
<ul>
<li>Details about Blueprint/CM integration will be shown in the following sections</li>
</ul>
<h3 id="fabric8-karaf-config-admin-support"><a name="fabric8-karaf-config-admin-support" class="plugin-anchor" href="#fabric8-karaf-config-admin-support"><span class="fa fa-link"></span></a>Fabric8 Karaf Config Admin Support</h3>
<p>To include the feature in your custom Karaf distribution, add it to startupFeatures in your project&apos;s pom.xml:</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">startupFeatures</span>&gt;</span>
  ...
  <span class="hljs-tag">&lt;<span class="hljs-title">feature</span>&gt;</span>fabric8-karaf-cm<span class="hljs-tag">&lt;/<span class="hljs-title">feature</span>&gt;</span>
  ...
<span class="hljs-tag">&lt;/<span class="hljs-title">startupFeatures</span>&gt;</span>
</code></pre>
<h4 id="configmap-injection"><a name="configmap-injection" class="plugin-anchor" href="#configmap-injection"><span class="fa fa-link"></span></a>ConfigMap injection</h4>
<p>fabric8-karaf-cm provides a ConfigAdmin bridge that inject ConfigMap values in Karaf&apos;s ConfigAdmin.</p>
<p>To be taken into account by the ConfigAdmin bridge, a ConfigMap has to be labeled with &quot;karaf.pid&quot;, where its values corresponds to the pid of your component:</p>
<pre><code class="lang-yaml">kind: ConfigMap
apiVersion: v1
metadata:
  name: myconfig
  namespace: default
  labels:
    karaf.pid: com.mycompany.bundle
data:
  example.property.1: my property one
  example.property.2: my property two
</code></pre>
<p>Individual properties work fine for most cases but sometimes you may want more freedom to define your configuration sou you can use a single property names as it would be your pid file in karaf/etc:</p>
<pre><code class="lang-yaml">kind: ConfigMap
apiVersion: v1
metadata:
  name: myconfig
  namespace: default
  labels:
    karaf.pid: com.mycompany.bundle
data:
  com.mycompany.bundle.cfg: |
    example.property.1: my property one
    example.property.2: my property two
</code></pre>
<p><br></p>
<h4 id="configuration-plugin"><a name="configuration-plugin" class="plugin-anchor" href="#configuration-plugin"><span class="fa fa-link"></span></a>Configuration plugin</h4>
<p>fabric8-karaf-cm provides a ConfigurationPlugin which resolves configuration&apos;s property placeholders before they reach your service so you do not need any special configuration to resolve placeholders in Blueprint XML or in any Managed Service.</p>
<p>Example:</p>
<ul>
<li><p>my.service.cfg</p>
<pre><code class="lang-properties">  amq.usr = $[k8s:secret:$[env:ACTIVEMQ_SERVICE_NAME]/username]
  amq.pwd = $[k8s:secret:$[env:ACTIVEMQ_SERVICE_NAME]/password]
  amq.url = tcp://$[env+service:ACTIVEMQ_SERVICE_NAME]
</code></pre>
</li>
<li><p>my-service.xml</p>
<pre><code class="lang-xml">  <span class="hljs-pi">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-title">blueprint</span> <span class="hljs-attribute">xmlns</span>=<span class="hljs-value">&quot;http://www.osgi.org/xmlns/blueprint/v1.0.0&quot;</span>
             <span class="hljs-attribute">xmlns:xsi</span>=<span class="hljs-value">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>
             <span class="hljs-attribute">xmlns:cm</span>=<span class="hljs-value">&quot;http://aries.apache.org/blueprint/xmlns/blueprint-cm/v1.1.0&quot;</span>
             <span class="hljs-attribute">xsi:schemaLocation</span>=<span class="hljs-value">&quot;
               http://www.osgi.org/xmlns/blueprint/v1.0.0
               https://www.osgi.org/xmlns/blueprint/v1.0.0/blueprint.xsd
               http://camel.apache.org/schema/blueprint
               http://camel.apache.org/schema/blueprint/camel-blueprint.xsd&quot;</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-title">cm:property-placeholder</span> <span class="hljs-attribute">persistent-id</span>=<span class="hljs-value">&quot;my.service&quot;</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;my.service&quot;</span> <span class="hljs-attribute">update-strategy</span>=<span class="hljs-value">&quot;reload&quot;</span>/&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-title">bean</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;activemq&quot;</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;org.apache.activemq.camel.component.ActiveMQComponent&quot;</span>&gt;</span>
       <span class="hljs-tag">&lt;<span class="hljs-title">property</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">&quot;userName&quot;</span>  <span class="hljs-attribute">value</span>=<span class="hljs-value">&quot;${amq.usr}&quot;</span>/&gt;</span>
       <span class="hljs-tag">&lt;<span class="hljs-title">property</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">&quot;password&quot;</span>  <span class="hljs-attribute">value</span>=<span class="hljs-value">&quot;${amq.pwd}&quot;</span>/&gt;</span>
       <span class="hljs-tag">&lt;<span class="hljs-title">property</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">&quot;brokerURL&quot;</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">&quot;${amq.url}&quot;</span>/&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">bean</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">blueprint</span>&gt;</span>
</code></pre>
</li>
</ul>
<p><br></p>
<p>Fabric8 Karaf Config Admin supports the following options:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>fabric8.config.plugin.enabled</td>
<td>false</td>
<td>Enable ConfigurationPlugin</td>
</tr>
<tr>
<td>fabric8.cm.bridge.enabled</td>
<td>true</td>
<td>Enable ConfigAdmin bridge</td>
</tr>
<tr>
<td>fabric8.config.watch</td>
<td>true</td>
<td>Enable watching for ConfigMap changes</td>
</tr>
<tr>
<td>fabric8.config.merge</td>
<td>false</td>
<td>Enable merge ConfigMap values in ConfigAdmin</td>
</tr>
<tr>
<td>fabric8.config.meta</td>
<td>true</td>
<td>Enable injecting ConfigMap meta in ConfigAdmin bridge</td>
</tr>
<tr>
<td>fabric8.pid.label</td>
<td>karaf.pid</td>
<td>Define the label the ConfigAdmin bridge looks for</td>
</tr>
</tbody>
</table>
<p>Notes:</p>
<ul>
<li>Otions can be set via system properties and/or environment variables</li>
<li>ConfigurationPlugin requires Aries Blueprint CM 1.0.9 or above</li>
</ul>
<p><br></p>
<h3 id="fabric8-karaf-blueprint-support"><a name="fabric8-karaf-blueprint-support" class="plugin-anchor" href="#fabric8-karaf-blueprint-support"><span class="fa fa-link"></span></a>Fabric8 Karaf Blueprint Support</h3>
<p>fabric8-karaf-blueprint leverages <a href="https://github.com/apache/aries/blob/trunk/blueprint/blueprint-core/src/main/java/org/apache/aries/blueprint/ext/evaluator/PropertyEvaluator.java" target="_blank">Aries PropertyEvaluator</a> and property placeholders resolvers from fabric8-karaf-core to let you resolve placeholders in your Blueprint XML file.</p>
<p>To include the feature in your custom Karaf distribution, add it to startupFeatures in your project&apos;s pom.xml:</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">startupFeatures</span>&gt;</span>
  ...
  <span class="hljs-tag">&lt;<span class="hljs-title">feature</span>&gt;</span>fabric8-karaf-blueprint<span class="hljs-tag">&lt;/<span class="hljs-title">feature</span>&gt;</span>
  ...
<span class="hljs-tag">&lt;/<span class="hljs-title">startupFeatures</span>&gt;</span>
</code></pre>
<p>The fabric8 evaluator supports chained evaluators i.e ${env+service:MY_ENV_VAR} where the first step is to resolve MY_ENV_VAR against environment variables then the result is resolved using service function.</p>
<p>Example:</p>
<pre><code class="lang-xml"><span class="hljs-pi">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-title">blueprint</span> <span class="hljs-attribute">xmlns</span>=<span class="hljs-value">&quot;http://www.osgi.org/xmlns/blueprint/v1.0.0&quot;</span>
           <span class="hljs-attribute">xmlns:xsi</span>=<span class="hljs-value">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>
           <span class="hljs-attribute">xmlns:ext</span>=<span class="hljs-value">&quot;http://aries.apache.org/blueprint/xmlns/blueprint-ext/v1.2.0&quot;</span>
           <span class="hljs-attribute">xsi:schemaLocation</span>=<span class="hljs-value">&quot;
             http://www.osgi.org/xmlns/blueprint/v1.0.0
             https://www.osgi.org/xmlns/blueprint/v1.0.0/blueprint.xsd
             http://camel.apache.org/schema/blueprint
             http://camel.apache.org/schema/blueprint/camel-blueprint.xsd
             http://aries.apache.org/blueprint/xmlns/blueprint-ext/v1.3.0
             http://aries.apache.org/schemas/blueprint-ext/blueprint-ext-1.3.xsd&quot;</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-title">ext:property-placeholder</span> <span class="hljs-attribute">evaluator</span>=<span class="hljs-value">&quot;fabric8&quot;</span> <span class="hljs-attribute">placeholder-prefix</span>=<span class="hljs-value">&quot;$[&quot;</span> <span class="hljs-attribute">placeholder-suffix</span>=<span class="hljs-value">&quot;]&quot;</span>/&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-title">bean</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;activemq&quot;</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;org.apache.activemq.camel.component.ActiveMQComponent&quot;</span>&gt;</span>
     <span class="hljs-tag">&lt;<span class="hljs-title">property</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">&quot;userName&quot;</span>  <span class="hljs-attribute">value</span>=<span class="hljs-value">&quot;$[k8s:secret:$[env:ACTIVEMQ_SERVICE_NAME]/username]&quot;</span>/&gt;</span>
     <span class="hljs-tag">&lt;<span class="hljs-title">property</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">&quot;password&quot;</span>  <span class="hljs-attribute">value</span>=<span class="hljs-value">&quot;$[k8s:secret:$[env:ACTIVEMQ_SERVICE_NAME]/password]&quot;</span>/&gt;</span>
     <span class="hljs-tag">&lt;<span class="hljs-title">property</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">&quot;brokerURL&quot;</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">&quot;tcp://$[env+service:ACTIVEMQ_SERVICE_NAME]&quot;</span>/&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">bean</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">blueprint</span>&gt;</span>
</code></pre>
<p>Notes:</p>
<ul>
<li>Nested property placeholder substitution requires Aries Blueprint Core 1.7.0 or above</li>
</ul>
<h3 id="fabric8-karaf-health-checks"><a name="fabric8-karaf-health-checks" class="plugin-anchor" href="#fabric8-karaf-health-checks"><span class="fa fa-link"></span></a>Fabric8 Karaf Health Checks</h3>
<p>It is recommended you always install the <code>fabric8-karaf-checks</code> as a startup feature. With it enabled, your Karaf server will expose
<code>http://0.0.0.0:8181/readiness-check</code> and <code>http://0.0.0.0:8181/health-check</code> URLs which can be used by Kubernetes for readiness and liveness probes.  Those URLs will only respond with a HTTP 200 status code when the following is true:</p>
<ul>
<li>OSGi Framework is started</li>
<li>All OSGi bundles are started</li>
<li>All boot features are installed</li>
<li>All deployed BluePrint bundles are in the created state.</li>
<li>All deployed SCR bundles are in the active, registered or factory state.</li>
<li>All web bundles are deployed to the web server.</li>
<li>All created Camel contexts are in the started state.</li>
</ul>
<p>Adding the feature to your project&apos;s pom.xml:</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">startupFeatures</span>&gt;</span>
  ...
  <span class="hljs-tag">&lt;<span class="hljs-title">feature</span>&gt;</span>fabric8-karaf-checks<span class="hljs-tag">&lt;/<span class="hljs-title">feature</span>&gt;</span>
  ...
<span class="hljs-tag">&lt;/<span class="hljs-title">startupFeatures</span>&gt;</span>
</code></pre>
<p>The <code>fabric8-maven-plugin:resources</code> goal will detect if your using the <code>fabric8-karaf-checks</code> feature and automatically add the Kubernetes for readiness and liveness probes to your container&apos;s configuration.</p>
<h4 id="add-custom-heath-checks"><a name="add-custom-heath-checks" class="plugin-anchor" href="#add-custom-heath-checks"><span class="fa fa-link"></span></a>Add Custom Heath Checks</h4>
<p>You may want to provide additional custom heath checks so that your Karaf server does not start receiving user traffic before it&apos;s ready to process the requests.  To do this, you just need to implement the <code>io.fabric8.karaf.checks.HealthChecker</code> or <code>io.fabric8.karaf.checks.ReadinessChecker</code> interfaces and register those objects in the OSGi registry.</p>
<p>Your project will need to add the following mvn dependency to the project pom.xml:</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">dependency</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">groupId</span>&gt;</span>io.fabric8<span class="hljs-tag">&lt;/<span class="hljs-title">groupId</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">artifactId</span>&gt;</span>fabric8-karaf-checks<span class="hljs-tag">&lt;/<span class="hljs-title">artifactId</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">dependency</span>&gt;</span>
</code></pre>
<p>The easiest way to create and registered an object in the OSGi registry is to use SCR.  Here is an example that performs a health check to make sure you have some free disk space:</p>
<pre><code class="lang-java"><span class="hljs-keyword">import</span> io.fabric8.karaf.checks.*;
<span class="hljs-keyword">import</span> org.apache.felix.scr.annotations.*;
<span class="hljs-keyword">import</span> org.apache.commons.io.FileSystemUtils;
<span class="hljs-keyword">import</span> java.util.Collections;
<span class="hljs-keyword">import</span> java.util.List;

<span class="hljs-annotation">@Component</span>(
    name = <span class="hljs-string">&quot;example.DiskChecker&quot;</span>,
    immediate = <span class="hljs-keyword">true</span>,
    enabled = <span class="hljs-keyword">true</span>,
    policy = ConfigurationPolicy.IGNORE,
    createPid = <span class="hljs-keyword">false</span>
)
<span class="hljs-annotation">@Service</span>({HealthChecker.class, ReadinessChecker.class})
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DiskChecker</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">HealthChecker</span>, <span class="hljs-title">ReadinessChecker</span> </span>{

    <span class="hljs-function"><span class="hljs-keyword">public</span> List&lt;Check&gt; <span class="hljs-title">getFailingReadinessChecks</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-comment">// lets just use the same checks for both readiness and health</span>
        <span class="hljs-keyword">return</span> getFailingHeathChecks();
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> List&lt;Check&gt; <span class="hljs-title">getFailingHealthChecks</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">long</span> free = FileSystemUtils.freeSpaceKb(<span class="hljs-string">&quot;/&quot;</span>);
        <span class="hljs-keyword">if</span> (free &lt; <span class="hljs-number">1024</span> * <span class="hljs-number">500</span>) {
            <span class="hljs-keyword">return</span> Collections.singletonList(<span class="hljs-keyword">new</span> Check(<span class="hljs-string">&quot;disk-space-low&quot;</span>, <span class="hljs-string">&quot;Only &quot;</span> + free + <span class="hljs-string">&quot;kb of disk space left.&quot;</span>));
        }
        <span class="hljs-keyword">return</span> Collections.emptyList();
    }
}
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./springboot.html" class="navigation navigation-prev " aria-label="Previous page: Spring Boot"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./cdi.html" class="navigation navigation-next " aria-label="Next page: CDI"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-ga/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2},"ga":{"token":"UA-36899203-2","configuration":"auto"}};
    gitbook.start(config);
});
</script>

        <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-36899203-2', 'auto');ga('send', 'pageview');</script>
    </body>
    
</html>
