<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>Maven Plugin | Fabric8 Documentation</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.0.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    <link rel="next" href="./javaLibraries.html" />
    
    
    <link rel="prev" href="./tools.html" />
    

        
    </head>
    <body>
        
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-anchors/plugin.css">
        
    
    

        
    <div class="book" data-level="3.1" data-basepath="." data-revision="Mon May 11 2015 13:56:19 GMT+0000 (UTC)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="overview.html">
            
                
                    <a href="./overview.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Overview
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="pods.html">
            
                
                    <a href="./pods.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Pods
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="replicationControllers.html">
            
                
                    <a href="./replicationControllers.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Replication Controllers
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="labels.html">
            
                
                    <a href="./labels.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Labels
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="services.html">
            
                
                    <a href="./services.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Services
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="apps.html">
            
                
                    <a href="./apps.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Apps
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="appzip.html">
            
                
                    <a href="./appzip.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        App Zip
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="environments.html">
            
                
                    <a href="./environments.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        Environments
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="builds.html">
            
                
                    <a href="./builds.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        Builds
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="getStarted.html">
            
                
                    <a href="./getStarted.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Getting Started
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="getStartedOpenShift.html">
            
                
                    <a href="./getStartedOpenShift.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Using OpenShift V3
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="openShiftDocker.html">
            
                
                    <a href="./openShiftDocker.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.1.</b>
                        
                        Docker
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="openShiftVagrant.html">
            
                
                    <a href="./openShiftVagrant.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.</b>
                        
                        Vagrant
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="openShiftInstall.html">
            
                
                    <a href="./openShiftInstall.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.3.</b>
                        
                        Install Natively
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="getStartedJube.html">
            
                
                    <a href="./getStartedJube.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Using Jube
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="jubeRunQuickstart.html">
            
                
                    <a href="./jubeRunQuickstart.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.1.</b>
                        
                        Running a quickstart on Jube
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="jubeAddQuickstartApp.html">
            
                
                    <a href="./jubeAddQuickstartApp.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.2.</b>
                        
                        Add a quickstart to the App Library
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="example.html">
            
                
                    <a href="./example.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Deploy an example
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="tools.html">
            
                
                    <a href="./tools.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Tools
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.1" data-path="mavenPlugin.html">
            
                
                    <a href="./mavenPlugin.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Maven Plugin
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="javaLibraries.html">
            
                
                    <a href="./javaLibraries.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Java Libraries
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="cdi.html">
            
                
                    <a href="./cdi.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        CDI
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="testing.html">
            
                
                    <a href="./testing.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Testing
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="quickstarts.html">
            
                
                    <a href="./quickstarts.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        QuickStarts
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="forge.html">
            
                
                    <a href="./forge.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        Forge Addons
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="fabric8Apps.html">
            
                
                    <a href="./fabric8Apps.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Fabric8 Apps
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="console.html">
            
                
                    <a href="./console.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Console
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="logging.html">
            
                
                    <a href="./logging.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Logging
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="metrics.html">
            
                
                    <a href="./metrics.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Metrics
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chat.html">
            
                
                    <a href="./chat.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Chat
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="apiRegistry.html">
            
                
                    <a href="./apiRegistry.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        API Registry
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="appLibrary.html">
            
                
                    <a href="./appLibrary.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        App Library
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="fabric8MQ.html">
            
                
                    <a href="./fabric8MQ.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        MQ
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="fabric8MQAutoScaler.html">
            
                
                    <a href="./fabric8MQAutoScaler.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        MQ AutoScaler
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="v2-changes.html">
            
                
                    <a href="./v2-changes.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Changes from V1
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="jube.html">
            
                
                    <a href="./jube.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Jube
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="FAQ.html">
            
                
                    <a href="./FAQ.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        FAQ
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="faqGeneral.html">
            
                
                    <a href="./faqGeneral.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        General Questions
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Fabric8 Documentation</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="fabric8-maven-plugin"><a name="fabric8-maven-plugin" class="plugin-anchor" href="#fabric8-maven-plugin"><span class="fa fa-link"></span></a>Fabric8 Maven Plugin</h2>
<p>This maven plugin makes it easy to create or deploy <a href="apps.html">Apps</a> as part of your maven project.</p>
<h3 id="specifying-the-location-of-your-local-docker-registry"><a name="specifying-the-location-of-your-local-docker-registry" class="plugin-anchor" href="#specifying-the-location-of-your-local-docker-registry"><span class="fa fa-link"></span></a>Specifying the location of your local docker registry</h3>
<p>When creating new docker images for use in Kubernetes you probably want to run a local docker registry if you do not intend to reuse the public docker registry.</p>
<p>Make sure you have added this to your <strong>~/.m2/settings.xml</strong> file to define the <strong>docker.registry</strong> value in a profile you can activate by default...</p>
<p>e.g. add this to the &lt;servers&gt; element:</p>
<pre><code>&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;settings&gt;

  &lt;profiles&gt;
    &lt;profile&gt;
      &lt;id&gt;docker-host&lt;/id&gt;
      &lt;properties&gt;
        &lt;docker.registry&gt;${env.DOCKER_REGISTRY}&lt;/docker.registry&gt;
        &lt;docker.url&gt;${env.DOCKER_HOST}&lt;/docker.url&gt;
      &lt;/properties&gt;
    &lt;/profile&gt;
  &lt;/profiles&gt;

  ...

  &lt;activeProfiles&gt;
    &lt;activeProfile&gt;docker-host&lt;/activeProfile&gt;
  &lt;/activeProfiles&gt;
&lt;/settings&gt;
</code></pre><h3 id="adding-the-plugin-to-your-project"><a name="adding-the-plugin-to-your-project" class="plugin-anchor" href="#adding-the-plugin-to-your-project"><span class="fa fa-link"></span></a>Adding the plugin to your project</h3>
<p>To enable this maven plugin and to automatically generate/copy and release the <a href="apps.html">App JSON file</a> as part of your build add this to your pom.xml:</p>
<pre><code>  &lt;plugin&gt;
    &lt;groupId&gt;io.fabric8&lt;/groupId&gt;
    &lt;artifactId&gt;fabric8-maven-plugin&lt;/artifactId&gt;
    &lt;version&gt;${fabric.version}&lt;/version&gt;
    &lt;executions&gt;
      &lt;execution&gt;
        &lt;id&gt;json&lt;/id&gt;
        &lt;goals&gt;
          &lt;goal&gt;json&lt;/goal&gt;
        &lt;/goals&gt;
      &lt;/execution&gt;
    &lt;/executions&gt;
  &lt;/plugin&gt;
</code></pre><p>To automatically generate an <a href="appzip.html">App Zip</a> for your project then add this:</p>
<pre><code>  &lt;plugin&gt;
    &lt;groupId&gt;io.fabric8&lt;/groupId&gt;
    &lt;artifactId&gt;fabric8-maven-plugin&lt;/artifactId&gt;
    &lt;version&gt;${project.version}&lt;/version&gt;
    &lt;executions&gt;
      &lt;execution&gt;
        &lt;id&gt;zip&lt;/id&gt;
        &lt;phase&gt;package&lt;/phase&gt;
        &lt;goals&gt;
          &lt;goal&gt;zip&lt;/goal&gt;
        &lt;/goals&gt;
      &lt;/execution&gt;
    &lt;/executions&gt;
  &lt;/plugin&gt;
</code></pre><h3 id="building-your-docker-image"><a name="building-your-docker-image" class="plugin-anchor" href="#building-your-docker-image"><span class="fa fa-link"></span></a>Building your docker image</h3>
<p>To create a container on Kubernetes you need to create a docker image.</p>
<p>To enable the creation of a docker image use a maven plugin such as the <a href="https://github.com/rhuss/docker-maven-plugin/blob/master/README.md" target="_blank">docker-maven-plugin</a></p>
<p>Then to build the docker image locally its</p>
<pre><code>mvn install docker:build
</code></pre><h3 id="pushing-your-docker-image"><a name="pushing-your-docker-image" class="plugin-anchor" href="#pushing-your-docker-image"><span class="fa fa-link"></span></a>Pushing your docker image</h3>
<p>When running fabric8 on a number of machines your docker image needs to be in a docker registry so that it can be downloaded.</p>
<p>To push your image you will need to run:</p>
<pre><code>mvn install docker:build docker:push
</code></pre><p>If you wish to push docker images to a private or public registry you will need to add a section to your <strong>~/.m2/settings.xml</strong> file with a dummy login and password where the server <strong>id</strong> matches the value of <strong>$DOCKER_REGISTRY</strong>. For example a local boot2docker based registry would look like this:</p>
<pre><code>    &lt;servers&gt;
       &lt;server&gt;
           &lt;id&gt;192.168.59.103:5000&lt;/id&gt;
           &lt;username&gt;jolokia&lt;/username&gt;
           &lt;password&gt;jolokia&lt;/password&gt;
       &lt;/server&gt;
        ...
  &lt;/servers&gt;
</code></pre><pre><code>   &lt;server&gt;
      &lt;id&gt;172.121.17.4:5000&lt;/id&gt;
       &lt;username&gt;jolokia&lt;/username&gt;
       &lt;password&gt;jolokia&lt;/password&gt;
   &lt;/server&gt;
    ...
</code></pre><p>  
```</p>
<p>For more details <a href="https://github.com/rhuss/docker-maven-plugin/blob/master/doc/manual.md#authentication" target="_blank">see the docker maven plugin docs</a></p>
<h3 id="generating-the-json"><a name="generating-the-json" class="plugin-anchor" href="#generating-the-json"><span class="fa fa-link"></span></a>Generating the JSON</h3>
<p>An <a href="apps.html">App</a> requires a <strong>kubernetes.json</strong> file which you can hand craft yourself; or you can put it into <strong>src/main/resources</strong> so that you can use Maven&apos;s default resource filtering to replace any project properties (e.g. the group ID, artifact ID, version number).</p>
<p>The <strong>fabric8:json</strong> goal will either copy or generate the JSON and then add it to your build so that the JSON gets released along with your artifacts.</p>
<pre><code>mvn fabric8:json
cat target/classes/kubernetes.json
</code></pre><h3 id="generating-cdi-environment-variables"><a name="generating-cdi-environment-variables" class="plugin-anchor" href="#generating-cdi-environment-variables"><span class="fa fa-link"></span></a>Generating CDI environment variables</h3>
<p>If you use CDI for your dependency injection and use the <a href="http://deltaspike.apache.org/documentation/configuration.html" target="_blank">@ConfigProperty</a> annotation from <a href="http://deltaspike.apache.org/" target="_blank">deltaspike</a> to inject environment variables or default values into your Java code then you can automatically generate a json schema file for each jar you create by just adding a <strong>provided</strong> scope dependency on the <strong>fabric8-apt</strong> module.</p>
<p>e.g. add this to your pom.xml</p>
<pre><code>&lt;dependency&gt;
  &lt;groupId&gt;io.fabric8&lt;/groupId&gt;
  &lt;artifactId&gt;fabric8-apt&lt;/artifactId&gt;
  &lt;scope&gt;provided&lt;/scope&gt;
&lt;/dependency&gt;
</code></pre><p>This will then generate inside your jar a file called <strong>io/fabric8/environment/schema.json</strong> which will be a JSON Schema document describing all the environment variables, their types, default values and their description (if you added some javadoc for them).</p>
<h4 id="viewing-all-the-environment-variable-injection-points"><a name="viewing-all-the-environment-variable-injection-points" class="plugin-anchor" href="#viewing-all-the-environment-variable-injection-points"><span class="fa fa-link"></span></a>Viewing all the environment variable injection points</h4>
<p>If you have transitive dependencies which include the generated <strong>io/fabric8/environment/schema.json</strong> file in their jars you can view the overall list of environment variable injection points for a project via:</p>
<pre><code>mvn fabric8:describe-env
</code></pre><p>This will then list all the environment variables, their default value, type and description.</p>
<h4 id="including-the-environment-variables-in-the-generated-json"><a name="including-the-environment-variables-in-the-generated-json" class="plugin-anchor" href="#including-the-environment-variables-in-the-generated-json"><span class="fa fa-link"></span></a>Including the environment variables in the generated JSON</h4>
<p>By default any discovered environment variable JSON Schema files will be included in the generated JSON so that your <a href="apps.html">app JSON</a> has all the available known environment variables from a CDI perspective; which makes it easy to change the app without too much detailed knownledge of the source code and helps reduce typeos since all the environment variable names are defaulted.</p>
<p>If you wish to disable this behaviour then set the maven property <strong>fabric8.includeAllEnvironmentVariables</strong> to false.</p>
<h4 id="properties-for-configuring-the-generation"><a name="properties-for-configuring-the-generation" class="plugin-anchor" href="#properties-for-configuring-the-generation"><span class="fa fa-link"></span></a>Properties for configuring the generation</h4>
<p>You can use maven properties to customize the generation of the JSON:</p>
<table class="table table-striped">
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
<tr>
<td>docker.image</td>
<td>Used by the <a href="https://github.com/rhuss/docker-maven-plugin/blob/master/README.md" target="_blank">docker-maven-plugin</a> to define the output docker image name.</td>
</tr>
<tr>
<td>fabric8.imagePullPolicy</td>
<td>Specifies the image pull policy; one of <code>PullAlways</code>,  <code>PullNever</code> or <code>PullIfNotPresent</code>, . Defaults to <code>PullAlways</code> if the project version ends with <code>SNAPSHOT</code> otherwise it is left blank. On newer OpenShift / Kubernetes versions a blank value implies <code>PullIfNotPresent</code></td>
</tr>
<tr>
<td>fabric8.replicationController.name</td>
<td>The name of the replication controller used in the generated JSON.</td>
</tr>
<tr>
<td>fabric8.container.name</td>
<td>The docker container name of the application in the generated JSON.</td>
</tr>
<tr>
<td>fabric8.generateJson</td>
<td>If set to false then the generation of the JSON is disabled.</td>
</tr>
<tr>
<td>fabric8.includeAllEnvironmentVariables</td>
<td>Should the environment variable JSON Schema files, generate by the **fabric-apt** API plugin be discovered and included in the generated kuberentes JSON file. Defaults to true.</td>
</tr>
<tr>
<td>fabric8.json.template</td>
<td>The name of the <a href="http://mvel.codehaus.org/" target="_blank">MVEL</a> template found on the classpath to use for the generation of the JSON.</td>
</tr>
<tr>
<td>fabric8.replicas</td>
<td>The number of pods to create for the <a href="http://fabric8.io/guide/replicationControllers.html" target="_blank">Replication Controller</a> if the plugin is generating the App JSON file.</td>
</tr>
<tr>
<td>fabric8.service.name</td>
<td>The name of the Service to generate (if a kubernetes service is required).</td>
</tr>
<tr>
<td>fabric8.service.port</td>
<td>The port of the Service to generate (if a kubernetes service is required).</td>
</tr>
<tr>
<td>fabric8.service.containerPort</td>
<td>The container port of the Service to generate (if a kubernetes service is required).</td>
</tr>
<tr>
<td>fabric8.service.protocol</td>
<td>The protocol of the service. (If not specified then kubernetes will default it to TCP).</td>
</tr>
<tr>
<td>fabric8.service.&lt;portName&gt;.port</td>
<td>The service port to generate (if a kubernetes service is required with multiple ports).</td>
</tr>
<tr>
<td>fabric8.service.&lt;portName&gt;.containerPort</td>
<td>The container port to target to generate (if a kubernetes service is required with multiple ports).</td>
</tr>
<tr>
<td>fabric8.service.&lt;portName&gt;.protocol</td>
<td>The protocol of this service port to generate (if a kubernetes service is required with multiple ports).</td>
</tr>
<tr>
<td>fabric8.service.&lt;portName&gt;containerPort</td>
<td>The container port of the Service to generate (if a kubernetes service is required).</td>
</tr>
<tr>
<td>fabric8.env.FOO = BAR</td>
<td>Defines the environment variable FOO and value BAR.</td>
</tr>
<tr>
<td>fabric8.label.FOO = BAR</td>
<td>Defines the kubernetes label FOO and value BAR.</td>
</tr>
<tr>
<td>fabric8.port.container.FOO = 1234</td>
<td>Defines the port named FOO has a container port 1234.</td>
</tr>
<tr>
<td>fabric8.port.host.FOO = 4567</td>
<td>Defines the port named FOO has a host port 4567.</td>
</tr>
<tr>
<td>fabric8.volume.FOO.mountPath = /some/path</td>
<td>Defines the volume mount with name FOO.</td>
</tr>
<tr>
<td>fabric8.volume.FOO.hostPath = /some/path</td>
<td>Defines the host dir volume with name FOO.</td>
</tr>
<tr>
<td>fabric8.volume.FOO.emptyDir = somemedium</td>
<td>Defines the emtpy volume with name FOO and medium somemedium.</td>
</tr>
</table>


<h3 id="deploying"><a name="deploying" class="plugin-anchor" href="#deploying"><span class="fa fa-link"></span></a>Deploying</h3>
<p>Before deploying you need to make sure your docker image is available to Kubernetes. See above for how to do this. Any docker registry that is accessible to Kubernetes is supported.</p>
<p>To deploy your <a href="appzip.html">App Zip</a> into the wiki in the web console use the following goal:</p>
<pre><code>mvn fabric8:deploy
</code></pre><p>This goal uses the default fabric8 console URL of <strong><a href="http://dockerhost:8484/hawtio/" target="_blank">http://dockerhost:8484/hawtio/</a></strong> unless you specify the FABRIC8_CONSOLE environment variable to point at something else.</p>
<p>e.g. to try this against a locally running hawtio try:</p>
<pre><code>export FABRIC8_CONSOLE=http://localhost:8282/hawtio/
</code></pre><p>This goal will then POST the <a href="appzip.html">App Zip</a> into the wiki so you should be able to view the newly posted <a href="apps.html">App</a> at <a href="http://dockerhost:8484/hawtio/wiki/branch/master/view" target="_blank">http://dockerhost:8484/hawtio/wiki/branch/master/view</a></p>
<h3 id="running"><a name="running" class="plugin-anchor" href="#running"><span class="fa fa-link"></span></a>Running</h3>
<p>Before running you need to make sure your docker image is available to Kubernetes. See above for how to do this. Any docker registry that is accessible to Kubernetes is supported.</p>
<p>To run your App use the following goal:</p>
<pre><code>mvn fabric8:run
</code></pre><p>This defaults to using the <a href="apps.html">App JSON file</a> file located at <strong>src/main/resources/kubernetes.json</strong> so that it can be filtered like most maven resources are; to substitute docker image name and version etc.</p>
<h3 id="example"><a name="example" class="plugin-anchor" href="#example"><span class="fa fa-link"></span></a>Example</h3>
<p>To see these plugins in action check out how to <a href="example.html">run and example quickstart</a></p>
<h3 id="property-reference"><a name="property-reference" class="plugin-anchor" href="#property-reference"><span class="fa fa-link"></span></a>Property Reference</h3>
<p>The following maven property values are used to configure the behaviour of the maven plugin:</p>
<table class="table table-striped">
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
<tr>
<td>docker.image</td>
<td>Used by the <a href="https://github.com/rhuss/docker-maven-plugin/blob/master/README.md" target="_blank">docker-maven-plugin</a> to define the output docker image name.</td>
</tr>
<tr>
<td>docker.registry</td>
<td>Used by the <a href="https://github.com/rhuss/docker-maven-plugin/blob/master/README.md" target="_blank">docker-maven-plugin</a> to define the local docker registry to use (if not using the public docker registry).</td>
</tr>
</table>



                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./tools.html" class="navigation navigation-prev " aria-label="Previous page: Tools"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./javaLibraries.html" class="navigation navigation-next " aria-label="Next page: Java Libraries"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
