<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>fabric8:json | Fabric8 Documentation</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.1.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-anchors/plugin.css">
        
    
    

        
    
    
    <link rel="next" href="./annotationProcessors.html" />
    
    
    <link rel="prev" href="./mavenFabric8HelmPush.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="8.2.1.11" data-basepath="." data-revision="Wed Sep 28 2016 12:25:52 GMT+0000 (UTC)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="overview.html">
            
                
                    <a href="./overview.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Overview
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="getStarted/index.html">
            
                
                    <a href="./getStarted/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Getting Started
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" >
            
            <span><b>2.1.</b> Kubernetes</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="getStarted/minikube.html">
            
                
                    <a href="./getStarted/minikube.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.1.</b>
                        
                        MiniKube
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="getStarted/vagrant-kubernetes.html">
            
                
                    <a href="./getStarted/vagrant-kubernetes.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.</b>
                        
                        Vagrant
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="getStarted/gke.html">
            
                
                    <a href="./getStarted/gke.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.3.</b>
                        
                        Google Container Engine
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="getStarted/aws.html">
            
                
                    <a href="./getStarted/aws.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.4.</b>
                        
                        Amazon Web Services
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="getStarted/kubernetes.html">
            
                
                    <a href="./getStarted/kubernetes.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.5.</b>
                        
                        Kubernetes
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
            <span><b>2.2.</b> OpenShift</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="getStarted/minishift.html">
            
                
                    <a href="./getStarted/minishift.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.1.</b>
                        
                        MiniShift
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="getStarted/vagrant.html">
            
                
                    <a href="./getStarted/vagrant.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.2.</b>
                        
                        Vagrant
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="getStarted/ocClusterUp.html">
            
                
                    <a href="./getStarted/ocClusterUp.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.3.</b>
                        
                        oc cluster up
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="getStarted/cdk.html">
            
                
                    <a href="./getStarted/cdk.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.4.</b>
                        
                        Red Hat CDK
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="getStarted/openshift.html">
            
                
                    <a href="./getStarted/openshift.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.5.</b>
                        
                        OpenShift
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.5.1" data-path="getStarted/installOpenShift.html">
            
                
                    <a href="./getStarted/installOpenShift.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.5.1.</b>
                        
                        Install OpenShift
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="getStarted/browserCertificates.html">
            
                
                    <a href="./getStarted/browserCertificates.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.6.</b>
                        
                        Accept self-signed certs
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.2.7" data-path="getStarted/local.html">
            
                
                    <a href="./getStarted/local.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.7.</b>
                        
                        Setup Local OpenShift Client
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="getStarted/persistence.html">
            
                
                    <a href="./getStarted/persistence.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Persistence
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="getStarted/troubleshooting.html">
            
                
                    <a href="./getStarted/troubleshooting.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Troubleshooting
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="getStarted/apps.html">
            
                
                    <a href="./getStarted/apps.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Installing apps
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="getStarted/develop.html">
            
                
                    <a href="./getStarted/develop.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        Develop locally
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="develop/index.html">
            
                
                    <a href="./develop/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Developing Microservices
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="develop/createMicroservice.html">
            
                
                    <a href="./develop/createMicroservice.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Create a microservice
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="develop/elasticity.html">
            
                
                    <a href="./develop/elasticity.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Elasticity and Resilience
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="develop/designForFailure.html">
            
                
                    <a href="./develop/designForFailure.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Design for Failure
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="develop/serviceDiscovery.html">
            
                
                    <a href="./develop/serviceDiscovery.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Service Discovery
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="develop/loadBalancing.html">
            
                
                    <a href="./develop/loadBalancing.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        Load balancing
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="develop/pipelines.html">
            
                
                    <a href="./develop/pipelines.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        Pipelines
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="develop/logging.html">
            
                
                    <a href="./develop/logging.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        Logging
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="develop/monitoring.html">
            
                
                    <a href="./develop/monitoring.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        Monitoring
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="develop/tracing.html">
            
                
                    <a href="./develop/tracing.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        Tracing
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="develop/circuitBreakers.html">
            
                
                    <a href="./develop/circuitBreakers.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        Circuit Breakers
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="develop/configuration.html">
            
                
                    <a href="./develop/configuration.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.</b>
                        
                        Configuration
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="testing.html">
            
                
                    <a href="./testing.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.</b>
                        
                        Testing
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" >
            
            <span><b>4.</b> Developer Reference</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="springboot.html">
            
                
                    <a href="./springboot.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Spring Boot
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="karaf.html">
            
                
                    <a href="./karaf.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Apache Karaf
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="cdi.html">
            
                
                    <a href="./cdi.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        CDI
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="javaLibraries.html">
            
                
                    <a href="./javaLibraries.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Java Libraries
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="fabric8DevOps.html">
            
                
                    <a href="./fabric8DevOps.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Microservices Platform
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="console.html">
            
                
                    <a href="./console.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Developer Console
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="cdelivery.html">
            
                
                    <a href="./cdelivery.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        CI and CD
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="jenkinsWorkflowLibrary.html">
            
                
                    <a href="./jenkinsWorkflowLibrary.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.1.</b>
                        
                        Jenkins Pipeline Library
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="fabric8YmlFile.html">
            
                
                    <a href="./fabric8YmlFile.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.</b>
                        
                        fabric8.yml file
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="management.html">
            
                
                    <a href="./management.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Management
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="logging.html">
            
                
                    <a href="./logging.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.1.</b>
                        
                        Logging
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="metrics.html">
            
                
                    <a href="./metrics.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.2.</b>
                        
                        Metrics
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="chat.html">
            
                
                    <a href="./chat.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        ChatOps
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="chaosMonkey.html">
            
                
                    <a href="./chaosMonkey.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        Chaos Monkey
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="ipaas.html">
            
                
                    <a href="./ipaas.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Integration
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="fabric8MQ.html">
            
                
                    <a href="./fabric8MQ.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Messaging
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="apiManagement.html">
            
                
                    <a href="./apiManagement.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        API Management
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="apimanComponents.html">
            
                
                    <a href="./apimanComponents.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.1.</b>
                        
                        Apiman Components
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="apimanGettingStarted.html">
            
                
                    <a href="./apimanGettingStarted.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.2.</b>
                        
                        Getting Started
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.2.3" data-path="apimanDataModel.html">
            
                
                    <a href="./apimanDataModel.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.3.</b>
                        
                        Data Model
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.2.4" data-path="apimanImportService.html">
            
                
                    <a href="./apimanImportService.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.4.</b>
                        
                        Publish Service
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.2.5" data-path="apimanConsumeService.html">
            
                
                    <a href="./apimanConsumeService.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.5.</b>
                        
                        Consume a Service
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="quickstarts/index.html">
            
                
                    <a href="./quickstarts/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Quickstarts
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="quickstarts/archetypes.html">
            
                
                    <a href="./quickstarts/archetypes.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        Archetypes
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="quickstarts/running.html">
            
                
                    <a href="./quickstarts/running.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Running
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="quickstarts/walkthrough.html">
            
                
                    <a href="./quickstarts/walkthrough.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Walk-through
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="tools.html">
            
                
                    <a href="./tools.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Tools
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="forge.html">
            
                
                    <a href="./forge.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        Forge
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="camelMavenPlugin.html">
            
                
                    <a href="./camelMavenPlugin.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.1.</b>
                        
                        Camel Maven Plugin
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="mavenPlugin.html">
            
                
                    <a href="./mavenPlugin.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        Maven Plugin
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.2.1" data-path="mavenPlugin2x.html">
            
                
                    <a href="./mavenPlugin2x.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.1.</b>
                        
                        Old 2.x plugin
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.2.1.1" data-path="mavenFabric8Migrate.html">
            
                
                    <a href="./mavenFabric8Migrate.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.1.1.</b>
                        
                        fabric8:migrate
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8.2.1.2" data-path="mavenDockerBuild.html">
            
                
                    <a href="./mavenDockerBuild.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.1.2.</b>
                        
                        docker:build
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8.2.1.3" data-path="mavenDockerPush.html">
            
                
                    <a href="./mavenDockerPush.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.1.3.</b>
                        
                        docker:push
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8.2.1.4" data-path="mavenFabric8Apply.html">
            
                
                    <a href="./mavenFabric8Apply.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.1.4.</b>
                        
                        fabric8:apply
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8.2.1.5" data-path="mavenFabric8CreateEnv.html">
            
                
                    <a href="./mavenFabric8CreateEnv.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.1.5.</b>
                        
                        fabric8:create-env
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8.2.1.6" data-path="mavenFabric8CreateRoutes.html">
            
                
                    <a href="./mavenFabric8CreateRoutes.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.1.6.</b>
                        
                        fabric8:create-routes
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8.2.1.7" data-path="mavenFabric8DeletePods.html">
            
                
                    <a href="./mavenFabric8DeletePods.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.1.7.</b>
                        
                        fabric8:delete-pods
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8.2.1.8" data-path="mavenFabric8DevOps.html">
            
                
                    <a href="./mavenFabric8DevOps.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.1.8.</b>
                        
                        fabric8:devops
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8.2.1.9" data-path="mavenFabric8Helm.html">
            
                
                    <a href="./mavenFabric8Helm.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.1.9.</b>
                        
                        fabric8:helm
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8.2.1.10" data-path="mavenFabric8HelmPush.html">
            
                
                    <a href="./mavenFabric8HelmPush.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.1.10.</b>
                        
                        fabric8:helm-push
                    </a>
                
            
            
        </li>
    
        <li class="chapter active" data-level="8.2.1.11" data-path="mavenFabric8Json.html">
            
                
                    <a href="./mavenFabric8Json.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.1.11.</b>
                        
                        fabric8:json
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.2.1.11.1" data-path="annotationProcessors.html">
            
                
                    <a href="./annotationProcessors.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.1.11.1.</b>
                        
                        annotation processors
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.2.1.12" data-path="mavenFabric8Recreate.html">
            
                
                    <a href="./mavenFabric8Recreate.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.1.12.</b>
                        
                        fabric8:recreate
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8.2.1.13" data-path="mavenFabric8Rolling.html">
            
                
                    <a href="./mavenFabric8Rolling.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.1.13.</b>
                        
                        fabric8:rolling
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="helm.html">
            
                
                    <a href="./helm.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        Helm
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="annotations.html">
            
                
                    <a href="./annotations.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Annotations
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="secretAnnotations.html">
            
                
                    <a href="./secretAnnotations.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        Secret Annotations
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="architecture.html">
            
                
                    <a href="./architecture.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Architecture
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="terminology.html">
            
                
                    <a href="./terminology.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        Terminology
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="pods.html">
            
                
                    <a href="./pods.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        Pods
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="replicationControllers.html">
            
                
                    <a href="./replicationControllers.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        Replication Controllers
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="labels.html">
            
                
                    <a href="./labels.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        Labels
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="services.html">
            
                
                    <a href="./services.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.5.</b>
                        
                        Services
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="10.6" data-path="serviceLinking.html">
            
                
                    <a href="./serviceLinking.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.6.</b>
                        
                        Service Linking
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="10.7" data-path="apps.html">
            
                
                    <a href="./apps.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.7.</b>
                        
                        Apps
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="10.8" data-path="environments.html">
            
                
                    <a href="./environments.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.8.</b>
                        
                        Environments
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="10.9" data-path="builds.html">
            
                
                    <a href="./builds.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.9.</b>
                        
                        Builds
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="projects.html">
            
                
                    <a href="./projects.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        Source Code
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="12" data-path="v2-changes.html">
            
                
                    <a href="./v2-changes.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        Changes from V1
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="13" data-path="FAQ.html">
            
                
                    <a href="./FAQ.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        FAQ
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="13.1" data-path="faqGeneral.html">
            
                
                    <a href="./faqGeneral.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.1.</b>
                        
                        General Questions
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="13.2" data-path="faqFuse.html">
            
                
                    <a href="./faqFuse.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.2.</b>
                        
                        JBoss Fuse Questions
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="13.3" data-path="faqKubernetes.html">
            
                
                    <a href="./faqKubernetes.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.3.</b>
                        
                        Kubernetes Questions
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="13.4" >
            
                
                    <a target="_blank" href="https:/help.openshift.com/hc/en-us/categories/200177370-Frequently-Asked-Questions">
                        <i class="fa fa-check"></i>
                        
                            <b>13.4.</b>
                        
                        OpenShift Questions
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Fabric8 Documentation</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="fabric8-json"><a name="fabric8-json" class="plugin-anchor" href="#fabric8-json"><span class="fa fa-link"></span></a>fabric8:json</h2>
<p>The maven <code>fabric8:json</code> goal generates the <code>kubernetes.json</code> file for your <a href="apps.html">App</a> from your Maven project and adds it as an artifact to your build so that it gets versioned and released along with your artifacts.</p>
<p>For a summary of the options see the <a href="#maven-properties">Maven Property Reference</a></p>
<h3 id="generation-options"><a name="generation-options" class="plugin-anchor" href="#generation-options"><span class="fa fa-link"></span></a>Generation options</h3>
<p>You have various options for how to create the <code>kubernetes.json</code></p>
<ul>
<li>hand craft yourself and put it into <strong>src/main/resources</strong> so that you can use Maven&apos;s default resource filtering to replace any project properties (e.g. the group ID, artifact ID, version number)</li>
<li>let the fabric8:json goal generate it for you using its default rules and maven properties (see below)</li>
<li>use the <a href="annotationProcessors.html">annotation processors and typesafe builders</a> to create the metadata yourself; or enrich the default created metadata</li>
<li>you can enrich the generated JSON with additional metadata JSON file (using the <code>fabric8.extra.json</code> property which defaults to the file <code>target/classes/kubernetes-extra.json</code>)</li>
</ul>
<p>If you have a maven project which is a typical Microservice style application with a single <a href="replicationControllers.html">replication controller</a> and <a href="services.html">service</a> then we recommend just using the defaults that get generated; otherwise try the <a href="annotationProcessors.html">annotation processors and typesafe builders</a> to create, edit or enrich the generated metadata (e.g. to add extra services).</p>
<h3 id="example-usage"><a name="example-usage" class="plugin-anchor" href="#example-usage"><span class="fa fa-link"></span></a>Example usage</h3>
<p>In a maven project type:</p>
<pre><code>mvn fabric8:json
open target/classes/kubernetes.json
</code></pre><p>You&apos;ll then see the generated kubernetes JSON file.</p>
<h3 id="creating-openshift-templates"><a name="creating-openshift-templates" class="plugin-anchor" href="#creating-openshift-templates"><span class="fa fa-link"></span></a>Creating OpenShift Templates</h3>
<p><a href="http://docs.openshift.org/latest/dev_guide/templates.html" target="_blank">OpenShift templates</a> are an extension to Kubernetes JSON to allow parameters to be specified which are then specified by a user or generated as the template gets processed and applied.</p>
<p>To generate an OpenShift Template for your Maven project you just need to define one or more <em>parameters</em> for your project using the maven properties <code>fabric8.parameter.FOO.description</code> and <code>fabric8.parameter.FOO.value</code>. Refer to the <a href="#maven-properties">Maven Property Reference</a> for more details.</p>
<h3 id="specifying-environment-variables"><a name="specifying-environment-variables" class="plugin-anchor" href="#specifying-environment-variables"><span class="fa fa-link"></span></a>Specifying environment variables</h3>
<p>You can use maven properties to specify environment variables to pass into the generated PodSpec in the ReplicationController as follows...</p>
<pre><code>&lt;project&gt;
...
  &lt;properties&gt;
    &lt;fabric8.env.FOO&gt;bar&lt;/fabric8.env.FOO&gt;
    ...
  &lt;/properties&gt;
...
&lt;/project&gt;
</code></pre><p>The above will then be the equivalent in docker terms of running...</p>
<pre><code>docker run -d -e FOO=bar ${DOCKER_IMAGE}
</code></pre><h4 id="templates-and-parameters"><a name="templates-and-parameters" class="plugin-anchor" href="#templates-and-parameters"><span class="fa fa-link"></span></a>Templates and parameters</h4>
<p>When using <a href="http://docs.openshift.org/latest/dev_guide/templates.html" target="_blank">OpenShift templates</a> you want to parameterize things so users can more easily configure things. This means using expressions like <code>${FOO}</code> inside environment variable names or values.</p>
<p>One issue with this is that maven properties tend to expand expressions of the form <code>${FOO}</code> if there is a maven property or environment variable of that name. There is currently no way to escape those expressions inside maven property elements in the pom.xml <code>&lt;properties/&gt;</code> element.</p>
<p>So to make it easier to configure environment variables while bypassing maven&apos;s property expansion, you can use a file specified via <code>fabric8.envProperties</code> property which defaults to the file <code>src/main/fabric8/env.properties</code>.</p>
<p>i.e. if you create a file called <code>src/main/fabric8/env.properties</code> in your project that looks like this</p>
<pre><code>FOO = bar
ANOTHER = some ${CHEESE}
</code></pre><p>In the above example there will be 2 environment variables defined, <code>FOO</code> and <code>ANOTHER</code> with <code>ANOTHER</code> using a template parameter expression for <code>CHEESE</code></p>
<p>Note that you can mix and match both approaches. The nice thing about maven properties is they can be inherited from parent projects. The nice thing about the <code>env.properties</code> file approach is you have more fine grained control over property expansion and dealing better with OpenShift template parameter expressions.</p>
<h3 id="combining-json-files"><a name="combining-json-files" class="plugin-anchor" href="#combining-json-files"><span class="fa fa-link"></span></a>Combining JSON files</h3>
<p>The <code>fabric8:json</code> goal generates a kubernetes.json for each maven project which is enabled. Often maven projects are multi-module which means you&apos;ll have lots of fine grained generated <code>kubernetes.json</code> files. This is useful; but you often want to combine files together to make courser grained JSON files that are easier for users to consume.</p>
<p>Another advantage of combining the JSON files together is that the <code>fabric8:json</code> goal automatically moves <code>Service</code> objects first; so that if you have cyclical apps which depend on each other, the combined JSON will force the services to be created up front before any Pods to avoid breaking links. (Services must be defined first so that their environment variables become available if using those for service discovery).</p>
<p>By default a <code>List</code> of items is created; unless the pom.xml defines any <a href="http://docs.openshift.org/latest/dev_guide/templates.html" target="_blank">OpenShift template</a> parameters (see <a href="##creating-openshift-templates">Creating OpenShift Templates</a> for more detail) or any of the dependent JSON files are <code>Template</code>. The <code>fabric8:json</code> goal automatically combines OpenShift Templates together; unifying the list of template parameters to create a single combined <code>Template</code>.</p>
<p>You can generate a separate JSON file with the dependencies of the current project, use <code>fabric8.combineJson.target</code> property for that. If you want to create a Template of the current project and its dependencies, you can set <code>fabric8.extra.json</code> property to <code>${fabric8.combineJson.target}</code>, and don&#x2019;t forget to change the name of the Template (because &quot;Combining JSON files&quot; feature uses the names of templates for filtering duplicate), for example: <code>&lt;fabric8.combineJson.project&gt;${project.artifactId}Combine&lt;/fabric8.combineJson.project&gt;</code></p>
<h4 id="examples"><a name="examples" class="plugin-anchor" href="#examples"><span class="fa fa-link"></span></a>Examples</h4>
<p>The fabric8 project defines a number of different <a href="https://github.com/fabric8io/quickstarts/tree/master/app-groups" target="_blank">application modules</a> for all the various parts of fabric8.</p>
<p>If you enable the <code>fabric8.combineDependencies</code> property then the <code>fabric8:json</code> goal will scan the maven dependencies for any dependency of <code>&lt;classifier&gt;kubernetes&lt;/classifier&gt;</code> and <code>&lt;type&gt;json&lt;/type&gt;</code> and combine them into the resulting JSON.</p>
<p>See <a href="https://github.com/fabric8io/quickstarts/blob/master/app-groups/base/pom.xml#L35" target="_blank">this example</a> to see how we can configure this in a pom.xml.</p>
<h3 id="maven-properties"><a name="maven-properties" class="plugin-anchor" href="#maven-properties"><span class="fa fa-link"></span></a>Maven Properties</h3>
<p>You can use maven properties to customize the generation of the JSON:</p>
<p>You define the maven properties in the <code>pom.xml</code> file using the <code>&lt;properties&gt;</code> tag such as:</p>
<pre><code>    &lt;properties&gt;
      &lt;fabric8.label.container&gt;java&lt;/fabric8.label.container&gt;
      &lt;fabric8.label.group&gt;myapp&lt;/fabric8.label.group&gt;
      &lt;fabric8.iconRef&gt;camel&lt;/fabric8.iconRef&gt;
    &lt;/properties&gt;
</code></pre><p>If you wish to override or add a property from the command line, you can do this by using Java JVM system properties. A property from the command line will override any existing option configured in the <code>pom.xml</code> file. For example to add a 3rd label and change the icon, you can do:</p>
<pre><code>mvn fabric8:json -Dfabric8.label.foo=bar -Dfabric8.iconRef=java
</code></pre><p>There are many options as listed in the following table:</p>
<table class="table table-striped">
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
<tr>
<td>fabric8.image</td>
<td>Used by the <a href="https://github.com/rhuss/docker-maven-plugin/blob/master/README.md" target="_blank">docker-maven-plugin</a> to define the output docker image name.</td>
</tr>
<tr>
<td>fabric8.json.target</td>
<td>The generated kubernetes JSON file. Defaults to using the file <code>target/classes/kubernetes.json</code></td>
</tr>
<tr>
<td>fabric8.pureKubernetes</td>
<td>Should we exclude OpenShift templates and any extensions like OAuthConfigs in the generated or combined JSON? This defaults to <code>false</code></td>
</tr>
<tr>
<td>fabric8.combineDependencies</td>
<td>If enabled then the maven dependencies will be scanned for any dependency of <code>&lt;classifier&gt;kubernetes&lt;/classifier&gt;</code> and <code>&lt;type&gt;json&lt;/type&gt;</code> which are then combined into the resulting generated JSON file. See <a href="#combining-json-files">Combining JSON files</a></td>
</tr>
<tr>
<td>fabric8.combineJson.target</td>
<td>The generated kubernetes JSON file dependencies on the classpath. See <a href="#combining-json-files">Combining JSON files</a>. Defaults to using the property <code>fabric8.json.target</code></td>
</tr>
<tr>
<td>fabric8.combineJson.project</td>
<td>The project label used in the generated Kubernetes JSON dependencies template. See <a href="#combining-json-files">Combining JSON files</a>. This defaults to <code>${project.artifactId}</code></td>
</tr>
<tr>
<td>fabric8.container.name</td>
<td>The docker container name of the application in the generated JSON. This defaults to <code>${project.artifactId}-container</code></td>
</tr>
<tr>
<td>fabric8.containerPrivileged</td>
<td>Whether the generated container should be run in priviledged mode (defaults to false)</td>
</tr>
<tr>
<td>fabric8.envProperties</td>
<td>The properties file used to specify environment variables which allows ${FOO_BAR} expressions to be used without any Maven property expansion. Defaults to using the file <code>src/main/fabric8/env.properties</code></td>
</tr>
<tr>
<td>fabric8.env.FOO = BAR</td>
<td>Defines the environment variable FOO and value BAR.</td>
</tr>
<tr>
<td>fabric8.extra.json</td>
<td>Allows an extra JSON file to be merged into the generated kubernetes json file. Defaults to using the file <code>target/classes/kubernetes-extra.json</code>.</td>
</tr>
<tr>
<td>fabric8.extended.environment.metadata</td>
<td>Whether to try to fetch extended environment metadata during the json, or apply goals. The following ENV variables is supported: <tt>BUILD_URI</tt>, <tt>GIT_URL</tt>, <tt>GIT_COMMIT</tt>, <tt>GIT_BRANCH</tt>
    If any of these ENV variable is empty then if this option is enabled, then the value is attempted to be fetched from an online connection to the Kubernetes master. If the connection fails then the goal will report this as a failure gently and continue.
    This option can be turned off, to avoid any live connection to the Kubernetes master.
</td>
</tr>
<tr>
<td>fabric8.generateJson</td>
<td>If set to false then the generation of the JSON is disabled.</td>
</tr>
<tr>
<td>fabric8.iconRef</td>
<td>Provides the resource name of the icon to use; found using the current classpath (including the ones shipped inside the maven plugin). For example <code>icons/myicon.svg</code> to find the icon in the <code>src/main/resources/icons</code> directorty. You can refer to a common set of icons by setting this option to a value of: activemq, camel, java, jetty, karaf, mule, spring-boot, tomcat, tomee, weld, wildfly</td>
</tr>
<tr>
<td>fabric8.iconUrl</td>
<td>The URL to use to link to the icon in the generated Template.</td>
</tr>
<tr>
<td>fabric8.iconUrlPrefix</td>
<td>The URL prefix added to the relative path of the icon file</td>
</tr>
<tr>
<td>fabric8.iconBranch</td>
<td>The SCM branch used when creating a URL to the icon file. The default value is <code>master</code>.</td>
</tr>
<tr>
</tr><tr>
<td>fabric8.imagePullPolicy</td>
<td>Specifies the image pull policy; one of <code>Always</code>,  <code>Never</code> or <code>IfNotPresent</code>, . Defaults to <code>Always</code> if the project version ends with <code>SNAPSHOT</code> otherwise it is left blank. On newer OpenShift / Kubernetes versions a blank value implies <code>IfNotPresent</code></td>
</tr>
<tr>
<td>fabric8.imagePullPolicySnapshot</td>
<td>Specifies the image pull policy used by default for <code>SNAPSHOT</code> maven versions.</td>
</tr>
<tr>
<td>fabric8.includeAllEnvironmentVariables</td>
<td>Should the environment variable JSON Schema files, generate by the **fabric-apt** API plugin be discovered and included in the generated kuberentes JSON file. Defaults to true.</td>
</tr>
<tr>
<td>fabric8.includeNamespaceEnvVar</td>
<td>Whether we should include the namespace in the containers&apos; env vars. Defaults to <code>true
</code></td></tr>
<tr>
<td>fabric8.label.FOO = BAR</td>
<td>Defines the kubernetes label FOO and value BAR.</td>
</tr>
<tr>
<td>fabric8.livenessProbe.initialDelaySeconds</td>
<td>Configures an initial delay in seconds before the probe is started.</td>
</tr>
<tr>
<td>fabric8.livenessProbe.timeoutSeconds</td>
<td>Configures a timeout in seconds which the probe will use and is expected to complete within to be succesful.</td>
</tr>
<tr>
<td>fabric8.livenessProbe.exec</td>
<td>Creates a exec action liveness probe with this command.</td>
</tr>
<tr>
<td>fabric8.livenessProbe.httpGet.host</td>
<td>Creates a HTTP GET action liveness probe on this host. To use liveness probe with HTTP you must configure at least the host and path options.</td>
</tr>
<tr>
<td>fabric8.livenessProbe.httpGet.port</td>
<td>Creates a HTTP GET action liveness probe on this port.</td>
</tr>
<tr>
<td>fabric8.livenessProbe.httpGet.path</td>
<td>Creates a HTTP GET action liveness probe on with this path.</td>
</tr>
<tr>
<td>fabric8.livenessProbe.port</td>
<td>Creates a TCP socket action liveness probe on specified port.</td>
</tr>
<tr>
<td>fabric8.metrics.scrape</td>
<td>Enable/disable the export of metrics to Prometheus. See more details at <a href="http://fabric8.io/guide/metrics.html" target="_blank">metrics</a></td>
</tr>
<tr>
<td>fabric8.metrics.port</td>
<td>the request port to find metrics to export to Prometheus.</td>
</tr>
<tr>
<td>fabric8.metrics.scheme</td>
<td>the request scheme to find metrics to export to Prometheus.</td>
</tr>
<tr>
<td>fabric8.namespaceEnvVar</td>
<td>The name of the env var to add that will contain the namespace at container runtime. Defaults to <code>KUBERNETES_NAMESPACE</code>.</td>
</tr>
<tr>
<td>fabric8.parameter.FOO.description</td>
<td>Defines the description of the <a href="http://docs.openshift.org/latest/dev_guide/templates.html" target="_blank">OpenShift template</a> parameter <code>FOO</code>.</td>
</tr>
<tr>
<td>fabric8.parameter.FOO.value</td>
<td>Defines the value of the <a href="http://docs.openshift.org/latest/dev_guide/templates.html" target="_blank">OpenShift template</a> parameter <code>FOO</code>.</td>
</tr>
<tr>
<td>fabric8.port.container.FOO = 1234</td>
<td>Declares that the pod&apos;s container has a port named FOO with a container port 1234.</td>
</tr>
<tr>
<td>fabric8.port.host.FOO = 4567</td>
<td>Declares that the pod&apos;s container has a port port named FOO which is mapped to host port 4567.</td>
</tr>
<tr>
<td>fabric8.provider</td>
<td>The provider name to include in resource labels (defaults to <code>fabric8</code>).</td>
</tr>
<tr>
<td>fabric8.readinessProbe.initialDelaySeconds</td>
<td>Configures an initial delay in seconds before the probe is started.</td>
</tr>
<tr>
<td>fabric8.readinessProbe.timeoutSeconds</td>
<td>Configures a timeout in seconds which the probe will use and is expected to complete within to be succesful.</td>
</tr>
<tr>
<td>fabric8.readinessProbe.exec</td>
<td>Creates a exec action readiness probe with this command.</td>
</tr>
<tr>
<td>fabric8.readinessProbe.httpGet.host</td>
<td>Creates a HTTP GET action readiness probe on this host. To use readiness probe with HTTP you must configure at least the host and path options.</td>
</tr>
<tr>
<td>fabric8.readinessProbe.httpGet.port</td>
<td>Creates a HTTP GET action readiness probe on this port. The default value is 80.</td>
</tr>
<tr>
<td>fabric8.readinessProbe.httpGet.path</td>
<td>Creates a HTTP GET action readiness probe on with this path.</td>
</tr>
<tr>
<td>fabric8.readinessProbe.port</td>
<td>Creates a TCP socket action readiness probe on specified port.</td>
</tr>
<tr>
<td>fabric8.resources.limits.memory</td>
<td>Creates a memory limit compute resource, for example <code>128Mi</code> (128 MB). The default value is 0</td>
</tr>
<tr>
<td>fabric8.resources.limits.cpu</td>
<td>Creates a cpu limit compute resource, for example <code>500m</code> (0.50 core). The default value is 0</td>
</tr>
<tr>
<td>fabric8.resources.requests.memory</td>
<td>Creates a memory request compute resource, for example <code>64Mi</code> (64 MB). The default value is 0</td>
</tr>
<tr>
<td>fabric8.resources.requests.cpu</td>
<td>Creates a cpu request compute resource, for example <code>250m</code> (0.25 core). The default value is 0</td>
</tr>
<tr>
<td>fabric8.replicas</td>
<td>The number of pods to create for the <a href="http://fabric8.io/guide/replicationControllers.html" target="_blank">Replication Controller</a> if the plugin is generating the App JSON file.</td>
</tr>
<tr>
<td>fabric8.replicationController.name</td>
<td>The name of the replication controller used in the generated JSON. This defaults to <code>${project.artifactId}-controller</code></td>
</tr>
<tr>
<td>fabric8.serviceAccount</td>
<td>The name of the service account to use in this pod (defaults to none)</td>
</tr>
<tr>
<td>fabric8.serviceAccountCreate</td>
<td>Should we create the ServiceAccount resource as part of the build (defaults to false)</td>
</tr>
<tr>
<td>fabric8.service.name</td>
<td>The name of the Service to generate. Defaults to <code>${project.artifactId}</code> (the artifact Id of the project)</td>
</tr>
<td>fabric8.service.headless</td>
<td>Whether or not we should generate headless services (services with no ports exposed, no cluster IPs, and are not managed my the Kube Proxy)</td>

<tr>
</tr><tr>
<td>fabric8.service.port</td>
<td>The port of the Service to generate (if a kubernetes service is required).</td>
</tr>
<tr>
<td>fabric8.service.type</td>
<td>The <a href="http://kubernetes.io/docs/user-guide/services/#type-loadbalancer" target="_blank">type of the service</a>. Set to <code>&quot;LoadBalancer&quot;</code> if you wish an
  <a href="http://kubernetes.io/docs/user-guide/services/#type-loadbalancer" target="_blank"></a>external load balancer to be created.</td>
</tr>
<tr>
<td>fabric8.service.containerPort</td>
<td>The container port of the Service to generate (if a kubernetes service is required).</td>
</tr>
<tr>
<td>fabric8.service.protocol</td>
<td>The protocol of the service. (If not specified then kubernetes will default it to TCP).</td>
</tr>
<tr>
<td>fabric8.service.port.&lt;portName&gt;</td>
<td>The service port to generate (if a kubernetes service is required with multiple ports).</td>
</tr>
<tr>
<td>fabric8.service.containerPort.&lt;portName&gt;</td>
<td>The container port to target to generate (if a kubernetes service is required with multiple ports).</td>
</tr>
<tr>
<td>fabric8.service.nodePort.&lt;portName&gt;</td>
<td>The node port of this service to generate (if a kubernetes service is required with multiple ports).</td>
</tr>
<tr>
<td>fabric8.service.protocol.&lt;portName&gt;</td>
<td>The protocol of this service port to generate (if a kubernetes service is required with multiple ports).</td>
</tr>
<tr>
<td>fabric8.service.&lt;name&gt;.port</td>
<td>The port of the Service to generate for service &lt;name&gt;.</td>
</tr>
<tr>
<td>fabric8.service.&lt;name&gt;.type</td>
<td>The <a href="http://kubernetes.io/docs/user-guide/services/#type-loadbalancer" target="_blank">type of the service</a>. Set to <code>&quot;LoadBalancer&quot;</code> if you wish an
  <a href="http://kubernetes.io/docs/user-guide/services/#type-loadbalancer" target="_blank"></a>external load balancer to be created.</td>
</tr>
<tr>
<td>fabric8.service.&lt;name&gt;.containerPort</td>
<td>The container port of the Service to generate (if a kubernetes service is required).</td>
</tr>
<tr>
<td>fabric8.service.protocol</td>
<td>The protocol of the service. (If not specified then kubernetes will default it to TCP).</td>
</tr>
<tr>
<td>fabric8.service.&lt;name&gt;.port.&lt;portName&gt;</td>
<td>The service port to generate (if a kubernetes service is required with multiple ports).</td>
</tr>
<tr>
<td>fabric8.service.&lt;name&gt;.containerPort.&lt;portName&gt;</td>
<td>The container port to target to generate (if a kubernetes service is required with multiple ports).</td>
</tr>
<tr>
<td>fabric8.service.&lt;name&gt;.nodePort.&lt;portName&gt;</td>
<td>The node port of this service to generate (if a kubernetes service is required with multiple ports).</td>
</tr>
<tr>
<td>fabric8.service.&lt;name&gt;.protocol.&lt;portName&gt;</td>
<td>The protocol of this service port to generate (if a kubernetes service is required with multiple ports).</td>
</tr>
<tr>
<td>fabric8.volume.FOO.emptyDir = somemedium</td>
<td>Defines the emtpy volume with name FOO and medium somemedium.</td>
</tr>
<tr>
<td>fabric8.volume.FOO.hostPath = /some/path</td>
<td>Defines the host dir volume with name FOO.</td>
</tr>
<tr>
<td>fabric8.volume.FOO.mountPath = /some/path</td>
<td>Defines the volume mount with name FOO.</td>
</tr>
<tr>
<td>fabric8.volume.FOO.readOnly</td>
<td>Specifies whether or not a volume is read only.</td>
</tr>
<tr>
<td>fabric8.volume.FOO.secret = BAR</td>
<td>Defines the secret name to be BAR for the FOO volume.</td>
</tr>
</table>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./mavenFabric8HelmPush.html" class="navigation navigation-prev " aria-label="Previous page: fabric8:helm-push"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./annotationProcessors.html" class="navigation navigation-next " aria-label="Next page: annotation processors"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
