## This uses the Twitter 'cameltweet' account for testing purposes.
## do NOT use this twitter account in your applications!

# search for tweets with camel
twitter.keywords=camel

consumer.key = NMqaca1bzXsOcZhP2XlwA
consumer.secret = VxNQiRLwwKVD0K9mmfxlTTbVdgRpriORypnUbHhxeQw
access.token = 26693234-W0YjxL9cMJrC0VZZ4xdgFMymxIQ10LeL1K8YlbBY
access.token-secret = BZD51BgzbOdFstWZYsqB5p5dbuuDV12vrOdatzhY4E
