<!--

    Copyright (C) 2011 FuseSource, Corp. All rights reserved.
    http://fusesource.com

    The software in this package is published under the terms of the CDDL license
    a copy of which has been included with this distribution in the license.txt file.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fusesource.fabric</groupId>
        <artifactId>fabric-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>fabric-examples</artifactId>
    <packaging>pom</packaging>
    <name>FuseSource Fabric :: Examples</name>
    <description>FuseSource Fabric :: Examples</description>
    
    <modules>
      <module>fabric-camel-cluster-loadbalancing</module>
    </modules>  

</project>
