#
# Copyright (C) Red Hat, Inc.
# http://redhat.com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# By default, FAB is reusing the configuration specified in org.ops4j.pax.url.mvn.cfg - for most common use cases,
# you should change the configuration in that file instead of uncommenting/altering properties here.
#
# For the two properties below, you can specify a value here and have another configuration
# for resolving artifacts in FAB than the configuration that is used for plain mvn: URLs.

#
# Path to the local maven repository which is used to avoid downloading
# artifacts when they already exist locally.
# The value of this property will be extracted from the settings.xml file
# above, or defaulted to:
#     System.getProperty( "user.home" ) + "/.m2/repository"
#
#org.ops4j.pax.url.mvn.localRepository=

#
# Comma separated list of repositories scanned when resolving an artifact.
# The default list includes the following repositories:
#    http://repo1.maven.org/maven2
#    http://repository.apache.org/content/groups/snapshots-group
#    http://svn.apache.org/repos/asf/servicemix/m2-repo
#    http://repository.springsource.com/maven/bundles/release
#    http://repository.springsource.com/maven/bundles/external
# To add repositories to the default ones, prepend '+' to the list of repositories
# to add.
# A repository url can be appended with zero or more of the following flags:
#    @snapshots  : the repository contains snaphots
#    @noreleases : the repository does not contain any released artifacts
#
# org.ops4j.pax.url.mvn.repositories= \
#    http://repo1.maven.org/maven2, \
#    https://repo.fusesource.com/nexus/content/repositories/releases, \
#    http://svn.apache.org/repos/asf/servicemix/m2-repo, \
#    http://repository.springsource.com/maven/bundles/release, \
#    http://repository.springsource.com/maven/bundles/external, \
#    http://oss.sonatype.org/content/groups/scala-tools

