# list of ports and their names and default values
# which will be exported as an environment variable
# FABRIC8_$NAME_PORT

SSHD = 22

RMI = 1099
ZOOKEEPER = 2181
SSH = 8101
HTTP = 8181
RMI_SERVER = 44444

ES_HTTP = 9300
ES_TCP = 9301

AMQ = 61616

