<!--
  Copyright (C) FuseSource, Inc.
  http://fusesource.com

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fusesource</groupId>
        <artifactId>fuse-project</artifactId>
        <version>99-master-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <groupId>org.jboss.fuse</groupId>
    <artifactId>esb-project</artifactId>
    <version>99-master-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>JBoss Fuse :: Project</description>

    <!-- TODO: Need to align the versions placeholder with fuse-project and clear this mess a bit -->
    <properties>
        <examples.directory>../examples</examples.directory>
        <felix.obr.version>1.6.6</felix.obr.version>

        <felix.prefs.version>1.0.4</felix.prefs.version>

        <!-- CXF -->
        <cxf.xjc-utils.version>2.3.2</cxf.xjc-utils.version>

        <!-- Geronimo -->
        <geronimo-annotation.version>1.1.1</geronimo-annotation.version>
        <geronimo-connector.version>2.1.3</geronimo-connector.version>
        <geronimo-j2ee-connector.version>2.0.0</geronimo-j2ee-connector.version>
        <geronimo-j2ee-management.version>1.0.1</geronimo-j2ee-management.version>
        <geronimo-jaxws.version>1.0</geronimo-jaxws.version>
        <geronimo-jms.version>1.1.1</geronimo-jms.version>
        <geronimo-jpa.version>1.1</geronimo-jpa.version>
        <geronimo-saaj.version>1.0.0</geronimo-saaj.version>
        <geronimo-servlet.version>1.2</geronimo-servlet.version>
        <geronimo-ws-metadata.version>1.1.3</geronimo-ws-metadata.version>

        <!-- ServiceMix Bundles -->
        <abdera.bundle.version>0.4.0-incubating_4</abdera.bundle.version>
        <antlr2.bundle.version>2.7.7_5</antlr2.bundle.version>
        <antlr.bundle.version>3.0.1_6</antlr.bundle.version>
        <antlr-runtime.bundle.version>3.0.1_2</antlr-runtime.bundle.version>
        <asm.bundle.version>3.3_1</asm.bundle.version>
        <asm2.bundle.version>2.2.3_4</asm2.bundle.version>
        <bcel.bundle.version>5.2_3</bcel.bundle.version>
        <commons-beanutils.bundle.version>1.8.2_1</commons-beanutils.bundle.version>
        <commons-collections.bundle.version>3.2.1_1</commons-collections.bundle.version>
        <commons-httpclient.bundle.version>3.1_7</commons-httpclient.bundle.version>
        <commons-net.bundle.version>2.2</commons-net.bundle.version>
        <commons-pool.bundle.version>1.5.4_2</commons-pool.bundle.version>
        <commons-vfs.bundle.version>1.0_5</commons-vfs.bundle.version>
        <dom4j.bundle.version>1.6.1_2</dom4j.bundle.version>
        <fastinfoset.bundle.version>1.2.7_3</fastinfoset.bundle.version>
        <jaxb.api.version>2.2</jaxb.api.version>
        <jaxb-impl.bundle.version>2.2.1.1_1</jaxb-impl.bundle.version>
        <jaxp-ri.bundle.version>1.4.4_2</jaxp-ri.bundle.version>
        <jdt-core.bundle.version>3.2.3_4</jdt-core.bundle.version>
        <jdom.bundle.version>1.1_4</jdom.bundle.version>
        <jetty6.bundle.version>6.1.26_3</jetty6.bundle.version>
        <jruby.version>1.7.2</jruby.version>
        <josql.bundle.version>1.5_4</josql.bundle.version>
        <jsmpp.bundle.version>2.1.0_3</jsmpp.bundle.version>
        <mvel.bundle.version>2.1.3.Final</mvel.bundle.version>
        <opensaml.bundle.version>2.4.1_1</opensaml.bundle.version>
        <jodatime.bundle.version>1.5.2_2</jodatime.bundle.version>
        <oscore.bundle.version>2.2.4_4</oscore.bundle.version>
        <osworkflow.bundle.version>2.7.0_4</osworkflow.bundle.version>
        <oro.bundle.version>2.0.8_5</oro.bundle.version>
        <protobuf.bundle.version>2.4.1_1</protobuf.bundle.version>
        <propertyset.bundle.version>1.3_4</propertyset.bundle.version>
        <quartz.bundle.version>1.8.5_1</quartz.bundle.version>
        <rhino.bundle.version>1.7R2_3</rhino.bundle.version>
        <saaj-impl.bundle.version>1.3.9_2</saaj-impl.bundle.version>
        <saxon.bundle.version>9.4.0.4_1-fuse</saxon.bundle.version>
        <snmp4j.bundle.version>1.8.1_4</snmp4j.bundle.version>
        <velocity.bundle.version>1.7_3</velocity.bundle.version>
        <wsdl4j.bundle.version>1.6.2_3</wsdl4j.bundle.version>
        <xalan.bundle.version>2.7.1_4</xalan.bundle.version>
        <xerces.bundle.version>2.9.1_4</xerces.bundle.version>
        <xmlbeans.bundle.version>2.5.0_2</xmlbeans.bundle.version>
        <xmlresolver.bundle.version>1.2_5</xmlresolver.bundle.version>
        <xmlsec.bundle.version>1.5.2</xmlsec.bundle.version>

        <!-- ServiceMix legal shared resources -->
        <servicemix.legal.version>1.0</servicemix.legal.version>

        <!-- ODE -->
        <ode.version>1.3.5</ode.version>

        <!-- Maven Plugins -->
        <jbi-maven-plugin.version>4.5</jbi-maven-plugin.version>
        <maven-antrun-plugin.version>1.6</maven-antrun-plugin.version>
        <maven-bundle-plugin.version>2.1.0</maven-bundle-plugin.version>

        <!-- Other Dependencies -->
        <axiom.version>1.2.12</axiom.version>
        <bouncycastle.version>140</bouncycastle.version>
        <commons-jexl.version>2.0.1</commons-jexl.version>
        <commons-logging.version>1.1.1</commons-logging.version>
        <groovy.version>1.8.6</groovy.version>
        <javax.mail.version>1.4.5</javax.mail.version>
        <jaxp-ri.version>1.4.4</jaxp-ri.version>
        <xerces.version>2.11.0</xerces.version>
        <xml.api.version>2.11.0-20110622</xml.api.version>
        <xalan.version>2.7.1</xalan.version>
        <jaxws-api.version>2.2</jaxws-api.version>
        <lingo.version>1.3</lingo.version>
        <scriptengines.version>1.1</scriptengines.version>
        <spring.version>3.1.3.RELEASE</spring.version>
        <spring.osgi.version>1.2.1</spring.osgi.version>
        <wss4j.version>1.6.9</wss4j.version>
        <neethi.version>3.0.0</neethi.version>
        <xfire.version>1.0.1</xfire.version>
        <xbean.version>3.12</xbean.version>

        <!--below bundles is used for jpa-hibernate feature-->
        <commons-dbcp-bundle-version>1.2.2_7</commons-dbcp-bundle-version>
        <hsqldb.version>1.8.0.10</hsqldb.version>
        <antlr.springsource.version>2.7.7</antlr.springsource.version>
        <asm.springsource.version>1.5.3</asm.springsource.version>
        <cglib.springsource.version>2.2.0</cglib.springsource.version>
        <javassist.springsource.version>3.9.0.GA</javassist.springsource.version>
        <hibernate.annotations.common.springsource.version>3.3.0.ga</hibernate.annotations.common.springsource.version>
        <hibernate.annotations.springsource.version>3.4.0.GA</hibernate.annotations.springsource.version>
        <hibernate.ejb.springsource.version>3.4.0.GA</hibernate.ejb.springsource.version>
        <hibernate.springsource.version>3.3.2.GA</hibernate.springsource.version>
        <xmlschema.version>2.0.3</xmlschema.version>
    </properties>

    <build>
        <extensions>
          <extension>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-http</artifactId>
            <version>2.1</version>
          </extension>
        </extensions>

        <plugins>
            <plugin>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <resourceBundles>
                                <resourceBundle>org.apache:apache-jar-resource-bundle:1.4</resourceBundle>
                            </resourceBundles>
                            <properties>
                                <addLicense>true</addLicense>
                                <addArtifact>true</addArtifact>
                                <projectName>Apache ServiceMix</projectName>
                            </properties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>shared</module>
        <module>esb-branding</module>
        <module>jboss-fuse</module>
        <module>jboss-fuse-minimal</module>
        <module>jboss-fuse-medium</module>
        <module>jboss-fuse-full</module>
        <module>esb-itests</module>
    </modules>

    <repositories>
        <!-- Required to allow building with a snapshot of the NMR (parent POM) -->
        <repository>
            <id>apache.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://repository.apache.org/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <!-- FuseSource maven repositories -->
        <repository>
          <id>fusesource.releases</id>
          <name>FuseSoure releases repository</name>
          <url>http://repo.fusesource.com/maven2/</url>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </repository>
        <repository>
          <id>fusesource.snapshots</id>
          <name>FuseSource Snapshot Repository</name>
          <url>http://repo.fusesource.com/maven2-snapshot</url>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <releases>
            <enabled>false</enabled>
          </releases>
        </repository>
        <repository>
          <id>ea.fusesource.org</id>
          <name>FuseSource Early Access Repository</name>
          <url>http://repo.fusesource.com/nexus/content/groups/ea</url>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <releases>
            <enabled>true</enabled>
          </releases>
        </repository>
        <!-- Java.net Maven Repository, required by javax.mail -->
        <repository>
            <id>java.net</id>
            <name>Java.net Maven2 Repository</name>
            <url>http://download.java.net/maven/2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!-- JBoss Maven Repository, required by Drools -->
        <repository>
            <id>jboss</id>
            <name>JBoss Maven2 Repository</name>
            <url>http://repository.jboss.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!-- Scriptengines Google Maven Repository, required by scriptengines -->
        <repository>
            <id>scriptengines</id>
            <name>Scriptengines Google Code Maven Repository</name>
            <url>http://scriptengines.googlecode.com/svn/m2-repo</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!-- ServiceMix Maven 2 repository: jsmpp 2.0 is not in central repo -->
        <repository>
            <id>servicemix.m2-repo</id>
            <name>ServiceMix Maven 2 repository</name>
            <url>http://svn.apache.org/repos/asf/servicemix/m2-repo</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-maven-release</id>
            <name>springsource release Repository</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <!-- SpringSource external bundles repository for JPA example bundles -->
        <repository>
            <id>spring-maven-external</id>
            <name>springsource release Repository</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
         </repository>
         <repository>
            <id>maven-restlet</id>
            <name>Public online Restlet repository</name>
            <url>http://maven.restlet.org</url>
         </repository>
    </repositories>

</project>
