# common version numbers so its easy to change version numbers in one place

perfectus = ${perfectus.version}

activemq       = 5.9.0.redhat-610${version:perfectus}
camel          = 2.12.0.redhat-610${version:perfectus}
cxf            = 2.7.0.redhat-610${version:perfectus}
hawtio         = ${hawtio-version}
hawtio-swagger = ${hawtio-swagger-version}
karaf          = 2.3.0.redhat-610${version:perfectus}
servicemix-nmr = 1.6.0.redhat-610${version:perfectus}

#fuse          = 7.3.0.redhat-${version:perfectus}
fuse           = ${fuse.version}
#fabric        = 7.3.0.redhat-${version:perfectus}
fabric         = ${project.version}
openshift.cart = jboss-fuse-6.1.x-${version:perfectus}
