#
# The logging properties used
#
log4j.rootLogger=INFO, stdout

# uncomment the next line to debug Camel
#log4j.logger.org.apache.camel=DEBUG

# CONSOLE appender not used by default
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n
