remoteRepositories=${profile:org.fusesource.fabric.agent/org.ops4j.pax.url.mvn.repositories}
updatePolicy=always
appendSystemRepos=false
#proxy.protocol=http
#proxy.host=localhost
#proxy.port=3128
#proxy.username=
#proxy.password=
#proxy.nonProxyHosts=localhost
