<!--

    Copyright (C) 2011 Progress Software, Inc. All rights reserved.
    http://fusesource.com

    The software in this package is published under the terms of the CDDL license
    a copy of which has been included with this distribution in the license.txt file.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fusesource.fabric</groupId>
        <artifactId>fabric-scala</artifactId>
        <version>1.0.0-02</version>
        <relativePath>../fabric-scala</relativePath>
    </parent>

    <artifactId>fabric-core</artifactId>
    <packaging>bundle</packaging>

    <name>${project.artifactId}</name>
    <description>FuseSource Fabric :: Core</description>

    <properties>
        <fabric.osgi.export>
          org.fusesource.fabric.api*;version=${project.version},
          org.fusesource.fabric.service*;version=${project.version};-noimport:=true
        </fabric.osgi.export>
        <fabric.osgi.private.pkg>
            org.fusesource.fabric.internal
        </fabric.osgi.private.pkg>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <scope>provided</scope>
        </dependency>

      <dependency>
          <groupId>org.apache.karaf.admin</groupId>
          <artifactId>org.apache.karaf.admin.management</artifactId>
      </dependency>

      <dependency>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.enterprise</artifactId>
          <scope>provided</scope>
      </dependency>

        <dependency>
            <groupId>org.fusesource.fabric</groupId>
            <artifactId>fabric-zookeeper</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.42</version>
        </dependency>

        <dependency>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-mapper-asl</artifactId>
          <version>${jackson-version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

        </plugins>
    </build>

</project>