JVM_EXTRA_OPTS = -Dcom.sun.management.jmxremote.port=${env:FABRIC8_RMI_PROXY_PORT} -javaagent:jolokia-agent.jar=host=0.0.0.0,port=${env:FABRIC8_JOLOKIA_PROXY_PORT},agentId=${env:FABRIC8_KARAF_NAME}

# use this to customise the listen address that cassandra listens on
# since Cassandra currently demands all nodes use the same RPC port, we must use a different listen address
# per container
#FABRIC8_LISTEN_ADDRESS = localhost

FABRIC_CASSANDRA_CLUSTER = default



