# use this file to define variables which can then be replaced in any MVEL template files in the overrides folder
listen_address = localhost

# TODO the following should be of the form
# <ip1>,<ip2>,<ip3> if using multiple containers
seeds = 127.0.0.1
